2023-09-07T17:31:28.9720170Z Post job cleanup.
2023-09-07T17:31:29.2142501Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-09-07T17:31:29.2498982Z git version 2.42.0.windows.2
2023-09-07T17:31:29.2588503Z Temporarily overriding HOME='D:\a\_temp\4abef138-38fa-462f-8638-bdbfb8171ed9' before making global git config changes
2023-09-07T17:31:29.2589629Z Adding repository directory to the temporary git global config as a safe directory
2023-09-07T17:31:29.2600966Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\js-beautify\js-beautify
2023-09-07T17:31:29.3001336Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-09-07T17:31:29.3415828Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-09-07T17:31:29.9431598Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-07T17:31:29.9768994Z http.https://github.com/.extraheader
2023-09-07T17:31:29.9838289Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-09-07T17:31:30.0256206Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
