2023-09-07T17:22:36.4628587Z Current runner version: '2.308.0'
2023-09-07T17:22:36.4672339Z ##[group]Operating System
2023-09-07T17:22:36.4673000Z Microsoft Windows Server 2022
2023-09-07T17:22:36.4673426Z 10.0.20348
2023-09-07T17:22:36.4673733Z Datacenter
2023-09-07T17:22:36.4674083Z ##[endgroup]
2023-09-07T17:22:36.4674449Z ##[group]Runner Image
2023-09-07T17:22:36.4674789Z Image: windows-2022
2023-09-07T17:22:36.4675190Z Version: 20230903.2.0
2023-09-07T17:22:36.4675796Z Included Software: https://github.com/actions/runner-images/blob/win22/20230903.2/images/win/Windows2022-Readme.md
2023-09-07T17:22:36.4676483Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230903.2
2023-09-07T17:22:36.4677023Z ##[endgroup]
2023-09-07T17:22:36.4677500Z ##[group]Runner Image Provisioner
2023-09-07T17:22:36.4677837Z 2.0.299.1
2023-09-07T17:22:36.4678212Z ##[endgroup]
2023-09-07T17:22:36.4679366Z ##[group]GITHUB_TOKEN Permissions
2023-09-07T17:22:36.4680057Z Actions: write
2023-09-07T17:22:36.4680441Z Checks: write
2023-09-07T17:22:36.4681086Z Contents: write
2023-09-07T17:22:36.4681461Z Deployments: write
2023-09-07T17:22:36.4681830Z Discussions: write
2023-09-07T17:22:36.4682193Z Issues: write
2023-09-07T17:22:36.4682501Z Metadata: read
2023-09-07T17:22:36.4682867Z Packages: write
2023-09-07T17:22:36.4683218Z Pages: write
2023-09-07T17:22:36.4683544Z PullRequests: write
2023-09-07T17:22:36.4683954Z RepositoryProjects: write
2023-09-07T17:22:36.4684372Z SecurityEvents: write
2023-09-07T17:22:36.4684703Z Statuses: write
2023-09-07T17:22:36.4685054Z ##[endgroup]
2023-09-07T17:22:36.4689275Z Secret source: Actions
2023-09-07T17:22:36.4689906Z Prepare workflow directory
2023-09-07T17:22:36.5752002Z Prepare all required actions
2023-09-07T17:22:36.5983074Z Getting action download info
2023-09-07T17:22:36.8292847Z Download action repository 'actions/checkout@v4' (SHA:3df4ab11eba7bda6032a0b82a6bb43b11571feac)
2023-09-07T17:22:37.2506982Z Download action repository 'actions/setup-node@v3' (SHA:5e21ff4d9bc1a8cf6de233a3057d20ec6b3fb69d)
2023-09-07T17:22:37.5804206Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-07T17:22:37.9014854Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-09-07T17:22:38.3829499Z Complete job name: Build windows (Node 16, Python 3.8 )
