2023-09-07T17:22:38.5373358Z ##[group]Run actions/checkout@v4
2023-09-07T17:22:38.5373991Z with:
2023-09-07T17:22:38.5374311Z   repository: beautify-web/js-beautify
2023-09-07T17:22:38.5375013Z   token: ***
2023-09-07T17:22:38.5375287Z   ssh-strict: true
2023-09-07T17:22:38.5375600Z   persist-credentials: true
2023-09-07T17:22:38.5375891Z   clean: true
2023-09-07T17:22:38.5376199Z   sparse-checkout-cone-mode: true
2023-09-07T17:22:38.5376515Z   fetch-depth: 1
2023-09-07T17:22:38.5376782Z   fetch-tags: false
2023-09-07T17:22:38.5377061Z   show-progress: true
2023-09-07T17:22:38.5377330Z   lfs: false
2023-09-07T17:22:38.5377615Z   submodules: false
2023-09-07T17:22:38.5377890Z   set-safe-directory: true
2023-09-07T17:22:38.5378196Z ##[endgroup]
2023-09-07T17:22:39.1252709Z Syncing repository: beautify-web/js-beautify
2023-09-07T17:22:39.1255770Z ##[group]Getting Git version info
2023-09-07T17:22:39.1260184Z Working directory is 'D:\a\js-beautify\js-beautify'
2023-09-07T17:22:39.3631274Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-09-07T17:22:39.4119117Z git version 2.42.0.windows.2
2023-09-07T17:22:40.0752342Z ##[endgroup]
2023-09-07T17:22:40.0769645Z Temporarily overriding HOME='D:\a\_temp\db7b08d9-5892-479b-a600-b9f8be8a13c2' before making global git config changes
2023-09-07T17:22:40.0770437Z Adding repository directory to the temporary git global config as a safe directory
2023-09-07T17:22:40.0771323Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\js-beautify\js-beautify
2023-09-07T17:22:40.0772692Z Deleting the contents of 'D:\a\js-beautify\js-beautify'
2023-09-07T17:22:40.0776200Z ##[group]Initializing the repository
2023-09-07T17:22:40.0776940Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\js-beautify\js-beautify
2023-09-07T17:22:40.0777640Z Initialized empty Git repository in D:/a/js-beautify/js-beautify/.git/
2023-09-07T17:22:40.0779119Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/beautify-web/js-beautify
2023-09-07T17:22:40.0780521Z ##[endgroup]
2023-09-07T17:22:40.0781213Z ##[group]Disabling automatic garbage collection
2023-09-07T17:22:40.0781863Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-09-07T17:22:40.0783057Z ##[endgroup]
2023-09-07T17:22:40.0783580Z ##[group]Setting up auth
2023-09-07T17:22:40.0784251Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-09-07T17:22:40.0785803Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-09-07T17:22:42.2569243Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-07T17:22:43.1161239Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-09-07T17:22:43.1163281Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-09-07T17:22:43.1164671Z ##[endgroup]
2023-09-07T17:22:43.1165241Z ##[group]Fetching the repository
2023-09-07T17:22:43.1166352Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6cf678219105741393b077642e6caddc51143e9b:refs/remotes/origin/main
2023-09-07T17:22:45.2043951Z From https://github.com/beautify-web/js-beautify
2023-09-07T17:22:45.2045242Z  * [new ref]         6cf678219105741393b077642e6caddc51143e9b -> origin/main
2023-09-07T17:22:45.2257966Z ##[endgroup]
2023-09-07T17:22:45.2258629Z ##[group]Determining the checkout info
2023-09-07T17:22:45.2260648Z ##[endgroup]
2023-09-07T17:22:45.2261303Z ##[group]Checking out the ref
2023-09-07T17:22:45.2274030Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2023-09-07T17:22:45.3507445Z branch 'main' set up to track 'origin/main'.
2023-09-07T17:22:45.3508728Z Switched to a new branch 'main'
2023-09-07T17:22:45.3549516Z ##[endgroup]
2023-09-07T17:22:45.4003904Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-09-07T17:22:45.4338676Z '6cf678219105741393b077642e6caddc51143e9b'
