2023-09-07T17:22:45.5035837Z ##[group]Run actions/setup-node@v3
2023-09-07T17:22:45.5036544Z with:
2023-09-07T17:22:45.5036794Z   node-version: 16
2023-09-07T17:22:45.5037083Z   always-auth: false
2023-09-07T17:22:45.5037342Z   check-latest: false
2023-09-07T17:22:45.5037902Z   token: ***
2023-09-07T17:22:45.5038135Z ##[endgroup]
2023-09-07T17:22:47.1844670Z Found in cache @ C:\hostedtoolcache\windows\node\16.20.2\x64
2023-09-07T17:22:47.1869221Z ##[group]Environment details
2023-09-07T17:23:05.1544507Z node: v16.20.2
2023-09-07T17:23:05.1545386Z npm: 8.19.4
2023-09-07T17:23:05.1545821Z yarn: 1.22.19
2023-09-07T17:23:05.1546732Z ##[endgroup]
