2023-09-07T17:23:05.1872191Z ##[group]Run actions/setup-python@v4
2023-09-07T17:23:05.1872758Z with:
2023-09-07T17:23:05.1873118Z   python-version: 3.8
2023-09-07T17:23:05.1873444Z   check-latest: false
2023-09-07T17:23:05.1874063Z   token: ***
2023-09-07T17:23:05.1874448Z   update-environment: true
2023-09-07T17:23:05.1874800Z   allow-prereleases: false
2023-09-07T17:23:05.1875158Z ##[endgroup]
2023-09-07T17:23:05.4697513Z ##[group]Installed versions
2023-09-07T17:23:05.5048565Z Successfully set up CPython (3.8.10)
2023-09-07T17:23:05.5051464Z ##[endgroup]
