2023-09-07T17:23:10.7590383Z ##[group]Run make all
2023-09-07T17:23:10.7590922Z [36;1mmake all[0m
2023-09-07T17:23:10.7657129Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-09-07T17:23:10.7657562Z env:
2023-09-07T17:23:10.7657943Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2023-09-07T17:23:10.7658453Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2023-09-07T17:23:10.7658973Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2023-09-07T17:23:10.7659430Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2023-09-07T17:23:10.7659872Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2023-09-07T17:23:10.7660224Z ##[endgroup]
2023-09-07T17:23:12.0566154Z mkdir -p D:/a/js-beautify/js-beautify/build
2023-09-07T17:23:12.4442553Z v16.20.2
2023-09-07T17:23:12.4510789Z D:/a/js-beautify/js-beautify/tools/npm --version
2023-09-07T17:23:12.5790302Z Ensuring npm is up-to-date...
2023-09-07T17:23:16.6050551Z npm WARN EBADENGINE Unsupported engine {
2023-09-07T17:23:16.6052069Z npm WARN EBADENGINE   package: 'npm@10.0.0',
2023-09-07T17:23:16.6052940Z npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
2023-09-07T17:23:16.6057620Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2023-09-07T17:23:16.6058176Z npm WARN EBADENGINE }
2023-09-07T17:23:16.9806231Z 
2023-09-07T17:23:16.9807157Z up to date, audited 588 packages in 3s
2023-09-07T17:23:16.9807634Z 
2023-09-07T17:23:16.9807935Z 82 packages are looking for funding
2023-09-07T17:23:16.9808528Z   run `npm fund` for details
2023-09-07T17:23:16.9832849Z 
2023-09-07T17:23:16.9833507Z found 0 vulnerabilities
2023-09-07T17:23:17.9841851Z npm WARN cli npm v10.0.0 does not support Node.js v16.20.2. This version of npm supports the following node versions: `^18.17.0 || >=20.5.0`. You can find the latest version at https://nodejs.org/.
2023-09-07T17:23:17.9996427Z 10.0.0
2023-09-07T17:23:18.0969463Z D:/a/js-beautify/js-beautify/tools/npm install 
2023-09-07T17:23:18.9444843Z npm WARN cli npm v10.0.0 does not support Node.js v16.20.2. This version of npm supports the following node versions: `^18.17.0 || >=20.5.0`. You can find the latest version at https://nodejs.org/.
2023-09-07T17:23:20.9050795Z 
2023-09-07T17:23:20.9051985Z removed 264 packages, and audited 324 packages in 2s
2023-09-07T17:23:20.9053074Z 
2023-09-07T17:23:20.9053727Z 66 packages are looking for funding
2023-09-07T17:23:20.9080358Z   run `npm fund` for details
2023-09-07T17:23:20.9080957Z 
2023-09-07T17:23:20.9096325Z found 0 vulnerabilities
2023-09-07T17:23:21.2183806Z Generating tests...
2023-09-07T17:23:21.2192487Z D:/a/js-beautify/js-beautify/tools/node test/generate-tests.js
2023-09-07T17:23:21.8638913Z virtualenv --version || pip install virtualenv
2023-09-07T17:23:21.9645916Z /usr/bin/bash: line 1: virtualenv: command not found
2023-09-07T17:23:42.0597085Z Collecting virtualenv
2023-09-07T17:23:42.0604342Z   Obtaining dependency information for virtualenv from https://files.pythonhosted.org/packages/48/87/0ff871ebe003075d61e1abeab67c21d50edf44dbfdeabd107bef30a9e027/virtualenv-20.24.4-py3-none-any.whl.metadata
2023-09-07T17:23:42.0937317Z   Downloading virtualenv-20.24.4-py3-none-any.whl.metadata (4.5 kB)
2023-09-07T17:23:44.2218562Z Collecting distlib<1,>=0.3.7 (from virtualenv)
2023-09-07T17:23:44.2239425Z   Obtaining dependency information for distlib<1,>=0.3.7 from https://files.pythonhosted.org/packages/43/a0/9ba967fdbd55293bacfc1507f58e316f740a3b231fc00e3d86dc39bc185a/distlib-0.3.7-py2.py3-none-any.whl.metadata
2023-09-07T17:23:44.2287545Z   Downloading distlib-0.3.7-py2.py3-none-any.whl.metadata (5.1 kB)
2023-09-07T17:23:44.8819605Z Collecting filelock<4,>=3.12.2 (from virtualenv)
2023-09-07T17:23:44.8823658Z   Obtaining dependency information for filelock<4,>=3.12.2 from https://files.pythonhosted.org/packages/52/90/45223db4e1df30ff14e8aebf9a1bf0222da2e7b49e53692c968f36817812/filelock-3.12.3-py3-none-any.whl.metadata
2023-09-07T17:23:44.8894825Z   Downloading filelock-3.12.3-py3-none-any.whl.metadata (2.7 kB)
2023-09-07T17:23:45.5806860Z Collecting platformdirs<4,>=3.9.1 (from virtualenv)
2023-09-07T17:23:45.5808788Z   Obtaining dependency information for platformdirs<4,>=3.9.1 from https://files.pythonhosted.org/packages/14/51/fe5a0d6ea589f0d4a1b97824fb518962ad48b27cd346dcdfa2405187997a/platformdirs-3.10.0-py3-none-any.whl.metadata
2023-09-07T17:23:45.5864941Z   Downloading platformdirs-3.10.0-py3-none-any.whl.metadata (11 kB)
2023-09-07T17:23:45.9094380Z Collecting typing-extensions>=4.7.1 (from filelock<4,>=3.12.2->virtualenv)
2023-09-07T17:23:45.9102675Z   Obtaining dependency information for typing-extensions>=4.7.1 from https://files.pythonhosted.org/packages/ec/6b/63cc3df74987c36fe26157ee12e09e8f9db4de771e0f3404263117e75b95/typing_extensions-4.7.1-py3-none-any.whl.metadata
2023-09-07T17:23:45.9104254Z   Downloading typing_extensions-4.7.1-py3-none-any.whl.metadata (3.1 kB)
2023-09-07T17:23:45.9187732Z Downloading virtualenv-20.24.4-py3-none-any.whl (3.7 MB)
2023-09-07T17:23:46.0093854Z    ---------------------------------------- 3.7/3.7 MB 39.7 MB/s eta 0:00:00
2023-09-07T17:23:46.0133397Z Downloading distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-09-07T17:23:46.0520364Z    --------------------------------------- 468.9/468.9 kB 14.8 MB/s eta 0:00:00
2023-09-07T17:23:46.0521788Z Downloading filelock-3.12.3-py3-none-any.whl (11 kB)
2023-09-07T17:23:46.1129502Z Downloading platformdirs-3.10.0-py3-none-any.whl (17 kB)
2023-09-07T17:23:46.1480113Z Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)
2023-09-07T17:23:46.5805288Z Installing collected packages: distlib, typing-extensions, platformdirs, filelock, virtualenv
2023-09-07T17:24:06.2215172Z Successfully installed distlib-0.3.7 filelock-3.12.3 platformdirs-3.10.0 typing-extensions-4.7.1 virtualenv-20.24.4
2023-09-07T17:24:07.6960114Z virtualenv build/python-dev
2023-09-07T17:24:57.6048997Z created virtual environment CPython3.8.10.final.0-64 in 48787ms
2023-09-07T17:24:57.6050605Z   creator CPython3Windows(dest=D:\a\js-beautify\js-beautify\build\python-dev, clear=False, no_vcs_ignore=False, global=False)
2023-09-07T17:24:57.6051782Z   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=C:\Users\runneradmin\AppData\Local\pypa\virtualenv)
2023-09-07T17:24:57.6052664Z     added seed packages: pip==23.2.1, setuptools==68.1.2, wheel==0.41.2
2023-09-07T17:24:57.6054089Z   activators BashActivator,BatchActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
2023-09-07T17:24:57.6351494Z virtualenv build/python-rel
2023-09-07T17:24:58.3679094Z created virtual environment CPython3.8.10.final.0-64 in 472ms
2023-09-07T17:24:58.3721183Z   creator CPython3Windows(dest=D:\a\js-beautify\js-beautify\build\python-rel, clear=False, no_vcs_ignore=False, global=False)
2023-09-07T17:24:58.3755437Z   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=C:\Users\runneradmin\AppData\Local\pypa\virtualenv)
2023-09-07T17:24:58.3758374Z     added seed packages: pip==23.2.1, setuptools==68.1.2, wheel==0.41.2
2023-09-07T17:24:58.3761369Z   activators BashActivator,BatchActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
2023-09-07T17:24:58.3798691Z D:/a/js-beautify/js-beautify/tools/python-dev python -m pip install --upgrade pip || exit 0
2023-09-07T17:25:01.0914680Z Requirement already satisfied: pip in d:\a\js-beautify\js-beautify\build\python-dev\lib\site-packages (23.2.1)
2023-09-07T17:25:02.5309331Z D:/a/js-beautify/js-beautify/tools/python-rel python -m pip install --upgrade pip || exit 0
2023-09-07T17:25:05.1573795Z Requirement already satisfied: pip in d:\a\js-beautify\js-beautify\build\python-rel\lib\site-packages (23.2.1)
2023-09-07T17:25:06.6620837Z D:/a/js-beautify/js-beautify/tools/python-dev3 pip install black
2023-09-07T17:25:07.0300177Z Python 3.8.10
2023-09-07T17:25:07.0345639Z # Order matters here! Install css then js to make sure the local dist version of js is used
2023-09-07T17:25:07.6953634Z D:/a/js-beautify/js-beautify/tools/python-dev pip install -e ./python
2023-09-07T17:25:09.1515047Z Obtaining file:///D:/a/js-beautify/js-beautify/python
2023-09-07T17:25:09.1525588Z   Installing build dependencies: started
2023-09-07T17:25:27.6220810Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:25:27.6256791Z   Checking if build backend supports build_editable: started
2023-09-07T17:25:31.4821823Z   Checking if build backend supports build_editable: finished with status 'done'
2023-09-07T17:25:31.4868958Z   Getting requirements to build editable: started
2023-09-07T17:25:31.9121680Z   Getting requirements to build editable: finished with status 'done'
2023-09-07T17:25:31.9177126Z   Preparing editable metadata (pyproject.toml): started
2023-09-07T17:25:34.0990716Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:25:34.2848803Z Collecting jsbeautifier (from cssbeautifier==1.14.9)
2023-09-07T17:25:34.3259607Z   Downloading jsbeautifier-1.14.9.tar.gz (75 kB)
2023-09-07T17:25:34.3753046Z      ---------------------------------------- 75.0/75.0 kB 1.4 MB/s eta 0:00:00
2023-09-07T17:25:35.8178086Z   Installing build dependencies: started
2023-09-07T17:25:51.2202062Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:25:51.2222478Z   Getting requirements to build wheel: started
2023-09-07T17:25:52.0903980Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:25:52.0959476Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:25:53.1123955Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:25:53.2445803Z Collecting six>=1.13.0 (from cssbeautifier==1.14.9)
2023-09-07T17:25:53.2522061Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-09-07T17:25:53.6939109Z Collecting editorconfig>=0.12.2 (from cssbeautifier==1.14.9)
2023-09-07T17:25:53.7009665Z   Downloading EditorConfig-0.12.3-py3-none-any.whl (16 kB)
2023-09-07T17:25:53.9027117Z Building wheels for collected packages: cssbeautifier, jsbeautifier
2023-09-07T17:25:53.9069393Z   Building editable for cssbeautifier (pyproject.toml): started
2023-09-07T17:25:54.7826009Z   Building editable for cssbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:25:54.7856648Z   Created wheel for cssbeautifier: filename=cssbeautifier-1.14.9-0.editable-py3-none-any.whl size=3013 sha256=e6a5e3ea477b4a5b5a8b263350d5b2d82fa45f8e757f5f494288e1ed93a2388a
2023-09-07T17:25:54.7858710Z   Stored in directory: C:\Users\runneradmin\AppData\Local\Temp\pip-ephem-wheel-cache-slb6qt9x\wheels\72\5a\6a\8cf95a0725fb6dca9b74e27fe9e6d85cd2ab32a88bd0064bff
2023-09-07T17:25:54.7997966Z   Building wheel for jsbeautifier (pyproject.toml): started
2023-09-07T17:25:58.0431616Z   Building wheel for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:25:58.0467128Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-py3-none-any.whl size=94122 sha256=0a319c4e30b620572fbc3716790597f82c2f770413c770dda3ae60dca54c9162
2023-09-07T17:25:58.0469052Z   Stored in directory: c:\users\runneradmin\appdata\local\pip\cache\wheels\78\55\f8\01983d2d31a98cbb78d22fe1df8f24ee476888600f65deaadd
2023-09-07T17:25:58.4863659Z Successfully built cssbeautifier jsbeautifier
2023-09-07T17:25:58.5491062Z Installing collected packages: editorconfig, six, jsbeautifier, cssbeautifier
2023-09-07T17:25:58.7739572Z Successfully installed cssbeautifier-1.14.9 editorconfig-0.12.3 jsbeautifier-1.14.9 six-1.16.0
2023-09-07T17:26:00.2246441Z D:/a/js-beautify/js-beautify/tools/python-dev pip install -e ./python
2023-09-07T17:26:02.0454118Z Obtaining file:///D:/a/js-beautify/js-beautify/python
2023-09-07T17:26:02.0466644Z   Installing build dependencies: started
2023-09-07T17:26:19.3337888Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:26:19.3360798Z   Checking if build backend supports build_editable: started
2023-09-07T17:26:19.6708757Z   Checking if build backend supports build_editable: finished with status 'done'
2023-09-07T17:26:19.6744743Z   Getting requirements to build editable: started
2023-09-07T17:26:20.1646314Z   Getting requirements to build editable: finished with status 'done'
2023-09-07T17:26:20.1703613Z   Preparing editable metadata (pyproject.toml): started
2023-09-07T17:26:21.4639903Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:26:21.4717613Z Requirement already satisfied: six>=1.13.0 in d:\a\js-beautify\js-beautify\build\python-dev\lib\site-packages (from jsbeautifier==1.14.9) (1.16.0)
2023-09-07T17:26:21.4729405Z Requirement already satisfied: editorconfig>=0.12.2 in d:\a\js-beautify\js-beautify\build\python-dev\lib\site-packages (from jsbeautifier==1.14.9) (0.12.3)
2023-09-07T17:26:21.4756661Z Building wheels for collected packages: jsbeautifier
2023-09-07T17:26:21.4788259Z   Building editable for jsbeautifier (pyproject.toml): started
2023-09-07T17:26:22.2159630Z   Building editable for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:26:22.2166518Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-0.editable-py3-none-any.whl size=3012 sha256=0147c290f8355cfad6d553afbc4acc0384c2d8c0a57528637eafad69108555c1
2023-09-07T17:26:22.2177419Z   Stored in directory: C:\Users\runneradmin\AppData\Local\Temp\pip-ephem-wheel-cache-r0a1745y\wheels\72\5a\6a\8cf95a0725fb6dca9b74e27fe9e6d85cd2ab32a88bd0064bff
2023-09-07T17:26:22.2179605Z Successfully built jsbeautifier
2023-09-07T17:26:22.2180690Z Installing collected packages: jsbeautifier
2023-09-07T17:26:22.2181330Z   Attempting uninstall: jsbeautifier
2023-09-07T17:26:22.2236738Z     Found existing installation: jsbeautifier 1.14.9
2023-09-07T17:26:22.2238179Z     Uninstalling jsbeautifier-1.14.9:
2023-09-07T17:26:22.2238894Z       Successfully uninstalled jsbeautifier-1.14.9
2023-09-07T17:26:22.2619296Z Successfully installed jsbeautifier-1.14.9
2023-09-07T17:26:23.1806401Z v16.20.2
2023-09-07T17:26:23.2708905Z Python 3.8.10
2023-09-07T17:26:23.3902234Z D:/a/js-beautify/js-beautify/tools/build.sh js
2023-09-07T17:26:23.5468498Z Building javascript...
2023-09-07T17:26:30.8213795Z asset [1m[32mbeautifier.js[39m[22m 218 KiB [1m[32m[emitted][39m[22m (name: main) 1 related asset
2023-09-07T17:26:30.8215453Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:26:30.8216500Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8217173Z   + 9 modules
2023-09-07T17:26:30.8217955Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:26:30.8218898Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8219489Z   + 4 modules
2023-09-07T17:26:30.8220144Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:26:30.8221035Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8222002Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8222580Z   + 2 modules
2023-09-07T17:26:30.8223293Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:26:30.8224135Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8224977Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8225784Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8226678Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8227381Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 1244 ms
2023-09-07T17:26:30.8227897Z 
2023-09-07T17:26:30.8228645Z asset [1m[32mbeautifier.min.js[39m[22m 96.1 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: main) 1 related asset
2023-09-07T17:26:30.8229409Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:26:30.8230238Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8230706Z   + 9 modules
2023-09-07T17:26:30.8231319Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:26:30.8232110Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8232575Z   + 4 modules
2023-09-07T17:26:30.8233154Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:26:30.8233859Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8242983Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8243540Z   + 2 modules
2023-09-07T17:26:30.8244179Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:26:30.8244968Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8249367Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8250267Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8251103Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8251895Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 3537 ms
2023-09-07T17:26:30.8252190Z 
2023-09-07T17:26:30.8252782Z asset [1m[32mlegacy_beautify_js.js[39m[22m 142 KiB [1m[32m[emitted][39m[22m (name: beautify_js)
2023-09-07T17:26:30.8253723Z asset [1m[32mlegacy_beautify_html.js[39m[22m 103 KiB [1m[32m[emitted][39m[22m (name: beautify_html)
2023-09-07T17:26:30.8254638Z asset [1m[32mlegacy_beautify_css.js[39m[22m 49.7 KiB [1m[32m[emitted][39m[22m (name: beautify_css)
2023-09-07T17:26:30.8255366Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:26:30.8256532Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8256994Z   + 9 modules
2023-09-07T17:26:30.8257613Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:26:30.8258422Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8259237Z   [1m./js/src/javascript/beautifier.js[39m[22m 56.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8259713Z   + 3 modules
2023-09-07T17:26:30.8263290Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:26:30.8281617Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8286843Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8287549Z   + 2 modules
2023-09-07T17:26:30.8288352Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:26:30.8289301Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8290510Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8291499Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:30.8292429Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 860 ms
2023-09-07T17:26:32.0404113Z Testing node beautify functionality...
2023-09-07T17:26:32.0411360Z ./node_modules/.bin/mocha --recursive js/test && \
2023-09-07T17:26:32.0412079Z 	./js/test/node-src-index-tests.js
2023-09-07T17:26:32.8549164Z 
2023-09-07T17:26:32.8557504Z 
2023-09-07T17:26:32.8569709Z   IndexScanner
2023-09-07T17:26:32.8570883Z     new
2023-09-07T17:26:32.8592845Z       ✔ should return empty scanner when input is not present
2023-09-07T17:26:32.8594315Z     next
2023-09-07T17:26:32.8598241Z       ✔ should return the value at current index and increments the index
2023-09-07T17:26:32.8603690Z       ✔ should return null if index is at then end of the value
2023-09-07T17:26:32.8605302Z     peek
2023-09-07T17:26:32.8611443Z       ✔ should return value at index passed as parameter
2023-09-07T17:26:32.8616121Z       ✔ should return null if index is less than 0 or greater than text length
2023-09-07T17:26:32.8617683Z     peek without parameters
2023-09-07T17:26:32.8621924Z       ✔ should return value at index 0 if parameter is not present
2023-09-07T17:26:32.8623001Z     test
2023-09-07T17:26:32.8628361Z       ✔ should return whether the pattern is matched or not
2023-09-07T17:26:32.8631625Z     testChar
2023-09-07T17:26:32.8634924Z       ✔ should return whether pattern matched or not for particular index
2023-09-07T17:26:32.8637869Z     restart
2023-09-07T17:26:32.8642170Z       ✔ should reset index to 0
2023-09-07T17:26:32.8645083Z     back
2023-09-07T17:26:32.8649515Z       ✔ should move the index one place back if current position is not 0
2023-09-07T17:26:32.8651964Z       ✔ should not move the index back if current position is 0
2023-09-07T17:26:32.8654962Z     hasNext
2023-09-07T17:26:32.8659415Z       ✔ should return true if index is not at the last position
2023-09-07T17:26:32.8662263Z       ✔ should return false if index is at the last position
2023-09-07T17:26:32.8663294Z     match
2023-09-07T17:26:32.8667763Z       ✔ should return details of pattern match and move index to next position
2023-09-07T17:26:32.8670400Z       ✔ should return null and not move index if there is no match
2023-09-07T17:26:32.8671409Z     read
2023-09-07T17:26:32.8676188Z       ✔ should return the matched substring
2023-09-07T17:26:32.8678586Z       ✔ should return the empty string if there is no match
2023-09-07T17:26:32.8680929Z       ✔ should return substring from start to until pattern when unitilAfter is true
2023-09-07T17:26:32.8684719Z       ✔ should return the substring matched for startPattern when untilPattern is given but unitilAfter is false
2023-09-07T17:26:32.8686698Z       ✔ should return substring matched for untilPattern when startPattern is null
2023-09-07T17:26:32.8688922Z       ✔ should return substring matched for untilPattern when startPattern is null and untilAfter is false
2023-09-07T17:26:32.8689606Z     readUntil
2023-09-07T17:26:32.8691822Z       ✔ should return substring matched for pattern when untilAfter is true
2023-09-07T17:26:32.8694096Z       ✔ should return substring from index 0 to start index of matched substring when untilAfter is false
2023-09-07T17:26:32.8697716Z       ✔ should return empty string when start index of matched substring is 0 and untilAfter is false
2023-09-07T17:26:32.8698344Z     readUntilAfter
2023-09-07T17:26:32.8700463Z       ✔ should return matched substring
2023-09-07T17:26:32.8701377Z     get_regexp
2023-09-07T17:26:32.8711854Z       ✔ should return regex for string passed
2023-09-07T17:26:32.8714592Z       ✔ should return regex pattern with sticky flag when match_from is true
2023-09-07T17:26:32.8717038Z       ✔ should return pattern with flags appeded when the input is not a string
2023-09-07T17:26:32.8717661Z     get_literal_regexp
2023-09-07T17:26:32.8721541Z       ✔ should return pattern for literal string
2023-09-07T17:26:32.8722487Z     peekUntilAfter
2023-09-07T17:26:32.8736999Z       ✔ should return matched substring and retain index position
2023-09-07T17:26:32.8737942Z     lookBack
2023-09-07T17:26:32.8739139Z       ✔ should return whether testVal is obtained by shifting index to the left
2023-09-07T17:26:32.8739568Z 
2023-09-07T17:26:32.8739781Z   Options
2023-09-07T17:26:32.8740181Z     mergeOpts
2023-09-07T17:26:32.8740816Z       ✔ should merge child option a with the parent options
2023-09-07T17:26:32.8742658Z       ✔ should include child option c and d with the parent options
2023-09-07T17:26:32.8744240Z       ✔ should merge child option a and include c with the parent options
2023-09-07T17:26:32.8744845Z     normalizeOpts
2023-09-07T17:26:32.8747796Z       ✔ should replace key with - to _
2023-09-07T17:26:32.8749501Z       ✔ should do nothing
2023-09-07T17:26:32.8750526Z     _get_boolean
2023-09-07T17:26:32.8754687Z       ✔ should return false with no option and no default
2023-09-07T17:26:32.8755572Z       ✔ should return true as default since no option
2023-09-07T17:26:32.8757866Z       ✔ should return false as in option
2023-09-07T17:26:32.8762149Z     _get_characters
2023-09-07T17:26:32.8765035Z       ✔ should return '' with no option
2023-09-07T17:26:32.8767222Z       ✔ should return 'character' as default since no option
2023-09-07T17:26:32.8769035Z       ✔ should return 'char' as in option
2023-09-07T17:26:32.8769830Z     _get_number
2023-09-07T17:26:32.8772252Z       ✔ should return 0 with no option
2023-09-07T17:26:32.8774196Z       ✔ should return 1 as default since no option
2023-09-07T17:26:32.8777703Z       ✔ should return 10 as in option
2023-09-07T17:26:32.8779809Z       ✔ should return 0 for NaN as in option
2023-09-07T17:26:32.8781747Z       ✔ should return 0 for NaN as in default
2023-09-07T17:26:32.8782781Z     _get_array
2023-09-07T17:26:32.8784661Z       ✔ should return [] with no option
2023-09-07T17:26:32.8787253Z       ✔ should return ['a','b'] as default since no option
2023-09-07T17:26:32.8789272Z       ✔ should return ['c','d'] as in option
2023-09-07T17:26:32.8793186Z       ✔ should return ['c','d'] as in option comma separated
2023-09-07T17:26:32.8794181Z     _is_valid_selection
2023-09-07T17:26:32.8796376Z       ✔ should return false with empty selection
2023-09-07T17:26:32.8798533Z       ✔ should return false with selection inexistent
2023-09-07T17:26:32.8800272Z       ✔ should return true with selection existent
2023-09-07T17:26:32.8801671Z     _get_selection_list
2023-09-07T17:26:32.8816447Z       ✔ should throw error with empty selection
2023-09-07T17:26:32.8824509Z       ✔ should throw error with invalid default
2023-09-07T17:26:32.8828691Z       ✔ should throw error with invalid option
2023-09-07T17:26:32.8831352Z       ✔ should return ['a'] as in option
2023-09-07T17:26:32.8833118Z     _get_selection
2023-09-07T17:26:32.8838045Z       ✔ should throw error with multiple selection
2023-09-07T17:26:32.8840613Z       ✔ should return 'a' as in option 
2023-09-07T17:26:32.8841188Z 
2023-09-07T17:26:32.8845501Z 
2023-09-07T17:26:32.8849149Z   60 passing (31ms)
2023-09-07T17:26:32.8849491Z 
2023-09-07T17:26:33.0396275Z Ensure all expected functions are defined
2023-09-07T17:26:33.0411816Z All 3 tests passed.
2023-09-07T17:26:33.0413074Z Testing js-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:26:40.4217624Z All 39297 tests passed.
2023-09-07T17:26:40.4218982Z Testing css-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:26:40.7571710Z All 4810 tests passed.
2023-09-07T17:26:40.7573522Z Testing html-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:26:42.3805969Z All 11640 tests passed.
2023-09-07T17:26:42.3973623Z D:/a/js-beautify/js-beautify/tools/build.sh beautify
2023-09-07T17:26:43.0125784Z beautified js\test\amd-beautify-tests.js - unchanged
2023-09-07T17:26:43.0150256Z beautified js\test\node-beautify-css-perf-tests.js - unchanged
2023-09-07T17:26:43.0151906Z beautified js\test\node-beautify-html-perf-tests.js - unchanged
2023-09-07T17:26:43.0155298Z beautified js\test\node-beautify-perf-tests.js - unchanged
2023-09-07T17:26:43.0156269Z beautified js\test\node-beautify-tests.js - unchanged
2023-09-07T17:26:43.0157692Z beautified js\test\node-src-index-tests.js - unchanged
2023-09-07T17:26:43.0158521Z beautified js\test\sanitytest.js - unchanged
2023-09-07T17:26:43.3948511Z beautified js\test\core\test_inputscanner.js - unchanged
2023-09-07T17:26:43.4020386Z beautified js\test\core\test_options.js - unchanged
2023-09-07T17:26:43.8799235Z beautified test\data\css\tests.js - unchanged
2023-09-07T17:26:44.0420773Z beautified test\data\html\tests.js - unchanged
2023-09-07T17:26:44.0561775Z beautified test\data\javascript\inputlib.js - unchanged
2023-09-07T17:26:44.1638711Z beautified test\data\javascript\tests.js - unchanged
2023-09-07T17:26:44.5649801Z beautified js\src\core\directives.js - unchanged
2023-09-07T17:26:44.5652137Z beautified js\src\core\inputscanner.js - unchanged
2023-09-07T17:26:44.5734043Z beautified js\src\core\options.js - unchanged
2023-09-07T17:26:44.6084965Z beautified js\src\core\output.js - unchanged
2023-09-07T17:26:44.6207270Z beautified js\src\core\pattern.js - unchanged
2023-09-07T17:26:44.6524050Z beautified js\src\core\templatablepattern.js - unchanged
2023-09-07T17:26:44.6887018Z beautified js\src\core\token.js - unchanged
2023-09-07T17:26:44.6891624Z beautified js\src\core\tokenizer.js - unchanged
2023-09-07T17:26:44.6895636Z beautified js\src\core\tokenstream.js - unchanged
2023-09-07T17:26:44.6896975Z beautified js\src\core\whitespacepattern.js - unchanged
2023-09-07T17:26:44.6899749Z beautified js\src\css\beautifier.js - unchanged
2023-09-07T17:26:44.6900536Z beautified js\src\css\index.js - unchanged
2023-09-07T17:26:44.6903512Z beautified js\src\css\options.js - unchanged
2023-09-07T17:26:44.6904684Z beautified js\src\css\tokenizer.js - unchanged
2023-09-07T17:26:44.7611369Z beautified js\src\html\beautifier.js - unchanged
2023-09-07T17:26:44.7625765Z beautified js\src\html\index.js - unchanged
2023-09-07T17:26:44.7630130Z beautified js\src\html\options.js - unchanged
2023-09-07T17:26:44.7633256Z beautified js\src\html\tokenizer.js - unchanged
2023-09-07T17:26:44.7634357Z beautified js\src\javascript\acorn.js - unchanged
2023-09-07T17:26:44.8452980Z beautified js\src\javascript\beautifier.js - unchanged
2023-09-07T17:26:44.8509294Z beautified js\src\javascript\index.js - unchanged
2023-09-07T17:26:44.8510972Z beautified js\src\javascript\options.js - unchanged
2023-09-07T17:26:44.8512173Z beautified js\src\javascript\tokenizer.js - unchanged
2023-09-07T17:26:44.8513158Z beautified js\src\unpackers\javascriptobfuscator_unpacker.js - unchanged
2023-09-07T17:26:44.8514106Z beautified js\src\unpackers\myobfuscate_unpacker.js - unchanged
2023-09-07T17:26:44.8515000Z beautified js\src\unpackers\p_a_c_k_e_r_unpacker.js - unchanged
2023-09-07T17:26:44.8515879Z beautified js\src\unpackers\urlencode_unpacker.js - unchanged
2023-09-07T17:26:45.4876482Z beautified web\common-function.js - unchanged
2023-09-07T17:26:45.4912614Z beautified web\google-analytics.js - unchanged
2023-09-07T17:26:45.4961470Z beautified web\onload.js - unchanged
2023-09-07T17:26:45.8121702Z beautified web\common-style.css - unchanged
2023-09-07T17:26:46.3438593Z beautified index.html - unchanged
2023-09-07T17:26:46.3555040Z Building javascript...
2023-09-07T17:26:53.2737234Z asset [1m[32mbeautifier.js[39m[22m 218 KiB [1m[33m[compared for emit][39m[22m (name: main) 1 related asset
2023-09-07T17:26:53.2738392Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:26:53.2739289Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2739819Z   + 9 modules
2023-09-07T17:26:53.2740518Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:26:53.2741436Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2741912Z   + 4 modules
2023-09-07T17:26:53.2742591Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:26:53.2743827Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2744715Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2745253Z   + 2 modules
2023-09-07T17:26:53.2745904Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:26:53.2746747Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2747634Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2748523Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2749456Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2750278Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 1094 ms
2023-09-07T17:26:53.2750644Z 
2023-09-07T17:26:53.2751541Z asset [1m[32mbeautifier.min.js[39m[22m 96.1 KiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: main) 1 related asset
2023-09-07T17:26:53.2752386Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:26:53.2758130Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2759115Z   + 9 modules
2023-09-07T17:26:53.2759940Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:26:53.2760830Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2761368Z   + 4 modules
2023-09-07T17:26:53.2762027Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:26:53.2762858Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2763762Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2764546Z   + 2 modules
2023-09-07T17:26:53.2765235Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:26:53.2766066Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2767215Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2768110Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2769045Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2769878Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 3134 ms
2023-09-07T17:26:53.2770238Z 
2023-09-07T17:26:53.2770932Z asset [1m[32mlegacy_beautify_js.js[39m[22m 142 KiB [1m[33m[compared for emit][39m[22m (name: beautify_js)
2023-09-07T17:26:53.2771982Z asset [1m[32mlegacy_beautify_html.js[39m[22m 103 KiB [1m[33m[compared for emit][39m[22m (name: beautify_html)
2023-09-07T17:26:53.2773029Z asset [1m[32mlegacy_beautify_css.js[39m[22m 49.7 KiB [1m[33m[compared for emit][39m[22m (name: beautify_css)
2023-09-07T17:26:53.2773883Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:26:53.2774709Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2775238Z   + 9 modules
2023-09-07T17:26:53.2775922Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:26:53.2776785Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2777725Z   [1m./js/src/javascript/beautifier.js[39m[22m 56.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2779690Z   + 3 modules
2023-09-07T17:26:53.2780391Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:26:53.2781181Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2782083Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2782616Z   + 2 modules
2023-09-07T17:26:53.2783332Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:26:53.2784153Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2785204Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2786105Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:53.2786940Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 873 ms
2023-09-07T17:26:53.4470843Z Testing python beautify functionality...
2023-09-07T17:26:53.4477388Z D:/a/js-beautify/js-beautify/tools/python-dev3 black --config=python/pyproject.toml python
2023-09-07T17:26:53.6055796Z D:/a/js-beautify/js-beautify/tools/python-dev python python/js-beautify-test.py || exit 1
2023-09-07T17:26:54.0477497Z test_Char (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:26:54.0478844Z test_back (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:26:54.0479939Z test_get_regexp (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:26:54.0480997Z test_hasNext (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:26:54.0481993Z test_lookBack (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:26:54.0482994Z test_match (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:26:54.0483906Z test_new (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:26:54.0484850Z test_next (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:26:54.0485797Z test_no_param (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:26:54.0487125Z test_pattern (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:26:54.0488066Z test_peek (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:26:54.0489037Z test_peekUntilAfter (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:26:54.0489993Z test_read (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:26:54.0490941Z test_readUntil (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:26:54.0491924Z test_readUntilAfter (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:26:54.0492979Z test_restart (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:26:54.0494655Z test__get_array (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:26:54.0498462Z test__get_boolean (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:26:54.0501429Z test__get_characters (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:26:54.0507427Z test__get_number (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:26:54.0511970Z test__get_selection (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:26:54.0519179Z test__get_selection_list (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:26:54.0522262Z test__is_valid_selection (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:26:54.0527275Z test_mergeOpts (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:26:54.0530615Z test_normalizeOpts (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:27:17.2913127Z test_beautifier (jsbeautifier.tests.generated.tests.TestJSBeautifier) ... ok
2023-09-07T17:27:19.6001583Z test_beautifier_unconverted (jsbeautifier.tests.generated.tests.TestJSBeautifier) ... ok
2023-09-07T17:27:19.8524738Z test_unescape (jsbeautifier.tests.generated.tests.TestJSBeautifier) ... ok
2023-09-07T17:27:19.8558650Z test_function_indent (jsbeautifier.tests.testindentation.TestJSBeautifierIndentation) ... ok
2023-09-07T17:27:19.8574422Z test_tabs (jsbeautifier.tests.testindentation.TestJSBeautifierIndentation) ... ok
2023-09-07T17:27:19.8581318Z test_detect (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator)
2023-09-07T17:27:19.8583023Z Test detect() function. ... ok
2023-09-07T17:27:19.8584064Z test_smartsplit (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator)
2023-09-07T17:27:19.8585712Z Test smartsplit() function. ... ok
2023-09-07T17:27:19.8586798Z test_unpack (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator)
2023-09-07T17:27:19.8587780Z Test unpack() function. ... ok
2023-09-07T17:27:19.8588659Z test_detect (jsbeautifier.unpackers.tests.testmyobfuscate.TestMyObfuscate)
2023-09-07T17:27:19.8589857Z Test detect() function. ... ok
2023-09-07T17:27:19.8590745Z test_unpack (jsbeautifier.unpackers.tests.testmyobfuscate.TestMyObfuscate)
2023-09-07T17:27:19.8598126Z Test unpack() function. ... ok
2023-09-07T17:27:19.8598959Z test_detect (jsbeautifier.unpackers.tests.testpacker.TestPacker)
2023-09-07T17:27:19.8599828Z Test detect() function. ... ok
2023-09-07T17:27:19.8600648Z test_unpack (jsbeautifier.unpackers.tests.testpacker.TestPacker)
2023-09-07T17:27:19.8608578Z Test unpack() function. ... ok
2023-09-07T17:27:19.8609466Z test_detect (jsbeautifier.unpackers.tests.testurlencode.TestUrlencode)
2023-09-07T17:27:19.8610282Z Test detect() function. ... ok
2023-09-07T17:27:19.8611150Z test_unpack (jsbeautifier.unpackers.tests.testurlencode.TestUrlencode)
2023-09-07T17:27:19.8612296Z Test unpack function. ... ok
2023-09-07T17:27:19.8908008Z testBasics (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:27:19.9120118Z testBlockNesting (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:27:21.3870352Z testGenerated (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:27:21.4086051Z testLessCss (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:27:21.4109353Z testNewline (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:27:21.4205763Z testOptions (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:27:21.4222351Z testSeperateSelectors (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:27:21.4223058Z 
2023-09-07T17:27:21.4224086Z ----------------------------------------------------------------------
2023-09-07T17:27:21.4224673Z Ran 46 tests in 27.373s
2023-09-07T17:27:21.4225056Z 
2023-09-07T17:27:21.4225303Z OK
2023-09-07T17:27:21.4654817Z Building node package...
2023-09-07T17:27:21.4662305Z mkdir -p build/node_modules
2023-09-07T17:27:21.4877420Z rm -f build/*.tgz
2023-09-07T17:27:21.5612963Z rm -rf node_modules/js-beautify
2023-09-07T17:27:21.5989839Z D:/a/js-beautify/js-beautify/tools/npm pack && mv *.tgz build/
2023-09-07T17:27:24.4265094Z npm WARN EBADENGINE Unsupported engine {
2023-09-07T17:27:24.4266439Z npm WARN EBADENGINE   package: 'npm@10.0.0',
2023-09-07T17:27:24.4267479Z npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
2023-09-07T17:27:24.4268450Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2023-09-07T17:27:24.4269079Z npm WARN EBADENGINE }
2023-09-07T17:27:28.4941865Z 
2023-09-07T17:27:28.4942899Z added 1 package, and audited 588 packages in 5s
2023-09-07T17:27:28.4943587Z 
2023-09-07T17:27:28.4944015Z 82 packages are looking for funding
2023-09-07T17:27:28.4944530Z   run `npm fund` for details
2023-09-07T17:27:28.4960661Z 
2023-09-07T17:27:28.4961406Z found 0 vulnerabilities
2023-09-07T17:27:29.6483581Z npm WARN cli npm v10.0.0 does not support Node.js v16.20.2. This version of npm supports the following node versions: `^18.17.0 || >=20.5.0`. You can find the latest version at https://nodejs.org/.
2023-09-07T17:27:30.3997820Z npm notice 
2023-09-07T17:27:30.3998655Z js-beautify-1.14.9.tgz
2023-09-07T17:27:30.7315544Z npm notice package: js-beautify@1.14.9
2023-09-07T17:27:30.7316186Z npm notice === Tarball Contents === 
2023-09-07T17:27:30.7316772Z npm notice 1.1kB   LICENSE                                          
2023-09-07T17:27:30.7317319Z npm notice 19.9kB  README.md                                        
2023-09-07T17:27:30.7318051Z npm notice 72B     js/bin/css-beautify.js                           
2023-09-07T17:27:30.7318768Z npm notice 72B     js/bin/html-beautify.js                          
2023-09-07T17:27:30.7319467Z npm notice 70B     js/bin/js-beautify.js                            
2023-09-07T17:27:30.7320085Z npm notice 2.9kB   js/index.js                                      
2023-09-07T17:27:30.7320689Z npm notice 223.2kB js/lib/beautifier.js                             
2023-09-07T17:27:30.7321300Z npm notice 98.4kB  js/lib/beautifier.min.js                         
2023-09-07T17:27:30.7322017Z npm notice 54.3kB  js/lib/beautify-css.js                           
2023-09-07T17:27:30.7322714Z npm notice 110.1kB js/lib/beautify-html.js                          
2023-09-07T17:27:30.7323322Z npm notice 149.6kB js/lib/beautify.js                               
2023-09-07T17:27:30.7323852Z npm notice 25.2kB  js/lib/cli.js                                    
2023-09-07T17:27:30.7324485Z npm notice 4.1kB   js/lib/unpackers/javascriptobfuscator_unpacker.js
2023-09-07T17:27:30.7325144Z npm notice 3.9kB   js/lib/unpackers/myobfuscate_unpacker.js         
2023-09-07T17:27:30.7325787Z npm notice 4.9kB   js/lib/unpackers/p_a_c_k_e_r_unpacker.js         
2023-09-07T17:27:30.7326435Z npm notice 3.3kB   js/lib/unpackers/urlencode_unpacker.js           
2023-09-07T17:27:30.7327051Z npm notice 25.2kB  js/src/cli.js                                    
2023-09-07T17:27:30.7327663Z npm notice 2.4kB   js/src/core/directives.js                        
2023-09-07T17:27:30.7328287Z npm notice 5.6kB   js/src/core/inputscanner.js                      
2023-09-07T17:27:30.7329205Z npm notice 6.7kB   js/src/core/options.js                           
2023-09-07T17:27:30.7329853Z npm notice 12.4kB  js/src/core/output.js                            
2023-09-07T17:27:30.7330400Z npm notice 3.0kB   js/src/core/pattern.js                           
2023-09-07T17:27:30.7331048Z npm notice 7.4kB   js/src/core/templatablepattern.js                
2023-09-07T17:27:30.7331681Z npm notice 1.9kB   js/src/core/token.js                             
2023-09-07T17:27:30.7332307Z npm notice 4.1kB   js/src/core/tokenizer.js                         
2023-09-07T17:27:30.7332928Z npm notice 2.3kB   js/src/core/tokenstream.js                       
2023-09-07T17:27:30.7333572Z npm notice 3.4kB   js/src/core/whitespacepattern.js                 
2023-09-07T17:27:30.7334201Z npm notice 18.0kB  js/src/css/beautifier.js                         
2023-09-07T17:27:30.7334816Z npm notice 1.5kB   js/src/css/index.js                              
2023-09-07T17:27:30.7335850Z npm notice 2.2kB   js/src/css/options.js                            
2023-09-07T17:27:30.7336487Z npm notice 1.2kB   js/src/css/tokenizer.js                          
2023-09-07T17:27:30.7337053Z npm notice 36.1kB  js/src/html/beautifier.js                        
2023-09-07T17:27:30.7337813Z npm notice 1.6kB   js/src/html/index.js                             
2023-09-07T17:27:30.7338411Z npm notice 4.3kB   js/src/html/options.js                           
2023-09-07T17:27:30.7339017Z npm notice 11.7kB  js/src/html/tokenizer.js                         
2023-09-07T17:27:30.7339616Z npm notice 1.7kB   js/src/index.js                                  
2023-09-07T17:27:30.7346607Z cd build && \
2023-09-07T17:27:30.7347615Z 	D:/a/js-beautify/js-beautify/tools/npm install ./*.tgz
2023-09-07T17:27:31.6837394Z npm notice 10.1kB  js/src/javascript/acorn.js                       
2023-09-07T17:27:31.6838156Z npm notice 57.7kB  js/src/javascript/beautifier.js                  
2023-09-07T17:27:31.6838827Z npm notice 1.5kB   js/src/javascript/index.js                       
2023-09-07T17:27:31.6839459Z npm notice 4.1kB   js/src/javascript/options.js                     
2023-09-07T17:27:31.6840041Z npm notice 20.1kB  js/src/javascript/tokenizer.js                   
2023-09-07T17:27:31.6840698Z npm notice 4.1kB   js/src/unpackers/javascriptobfuscator_unpacker.js
2023-09-07T17:27:31.6841365Z npm notice 3.9kB   js/src/unpackers/myobfuscate_unpacker.js         
2023-09-07T17:27:31.6842342Z npm notice 4.9kB   js/src/unpackers/p_a_c_k_e_r_unpacker.js         
2023-09-07T17:27:31.6843450Z npm notice 3.3kB   js/src/unpackers/urlencode_unpacker.js           
2023-09-07T17:27:31.6844116Z npm notice 1.8kB   package.json                                     
2023-09-07T17:27:31.6844630Z npm notice === Tarball Details === 
2023-09-07T17:27:31.6845550Z npm notice name:          js-beautify                             
2023-09-07T17:27:31.6846137Z npm notice version:       1.14.9                                  
2023-09-07T17:27:31.6846844Z npm notice filename:      js-beautify-1.14.9.tgz                  
2023-09-07T17:27:31.6847403Z npm notice package size:  192.7 kB                                
2023-09-07T17:27:31.6847988Z npm notice unpacked size: 965.7 kB                                
2023-09-07T17:27:31.6848591Z npm notice shasum:        305fe861b3b499a65148b47cde8e4e6fb4d42f81
2023-09-07T17:27:31.6857752Z npm notice integrity:     sha512-xnP89hRavbvtX[...]prsqCK1IAXh6A==
2023-09-07T17:27:31.6858437Z npm notice total files:   46                                      
2023-09-07T17:27:31.6858841Z npm notice 
2023-09-07T17:27:31.6934499Z npm WARN cli npm v10.0.0 does not support Node.js v16.20.2. This version of npm supports the following node versions: `^18.17.0 || >=20.5.0`. You can find the latest version at https://nodejs.org/.
2023-09-07T17:27:40.2001525Z 
2023-09-07T17:27:40.2002407Z added 52 packages in 9s
2023-09-07T17:27:40.2003903Z 
2023-09-07T17:27:40.2005428Z 13 packages are looking for funding
2023-09-07T17:27:40.2006449Z   run `npm fund` for details
2023-09-07T17:27:40.3426838Z Building python package...
2023-09-07T17:27:45.7077960Z running sdist
2023-09-07T17:27:45.7078818Z running egg_info
2023-09-07T17:27:45.7753713Z writing cssbeautifier.egg-info\PKG-INFO
2023-09-07T17:27:45.7756931Z writing dependency_links to cssbeautifier.egg-info\dependency_links.txt
2023-09-07T17:27:45.7760017Z writing entry points to cssbeautifier.egg-info\entry_points.txt
2023-09-07T17:27:45.7762845Z writing requirements to cssbeautifier.egg-info\requires.txt
2023-09-07T17:27:45.7765667Z writing top-level names to cssbeautifier.egg-info\top_level.txt
2023-09-07T17:27:45.7816865Z reading manifest file 'cssbeautifier.egg-info\SOURCES.txt'
2023-09-07T17:27:45.7827942Z reading manifest template 'MANIFEST.in'
2023-09-07T17:27:45.7831835Z warning: no files found matching 'js-beautify'
2023-09-07T17:27:45.7848362Z writing manifest file 'cssbeautifier.egg-info\SOURCES.txt'
2023-09-07T17:27:45.7852361Z warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md
2023-09-07T17:27:45.7852907Z running check
2023-09-07T17:27:45.7853345Z 
2023-09-07T17:27:45.8477641Z creating cssbeautifier-1.14.9
2023-09-07T17:27:45.8484465Z creating cssbeautifier-1.14.9\cssbeautifier
2023-09-07T17:27:45.8488738Z creating cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:27:45.8489871Z creating cssbeautifier-1.14.9\cssbeautifier\css
2023-09-07T17:27:45.8491196Z creating cssbeautifier-1.14.9\cssbeautifier\tests
2023-09-07T17:27:45.8493313Z creating cssbeautifier-1.14.9\cssbeautifier\tests\generated
2023-09-07T17:27:45.8494479Z copying files to cssbeautifier-1.14.9...
2023-09-07T17:27:45.8495877Z copying MANIFEST.in -> cssbeautifier-1.14.9
2023-09-07T17:27:45.8508853Z copying js-beautify-test -> cssbeautifier-1.14.9
2023-09-07T17:27:45.8513822Z copying pyproject.toml -> cssbeautifier-1.14.9
2023-09-07T17:27:45.8520537Z copying setup.py -> cssbeautifier-1.14.9
2023-09-07T17:27:45.8527023Z copying cssbeautifier\__init__.py -> cssbeautifier-1.14.9\cssbeautifier
2023-09-07T17:27:45.8532666Z copying cssbeautifier\__version__.py -> cssbeautifier-1.14.9\cssbeautifier
2023-09-07T17:27:45.8539137Z copying cssbeautifier\_main.py -> cssbeautifier-1.14.9\cssbeautifier
2023-09-07T17:27:45.8551764Z copying cssbeautifier.egg-info\PKG-INFO -> cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:27:45.8558660Z copying cssbeautifier.egg-info\SOURCES.txt -> cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:27:45.8566092Z copying cssbeautifier.egg-info\dependency_links.txt -> cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:27:45.8569077Z copying cssbeautifier.egg-info\entry_points.txt -> cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:27:45.8581275Z copying cssbeautifier.egg-info\requires.txt -> cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:27:45.8585947Z copying cssbeautifier.egg-info\top_level.txt -> cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:27:45.8591747Z copying cssbeautifier\css\__init__.py -> cssbeautifier-1.14.9\cssbeautifier\css
2023-09-07T17:27:45.8596412Z copying cssbeautifier\css\beautifier.py -> cssbeautifier-1.14.9\cssbeautifier\css
2023-09-07T17:27:45.8602668Z copying cssbeautifier\css\options.py -> cssbeautifier-1.14.9\cssbeautifier\css
2023-09-07T17:27:45.8608383Z copying cssbeautifier\tests\__init__.py -> cssbeautifier-1.14.9\cssbeautifier\tests
2023-09-07T17:27:45.8613592Z copying cssbeautifier\tests\generated\__init__.py -> cssbeautifier-1.14.9\cssbeautifier\tests\generated
2023-09-07T17:27:45.8618669Z copying cssbeautifier\tests\generated\tests.py -> cssbeautifier-1.14.9\cssbeautifier\tests\generated
2023-09-07T17:27:45.8637325Z Writing cssbeautifier-1.14.9\setup.cfg
2023-09-07T17:27:45.8640859Z creating dist
2023-09-07T17:27:45.8667843Z Creating tar archive
2023-09-07T17:27:45.9359112Z removing 'cssbeautifier-1.14.9' (and everything under it)
2023-09-07T17:27:46.4984673Z warning: no files found matching 'js-beautify'
2023-09-07T17:27:46.4985593Z running sdist
2023-09-07T17:27:46.4985975Z running egg_info
2023-09-07T17:27:46.4986576Z writing jsbeautifier.egg-info\PKG-INFO
2023-09-07T17:27:46.4987347Z writing dependency_links to jsbeautifier.egg-info\dependency_links.txt
2023-09-07T17:27:46.4988128Z writing entry points to jsbeautifier.egg-info\entry_points.txt
2023-09-07T17:27:46.4988897Z writing requirements to jsbeautifier.egg-info\requires.txt
2023-09-07T17:27:46.4989643Z writing top-level names to jsbeautifier.egg-info\top_level.txt
2023-09-07T17:27:46.4990370Z reading manifest file 'jsbeautifier.egg-info\SOURCES.txt'
2023-09-07T17:27:46.4991025Z reading manifest template 'MANIFEST.in'
2023-09-07T17:27:46.5014261Z warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md
2023-09-07T17:27:46.5014733Z 
2023-09-07T17:27:46.5015435Z writing manifest file 'jsbeautifier.egg-info\SOURCES.txt'
2023-09-07T17:27:46.5015843Z running check
2023-09-07T17:27:47.3452119Z creating jsbeautifier-1.14.9
2023-09-07T17:27:48.3560857Z creating jsbeautifier-1.14.9\jsbeautifier
2023-09-07T17:27:48.3562343Z creating jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:27:48.3563355Z creating jsbeautifier-1.14.9\jsbeautifier\cli
2023-09-07T17:27:48.3564428Z creating jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:27:48.3565478Z creating jsbeautifier-1.14.9\jsbeautifier\javascript
2023-09-07T17:27:48.3566379Z creating jsbeautifier-1.14.9\jsbeautifier\tests
2023-09-07T17:27:48.3567328Z creating jsbeautifier-1.14.9\jsbeautifier\tests\generated
2023-09-07T17:27:48.3568278Z creating jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:27:48.3569702Z creating jsbeautifier-1.14.9\jsbeautifier\unpackers\tests
2023-09-07T17:27:48.3570563Z copying files to jsbeautifier-1.14.9...
2023-09-07T17:27:48.3571331Z copying MANIFEST.in -> jsbeautifier-1.14.9
2023-09-07T17:27:48.3572207Z copying js-beautify-test -> jsbeautifier-1.14.9
2023-09-07T17:27:48.3573165Z copying pyproject.toml -> jsbeautifier-1.14.9
2023-09-07T17:27:48.3573998Z copying setup.py -> jsbeautifier-1.14.9
2023-09-07T17:27:48.3575010Z copying jsbeautifier\__init__.py -> jsbeautifier-1.14.9\jsbeautifier
2023-09-07T17:27:48.3576114Z copying jsbeautifier\__version__.py -> jsbeautifier-1.14.9\jsbeautifier
2023-09-07T17:27:48.3577357Z copying jsbeautifier.egg-info\PKG-INFO -> jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:27:48.3578658Z copying jsbeautifier.egg-info\SOURCES.txt -> jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:27:48.3580003Z copying jsbeautifier.egg-info\dependency_links.txt -> jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:27:48.3581280Z copying jsbeautifier.egg-info\entry_points.txt -> jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:27:48.3582578Z copying jsbeautifier.egg-info\requires.txt -> jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:27:48.3583903Z copying jsbeautifier.egg-info\top_level.txt -> jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:27:48.3585117Z copying jsbeautifier\cli\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\cli
2023-09-07T17:27:48.3586156Z copying jsbeautifier\core\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:27:48.3587013Z copying jsbeautifier\core\directives.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:27:48.3587916Z copying jsbeautifier\core\inputscanner.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:27:48.3588785Z copying jsbeautifier\core\options.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:27:48.3590482Z copying jsbeautifier\core\output.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:27:48.3591484Z copying jsbeautifier\core\pattern.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:27:48.3772132Z copying jsbeautifier\core\templatablepattern.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:27:48.3773031Z copying jsbeautifier\core\token.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:27:48.3775253Z copying jsbeautifier\core\tokenizer.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:27:48.3776059Z copying jsbeautifier\core\tokenstream.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:27:48.3776922Z copying jsbeautifier\core\whitespacepattern.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:27:48.3777783Z copying jsbeautifier\javascript\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\javascript
2023-09-07T17:27:48.3778627Z copying jsbeautifier\javascript\acorn.py -> jsbeautifier-1.14.9\jsbeautifier\javascript
2023-09-07T17:27:48.3779485Z copying jsbeautifier\javascript\beautifier.py -> jsbeautifier-1.14.9\jsbeautifier\javascript
2023-09-07T17:27:48.3780332Z copying jsbeautifier\javascript\options.py -> jsbeautifier-1.14.9\jsbeautifier\javascript
2023-09-07T17:27:48.3781182Z copying jsbeautifier\javascript\tokenizer.py -> jsbeautifier-1.14.9\jsbeautifier\javascript
2023-09-07T17:27:48.3781976Z copying jsbeautifier\tests\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\tests
2023-09-07T17:27:48.3782794Z copying jsbeautifier\tests\testindentation.py -> jsbeautifier-1.14.9\jsbeautifier\tests
2023-09-07T17:27:48.3783682Z copying jsbeautifier\tests\generated\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\tests\generated
2023-09-07T17:27:48.3784574Z copying jsbeautifier\tests\generated\tests.py -> jsbeautifier-1.14.9\jsbeautifier\tests\generated
2023-09-07T17:27:48.3785424Z copying jsbeautifier\unpackers\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:27:48.3786299Z copying jsbeautifier\unpackers\evalbased.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:27:48.3787396Z copying jsbeautifier\unpackers\javascriptobfuscator.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:27:48.3788302Z copying jsbeautifier\unpackers\myobfuscate.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:27:48.3789165Z copying jsbeautifier\unpackers\packer.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:27:48.3790029Z copying jsbeautifier\unpackers\urlencode.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:27:48.3790930Z copying jsbeautifier\unpackers\tests\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers\tests
2023-09-07T17:27:48.3791943Z copying jsbeautifier\unpackers\tests\testjavascriptobfuscator.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers\tests
2023-09-07T17:27:48.3792986Z copying jsbeautifier\unpackers\tests\testmyobfuscate.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers\tests
2023-09-07T17:27:48.3793947Z copying jsbeautifier\unpackers\tests\testpacker.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers\tests
2023-09-07T17:27:48.3794908Z copying jsbeautifier\unpackers\tests\testurlencode.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers\tests
2023-09-07T17:27:48.3795557Z Writing jsbeautifier-1.14.9\setup.cfg
2023-09-07T17:27:48.3795906Z Creating tar archive
2023-09-07T17:27:48.3796460Z removing 'jsbeautifier-1.14.9' (and everything under it)
2023-09-07T17:27:48.3797130Z # Order matters here! Install css then js to make sure the local dist version of js is used
2023-09-07T17:27:48.3797948Z D:/a/js-beautify/js-beautify/tools/python-rel pip install -U python/dist/cssbeautifier*
2023-09-07T17:27:49.8632422Z Processing d:\a\js-beautify\js-beautify\python\dist\cssbeautifier-1.14.9.tar.gz
2023-09-07T17:27:49.8633069Z   Installing build dependencies: started
2023-09-07T17:27:53.9356943Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:27:53.9378759Z   Getting requirements to build wheel: started
2023-09-07T17:27:54.3813980Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:27:54.3868531Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:27:54.9207614Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:27:55.0339829Z Collecting jsbeautifier (from cssbeautifier==1.14.9)
2023-09-07T17:27:55.0342867Z   Using cached jsbeautifier-1.14.9-py3-none-any.whl
2023-09-07T17:27:55.0735876Z Collecting six>=1.13.0 (from cssbeautifier==1.14.9)
2023-09-07T17:27:55.0783502Z   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-09-07T17:27:55.1239875Z Collecting editorconfig>=0.12.2 (from cssbeautifier==1.14.9)
2023-09-07T17:27:55.1280531Z   Using cached EditorConfig-0.12.3-py3-none-any.whl (16 kB)
2023-09-07T17:27:55.1371818Z Building wheels for collected packages: cssbeautifier
2023-09-07T17:27:55.1402886Z   Building wheel for cssbeautifier (pyproject.toml): started
2023-09-07T17:27:55.7845977Z   Building wheel for cssbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:27:55.7879792Z   Created wheel for cssbeautifier: filename=cssbeautifier-1.14.9-py3-none-any.whl size=30526 sha256=20e6fc0ca1fcb529331bdb63861a8c5b60302aaf73a530677286fc53f31cef72
2023-09-07T17:27:55.7882097Z   Stored in directory: c:\users\runneradmin\appdata\local\pip\cache\wheels\70\9e\94\cb0dfe37ba583bf40f0dbe02595b7e2e564a80be93d2020fba
2023-09-07T17:27:55.8244909Z Successfully built cssbeautifier
2023-09-07T17:27:55.8933738Z Installing collected packages: editorconfig, six, jsbeautifier, cssbeautifier
2023-09-07T17:27:56.1562166Z Successfully installed cssbeautifier-1.14.9 editorconfig-0.12.3 jsbeautifier-1.14.9 six-1.16.0
2023-09-07T17:27:56.8898262Z D:/a/js-beautify/js-beautify/tools/python-rel pip install -U python/dist/jsbeautifier*
2023-09-07T17:27:58.2772405Z Processing d:\a\js-beautify\js-beautify\python\dist\jsbeautifier-1.14.9.tar.gz
2023-09-07T17:27:58.8356013Z   Installing build dependencies: started
2023-09-07T17:28:03.9906411Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:28:03.9934318Z   Getting requirements to build wheel: started
2023-09-07T17:28:04.5301924Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:28:04.5356072Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:28:05.0948930Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:28:05.1028741Z Requirement already satisfied: six>=1.13.0 in d:\a\js-beautify\js-beautify\build\python-rel\lib\site-packages (from jsbeautifier==1.14.9) (1.16.0)
2023-09-07T17:28:05.1038711Z Requirement already satisfied: editorconfig>=0.12.2 in d:\a\js-beautify\js-beautify\build\python-rel\lib\site-packages (from jsbeautifier==1.14.9) (0.12.3)
2023-09-07T17:28:05.1068631Z Building wheels for collected packages: jsbeautifier
2023-09-07T17:28:05.1098455Z   Building wheel for jsbeautifier (pyproject.toml): started
2023-09-07T17:28:05.9620298Z   Building wheel for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:28:05.9656465Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-py3-none-any.whl size=94679 sha256=3291da137ce2ce2bda976c913c4c3a9a1715b290a58c028671473675a497be50
2023-09-07T17:28:05.9658628Z   Stored in directory: c:\users\runneradmin\appdata\local\pip\cache\wheels\e5\65\34\667c376876ed5048e42ff03ac7ad3d239c9bfede5dd79e30fb
2023-09-07T17:28:06.0143159Z Successfully built jsbeautifier
2023-09-07T17:28:06.0750001Z Installing collected packages: jsbeautifier
2023-09-07T17:28:06.0752627Z   Attempting uninstall: jsbeautifier
2023-09-07T17:28:06.0762703Z     Found existing installation: jsbeautifier 1.14.9
2023-09-07T17:28:06.0944546Z     Uninstalling jsbeautifier-1.14.9:
2023-09-07T17:28:06.1011474Z       Successfully uninstalled jsbeautifier-1.14.9
2023-09-07T17:28:06.2484666Z Successfully installed jsbeautifier-1.14.9
2023-09-07T17:28:09.0212185Z Testing javascript implementation...
2023-09-07T17:28:09.0212952Z Ensure all expected functions are defined
2023-09-07T17:28:09.0341998Z Ensure defaultOptions are defined
2023-09-07T17:28:09.0415224Z Ensure that legacy import names equal the new ones
2023-09-07T17:28:09.0415719Z All 12 tests passed.
2023-09-07T17:28:09.0416533Z Testing js-beautifier with node.js CommonJS (index)...
2023-09-07T17:28:14.7046711Z All 39297 tests passed.
2023-09-07T17:28:14.7047913Z Testing css-beautifier with node.js CommonJS (index)...
2023-09-07T17:28:15.0423320Z All 4810 tests passed.
2023-09-07T17:28:15.0424661Z Testing html-beautifier with node.js CommonJS (index)...
2023-09-07T17:28:16.6497304Z All 11640 tests passed.
2023-09-07T17:28:16.6541344Z Testing js-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:28:23.6875421Z All 39297 tests passed.
2023-09-07T17:28:23.6876864Z Testing css-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:28:24.0517452Z All 4810 tests passed.
2023-09-07T17:28:24.0519047Z Testing html-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:28:25.6539893Z All 11640 tests passed.
2023-09-07T17:28:25.9324918Z Testing js-beautifier with node.js Require.js (bundle)...
2023-09-07T17:28:33.3204564Z All 39297 tests passed.
2023-09-07T17:28:33.3205863Z Testing cs-beautifier with node.js Require.js (bundle)...
2023-09-07T17:28:34.3079078Z All 4810 tests passed.
2023-09-07T17:28:34.3080012Z Testing html-beautifier with node.js Require.js (bundle)...
2023-09-07T17:28:35.8767760Z All 11640 tests passed.
2023-09-07T17:28:35.8771180Z Testing js-beautifier with node.js Require.js (index)...
2023-09-07T17:28:42.6120077Z All 39297 tests passed.
2023-09-07T17:28:42.6121352Z Testing css-beautifier with node.js Require.js (index)...
2023-09-07T17:28:42.9868577Z All 4810 tests passed.
2023-09-07T17:28:42.9876623Z Testing html-beautifier with node.js Require.js (index)...
2023-09-07T17:28:44.7270295Z All 11640 tests passed.
2023-09-07T17:28:44.8965669Z v16.20.2
2023-09-07T17:28:45.0383365Z ----------------------------------------
2023-09-07T17:28:45.0384222Z Testing common cli behavior...
2023-09-07T17:28:45.0385459Z Script: /d/a/js-beautify/js-beautify/js/test/../bin/css-beautify.js
2023-09-07T17:28:47.9157172Z ----------------------------------------
2023-09-07T17:28:47.9163938Z Testing common cli behavior...
2023-09-07T17:28:47.9165610Z Script: /d/a/js-beautify/js-beautify/js/test/../bin/html-beautify.js
2023-09-07T17:28:50.6886190Z ----------------------------------------
2023-09-07T17:28:50.6887384Z Testing common cli behavior...
2023-09-07T17:28:50.6888445Z Script: /d/a/js-beautify/js-beautify/js/test/../bin/js-beautify.js
2023-09-07T17:28:53.4642539Z ----------------------------------------
2023-09-07T17:28:53.4643420Z Testing common cli behavior...
2023-09-07T17:28:53.4653835Z Script: /d/a/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/css-beautify
2023-09-07T17:28:57.6644325Z ----------------------------------------
2023-09-07T17:28:57.6650969Z Testing common cli behavior...
2023-09-07T17:28:57.6652424Z Script: /d/a/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/html-beautify
2023-09-07T17:29:01.6886537Z ----------------------------------------
2023-09-07T17:29:01.6891280Z Testing common cli behavior...
2023-09-07T17:29:01.6892420Z Script: /d/a/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/js-beautify
2023-09-07T17:29:05.8715164Z ----------------------------------------
2023-09-07T17:29:05.8716166Z Testing js-beautify cli behavior...
2023-09-07T17:29:06.7117688Z Created /d/a/js-beautify/js-beautify/target/test_temp_4MQR...
2023-09-07T17:29:07.0455775Z beautified target\test_temp_4MQR\js-beautify-file.js
2023-09-07T17:29:07.7504807Z beautified target\test_temp_4MQR\js-beautify-pipe.js
2023-09-07T17:29:09.9995737Z beautified target\test_temp_4MQR\js-beautify.js
2023-09-07T17:29:10.3809980Z beautified target\test_temp_4MQR\js-beautify-n.js
2023-09-07T17:29:10.6911075Z beautified target\test_temp_4MQR\js-beautify-rn.js
2023-09-07T17:29:11.0710033Z beautified target\test_temp_4MQR\js-beautify-n-dash.js
2023-09-07T17:29:11.4010278Z beautified target\test_temp_4MQR\js-beautify-rn-dash.js
2023-09-07T17:29:11.5003761Z Files /d/a/js-beautify/js-beautify/target/test_temp_4MQR/js-beautify-n-dash.js and /d/a/js-beautify/js-beautify/target/test_temp_4MQR/js-beautify-rn-dash.js differ
2023-09-07T17:29:11.5351930Z Files /d/a/js-beautify/js-beautify/target/test_temp_4MQR/js-beautify-n.js and /d/a/js-beautify/js-beautify/target/test_temp_4MQR/js-beautify-rn.js differ
2023-09-07T17:29:15.5295086Z beautified target\test_temp_4MQR\editorconfig\example.js
2023-09-07T17:29:15.8839802Z beautified target\test_temp_4MQR\editorconfig\example-ec.js
2023-09-07T17:29:16.2891468Z beautified target\test_temp_4MQR\editorconfig\cr\example.js
2023-09-07T17:29:16.5967916Z beautified target\test_temp_4MQR\editorconfig\cr\example-ec.js
2023-09-07T17:29:16.9897007Z beautified target\test_temp_4MQR\editorconfig\crlf\example.js
2023-09-07T17:29:17.3544127Z beautified target\test_temp_4MQR\editorconfig\crlf\example-ec.js
2023-09-07T17:29:17.6629235Z beautified target\test_temp_4MQR\editorconfig\error\example.js
2023-09-07T17:29:17.7210611Z /d/a/js-beautify/js-beautify/target/test_temp_4MQR/editorconfig /d/a/js-beautify/js-beautify
2023-09-07T17:29:18.7797618Z beautified example-a.js
2023-09-07T17:29:19.1618320Z beautified example-a.js
2023-09-07T17:29:19.5429911Z beautified example-a.js
2023-09-07T17:29:19.6234445Z cat example.js | /d/a/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:29:20.0229455Z cat example.js | /d/a/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:29:20.4364428Z cat example.js | /d/a/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:29:20.8512675Z cat example.js | /d/a/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig -o example-c.js
2023-09-07T17:29:21.2227112Z beautified example-c.js
2023-09-07T17:29:22.3706921Z beautified example-c.js
2023-09-07T17:29:22.3715266Z beautified example-c.js
2023-09-07T17:29:22.3770235Z /d/a/js-beautify/js-beautify
2023-09-07T17:29:22.3784915Z beautified target\test_temp_4MQR\js-beautify.js - unchanged
2023-09-07T17:29:24.8990830Z beautified target\test_temp_4MQR\js-beautify.js - unchanged
2023-09-07T17:29:25.2421011Z beautified target\test_temp_4MQR\js-beautify.js - unchanged
2023-09-07T17:29:25.5748665Z beautified target\test_temp_4MQR\js-beautify.js - unchanged
2023-09-07T17:29:26.3909809Z Files /d/a/js-beautify/js-beautify/js/test/../bin/css-beautify.js and - differ
2023-09-07T17:29:26.3910627Z beautified target\test_temp_4MQR\example1-default.js
2023-09-07T17:29:26.6462852Z beautified target\test_temp_4MQR\example1-sanity.js
2023-09-07T17:29:27.4226621Z Files /d/a/js-beautify/js-beautify/target/test_temp_4MQR/example1-default.js and - differ
2023-09-07T17:29:27.7669466Z Files /d/a/js-beautify/js-beautify/target/test_temp_4MQR/example1-default.js and - differ
2023-09-07T17:29:28.1107632Z Files /d/a/js-beautify/js-beautify/target/test_temp_4MQR/example1-default.js and - differ
2023-09-07T17:29:28.4558811Z beautified ..\..\target\test_temp_4MQR\example1-indent11chars.js
2023-09-07T17:29:29.1896506Z Files /d/a/js-beautify/js-beautify/target/test_temp_4MQR/example1-default.js and - differ
2023-09-07T17:29:29.5338367Z js-beautify.js@1.14.9
2023-09-07T17:29:29.5346528Z 
2023-09-07T17:29:29.5347621Z CLI Options:
2023-09-07T17:29:29.5348811Z   -f, --file       Input file(s) (Pass '-' for stdin)
2023-09-07T17:29:29.5350222Z   -r, --replace    Write output in-place, replacing input
2023-09-07T17:29:29.5357514Z   -o, --outfile    Write output to file (default stdout)
2023-09-07T17:29:29.5358345Z   --config         Path to config file
2023-09-07T17:29:29.5359066Z   --type           [js|css|html] ["js"]
2023-09-07T17:29:29.5359690Z   -q, --quiet      Suppress logging to stdout
2023-09-07T17:29:29.5361904Z   -h, --help       Show this help
2023-09-07T17:29:29.5363610Z   -v, --version    Show the version
2023-09-07T17:29:29.5364008Z 
2023-09-07T17:29:29.5364299Z Beautifier Options:
2023-09-07T17:29:29.5364942Z   -s, --indent-size                 Indentation size [4]
2023-09-07T17:29:29.5365647Z   -c, --indent-char                 Indentation character [" "]
2023-09-07T17:29:29.5366393Z   -t, --indent-with-tabs            Indent with tabs, overrides -s and -c
2023-09-07T17:29:29.5367453Z   -e, --eol                         Character(s) to use as line terminators.
2023-09-07T17:29:29.5368097Z                                     [first newline in file, otherwise "\n]
2023-09-07T17:29:29.5368780Z   -n, --end-with-newline            End output with newline
2023-09-07T17:29:29.5369500Z   --indent-empty-lines              Keep indentation on empty lines
2023-09-07T17:29:29.5370630Z   --templating                      List of templating languages (auto,none,django,erb,handlebars,php,smarty) ["auto"] auto = none in JavaScript, all in html
2023-09-07T17:29:29.5371641Z   --editorconfig                    Use EditorConfig to set up the options
2023-09-07T17:29:29.5372423Z   -l, --indent-level                Initial indentation level [0]
2023-09-07T17:29:29.5373304Z   -p, --preserve-newlines           Preserve line-breaks (--no-preserve-newlines disables)
2023-09-07T17:29:29.5374199Z   -m, --max-preserve-newlines       Number of line-breaks to be preserved in one chunk [10]
2023-09-07T17:29:29.5375059Z   -P, --space-in-paren              Add padding spaces within paren, ie. f( a, b )
2023-09-07T17:29:29.5375866Z   -E, --space-in-empty-paren        Add a single space inside empty paren, ie. f( )
2023-09-07T17:29:29.5376627Z   -j, --jslint-happy                Enable jslint-stricter mode
2023-09-07T17:29:29.5377518Z   -a, --space-after-anon-function   Add a space before an anonymous function's parens, ie. function ()
2023-09-07T17:29:29.5378517Z   --space_after_named_function      Add a space before a named function's parens, ie. function example ()
2023-09-07T17:29:29.5379685Z   -b, --brace-style                 [collapse|expand|end-expand|none][,preserve-inline] [collapse,preserve-inline]
2023-09-07T17:29:29.5380535Z   -u, --unindent-chained-methods    Don't indent chained method calls
2023-09-07T17:29:29.5381364Z   -B, --break-chained-methods       Break chained method calls across subsequent lines
2023-09-07T17:29:29.5382139Z   -k, --keep-array-indentation      Preserve array indentation
2023-09-07T17:29:29.5382943Z   -x, --unescape-strings            Decode printable characters encoded in xNN notation
2023-09-07T17:29:29.5383735Z   -w, --wrap-line-length            Wrap lines that exceed N characters [0]
2023-09-07T17:29:29.5384487Z   -X, --e4x                         Pass E4X xml literals through untouched
2023-09-07T17:29:29.5385255Z   --good-stuff                      Warm the cockles of Crockford's heart
2023-09-07T17:29:29.5386076Z   -C, --comma-first                 Put commas at the beginning of new line instead of end
2023-09-07T17:29:29.5387037Z   -O, --operator-position           Set operator position (before-newline|after-newline|preserve-newline) [before-newline]
2023-09-07T17:29:29.5387817Z Error: brace_style was invalid with value "invalid"
2023-09-07T17:29:29.5388186Z 
2023-09-07T17:29:29.8038447Z js-beautify.js@1.14.9
2023-09-07T17:29:29.8140609Z 
2023-09-07T17:29:29.8244246Z CLI Options:
2023-09-07T17:29:29.8323843Z   -f, --file       Input file(s) (Pass '-' for stdin)
2023-09-07T17:29:29.8477219Z   -r, --replace    Write output in-place, replacing input
2023-09-07T17:29:29.8578509Z   -o, --outfile    Write output to file (default stdout)
2023-09-07T17:29:29.8582642Z   --config         Path to config file
2023-09-07T17:29:29.8583601Z   --type           [js|css|html] ["js"]
2023-09-07T17:29:29.8584321Z   -q, --quiet      Suppress logging to stdout
2023-09-07T17:29:29.8585015Z   -h, --help       Show this help
2023-09-07T17:29:29.8585680Z   -v, --version    Show the version
2023-09-07T17:29:29.8586093Z 
2023-09-07T17:29:29.8586520Z Beautifier Options:
2023-09-07T17:29:29.8587277Z   -s, --indent-size                 Indentation size [4]
2023-09-07T17:29:29.8588132Z   -c, --indent-char                 Indentation character [" "]
2023-09-07T17:29:29.8588985Z   -t, --indent-with-tabs            Indent with tabs, overrides -s and -c
2023-09-07T17:29:29.8589864Z   -e, --eol                         Character(s) to use as line terminators.
2023-09-07T17:29:29.8590908Z                                     [first newline in file, otherwise "\n]
2023-09-07T17:29:29.8591742Z   -n, --end-with-newline            End output with newline
2023-09-07T17:29:29.8592582Z   --indent-empty-lines              Keep indentation on empty lines
2023-09-07T17:29:29.8593785Z   --templating                      List of templating languages (auto,none,django,erb,handlebars,php,smarty) ["auto"] auto = none in JavaScript, all in html
2023-09-07T17:29:29.8594847Z   --editorconfig                    Use EditorConfig to set up the options
2023-09-07T17:29:29.8595711Z   -l, --indent-level                Initial indentation level [0]
2023-09-07T17:29:29.8596652Z   -p, --preserve-newlines           Preserve line-breaks (--no-preserve-newlines disables)
2023-09-07T17:29:29.8597658Z   -m, --max-preserve-newlines       Number of line-breaks to be preserved in one chunk [10]
2023-09-07T17:29:29.8598627Z   -P, --space-in-paren              Add padding spaces within paren, ie. f( a, b )
2023-09-07T17:29:29.8599582Z   -E, --space-in-empty-paren        Add a single space inside empty paren, ie. f( )
2023-09-07T17:29:29.8600427Z   -j, --jslint-happy                Enable jslint-stricter mode
2023-09-07T17:29:29.8601428Z   -a, --space-after-anon-function   Add a space before an anonymous function's parens, ie. function ()
2023-09-07T17:29:29.8602564Z   --space_after_named_function      Add a space before a named function's parens, ie. function example ()
2023-09-07T17:29:29.8603665Z   -b, --brace-style                 [collapse|expand|end-expand|none][,preserve-inline] [collapse,preserve-inline]
2023-09-07T17:29:29.8604874Z   -u, --unindent-chained-methods    Don't indent chained method calls
2023-09-07T17:29:29.8605907Z   -B, --break-chained-methods       Break chained method calls across subsequent lines
2023-09-07T17:29:29.8606835Z   -k, --keep-array-indentation      Preserve array indentation
2023-09-07T17:29:29.8607775Z   -x, --unescape-strings            Decode printable characters encoded in xNN notation
2023-09-07T17:29:29.8608698Z   -w, --wrap-line-length            Wrap lines that exceed N characters [0]
2023-09-07T17:29:29.8609580Z   -X, --e4x                         Pass E4X xml literals through untouched
2023-09-07T17:29:29.8610466Z   --good-stuff                      Warm the cockles of Crockford's heart
2023-09-07T17:29:29.8611282Z   -C, --comma-first                 Put commas at the beginning of new line instead of end
2023-09-07T17:29:29.8612253Z   -O, --operator-position           Set operator position (before-newline|after-newline|preserve-newline) [before-newline]
2023-09-07T17:29:29.8613263Z Error: brace_style was invalid with value "expand,preserve-inline,invalid"
2023-09-07T17:29:29.8613741Z 
2023-09-07T17:29:30.2505353Z Removed /d/a/js-beautify/js-beautify/target/test_temp_4MQR...
2023-09-07T17:29:30.2509265Z ----------------------------------------
2023-09-07T17:29:30.2511471Z ./js/test/shell-test.sh - PASSED.
2023-09-07T17:29:30.2517944Z ----------------------------------------
2023-09-07T17:29:30.2666648Z Testing python implementation...
2023-09-07T17:29:30.3986119Z Python 3.8.10
2023-09-07T17:29:30.5194559Z ----------------------------------------
2023-09-07T17:29:30.5195660Z Testing common cli behavior...
2023-09-07T17:29:30.5196963Z Script: /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev css-beautify
2023-09-07T17:29:32.6013647Z ----------------------------------------
2023-09-07T17:29:32.6014978Z Testing common cli behavior...
2023-09-07T17:29:32.6016324Z Script: /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-rel css-beautify
2023-09-07T17:29:34.6409461Z ----------------------------------------
2023-09-07T17:29:34.6410431Z Testing common cli behavior...
2023-09-07T17:29:34.6411645Z Script: /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify
2023-09-07T17:29:36.5573006Z ----------------------------------------
2023-09-07T17:29:36.5574043Z Testing common cli behavior...
2023-09-07T17:29:36.5575172Z Script: /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-rel js-beautify
2023-09-07T17:29:38.5667291Z ----------------------------------------
2023-09-07T17:29:38.5669616Z Testing js-beautify cli behavior...
2023-09-07T17:29:39.2641213Z Created /d/a/js-beautify/js-beautify/python/target/test_temp_uLI9...
2023-09-07T17:29:39.5479633Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_uLI9/js-beautify-file.js
2023-09-07T17:29:39.9303047Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_uLI9/js-beautify-pipe.js
2023-09-07T17:29:41.6218143Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_uLI9/js-beautify.js
2023-09-07T17:29:41.9570407Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_uLI9/js-beautify-n.js
2023-09-07T17:29:42.2554495Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_uLI9/js-beautify-rn.js
2023-09-07T17:29:42.5578388Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_uLI9/js-beautify-eof.js
2023-09-07T17:29:42.8606137Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_uLI9/js-beautify-eof2.js
2023-09-07T17:29:43.1930869Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_uLI9/js-beautify-n-dash.js
2023-09-07T17:29:43.4922083Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_uLI9/js-beautify-rn-dash.js
2023-09-07T17:29:43.5388704Z Files /d/a/js-beautify/js-beautify/python/target/test_temp_uLI9/js-beautify-n-dash.js and /d/a/js-beautify/js-beautify/python/target/test_temp_uLI9/js-beautify-rn-dash.js differ
2023-09-07T17:29:43.5725133Z Files /d/a/js-beautify/js-beautify/python/target/test_temp_uLI9/js-beautify-n.js and /d/a/js-beautify/js-beautify/python/target/test_temp_uLI9/js-beautify-rn.js differ
2023-09-07T17:29:47.6166581Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_uLI9/editorconfig/example.js
2023-09-07T17:29:47.9237455Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_uLI9/editorconfig/example-ec.js
2023-09-07T17:29:48.2259055Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_uLI9/editorconfig/cr/example.js
2023-09-07T17:29:48.5280605Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_uLI9/editorconfig/cr/example-ec.js
2023-09-07T17:29:48.8272123Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_uLI9/editorconfig/crlf/example.js
2023-09-07T17:29:49.2475086Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_uLI9/editorconfig/crlf/example-ec.js
2023-09-07T17:29:49.5435462Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_uLI9/editorconfig/error/example.js
2023-09-07T17:29:49.5600762Z /d/a/js-beautify/js-beautify/python/target/test_temp_uLI9/editorconfig /d/a/js-beautify/js-beautify/python
2023-09-07T17:29:50.2373549Z Error loading EditorConfig.  Ignoring.
2023-09-07T17:29:50.5515721Z beautified example-a.js
2023-09-07T17:29:50.9038509Z beautified example-a.js
2023-09-07T17:29:51.2537268Z beautified example-a.js
2023-09-07T17:29:51.3004692Z cat example.js | /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:29:51.6792388Z cat example.js | /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:29:52.0701670Z cat example.js | /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:29:52.5775808Z cat example.js | /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig -o example-c.js
2023-09-07T17:29:52.9355422Z beautified example-c.js
2023-09-07T17:29:53.3650432Z beautified example-c.js
2023-09-07T17:29:53.7755672Z beautified example-c.js
2023-09-07T17:29:53.8289219Z /d/a/js-beautify/js-beautify/python
2023-09-07T17:29:54.1097161Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_uLI9/js-beautify.js - unchanged
2023-09-07T17:29:56.5000947Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_uLI9/js-beautify.js - unchanged
2023-09-07T17:29:56.7969361Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_uLI9/js-beautify.js - unchanged
2023-09-07T17:29:57.1058844Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_uLI9/js-beautify.js - unchanged
2023-09-07T17:29:57.4525611Z Files /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../js/bin/css-beautify.js and - differ
2023-09-07T17:29:57.7472368Z Invalid Option Value: The option 'brace_style' can contain only the following values:
2023-09-07T17:29:57.7473551Z ['collapse', 'expand', 'end-expand', 'none', 'preserve-inline']
2023-09-07T17:29:57.7474318Z You passed in: 'invalid'
2023-09-07T17:29:58.0291313Z Invalid Option Value: The option 'brace_style' can contain only the following values:
2023-09-07T17:29:58.0292479Z ['collapse', 'expand', 'end-expand', 'none', 'preserve-inline']
2023-09-07T17:29:58.0293395Z You passed in: 'expand,preserve-inline,invalid'
2023-09-07T17:29:58.4086114Z Removed /d/a/js-beautify/js-beautify/python/target/test_temp_uLI9...
2023-09-07T17:29:58.4089093Z ----------------------------------------
2023-09-07T17:29:58.4091035Z ./jsbeautifier/tests/shell-test.sh - PASSED.
2023-09-07T17:29:58.4092022Z ----------------------------------------
2023-09-07T17:29:58.4276802Z ----------------------------------------
2023-09-07T17:29:58.4357868Z Testing node js beautify performance...
2023-09-07T17:29:58.4367081Z D:/a/js-beautify/js-beautify/tools/node js/test/node-beautify-perf-tests.js || exit 1
2023-09-07T17:29:58.7067310Z Testing performance...
2023-09-07T17:30:04.6408374Z js-beautify (underscore) x 75.28 ops/sec ±1.88% (66 runs sampled)
2023-09-07T17:30:10.0617280Z js-beautify (underscore-min) x 97.75 ops/sec ±1.50% (71 runs sampled)
2023-09-07T17:30:16.7239102Z js-beautify (github-min) x 6.52 ops/sec ±2.69% (21 runs sampled)
2023-09-07T17:30:16.7599154Z Testing node css beautify performance...
2023-09-07T17:30:16.7608643Z D:/a/js-beautify/js-beautify/tools/node js/test/node-beautify-css-perf-tests.js || exit 1
2023-09-07T17:30:17.0486610Z Testing performance...
2023-09-07T17:30:25.4721580Z css-beautify (github.css) x 3.67 ops/sec ±3.59% (14 runs sampled)
2023-09-07T17:30:25.5031647Z Testing html-beautify performance...
2023-09-07T17:30:25.5039424Z D:/a/js-beautify/js-beautify/tools/node js/test/node-beautify-html-perf-tests.js || exit 1
2023-09-07T17:30:25.7953750Z Testing performance...
2023-09-07T17:30:31.7507698Z html-beautify (index.html) x 268 ops/sec ±1.49% (83 runs sampled)
2023-09-07T17:30:37.0876763Z html-beautify (base64 image) x 558 ops/sec ±1.23% (84 runs sampled)
2023-09-07T17:30:42.8045290Z html-beautify (github.html) x 22.62 ops/sec ±2.47% (41 runs sampled)
2023-09-07T17:30:42.8356778Z Testing python js beautify performance...
2023-09-07T17:30:42.8364920Z D:/a/js-beautify/js-beautify/tools/python-dev python python/test-perf-jsbeautifier.py || exit 1
2023-09-07T17:31:03.6558068Z beautifier_test_underscore: 3.358491344193844 cycles/sec
2023-09-07T17:31:03.6558949Z beautifier_test_underscore_min: 3.9935968265921153 cycles/sec
2023-09-07T17:31:03.6560038Z beautifier_test_github_min: 0.34705413233746013 cycles/sec
2023-09-07T17:31:03.7283313Z Testing python css beautify performance...
2023-09-07T17:31:03.7290589Z D:/a/js-beautify/js-beautify/tools/python-dev python python/test-perf-cssbeautifier.py || exit 1
2023-09-07T17:31:24.6765223Z beautifier_test_github_css: 0.28929589619942897 cycles/sec
2023-09-07T17:31:24.7166159Z ----------------------------------------
