2023-09-07T17:29:20.0575155Z Post job cleanup.
2023-09-07T17:29:20.2833766Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-09-07T17:29:20.3197735Z git version 2.42.0.windows.2
2023-09-07T17:29:20.3285886Z Temporarily overriding HOME='D:\a\_temp\1d8ec9aa-5d23-443f-a977-2f066b490c90' before making global git config changes
2023-09-07T17:29:20.3287004Z Adding repository directory to the temporary git global config as a safe directory
2023-09-07T17:29:20.3295510Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\js-beautify\js-beautify
2023-09-07T17:29:20.3681008Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-09-07T17:29:20.4149954Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-09-07T17:29:21.0087065Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-07T17:29:21.0397105Z http.https://github.com/.extraheader
2023-09-07T17:29:21.0439754Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-09-07T17:29:21.0841683Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
