2023-09-07T17:22:37.5109405Z Current runner version: '2.308.0'
2023-09-07T17:22:37.5162995Z ##[group]Operating System
2023-09-07T17:22:37.5163627Z Microsoft Windows Server 2022
2023-09-07T17:22:37.5163949Z 10.0.20348
2023-09-07T17:22:37.5164299Z Datacenter
2023-09-07T17:22:37.5164640Z ##[endgroup]
2023-09-07T17:22:37.5164933Z ##[group]Runner Image
2023-09-07T17:22:37.5165300Z Image: windows-2022
2023-09-07T17:22:37.5165658Z Version: 20230903.2.0
2023-09-07T17:22:37.5166218Z Included Software: https://github.com/actions/runner-images/blob/win22/20230903.2/images/win/Windows2022-Readme.md
2023-09-07T17:22:37.5166915Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230903.2
2023-09-07T17:22:37.5167395Z ##[endgroup]
2023-09-07T17:22:37.5167756Z ##[group]Runner Image Provisioner
2023-09-07T17:22:37.5168147Z 2.0.299.1
2023-09-07T17:22:37.5168479Z ##[endgroup]
2023-09-07T17:22:37.5169525Z ##[group]GITHUB_TOKEN Permissions
2023-09-07T17:22:37.5170288Z Actions: write
2023-09-07T17:22:37.5170585Z Checks: write
2023-09-07T17:22:37.5172172Z Contents: write
2023-09-07T17:22:37.5172573Z Deployments: write
2023-09-07T17:22:37.5172959Z Discussions: write
2023-09-07T17:22:37.5173283Z Issues: write
2023-09-07T17:22:37.5173646Z Metadata: read
2023-09-07T17:22:37.5174013Z Packages: write
2023-09-07T17:22:37.5174324Z Pages: write
2023-09-07T17:22:37.5174701Z PullRequests: write
2023-09-07T17:22:37.5175115Z RepositoryProjects: write
2023-09-07T17:22:37.5175479Z SecurityEvents: write
2023-09-07T17:22:37.5175865Z Statuses: write
2023-09-07T17:22:37.5176232Z ##[endgroup]
2023-09-07T17:22:37.5180252Z Secret source: Actions
2023-09-07T17:22:37.5180879Z Prepare workflow directory
2023-09-07T17:22:37.6258934Z Prepare all required actions
2023-09-07T17:22:37.6467830Z Getting action download info
2023-09-07T17:22:37.9545282Z Download action repository 'actions/checkout@v4' (SHA:3df4ab11eba7bda6032a0b82a6bb43b11571feac)
2023-09-07T17:22:38.6299813Z Download action repository 'actions/setup-node@v3' (SHA:5e21ff4d9bc1a8cf6de233a3057d20ec6b3fb69d)
2023-09-07T17:22:39.2721734Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-07T17:22:39.9477320Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-09-07T17:22:40.8177455Z Complete job name: Build windows (Node 18, Python 3.10 )
