2023-09-07T17:22:40.9702510Z ##[group]Run actions/checkout@v4
2023-09-07T17:22:40.9702990Z with:
2023-09-07T17:22:40.9703295Z   repository: beautify-web/js-beautify
2023-09-07T17:22:40.9703834Z   token: ***
2023-09-07T17:22:40.9704094Z   ssh-strict: true
2023-09-07T17:22:40.9704385Z   persist-credentials: true
2023-09-07T17:22:40.9704664Z   clean: true
2023-09-07T17:22:40.9704957Z   sparse-checkout-cone-mode: true
2023-09-07T17:22:40.9705244Z   fetch-depth: 1
2023-09-07T17:22:40.9705499Z   fetch-tags: false
2023-09-07T17:22:40.9705775Z   show-progress: true
2023-09-07T17:22:40.9706014Z   lfs: false
2023-09-07T17:22:40.9706283Z   submodules: false
2023-09-07T17:22:40.9706560Z   set-safe-directory: true
2023-09-07T17:22:40.9706833Z ##[endgroup]
2023-09-07T17:22:42.2393048Z Syncing repository: beautify-web/js-beautify
2023-09-07T17:22:42.2395991Z ##[group]Getting Git version info
2023-09-07T17:22:42.2396594Z Working directory is 'D:\a\js-beautify\js-beautify'
2023-09-07T17:22:42.2397286Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-09-07T17:22:42.2397768Z git version 2.42.0.windows.2
2023-09-07T17:22:42.2399134Z ##[endgroup]
2023-09-07T17:22:42.2417313Z Temporarily overriding HOME='D:\a\_temp\97092502-7a82-43b1-a281-880448d2635c' before making global git config changes
2023-09-07T17:22:42.2417986Z Adding repository directory to the temporary git global config as a safe directory
2023-09-07T17:22:42.2418753Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\js-beautify\js-beautify
2023-09-07T17:22:42.2419906Z Deleting the contents of 'D:\a\js-beautify\js-beautify'
2023-09-07T17:22:42.2423271Z ##[group]Initializing the repository
2023-09-07T17:22:42.2423888Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\js-beautify\js-beautify
2023-09-07T17:22:42.2424489Z Initialized empty Git repository in D:/a/js-beautify/js-beautify/.git/
2023-09-07T17:22:42.2425700Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/beautify-web/js-beautify
2023-09-07T17:22:42.2426790Z ##[endgroup]
2023-09-07T17:22:42.2427313Z ##[group]Disabling automatic garbage collection
2023-09-07T17:22:42.2427854Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-09-07T17:22:42.2429503Z ##[endgroup]
2023-09-07T17:22:42.2429969Z ##[group]Setting up auth
2023-09-07T17:22:42.2430591Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-09-07T17:22:42.2432009Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-09-07T17:22:43.2541524Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-07T17:22:43.2892201Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-09-07T17:22:44.7409290Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-09-07T17:22:44.7410862Z ##[endgroup]
2023-09-07T17:22:44.7411483Z ##[group]Fetching the repository
2023-09-07T17:22:44.7412642Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6cf678219105741393b077642e6caddc51143e9b:refs/remotes/origin/main
2023-09-07T17:22:45.5747208Z From https://github.com/beautify-web/js-beautify
2023-09-07T17:22:45.5748199Z  * [new ref]         6cf678219105741393b077642e6caddc51143e9b -> origin/main
2023-09-07T17:22:45.5997979Z ##[endgroup]
2023-09-07T17:22:45.5998630Z ##[group]Determining the checkout info
2023-09-07T17:22:45.6010108Z ##[endgroup]
2023-09-07T17:22:45.6025968Z ##[group]Checking out the ref
2023-09-07T17:22:45.6027324Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2023-09-07T17:22:45.7222075Z branch 'main' set up to track 'origin/main'.
2023-09-07T17:22:45.7224178Z Switched to a new branch 'main'
2023-09-07T17:22:45.7247970Z ##[endgroup]
2023-09-07T17:22:45.7645435Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-09-07T17:22:45.7960528Z '6cf678219105741393b077642e6caddc51143e9b'
