2023-09-07T17:22:45.8621637Z ##[group]Run actions/setup-node@v3
2023-09-07T17:22:45.8622036Z with:
2023-09-07T17:22:45.8622265Z   node-version: 18
2023-09-07T17:22:45.8622543Z   always-auth: false
2023-09-07T17:22:45.8622781Z   check-latest: false
2023-09-07T17:22:45.8623213Z   token: ***
2023-09-07T17:22:45.8623435Z ##[endgroup]
2023-09-07T17:22:47.1600064Z Found in cache @ C:\hostedtoolcache\windows\node\18.17.1\x64
2023-09-07T17:22:47.1618843Z ##[group]Environment details
2023-09-07T17:23:02.2448974Z node: v18.17.1
2023-09-07T17:23:02.2449641Z npm: 9.6.7
2023-09-07T17:23:02.2450079Z yarn: 1.22.19
2023-09-07T17:23:02.2450901Z ##[endgroup]
