2023-09-07T17:23:02.2766760Z ##[group]Run actions/setup-python@v4
2023-09-07T17:23:02.2767324Z with:
2023-09-07T17:23:02.2767685Z   python-version: 3.10
2023-09-07T17:23:02.2768004Z   check-latest: false
2023-09-07T17:23:02.2768573Z   token: ***
2023-09-07T17:23:02.2768985Z   update-environment: true
2023-09-07T17:23:02.2769404Z   allow-prereleases: false
2023-09-07T17:23:02.2769714Z ##[endgroup]
2023-09-07T17:23:02.5540608Z ##[group]Installed versions
2023-09-07T17:23:02.6242405Z Successfully set up CPython (3.10.11)
2023-09-07T17:23:02.6244816Z ##[endgroup]
