2023-09-07T17:23:08.9203935Z ##[group]Run make all
2023-09-07T17:23:08.9204452Z [36;1mmake all[0m
2023-09-07T17:23:08.9258036Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-09-07T17:23:08.9258416Z env:
2023-09-07T17:23:08.9258790Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.10.11\x64
2023-09-07T17:23:08.9259329Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.10.11\x64/lib/pkgconfig
2023-09-07T17:23:08.9259825Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.10.11\x64
2023-09-07T17:23:08.9260291Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.10.11\x64
2023-09-07T17:23:08.9260759Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.10.11\x64
2023-09-07T17:23:08.9261092Z ##[endgroup]
2023-09-07T17:23:09.7945550Z mkdir -p D:/a/js-beautify/js-beautify/build
2023-09-07T17:23:10.0625812Z v18.17.1
2023-09-07T17:23:10.0698942Z D:/a/js-beautify/js-beautify/tools/npm --version
2023-09-07T17:23:10.1958848Z Ensuring npm is up-to-date...
2023-09-07T17:23:17.5837891Z 
2023-09-07T17:23:17.5838982Z up to date, audited 588 packages in 6s
2023-09-07T17:23:17.5839523Z 
2023-09-07T17:23:17.5840877Z 82 packages are looking for funding
2023-09-07T17:23:17.5841394Z   run `npm fund` for details
2023-09-07T17:23:17.5867780Z 
2023-09-07T17:23:17.5868473Z found 0 vulnerabilities
2023-09-07T17:23:18.7799593Z 10.0.0
2023-09-07T17:23:18.8720616Z D:/a/js-beautify/js-beautify/tools/npm install 
2023-09-07T17:23:21.5301743Z 
2023-09-07T17:23:21.5302704Z removed 264 packages, and audited 324 packages in 2s
2023-09-07T17:23:21.5306045Z 
2023-09-07T17:23:21.5306696Z 66 packages are looking for funding
2023-09-07T17:23:21.5307185Z   run `npm fund` for details
2023-09-07T17:23:21.5325391Z 
2023-09-07T17:23:21.5325676Z found 0 vulnerabilities
2023-09-07T17:23:22.0286229Z Generating tests...
2023-09-07T17:23:22.0295772Z D:/a/js-beautify/js-beautify/tools/node test/generate-tests.js
2023-09-07T17:23:22.6661442Z virtualenv --version || pip install virtualenv
2023-09-07T17:23:22.7457457Z /usr/bin/bash: line 1: virtualenv: command not found
2023-09-07T17:24:23.8524959Z Collecting virtualenv
2023-09-07T17:24:23.8549568Z   Obtaining dependency information for virtualenv from https://files.pythonhosted.org/packages/48/87/0ff871ebe003075d61e1abeab67c21d50edf44dbfdeabd107bef30a9e027/virtualenv-20.24.4-py3-none-any.whl.metadata
2023-09-07T17:24:23.8860699Z   Downloading virtualenv-20.24.4-py3-none-any.whl.metadata (4.5 kB)
2023-09-07T17:24:23.9593614Z Collecting distlib<1,>=0.3.7 (from virtualenv)
2023-09-07T17:24:23.9595534Z   Obtaining dependency information for distlib<1,>=0.3.7 from https://files.pythonhosted.org/packages/43/a0/9ba967fdbd55293bacfc1507f58e316f740a3b231fc00e3d86dc39bc185a/distlib-0.3.7-py2.py3-none-any.whl.metadata
2023-09-07T17:24:23.9646036Z   Downloading distlib-0.3.7-py2.py3-none-any.whl.metadata (5.1 kB)
2023-09-07T17:24:24.0251132Z Collecting filelock<4,>=3.12.2 (from virtualenv)
2023-09-07T17:24:24.0253005Z   Obtaining dependency information for filelock<4,>=3.12.2 from https://files.pythonhosted.org/packages/52/90/45223db4e1df30ff14e8aebf9a1bf0222da2e7b49e53692c968f36817812/filelock-3.12.3-py3-none-any.whl.metadata
2023-09-07T17:24:24.0329795Z   Downloading filelock-3.12.3-py3-none-any.whl.metadata (2.7 kB)
2023-09-07T17:24:24.0954628Z Collecting platformdirs<4,>=3.9.1 (from virtualenv)
2023-09-07T17:24:24.0957945Z   Obtaining dependency information for platformdirs<4,>=3.9.1 from https://files.pythonhosted.org/packages/14/51/fe5a0d6ea589f0d4a1b97824fb518962ad48b27cd346dcdfa2405187997a/platformdirs-3.10.0-py3-none-any.whl.metadata
2023-09-07T17:24:24.1067208Z   Downloading platformdirs-3.10.0-py3-none-any.whl.metadata (11 kB)
2023-09-07T17:24:24.1948540Z Collecting typing-extensions>=4.7.1 (from filelock<4,>=3.12.2->virtualenv)
2023-09-07T17:24:24.1951765Z   Obtaining dependency information for typing-extensions>=4.7.1 from https://files.pythonhosted.org/packages/ec/6b/63cc3df74987c36fe26157ee12e09e8f9db4de771e0f3404263117e75b95/typing_extensions-4.7.1-py3-none-any.whl.metadata
2023-09-07T17:24:24.2007880Z   Downloading typing_extensions-4.7.1-py3-none-any.whl.metadata (3.1 kB)
2023-09-07T17:24:24.2679048Z Downloading virtualenv-20.24.4-py3-none-any.whl (3.7 MB)
2023-09-07T17:24:24.4079139Z    ---------------------------------------- 3.7/3.7 MB 23.8 MB/s eta 0:00:00
2023-09-07T17:24:24.4131384Z Downloading distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-09-07T17:24:24.4670279Z    ---------------------------------------- 468.9/468.9 kB 7.4 MB/s eta 0:00:00
2023-09-07T17:24:24.4721348Z Downloading filelock-3.12.3-py3-none-any.whl (11 kB)
2023-09-07T17:24:24.5309285Z Downloading platformdirs-3.10.0-py3-none-any.whl (17 kB)
2023-09-07T17:24:24.5990148Z Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)
2023-09-07T17:24:24.8388401Z Installing collected packages: distlib, typing-extensions, platformdirs, filelock, virtualenv
2023-09-07T17:24:26.2486172Z Successfully installed distlib-0.3.7 filelock-3.12.3 platformdirs-3.10.0 typing-extensions-4.7.1 virtualenv-20.24.4
2023-09-07T17:24:27.0075105Z virtualenv build/python-dev
2023-09-07T17:24:34.3962555Z created virtual environment CPython3.10.11.final.0-64 in 1821ms
2023-09-07T17:24:34.3993899Z   creator CPython3Windows(dest=D:\a\js-beautify\js-beautify\build\python-dev, clear=False, no_vcs_ignore=False, global=False)
2023-09-07T17:24:34.4030693Z   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=C:\Users\runneradmin\AppData\Local\pypa\virtualenv)
2023-09-07T17:24:34.4086398Z     added seed packages: pip==23.2.1, setuptools==68.1.2, wheel==0.41.2
2023-09-07T17:24:34.4232412Z   activators BashActivator,BatchActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
2023-09-07T17:24:35.5932760Z virtualenv build/python-rel
2023-09-07T17:24:38.1106631Z created virtual environment CPython3.10.11.final.0-64 in 1075ms
2023-09-07T17:24:38.1109036Z   creator CPython3Windows(dest=D:\a\js-beautify\js-beautify\build\python-rel, clear=False, no_vcs_ignore=False, global=False)
2023-09-07T17:24:38.1122321Z   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=C:\Users\runneradmin\AppData\Local\pypa\virtualenv)
2023-09-07T17:24:38.1126221Z     added seed packages: pip==23.2.1, setuptools==68.1.2, wheel==0.41.2
2023-09-07T17:24:38.1130055Z   activators BashActivator,BatchActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
2023-09-07T17:24:38.1205589Z D:/a/js-beautify/js-beautify/tools/python-dev python -m pip install --upgrade pip || exit 0
2023-09-07T17:24:40.5600232Z Requirement already satisfied: pip in d:\a\js-beautify\js-beautify\build\python-dev\lib\site-packages (23.2.1)
2023-09-07T17:24:41.5633943Z D:/a/js-beautify/js-beautify/tools/python-rel python -m pip install --upgrade pip || exit 0
2023-09-07T17:24:43.9997454Z Requirement already satisfied: pip in d:\a\js-beautify\js-beautify\build\python-rel\lib\site-packages (23.2.1)
2023-09-07T17:24:45.0516693Z D:/a/js-beautify/js-beautify/tools/python-dev3 pip install black
2023-09-07T17:24:45.3152741Z Python 3.10.11
2023-09-07T17:24:45.3196362Z # Order matters here! Install css then js to make sure the local dist version of js is used
2023-09-07T17:24:45.4688003Z D:/a/js-beautify/js-beautify/tools/python-dev pip install -e ./python
2023-09-07T17:24:46.8139995Z Obtaining file:///D:/a/js-beautify/js-beautify/python
2023-09-07T17:24:46.8185593Z   Installing build dependencies: started
2023-09-07T17:24:51.2578978Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:24:51.2600965Z   Checking if build backend supports build_editable: started
2023-09-07T17:24:51.5696872Z   Checking if build backend supports build_editable: finished with status 'done'
2023-09-07T17:24:51.5726767Z   Getting requirements to build editable: started
2023-09-07T17:24:51.9737124Z   Getting requirements to build editable: finished with status 'done'
2023-09-07T17:24:51.9789550Z   Preparing editable metadata (pyproject.toml): started
2023-09-07T17:24:52.5493580Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:24:52.6854580Z Collecting jsbeautifier (from cssbeautifier==1.14.9)
2023-09-07T17:24:52.7130041Z   Downloading jsbeautifier-1.14.9.tar.gz (75 kB)
2023-09-07T17:24:52.7655433Z      ---------------------------------------- 75.0/75.0 kB 1.0 MB/s eta 0:00:00
2023-09-07T17:24:52.9100669Z   Installing build dependencies: started
2023-09-07T17:24:57.3608171Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:24:57.3628176Z   Getting requirements to build wheel: started
2023-09-07T17:24:57.8762775Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:24:57.8826534Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:24:58.4332060Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:24:58.4983044Z Collecting six>=1.13.0 (from cssbeautifier==1.14.9)
2023-09-07T17:24:58.5038344Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-09-07T17:24:58.5832064Z Collecting editorconfig>=0.12.2 (from cssbeautifier==1.14.9)
2023-09-07T17:24:58.5906446Z   Downloading EditorConfig-0.12.3-py3-none-any.whl (16 kB)
2023-09-07T17:24:58.6297832Z Building wheels for collected packages: cssbeautifier, jsbeautifier
2023-09-07T17:24:58.6328391Z   Building editable for cssbeautifier (pyproject.toml): started
2023-09-07T17:24:59.1471688Z   Building editable for cssbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:24:59.1506205Z   Created wheel for cssbeautifier: filename=cssbeautifier-1.14.9-0.editable-py3-none-any.whl size=3013 sha256=69ece0b47339ae655d6e4536572259a11cb4f267c07d547277335768d870854b
2023-09-07T17:24:59.1508992Z   Stored in directory: C:\Users\runneradmin\AppData\Local\Temp\pip-ephem-wheel-cache-bfk_n2qj\wheels\cf\96\fd\c65ef3f76b7d2890f1be44021bce3535bbd9f7e88462113d0c
2023-09-07T17:24:59.1596778Z   Building wheel for jsbeautifier (pyproject.toml): started
2023-09-07T17:24:59.9019857Z   Building wheel for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:24:59.9055778Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-py3-none-any.whl size=94122 sha256=1788f0947b0b7751d6d6f682a4be821168b5402ad43c5ccc6b52ed557ce64ef0
2023-09-07T17:24:59.9058421Z   Stored in directory: c:\users\runneradmin\appdata\local\pip\cache\wheels\c4\5c\25\09f8b2e8dddb4fc3d70817c67b375a9069a2628847ffbdfc65
2023-09-07T17:24:59.9098960Z Successfully built cssbeautifier jsbeautifier
2023-09-07T17:24:59.9714053Z Installing collected packages: editorconfig, six, jsbeautifier, cssbeautifier
2023-09-07T17:25:00.1818870Z Successfully installed cssbeautifier-1.14.9 editorconfig-0.12.3 jsbeautifier-1.14.9 six-1.16.0
2023-09-07T17:25:01.0991653Z D:/a/js-beautify/js-beautify/tools/python-dev pip install -e ./python
2023-09-07T17:25:01.9960607Z Obtaining file:///D:/a/js-beautify/js-beautify/python
2023-09-07T17:25:02.0011391Z   Installing build dependencies: started
2023-09-07T17:25:05.4841374Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:25:05.4862073Z   Checking if build backend supports build_editable: started
2023-09-07T17:25:05.8086682Z   Checking if build backend supports build_editable: finished with status 'done'
2023-09-07T17:25:05.8117202Z   Getting requirements to build editable: started
2023-09-07T17:25:06.3275018Z   Getting requirements to build editable: finished with status 'done'
2023-09-07T17:25:06.3334993Z   Preparing editable metadata (pyproject.toml): started
2023-09-07T17:25:06.8415500Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:25:06.8490729Z Requirement already satisfied: six>=1.13.0 in d:\a\js-beautify\js-beautify\build\python-dev\lib\site-packages (from jsbeautifier==1.14.9) (1.16.0)
2023-09-07T17:25:06.8499805Z Requirement already satisfied: editorconfig>=0.12.2 in d:\a\js-beautify\js-beautify\build\python-dev\lib\site-packages (from jsbeautifier==1.14.9) (0.12.3)
2023-09-07T17:25:06.8525300Z Building wheels for collected packages: jsbeautifier
2023-09-07T17:25:06.8553191Z   Building editable for jsbeautifier (pyproject.toml): started
2023-09-07T17:25:07.3597560Z   Building editable for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:25:07.3627624Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-0.editable-py3-none-any.whl size=3012 sha256=4395f5075f91b0ec83859df978698acfed3631d967c31d398c140c10fdc8332d
2023-09-07T17:25:07.3630348Z   Stored in directory: C:\Users\runneradmin\AppData\Local\Temp\pip-ephem-wheel-cache-ig4rb5dg\wheels\cf\96\fd\c65ef3f76b7d2890f1be44021bce3535bbd9f7e88462113d0c
2023-09-07T17:25:07.3715229Z Successfully built jsbeautifier
2023-09-07T17:25:07.4321019Z Installing collected packages: jsbeautifier
2023-09-07T17:25:07.4322141Z   Attempting uninstall: jsbeautifier
2023-09-07T17:25:07.4330795Z     Found existing installation: jsbeautifier 1.14.9
2023-09-07T17:25:07.4491461Z     Uninstalling jsbeautifier-1.14.9:
2023-09-07T17:25:07.4549579Z       Successfully uninstalled jsbeautifier-1.14.9
2023-09-07T17:25:07.4868373Z Successfully installed jsbeautifier-1.14.9
2023-09-07T17:25:08.1391185Z v18.17.1
2023-09-07T17:25:08.2273514Z Python 3.10.11
2023-09-07T17:25:08.3470292Z D:/a/js-beautify/js-beautify/tools/build.sh js
2023-09-07T17:25:08.4966577Z Building javascript...
2023-09-07T17:25:14.8414412Z asset [1m[32mbeautifier.js[39m[22m 218 KiB [1m[32m[emitted][39m[22m (name: main) 1 related asset
2023-09-07T17:25:14.8415603Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:25:14.8416713Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8417383Z   + 9 modules
2023-09-07T17:25:14.8418201Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:25:14.8419232Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8419887Z   + 4 modules
2023-09-07T17:25:14.8420640Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:25:14.8421580Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8422989Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8423603Z   + 2 modules
2023-09-07T17:25:14.8424356Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:25:14.8425310Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8426342Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8427371Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8428469Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8429441Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 810 ms
2023-09-07T17:25:14.8429895Z 
2023-09-07T17:25:14.8430851Z asset [1m[32mbeautifier.min.js[39m[22m 96.1 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: main) 1 related asset
2023-09-07T17:25:14.8431821Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:25:14.8432783Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8433384Z   + 9 modules
2023-09-07T17:25:14.8434173Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:25:14.8435152Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8435762Z   + 4 modules
2023-09-07T17:25:14.8436508Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:25:14.8437682Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8438731Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8439348Z   + 2 modules
2023-09-07T17:25:14.8440143Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:25:14.8441092Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8442126Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8443183Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8444254Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8445177Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 2521 ms
2023-09-07T17:25:14.8445647Z 
2023-09-07T17:25:14.8446409Z asset [1m[32mlegacy_beautify_js.js[39m[22m 142 KiB [1m[32m[emitted][39m[22m (name: beautify_js)
2023-09-07T17:25:14.8448729Z asset [1m[32mlegacy_beautify_html.js[39m[22m 103 KiB [1m[32m[emitted][39m[22m (name: beautify_html)
2023-09-07T17:25:14.8450033Z asset [1m[32mlegacy_beautify_css.js[39m[22m 49.7 KiB [1m[32m[emitted][39m[22m (name: beautify_css)
2023-09-07T17:25:14.8450920Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:25:14.8451717Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8452204Z   + 9 modules
2023-09-07T17:25:14.8452841Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:25:14.8453699Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8454565Z   [1m./js/src/javascript/beautifier.js[39m[22m 56.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8454947Z   + 3 modules
2023-09-07T17:25:14.8455404Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:25:14.8456239Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8456859Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8457227Z   + 2 modules
2023-09-07T17:25:14.8457682Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:25:14.8458250Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8458982Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8459582Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:14.8460178Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 638 ms
2023-09-07T17:25:15.0113145Z Testing node beautify functionality...
2023-09-07T17:25:15.0118721Z ./node_modules/.bin/mocha --recursive js/test && \
2023-09-07T17:25:15.0119356Z 	./js/test/node-src-index-tests.js
2023-09-07T17:25:15.6777816Z 
2023-09-07T17:25:15.6787729Z 
2023-09-07T17:25:15.6826238Z   IndexScanner
2023-09-07T17:25:15.6826955Z     new
2023-09-07T17:25:15.6840951Z       ✔ should return empty scanner when input is not present
2023-09-07T17:25:15.6841421Z     next
2023-09-07T17:25:15.6842080Z       ✔ should return the value at current index and increments the index
2023-09-07T17:25:15.6842803Z       ✔ should return null if index is at then end of the value
2023-09-07T17:25:15.6843147Z     peek
2023-09-07T17:25:15.6843571Z       ✔ should return value at index passed as parameter
2023-09-07T17:25:15.6845431Z       ✔ should return null if index is less than 0 or greater than text length
2023-09-07T17:25:15.6846966Z     peek without parameters
2023-09-07T17:25:15.6850358Z       ✔ should return value at index 0 if parameter is not present
2023-09-07T17:25:15.6851179Z     test
2023-09-07T17:25:15.6856884Z       ✔ should return whether the pattern is matched or not
2023-09-07T17:25:15.6859904Z     testChar
2023-09-07T17:25:15.6862959Z       ✔ should return whether pattern matched or not for particular index
2023-09-07T17:25:15.6865888Z     restart
2023-09-07T17:25:15.6869614Z       ✔ should reset index to 0
2023-09-07T17:25:15.6872054Z     back
2023-09-07T17:25:15.6874644Z       ✔ should move the index one place back if current position is not 0
2023-09-07T17:25:15.6876512Z       ✔ should not move the index back if current position is 0
2023-09-07T17:25:15.6878820Z     hasNext
2023-09-07T17:25:15.6882790Z       ✔ should return true if index is not at the last position
2023-09-07T17:25:15.6885240Z       ✔ should return false if index is at the last position
2023-09-07T17:25:15.6886921Z     match
2023-09-07T17:25:15.6890173Z       ✔ should return details of pattern match and move index to next position
2023-09-07T17:25:15.6893954Z       ✔ should return null and not move index if there is no match
2023-09-07T17:25:15.6894725Z     read
2023-09-07T17:25:15.6897003Z       ✔ should return the matched substring
2023-09-07T17:25:15.6898758Z       ✔ should return the empty string if there is no match
2023-09-07T17:25:15.6902030Z       ✔ should return substring from start to until pattern when unitilAfter is true
2023-09-07T17:25:15.6903906Z       ✔ should return the substring matched for startPattern when untilPattern is given but unitilAfter is false
2023-09-07T17:25:15.6905174Z       ✔ should return substring matched for untilPattern when startPattern is null
2023-09-07T17:25:15.6907004Z       ✔ should return substring matched for untilPattern when startPattern is null and untilAfter is false
2023-09-07T17:25:15.6907508Z     readUntil
2023-09-07T17:25:15.6909263Z       ✔ should return substring matched for pattern when untilAfter is true
2023-09-07T17:25:15.6912122Z       ✔ should return substring from index 0 to start index of matched substring when untilAfter is false
2023-09-07T17:25:15.6913941Z       ✔ should return empty string when start index of matched substring is 0 and untilAfter is false
2023-09-07T17:25:15.6914413Z     readUntilAfter
2023-09-07T17:25:15.6915952Z       ✔ should return matched substring
2023-09-07T17:25:15.6916543Z     get_regexp
2023-09-07T17:25:15.6926020Z       ✔ should return regex for string passed
2023-09-07T17:25:15.6928605Z       ✔ should return regex pattern with sticky flag when match_from is true
2023-09-07T17:25:15.6930759Z       ✔ should return pattern with flags appeded when the input is not a string
2023-09-07T17:25:15.6931307Z     get_literal_regexp
2023-09-07T17:25:15.6934850Z       ✔ should return pattern for literal string
2023-09-07T17:25:15.6935629Z     peekUntilAfter
2023-09-07T17:25:15.6938010Z       ✔ should return matched substring and retain index position
2023-09-07T17:25:15.6938635Z     lookBack
2023-09-07T17:25:15.6941318Z       ✔ should return whether testVal is obtained by shifting index to the left
2023-09-07T17:25:15.6943490Z 
2023-09-07T17:25:15.6945061Z   Options
2023-09-07T17:25:15.6945522Z     mergeOpts
2023-09-07T17:25:15.6950330Z       ✔ should merge child option a with the parent options
2023-09-07T17:25:15.6952910Z       ✔ should include child option c and d with the parent options
2023-09-07T17:25:15.6955009Z       ✔ should merge child option a and include c with the parent options
2023-09-07T17:25:15.6955624Z     normalizeOpts
2023-09-07T17:25:15.6957925Z       ✔ should replace key with - to _
2023-09-07T17:25:15.6959912Z       ✔ should do nothing
2023-09-07T17:25:15.6960661Z     _get_boolean
2023-09-07T17:25:15.6963353Z       ✔ should return false with no option and no default
2023-09-07T17:25:15.6965383Z       ✔ should return true as default since no option
2023-09-07T17:25:15.6967488Z       ✔ should return false as in option
2023-09-07T17:25:15.6970150Z     _get_characters
2023-09-07T17:25:15.6971953Z       ✔ should return '' with no option
2023-09-07T17:25:15.6973515Z       ✔ should return 'character' as default since no option
2023-09-07T17:25:15.6975167Z       ✔ should return 'char' as in option
2023-09-07T17:25:15.6975748Z     _get_number
2023-09-07T17:25:15.6977464Z       ✔ should return 0 with no option
2023-09-07T17:25:15.6978991Z       ✔ should return 1 as default since no option
2023-09-07T17:25:15.6980428Z       ✔ should return 10 as in option
2023-09-07T17:25:15.6981915Z       ✔ should return 0 for NaN as in option
2023-09-07T17:25:15.6984765Z       ✔ should return 0 for NaN as in default
2023-09-07T17:25:15.6985599Z     _get_array
2023-09-07T17:25:15.6987676Z       ✔ should return [] with no option
2023-09-07T17:25:15.6989668Z       ✔ should return ['a','b'] as default since no option
2023-09-07T17:25:15.6991630Z       ✔ should return ['c','d'] as in option
2023-09-07T17:25:15.6995647Z       ✔ should return ['c','d'] as in option comma separated
2023-09-07T17:25:15.6996395Z     _is_valid_selection
2023-09-07T17:25:15.6998594Z       ✔ should return false with empty selection
2023-09-07T17:25:15.7000287Z       ✔ should return false with selection inexistent
2023-09-07T17:25:15.7001733Z       ✔ should return true with selection existent
2023-09-07T17:25:15.7002230Z     _get_selection_list
2023-09-07T17:25:15.7008752Z       ✔ should throw error with empty selection
2023-09-07T17:25:15.7012503Z       ✔ should throw error with invalid default
2023-09-07T17:25:15.7015512Z       ✔ should throw error with invalid option
2023-09-07T17:25:15.7017569Z       ✔ should return ['a'] as in option
2023-09-07T17:25:15.7018227Z     _get_selection
2023-09-07T17:25:15.7022443Z       ✔ should throw error with multiple selection
2023-09-07T17:25:15.7024285Z       ✔ should return 'a' as in option 
2023-09-07T17:25:15.7024720Z 
2023-09-07T17:25:15.7026839Z 
2023-09-07T17:25:15.7029070Z   60 passing (26ms)
2023-09-07T17:25:15.7029296Z 
2023-09-07T17:25:15.8366816Z Ensure all expected functions are defined
2023-09-07T17:25:15.8372014Z All 3 tests passed.
2023-09-07T17:25:15.8374247Z Testing js-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:25:22.6975161Z All 39297 tests passed.
2023-09-07T17:25:22.6976322Z Testing css-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:25:22.9699710Z All 4810 tests passed.
2023-09-07T17:25:22.9700887Z Testing html-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:25:24.3512778Z All 11640 tests passed.
2023-09-07T17:25:24.3738211Z D:/a/js-beautify/js-beautify/tools/build.sh beautify
2023-09-07T17:25:24.7354844Z beautified js\test\amd-beautify-tests.js - unchanged
2023-09-07T17:25:24.7393481Z beautified js\test\node-beautify-css-perf-tests.js - unchanged
2023-09-07T17:25:24.7427091Z beautified js\test\node-beautify-html-perf-tests.js - unchanged
2023-09-07T17:25:24.7456428Z beautified js\test\node-beautify-perf-tests.js - unchanged
2023-09-07T17:25:24.7511020Z beautified js\test\node-beautify-tests.js - unchanged
2023-09-07T17:25:24.7546551Z beautified js\test\node-src-index-tests.js - unchanged
2023-09-07T17:25:24.7652100Z beautified js\test\sanitytest.js - unchanged
2023-09-07T17:25:25.0233765Z beautified js\test\core\test_inputscanner.js - unchanged
2023-09-07T17:25:25.0342005Z beautified js\test\core\test_options.js - unchanged
2023-09-07T17:25:25.3575781Z beautified test\data\css\tests.js - unchanged
2023-09-07T17:25:25.4473878Z beautified test\data\html\tests.js - unchanged
2023-09-07T17:25:25.4948272Z beautified test\data\javascript\inputlib.js - unchanged
2023-09-07T17:25:25.5493265Z beautified test\data\javascript\tests.js - unchanged
2023-09-07T17:25:25.8270998Z beautified js\src\core\directives.js - unchanged
2023-09-07T17:25:25.8357310Z beautified js\src\core\inputscanner.js - unchanged
2023-09-07T17:25:25.8459064Z beautified js\src\core\options.js - unchanged
2023-09-07T17:25:25.9353624Z beautified js\src\core\output.js - unchanged
2023-09-07T17:25:25.9355866Z beautified js\src\core\pattern.js - unchanged
2023-09-07T17:25:25.9356760Z beautified js\src\core\templatablepattern.js - unchanged
2023-09-07T17:25:25.9357490Z beautified js\src\core\token.js - unchanged
2023-09-07T17:25:25.9358150Z beautified js\src\core\tokenizer.js - unchanged
2023-09-07T17:25:25.9358779Z beautified js\src\core\tokenstream.js - unchanged
2023-09-07T17:25:25.9359479Z beautified js\src\core\whitespacepattern.js - unchanged
2023-09-07T17:25:25.9566096Z beautified js\src\css\beautifier.js - unchanged
2023-09-07T17:25:25.9567161Z beautified js\src\css\index.js - unchanged
2023-09-07T17:25:25.9567858Z beautified js\src\css\options.js - unchanged
2023-09-07T17:25:25.9568561Z beautified js\src\css\tokenizer.js - unchanged
2023-09-07T17:25:25.9569341Z beautified js\src\html\beautifier.js - unchanged
2023-09-07T17:25:25.9570001Z beautified js\src\html\index.js - unchanged
2023-09-07T17:25:25.9570949Z beautified js\src\html\options.js - unchanged
2023-09-07T17:25:25.9639956Z beautified js\src\html\tokenizer.js - unchanged
2023-09-07T17:25:25.9821667Z beautified js\src\javascript\acorn.js - unchanged
2023-09-07T17:25:26.0416543Z beautified js\src\javascript\beautifier.js - unchanged
2023-09-07T17:25:26.0418186Z beautified js\src\javascript\index.js - unchanged
2023-09-07T17:25:26.0419047Z beautified js\src\javascript\options.js - unchanged
2023-09-07T17:25:26.0419821Z beautified js\src\javascript\tokenizer.js - unchanged
2023-09-07T17:25:26.0420684Z beautified js\src\unpackers\javascriptobfuscator_unpacker.js - unchanged
2023-09-07T17:25:26.0421600Z beautified js\src\unpackers\myobfuscate_unpacker.js - unchanged
2023-09-07T17:25:26.0422392Z beautified js\src\unpackers\p_a_c_k_e_r_unpacker.js - unchanged
2023-09-07T17:25:26.0423191Z beautified js\src\unpackers\urlencode_unpacker.js - unchanged
2023-09-07T17:25:26.3180176Z beautified web\common-function.js - unchanged
2023-09-07T17:25:26.3204800Z beautified web\google-analytics.js - unchanged
2023-09-07T17:25:26.3231100Z beautified web\onload.js - unchanged
2023-09-07T17:25:26.5565700Z beautified web\common-style.css - unchanged
2023-09-07T17:25:26.8100519Z beautified index.html - unchanged
2023-09-07T17:25:26.8239872Z Building javascript...
2023-09-07T17:25:32.8057095Z asset [1m[32mbeautifier.js[39m[22m 218 KiB [1m[33m[compared for emit][39m[22m (name: main) 1 related asset
2023-09-07T17:25:32.8058249Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:25:32.8059373Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:32.8060068Z   + 9 modules
2023-09-07T17:25:32.8060965Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:25:32.8062192Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:32.8062990Z   + 4 modules
2023-09-07T17:25:32.8063925Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:25:32.8065113Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:32.8066382Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:32.8067137Z   + 2 modules
2023-09-07T17:25:32.8068063Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:25:32.8069254Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:32.8070529Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:32.8071804Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:32.8073617Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:32.8074814Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 836 ms
2023-09-07T17:25:32.8075383Z 
2023-09-07T17:25:32.8076619Z asset [1m[32mbeautifier.min.js[39m[22m 96.1 KiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: main) 1 related asset
2023-09-07T17:25:32.8082038Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:25:32.8083534Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:33.3989084Z test_Char (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:25:33.3989899Z test_back (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:25:33.3990626Z test_get_regexp (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:25:33.3991081Z   + 9 modules
2023-09-07T17:25:33.3991875Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:25:33.3992748Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:33.3993156Z   + 4 modules
2023-09-07T17:25:33.3993678Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:25:33.3994375Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:33.3995140Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:33.3995539Z   + 2 modules
2023-09-07T17:25:33.3996053Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:25:33.3996753Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:33.3997510Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:33.3998242Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:33.3999039Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:33.4000024Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 2535 ms
2023-09-07T17:25:33.4000289Z 
2023-09-07T17:25:33.4000873Z asset [1m[32mlegacy_beautify_js.js[39m[22m 142 KiB [1m[33m[compared for emit][39m[22m (name: beautify_js)
2023-09-07T17:25:33.4001774Z asset [1m[32mlegacy_beautify_html.js[39m[22m 103 KiB [1m[33m[compared for emit][39m[22m (name: beautify_html)
2023-09-07T17:25:33.4002667Z asset [1m[32mlegacy_beautify_css.js[39m[22m 49.7 KiB [1m[33m[compared for emit][39m[22m (name: beautify_css)
2023-09-07T17:25:33.4003338Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:25:33.4004030Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:33.4004523Z   + 9 modules
2023-09-07T17:25:33.4005033Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:25:33.4005691Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:33.4006626Z   [1m./js/src/javascript/beautifier.js[39m[22m 56.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:33.4007122Z   + 3 modules
2023-09-07T17:25:33.4007637Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:25:33.4008385Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:33.4009083Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:33.4009631Z   + 2 modules
2023-09-07T17:25:33.4011233Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:25:33.4011903Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:33.4012658Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:33.4013409Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:33.4014095Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 672 ms
2023-09-07T17:25:33.4014594Z Testing python beautify functionality...
2023-09-07T17:25:33.4015746Z D:/a/js-beautify/js-beautify/tools/python-dev3 black --config=python/pyproject.toml python
2023-09-07T17:25:33.4016751Z D:/a/js-beautify/js-beautify/tools/python-dev python python/js-beautify-test.py || exit 1
2023-09-07T17:25:34.2146064Z test_hasNext (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:25:34.2147606Z test_lookBack (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:25:34.2149036Z test_match (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:25:34.2150379Z test_new (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:25:34.2151684Z test_next (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:25:34.2153017Z test_no_param (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:25:34.2154360Z test_pattern (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:25:34.2155683Z test_peek (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:25:34.2157063Z test_peekUntilAfter (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:25:34.2158421Z test_read (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:25:34.2159762Z test_readUntil (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:25:34.2161182Z test_readUntilAfter (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:25:34.2162559Z test_restart (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:25:34.2164379Z test__get_array (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:25:34.2165609Z test__get_boolean (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:25:34.2166828Z test__get_characters (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:25:34.2168065Z test__get_number (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:25:34.2169300Z test__get_selection (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:25:34.2170579Z test__get_selection_list (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:25:34.2171863Z test__is_valid_selection (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:25:34.2173108Z test_mergeOpts (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:25:34.2174357Z test_normalizeOpts (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:25:53.8070416Z test_beautifier (jsbeautifier.tests.generated.tests.TestJSBeautifier) ... ok
2023-09-07T17:25:55.3674250Z test_beautifier_unconverted (jsbeautifier.tests.generated.tests.TestJSBeautifier) ... ok
2023-09-07T17:25:55.5952203Z test_unescape (jsbeautifier.tests.generated.tests.TestJSBeautifier) ... ok
2023-09-07T17:25:55.5982688Z test_function_indent (jsbeautifier.tests.testindentation.TestJSBeautifierIndentation) ... ok
2023-09-07T17:25:55.5996277Z test_tabs (jsbeautifier.tests.testindentation.TestJSBeautifierIndentation) ... ok
2023-09-07T17:25:55.5997543Z test_detect (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator)
2023-09-07T17:25:55.5998398Z Test detect() function. ... ok
2023-09-07T17:25:55.5999285Z test_smartsplit (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator)
2023-09-07T17:25:55.6000540Z Test smartsplit() function. ... ok
2023-09-07T17:25:55.6001439Z test_unpack (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator)
2023-09-07T17:25:55.6002262Z Test unpack() function. ... ok
2023-09-07T17:25:55.6005899Z test_detect (jsbeautifier.unpackers.tests.testmyobfuscate.TestMyObfuscate)
2023-09-07T17:25:55.6006875Z Test detect() function. ... ok
2023-09-07T17:25:55.6007621Z test_unpack (jsbeautifier.unpackers.tests.testmyobfuscate.TestMyObfuscate)
2023-09-07T17:25:55.6020175Z Test unpack() function. ... ok
2023-09-07T17:25:55.6020785Z test_detect (jsbeautifier.unpackers.tests.testpacker.TestPacker)
2023-09-07T17:25:55.6021312Z Test detect() function. ... ok
2023-09-07T17:25:55.6021850Z test_unpack (jsbeautifier.unpackers.tests.testpacker.TestPacker)
2023-09-07T17:25:55.6028611Z Test unpack() function. ... ok
2023-09-07T17:25:55.6029261Z test_detect (jsbeautifier.unpackers.tests.testurlencode.TestUrlencode)
2023-09-07T17:25:55.6029828Z Test detect() function. ... ok
2023-09-07T17:25:55.6030381Z test_unpack (jsbeautifier.unpackers.tests.testurlencode.TestUrlencode)
2023-09-07T17:25:55.6030899Z Test unpack function. ... ok
2023-09-07T17:25:55.6275448Z testBasics (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:25:55.6486971Z testBlockNesting (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:25:56.8783133Z testGenerated (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:25:56.8932538Z testLessCss (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:25:56.8949704Z testNewline (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:25:56.9030047Z testOptions (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:25:56.9044751Z testSeperateSelectors (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:25:56.9049360Z 
2023-09-07T17:25:56.9050541Z ----------------------------------------------------------------------
2023-09-07T17:25:56.9051130Z Ran 46 tests in 23.505s
2023-09-07T17:25:56.9051478Z 
2023-09-07T17:25:56.9051753Z OK
2023-09-07T17:25:56.9378606Z Building node package...
2023-09-07T17:25:56.9385455Z mkdir -p build/node_modules
2023-09-07T17:25:56.9572805Z rm -f build/*.tgz
2023-09-07T17:25:57.0063746Z rm -rf node_modules/js-beautify
2023-09-07T17:25:57.0222263Z D:/a/js-beautify/js-beautify/tools/npm pack && mv *.tgz build/
2023-09-07T17:26:03.2209492Z 
2023-09-07T17:26:03.2210399Z added 1 package, and audited 588 packages in 5s
2023-09-07T17:26:03.2211152Z 
2023-09-07T17:26:03.2211848Z 82 packages are looking for funding
2023-09-07T17:26:03.2212323Z   run `npm fund` for details
2023-09-07T17:26:03.2236468Z 
2023-09-07T17:26:03.2236707Z found 0 vulnerabilities
2023-09-07T17:26:04.7726477Z npm notice 
2023-09-07T17:26:04.7727271Z js-beautify-1.14.9.tgz
2023-09-07T17:26:04.8738068Z npm notice package: js-beautify@1.14.9
2023-09-07T17:26:04.8738625Z npm notice === Tarball Contents === 
2023-09-07T17:26:04.8739142Z npm notice 1.1kB   LICENSE                                          
2023-09-07T17:26:04.8739673Z npm notice 19.9kB  README.md                                        
2023-09-07T17:26:04.8740352Z npm notice 72B     js/bin/css-beautify.js                           
2023-09-07T17:26:04.8740991Z npm notice 72B     js/bin/html-beautify.js                          
2023-09-07T17:26:04.8741629Z npm notice 70B     js/bin/js-beautify.js                            
2023-09-07T17:26:04.8742157Z npm notice 2.9kB   js/index.js                                      
2023-09-07T17:26:04.8742666Z npm notice 223.2kB js/lib/beautifier.js                             
2023-09-07T17:26:04.8743220Z npm notice 98.4kB  js/lib/beautifier.min.js                         
2023-09-07T17:26:04.8743860Z npm notice 54.3kB  js/lib/beautify-css.js                           
2023-09-07T17:26:04.8744778Z npm notice 110.1kB js/lib/beautify-html.js                          
2023-09-07T17:26:04.8745538Z npm notice 149.6kB js/lib/beautify.js                               
2023-09-07T17:26:04.8746024Z npm notice 25.2kB  js/lib/cli.js                                    
2023-09-07T17:26:04.8746556Z npm notice 4.1kB   js/lib/unpackers/javascriptobfuscator_unpacker.js
2023-09-07T17:26:04.8747121Z npm notice 3.9kB   js/lib/unpackers/myobfuscate_unpacker.js         
2023-09-07T17:26:04.8747660Z npm notice 4.9kB   js/lib/unpackers/p_a_c_k_e_r_unpacker.js         
2023-09-07T17:26:04.8748198Z npm notice 3.3kB   js/lib/unpackers/urlencode_unpacker.js           
2023-09-07T17:26:04.8748677Z npm notice 25.2kB  js/src/cli.js                                    
2023-09-07T17:26:04.8749172Z npm notice 2.4kB   js/src/core/directives.js                        
2023-09-07T17:26:04.8749685Z npm notice 5.6kB   js/src/core/inputscanner.js                      
2023-09-07T17:26:04.8750187Z npm notice 6.7kB   js/src/core/options.js                           
2023-09-07T17:26:04.8750689Z npm notice 12.4kB  js/src/core/output.js                            
2023-09-07T17:26:04.8751183Z npm notice 3.0kB   js/src/core/pattern.js                           
2023-09-07T17:26:04.8751705Z npm notice 7.4kB   js/src/core/templatablepattern.js                
2023-09-07T17:26:04.8752221Z npm notice 1.9kB   js/src/core/token.js                             
2023-09-07T17:26:04.8752764Z npm notice 4.1kB   js/src/core/tokenizer.js                         
2023-09-07T17:26:04.8753268Z npm notice 2.3kB   js/src/core/tokenstream.js                       
2023-09-07T17:26:04.8753766Z npm notice 3.4kB   js/src/core/whitespacepattern.js                 
2023-09-07T17:26:04.8754289Z npm notice 18.0kB  js/src/css/beautifier.js                         
2023-09-07T17:26:04.8755027Z npm notice 1.5kB   js/src/css/index.js                              
2023-09-07T17:26:04.8755604Z npm notice 2.2kB   js/src/css/options.js                            
2023-09-07T17:26:04.8756206Z npm notice 1.2kB   js/src/css/tokenizer.js                          
2023-09-07T17:26:04.8756724Z npm notice 36.1kB  js/src/html/beautifier.js                        
2023-09-07T17:26:04.8757217Z npm notice 1.6kB   js/src/html/index.js                             
2023-09-07T17:26:04.8757911Z npm notice 4.3kB   js/src/html/options.js                           
2023-09-07T17:26:04.8758409Z npm notice 11.7kB  js/src/html/tokenizer.js                         
2023-09-07T17:26:04.8758899Z npm notice 1.7kB   js/src/index.js                                  
2023-09-07T17:26:04.8759369Z npm notice 10.1kB  js/src/javascript/acorn.js                       
2023-09-07T17:26:04.8759892Z npm notice 57.7kB  js/src/javascript/beautifier.js                  
2023-09-07T17:26:04.8760405Z npm notice 1.5kB   js/src/javascript/index.js                       
2023-09-07T17:26:04.8760919Z npm notice 4.1kB   js/src/javascript/options.js                     
2023-09-07T17:26:04.8761443Z npm notice 20.1kB  js/src/javascript/tokenizer.js                   
2023-09-07T17:26:04.8761989Z npm notice 4.1kB   js/src/unpackers/javascriptobfuscator_unpacker.js
2023-09-07T17:26:04.8762549Z npm notice 3.9kB   js/src/unpackers/myobfuscate_unpacker.js         
2023-09-07T17:26:04.8763091Z npm notice 4.9kB   js/src/unpackers/p_a_c_k_e_r_unpacker.js         
2023-09-07T17:26:04.8763624Z npm notice 3.3kB   js/src/unpackers/urlencode_unpacker.js           
2023-09-07T17:26:04.8764333Z npm notice 1.8kB   package.json                                     
2023-09-07T17:26:04.8764677Z npm notice === Tarball Details === 
2023-09-07T17:26:04.8765259Z npm notice name:          js-beautify                             
2023-09-07T17:26:04.8765999Z npm notice version:       1.14.9                                  
2023-09-07T17:26:04.8766584Z npm notice filename:      js-beautify-1.14.9.tgz                  
2023-09-07T17:26:04.8767088Z npm notice package size:  192.7 kB                                
2023-09-07T17:26:04.8767712Z npm notice unpacked size: 965.7 kB                                
2023-09-07T17:26:04.8768219Z npm notice shasum:        305fe861b3b499a65148b47cde8e4e6fb4d42f81
2023-09-07T17:26:04.8768876Z npm notice integrity:     sha512-xnP89hRavbvtX[...]prsqCK1IAXh6A==
2023-09-07T17:26:04.8769389Z npm notice total files:   46                                      
2023-09-07T17:26:04.8769691Z npm notice 
2023-09-07T17:26:04.8769961Z cd build && \
2023-09-07T17:26:04.8770428Z 	D:/a/js-beautify/js-beautify/tools/npm install ./*.tgz
2023-09-07T17:26:08.6445813Z 
2023-09-07T17:26:08.6446633Z added 52 packages in 3s
2023-09-07T17:26:08.6447388Z 
2023-09-07T17:26:08.6448042Z 13 packages are looking for funding
2023-09-07T17:26:08.6448525Z   run `npm fund` for details
2023-09-07T17:26:08.7807501Z Building python package...
2023-09-07T17:26:09.3788402Z running sdist
2023-09-07T17:26:09.3789582Z running egg_info
2023-09-07T17:26:09.4643078Z writing cssbeautifier.egg-info\PKG-INFO
2023-09-07T17:26:09.4647417Z writing dependency_links to cssbeautifier.egg-info\dependency_links.txt
2023-09-07T17:26:09.4652009Z writing entry points to cssbeautifier.egg-info\entry_points.txt
2023-09-07T17:26:09.4655610Z writing requirements to cssbeautifier.egg-info\requires.txt
2023-09-07T17:26:09.4657870Z writing top-level names to cssbeautifier.egg-info\top_level.txt
2023-09-07T17:26:09.5228665Z reading manifest file 'cssbeautifier.egg-info\SOURCES.txt'
2023-09-07T17:26:09.5237500Z reading manifest template 'MANIFEST.in'
2023-09-07T17:26:09.5240620Z warning: no files found matching 'js-beautify'
2023-09-07T17:26:09.5256326Z writing manifest file 'cssbeautifier.egg-info\SOURCES.txt'
2023-09-07T17:26:09.5258386Z warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md
2023-09-07T17:26:09.5259318Z running check
2023-09-07T17:26:09.5260015Z 
2023-09-07T17:26:09.5421595Z creating cssbeautifier-1.14.9
2023-09-07T17:26:09.5426899Z creating cssbeautifier-1.14.9\cssbeautifier
2023-09-07T17:26:09.5429066Z creating cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:26:09.5430813Z creating cssbeautifier-1.14.9\cssbeautifier\css
2023-09-07T17:26:09.5432715Z creating cssbeautifier-1.14.9\cssbeautifier\tests
2023-09-07T17:26:09.5434569Z creating cssbeautifier-1.14.9\cssbeautifier\tests\generated
2023-09-07T17:26:09.5435947Z copying files to cssbeautifier-1.14.9...
2023-09-07T17:26:09.5437452Z copying MANIFEST.in -> cssbeautifier-1.14.9
2023-09-07T17:26:09.5448844Z copying js-beautify-test -> cssbeautifier-1.14.9
2023-09-07T17:26:09.5454929Z copying pyproject.toml -> cssbeautifier-1.14.9
2023-09-07T17:26:09.5460768Z copying setup.py -> cssbeautifier-1.14.9
2023-09-07T17:26:09.5467164Z copying cssbeautifier\__init__.py -> cssbeautifier-1.14.9\cssbeautifier
2023-09-07T17:26:09.5474185Z copying cssbeautifier\__version__.py -> cssbeautifier-1.14.9\cssbeautifier
2023-09-07T17:26:09.5479953Z copying cssbeautifier\_main.py -> cssbeautifier-1.14.9\cssbeautifier
2023-09-07T17:26:09.5491475Z copying cssbeautifier.egg-info\PKG-INFO -> cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:26:09.5497269Z copying cssbeautifier.egg-info\SOURCES.txt -> cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:26:09.5501879Z copying cssbeautifier.egg-info\dependency_links.txt -> cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:26:09.5506505Z copying cssbeautifier.egg-info\entry_points.txt -> cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:26:09.5523194Z copying cssbeautifier.egg-info\requires.txt -> cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:26:09.5527112Z copying cssbeautifier.egg-info\top_level.txt -> cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:26:09.5531235Z copying cssbeautifier\css\__init__.py -> cssbeautifier-1.14.9\cssbeautifier\css
2023-09-07T17:26:09.5535323Z copying cssbeautifier\css\beautifier.py -> cssbeautifier-1.14.9\cssbeautifier\css
2023-09-07T17:26:09.5540324Z copying cssbeautifier\css\options.py -> cssbeautifier-1.14.9\cssbeautifier\css
2023-09-07T17:26:09.5544245Z copying cssbeautifier\tests\__init__.py -> cssbeautifier-1.14.9\cssbeautifier\tests
2023-09-07T17:26:09.5549593Z copying cssbeautifier\tests\generated\__init__.py -> cssbeautifier-1.14.9\cssbeautifier\tests\generated
2023-09-07T17:26:09.5554670Z copying cssbeautifier\tests\generated\tests.py -> cssbeautifier-1.14.9\cssbeautifier\tests\generated
2023-09-07T17:26:09.5568093Z Writing cssbeautifier-1.14.9\setup.cfg
2023-09-07T17:26:09.5569589Z creating dist
2023-09-07T17:26:09.5593497Z Creating tar archive
2023-09-07T17:26:09.5935806Z removing 'cssbeautifier-1.14.9' (and everything under it)
2023-09-07T17:26:10.1611920Z running sdist
2023-09-07T17:26:10.1613009Z running egg_info
2023-09-07T17:26:10.1692919Z writing jsbeautifier.egg-info\PKG-INFO
2023-09-07T17:26:10.1697499Z writing dependency_links to jsbeautifier.egg-info\dependency_links.txt
2023-09-07T17:26:10.1701784Z writing entry points to jsbeautifier.egg-info\entry_points.txt
2023-09-07T17:26:10.1704820Z writing requirements to jsbeautifier.egg-info\requires.txt
2023-09-07T17:26:10.1706571Z writing top-level names to jsbeautifier.egg-info\top_level.txt
2023-09-07T17:26:10.1821281Z reading manifest file 'jsbeautifier.egg-info\SOURCES.txt'
2023-09-07T17:26:10.1841785Z reading manifest template 'MANIFEST.in'
2023-09-07T17:26:10.1844877Z warning: no files found matching 'js-beautify'
2023-09-07T17:26:10.1870358Z writing manifest file 'jsbeautifier.egg-info\SOURCES.txt'
2023-09-07T17:26:10.1874046Z warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md
2023-09-07T17:26:10.1874431Z 
2023-09-07T17:26:10.1874746Z running check
2023-09-07T17:26:10.1904207Z creating jsbeautifier-1.14.9
2023-09-07T17:26:10.1910284Z creating jsbeautifier-1.14.9\jsbeautifier
2023-09-07T17:26:10.1912582Z creating jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:26:10.1913854Z creating jsbeautifier-1.14.9\jsbeautifier\cli
2023-09-07T17:26:10.1915540Z creating jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:26:10.1916860Z creating jsbeautifier-1.14.9\jsbeautifier\javascript
2023-09-07T17:26:10.1918424Z creating jsbeautifier-1.14.9\jsbeautifier\tests
2023-09-07T17:26:10.1919679Z creating jsbeautifier-1.14.9\jsbeautifier\tests\generated
2023-09-07T17:26:10.1921138Z creating jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:26:10.1932248Z creating jsbeautifier-1.14.9\jsbeautifier\unpackers\tests
2023-09-07T17:26:10.1933215Z copying files to jsbeautifier-1.14.9...
2023-09-07T17:26:10.1934155Z copying MANIFEST.in -> jsbeautifier-1.14.9
2023-09-07T17:26:10.1944135Z copying js-beautify-test -> jsbeautifier-1.14.9
2023-09-07T17:26:10.1948646Z copying pyproject.toml -> jsbeautifier-1.14.9
2023-09-07T17:26:10.1953424Z copying setup.py -> jsbeautifier-1.14.9
2023-09-07T17:26:10.1958430Z copying jsbeautifier\__init__.py -> jsbeautifier-1.14.9\jsbeautifier
2023-09-07T17:26:10.1963479Z copying jsbeautifier\__version__.py -> jsbeautifier-1.14.9\jsbeautifier
2023-09-07T17:26:10.1968154Z copying jsbeautifier.egg-info\PKG-INFO -> jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:26:10.1972597Z copying jsbeautifier.egg-info\SOURCES.txt -> jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:26:10.1977340Z copying jsbeautifier.egg-info\dependency_links.txt -> jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:26:10.1981946Z copying jsbeautifier.egg-info\entry_points.txt -> jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:26:10.1991799Z copying jsbeautifier.egg-info\requires.txt -> jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:26:10.1996638Z copying jsbeautifier.egg-info\top_level.txt -> jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:26:10.2001437Z copying jsbeautifier\cli\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\cli
2023-09-07T17:26:10.2006601Z copying jsbeautifier\core\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:26:10.2011424Z copying jsbeautifier\core\directives.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:26:10.2016779Z copying jsbeautifier\core\inputscanner.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:26:10.2022026Z copying jsbeautifier\core\options.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:26:10.2027447Z copying jsbeautifier\core\output.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:26:10.2038246Z copying jsbeautifier\core\pattern.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:26:10.2043612Z copying jsbeautifier\core\templatablepattern.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:26:10.2048177Z copying jsbeautifier\core\token.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:26:10.2053264Z copying jsbeautifier\core\tokenizer.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:26:10.2070719Z copying jsbeautifier\core\tokenstream.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:26:10.2075829Z copying jsbeautifier\core\whitespacepattern.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:26:10.2080267Z copying jsbeautifier\javascript\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\javascript
2023-09-07T17:26:10.2084731Z copying jsbeautifier\javascript\acorn.py -> jsbeautifier-1.14.9\jsbeautifier\javascript
2023-09-07T17:26:10.9290129Z copying jsbeautifier\javascript\beautifier.py -> jsbeautifier-1.14.9\jsbeautifier\javascript
2023-09-07T17:26:10.9291069Z copying jsbeautifier\javascript\options.py -> jsbeautifier-1.14.9\jsbeautifier\javascript
2023-09-07T17:26:10.9291963Z copying jsbeautifier\javascript\tokenizer.py -> jsbeautifier-1.14.9\jsbeautifier\javascript
2023-09-07T17:26:10.9292796Z copying jsbeautifier\tests\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\tests
2023-09-07T17:26:10.9293627Z copying jsbeautifier\tests\testindentation.py -> jsbeautifier-1.14.9\jsbeautifier\tests
2023-09-07T17:26:10.9294487Z copying jsbeautifier\tests\generated\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\tests\generated
2023-09-07T17:26:10.9295410Z copying jsbeautifier\tests\generated\tests.py -> jsbeautifier-1.14.9\jsbeautifier\tests\generated
2023-09-07T17:26:10.9296278Z copying jsbeautifier\unpackers\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:26:10.9297122Z copying jsbeautifier\unpackers\evalbased.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:26:10.9299287Z copying jsbeautifier\unpackers\javascriptobfuscator.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:26:10.9300202Z copying jsbeautifier\unpackers\myobfuscate.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:26:10.9301184Z copying jsbeautifier\unpackers\packer.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:26:10.9302048Z copying jsbeautifier\unpackers\urlencode.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:26:10.9302946Z copying jsbeautifier\unpackers\tests\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers\tests
2023-09-07T17:26:10.9304169Z copying jsbeautifier\unpackers\tests\testjavascriptobfuscator.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers\tests
2023-09-07T17:26:10.9305277Z copying jsbeautifier\unpackers\tests\testmyobfuscate.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers\tests
2023-09-07T17:26:10.9306311Z copying jsbeautifier\unpackers\tests\testpacker.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers\tests
2023-09-07T17:26:10.9307348Z copying jsbeautifier\unpackers\tests\testurlencode.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers\tests
2023-09-07T17:26:10.9308072Z Writing jsbeautifier-1.14.9\setup.cfg
2023-09-07T17:26:10.9308439Z Creating tar archive
2023-09-07T17:26:10.9309067Z removing 'jsbeautifier-1.14.9' (and everything under it)
2023-09-07T17:26:10.9309799Z # Order matters here! Install css then js to make sure the local dist version of js is used
2023-09-07T17:26:10.9310699Z D:/a/js-beautify/js-beautify/tools/python-rel pip install -U python/dist/cssbeautifier*
2023-09-07T17:26:11.4439917Z Processing d:\a\js-beautify\js-beautify\python\dist\cssbeautifier-1.14.9.tar.gz
2023-09-07T17:26:11.4441581Z   Installing build dependencies: started
2023-09-07T17:26:14.6327629Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:26:14.6354113Z   Getting requirements to build wheel: started
2023-09-07T17:26:15.0551296Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:26:15.0607371Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:26:15.5365361Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:26:15.6151887Z Collecting jsbeautifier (from cssbeautifier==1.14.9)
2023-09-07T17:26:15.6153846Z   Using cached jsbeautifier-1.14.9-py3-none-any.whl
2023-09-07T17:26:15.6448522Z Collecting six>=1.13.0 (from cssbeautifier==1.14.9)
2023-09-07T17:26:15.6483569Z   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-09-07T17:26:15.6862885Z Collecting editorconfig>=0.12.2 (from cssbeautifier==1.14.9)
2023-09-07T17:26:15.6886600Z   Using cached EditorConfig-0.12.3-py3-none-any.whl (16 kB)
2023-09-07T17:26:15.6972841Z Building wheels for collected packages: cssbeautifier
2023-09-07T17:26:15.7002726Z   Building wheel for cssbeautifier (pyproject.toml): started
2023-09-07T17:26:16.2539196Z   Building wheel for cssbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:26:16.2570926Z   Created wheel for cssbeautifier: filename=cssbeautifier-1.14.9-py3-none-any.whl size=30526 sha256=9f713ea3f6583e1186bab9ed27a408b96aae4d6d87f62de636d9b2bb8b04978e
2023-09-07T17:26:16.2573302Z   Stored in directory: c:\users\runneradmin\appdata\local\pip\cache\wheels\69\32\cc\4bbdad9e0ffec5eb54e893fed1f5b9d0feca0929e5197d4c63
2023-09-07T17:26:16.2672491Z Successfully built cssbeautifier
2023-09-07T17:26:16.3291320Z Installing collected packages: editorconfig, six, jsbeautifier, cssbeautifier
2023-09-07T17:26:16.5735815Z Successfully installed cssbeautifier-1.14.9 editorconfig-0.12.3 jsbeautifier-1.14.9 six-1.16.0
2023-09-07T17:26:16.9520300Z D:/a/js-beautify/js-beautify/tools/python-rel pip install -U python/dist/jsbeautifier*
2023-09-07T17:26:17.8477555Z Processing d:\a\js-beautify\js-beautify\python\dist\jsbeautifier-1.14.9.tar.gz
2023-09-07T17:26:17.9970883Z   Installing build dependencies: started
2023-09-07T17:26:21.2000529Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:26:21.2023410Z   Getting requirements to build wheel: started
2023-09-07T17:26:21.6757236Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:26:21.6808700Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:26:22.1321220Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:26:22.1398674Z Requirement already satisfied: six>=1.13.0 in d:\a\js-beautify\js-beautify\build\python-rel\lib\site-packages (from jsbeautifier==1.14.9) (1.16.0)
2023-09-07T17:26:22.1408132Z Requirement already satisfied: editorconfig>=0.12.2 in d:\a\js-beautify\js-beautify\build\python-rel\lib\site-packages (from jsbeautifier==1.14.9) (0.12.3)
2023-09-07T17:26:22.1434474Z Building wheels for collected packages: jsbeautifier
2023-09-07T17:26:22.1461999Z   Building wheel for jsbeautifier (pyproject.toml): started
2023-09-07T17:26:22.7546998Z   Building wheel for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:26:22.7586120Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-py3-none-any.whl size=94679 sha256=05bf699280054c5830083b7716df1cebe6059b6ac3d83330ec8df4f4fc5356dc
2023-09-07T17:26:22.7588827Z   Stored in directory: c:\users\runneradmin\appdata\local\pip\cache\wheels\22\d2\38\c622a6289c23ea5318be330f93b11f3ec63adc20f1a4bd4cab
2023-09-07T17:26:22.7641606Z Successfully built jsbeautifier
2023-09-07T17:26:22.8233162Z Installing collected packages: jsbeautifier
2023-09-07T17:26:22.8234452Z   Attempting uninstall: jsbeautifier
2023-09-07T17:26:22.8244169Z     Found existing installation: jsbeautifier 1.14.9
2023-09-07T17:26:22.8426592Z     Uninstalling jsbeautifier-1.14.9:
2023-09-07T17:26:22.8494818Z       Successfully uninstalled jsbeautifier-1.14.9
2023-09-07T17:26:22.9944243Z Successfully installed jsbeautifier-1.14.9
2023-09-07T17:26:23.3204989Z Testing javascript implementation...
2023-09-07T17:26:23.5330655Z Ensure all expected functions are defined
2023-09-07T17:26:23.5337266Z Ensure defaultOptions are defined
2023-09-07T17:26:23.5338042Z Ensure that legacy import names equal the new ones
2023-09-07T17:26:23.5338989Z All 12 tests passed.
2023-09-07T17:26:23.5340522Z Testing js-beautifier with node.js CommonJS (index)...
2023-09-07T17:26:30.9943771Z All 39297 tests passed.
2023-09-07T17:26:30.9945168Z Testing css-beautifier with node.js CommonJS (index)...
2023-09-07T17:26:31.2772895Z All 4810 tests passed.
2023-09-07T17:26:31.2964059Z Testing html-beautifier with node.js CommonJS (index)...
2023-09-07T17:26:32.8315536Z All 11640 tests passed.
2023-09-07T17:26:32.8319496Z Testing js-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:26:39.6099543Z All 39297 tests passed.
2023-09-07T17:26:39.6101272Z Testing css-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:26:39.8743551Z All 4810 tests passed.
2023-09-07T17:26:39.8745309Z Testing html-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:26:41.2333093Z All 11640 tests passed.
2023-09-07T17:26:41.4729683Z Testing js-beautifier with node.js Require.js (bundle)...
2023-09-07T17:26:48.2597979Z All 39297 tests passed.
2023-09-07T17:26:48.2600071Z Testing cs-beautifier with node.js Require.js (bundle)...
2023-09-07T17:26:48.5627911Z All 4810 tests passed.
2023-09-07T17:26:48.5629103Z Testing html-beautifier with node.js Require.js (bundle)...
2023-09-07T17:26:50.0066041Z All 11640 tests passed.
2023-09-07T17:26:50.0067140Z Testing js-beautifier with node.js Require.js (index)...
2023-09-07T17:26:56.6921689Z All 39297 tests passed.
2023-09-07T17:26:56.6923069Z Testing css-beautifier with node.js Require.js (index)...
2023-09-07T17:26:57.0127097Z All 4810 tests passed.
2023-09-07T17:26:57.0129184Z Testing html-beautifier with node.js Require.js (index)...
2023-09-07T17:26:58.4118235Z All 11640 tests passed.
2023-09-07T17:26:58.5500212Z v18.17.1
2023-09-07T17:26:58.6543989Z ----------------------------------------
2023-09-07T17:26:58.6544770Z Testing common cli behavior...
2023-09-07T17:26:58.6546272Z Script: /d/a/js-beautify/js-beautify/js/test/../bin/css-beautify.js
2023-09-07T17:27:00.5166540Z ----------------------------------------
2023-09-07T17:27:00.5167523Z Testing common cli behavior...
2023-09-07T17:27:00.5168265Z Script: /d/a/js-beautify/js-beautify/js/test/../bin/html-beautify.js
2023-09-07T17:27:02.3729742Z ----------------------------------------
2023-09-07T17:27:02.3730389Z Testing common cli behavior...
2023-09-07T17:27:02.3731289Z Script: /d/a/js-beautify/js-beautify/js/test/../bin/js-beautify.js
2023-09-07T17:27:04.2116297Z ----------------------------------------
2023-09-07T17:27:04.2126218Z Testing common cli behavior...
2023-09-07T17:27:04.2127564Z Script: /d/a/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/css-beautify
2023-09-07T17:27:06.9756301Z ----------------------------------------
2023-09-07T17:27:06.9760303Z Testing common cli behavior...
2023-09-07T17:27:06.9761551Z Script: /d/a/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/html-beautify
2023-09-07T17:27:09.9416961Z ----------------------------------------
2023-09-07T17:27:09.9417689Z Testing common cli behavior...
2023-09-07T17:27:09.9418765Z Script: /d/a/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/js-beautify
2023-09-07T17:27:12.8595886Z ----------------------------------------
2023-09-07T17:27:12.8598494Z Testing js-beautify cli behavior...
2023-09-07T17:27:13.4131982Z Created /d/a/js-beautify/js-beautify/target/test_temp_RjF8...
2023-09-07T17:27:13.6345790Z beautified target\test_temp_RjF8\js-beautify-file.js
2023-09-07T17:27:14.0300508Z beautified target\test_temp_RjF8\js-beautify-pipe.js
2023-09-07T17:27:15.5625492Z beautified target\test_temp_RjF8\js-beautify.js
2023-09-07T17:27:15.8187666Z beautified target\test_temp_RjF8\js-beautify-n.js
2023-09-07T17:27:16.0605800Z beautified target\test_temp_RjF8\js-beautify-rn.js
2023-09-07T17:27:16.3191465Z beautified target\test_temp_RjF8\js-beautify-n-dash.js
2023-09-07T17:27:16.5835745Z beautified target\test_temp_RjF8\js-beautify-rn-dash.js
2023-09-07T17:27:16.6266612Z Files /d/a/js-beautify/js-beautify/target/test_temp_RjF8/js-beautify-n-dash.js and /d/a/js-beautify/js-beautify/target/test_temp_RjF8/js-beautify-rn-dash.js differ
2023-09-07T17:27:16.6553200Z Files /d/a/js-beautify/js-beautify/target/test_temp_RjF8/js-beautify-n.js and /d/a/js-beautify/js-beautify/target/test_temp_RjF8/js-beautify-rn.js differ
2023-09-07T17:27:19.4963603Z beautified target\test_temp_RjF8\editorconfig\example.js
2023-09-07T17:27:19.7381801Z beautified target\test_temp_RjF8\editorconfig\example-ec.js
2023-09-07T17:27:19.9913563Z beautified target\test_temp_RjF8\editorconfig\cr\example.js
2023-09-07T17:27:20.3743198Z beautified target\test_temp_RjF8\editorconfig\cr\example-ec.js
2023-09-07T17:27:20.6355674Z beautified target\test_temp_RjF8\editorconfig\crlf\example.js
2023-09-07T17:27:20.8801043Z beautified target\test_temp_RjF8\editorconfig\crlf\example-ec.js
2023-09-07T17:27:21.1244123Z beautified target\test_temp_RjF8\editorconfig\error\example.js
2023-09-07T17:27:21.1369734Z /d/a/js-beautify/js-beautify/target/test_temp_RjF8/editorconfig /d/a/js-beautify/js-beautify
2023-09-07T17:27:21.8767949Z beautified example-a.js
2023-09-07T17:27:22.1592474Z beautified example-a.js
2023-09-07T17:27:22.4333746Z beautified example-a.js
2023-09-07T17:27:22.4766608Z cat example.js | /d/a/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:27:22.7652286Z cat example.js | /d/a/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:27:23.0511082Z cat example.js | /d/a/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:27:23.3577214Z cat example.js | /d/a/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig -o example-c.js
2023-09-07T17:27:23.6048526Z beautified example-c.js
2023-09-07T17:27:23.8935063Z beautified example-c.js
2023-09-07T17:27:24.1972871Z beautified example-c.js
2023-09-07T17:27:24.3455539Z /d/a/js-beautify/js-beautify
2023-09-07T17:27:24.5781842Z beautified target\test_temp_RjF8\js-beautify.js - unchanged
2023-09-07T17:27:27.0460932Z beautified target\test_temp_RjF8\js-beautify.js - unchanged
2023-09-07T17:27:27.2880778Z beautified target\test_temp_RjF8\js-beautify.js - unchanged
2023-09-07T17:27:27.5310307Z beautified target\test_temp_RjF8\js-beautify.js - unchanged
2023-09-07T17:27:27.7955162Z Files /d/a/js-beautify/js-beautify/js/test/../bin/css-beautify.js and - differ
2023-09-07T17:27:28.0347467Z beautified target\test_temp_RjF8\example1-default.js
2023-09-07T17:27:28.2916503Z beautified target\test_temp_RjF8\example1-sanity.js
2023-09-07T17:27:28.7960998Z Files /d/a/js-beautify/js-beautify/target/test_temp_RjF8/example1-default.js and - differ
2023-09-07T17:27:29.0462192Z Files /d/a/js-beautify/js-beautify/target/test_temp_RjF8/example1-default.js and - differ
2023-09-07T17:27:29.2805834Z Files /d/a/js-beautify/js-beautify/target/test_temp_RjF8/example1-default.js and - differ
2023-09-07T17:27:29.5032145Z beautified ..\..\target\test_temp_RjF8\example1-indent11chars.js
2023-09-07T17:27:29.9838465Z Files /d/a/js-beautify/js-beautify/target/test_temp_RjF8/example1-default.js and - differ
2023-09-07T17:27:30.1918065Z js-beautify.js@1.14.9
2023-09-07T17:27:30.1918625Z 
2023-09-07T17:27:30.1918957Z CLI Options:
2023-09-07T17:27:30.1919661Z   -f, --file       Input file(s) (Pass '-' for stdin)
2023-09-07T17:27:30.1920357Z   -r, --replace    Write output in-place, replacing input
2023-09-07T17:27:30.1921408Z   -o, --outfile    Write output to file (default stdout)
2023-09-07T17:27:30.1922027Z   --config         Path to config file
2023-09-07T17:27:30.1922595Z   --type           [js|css|html] ["js"]
2023-09-07T17:27:30.1925926Z   -q, --quiet      Suppress logging to stdout
2023-09-07T17:27:30.1926753Z   -h, --help       Show this help
2023-09-07T17:27:30.1927286Z   -v, --version    Show the version
2023-09-07T17:27:30.1927624Z 
2023-09-07T17:27:30.1927911Z Beautifier Options:
2023-09-07T17:27:30.1928534Z   -s, --indent-size                 Indentation size [4]
2023-09-07T17:27:30.1929216Z   -c, --indent-char                 Indentation character [" "]
2023-09-07T17:27:30.1930031Z   -t, --indent-with-tabs            Indent with tabs, overrides -s and -c
2023-09-07T17:27:30.1930729Z   -e, --eol                         Character(s) to use as line terminators.
2023-09-07T17:27:30.1931315Z                                     [first newline in file, otherwise "\n]
2023-09-07T17:27:30.1931943Z   -n, --end-with-newline            End output with newline
2023-09-07T17:27:30.1932914Z   --indent-empty-lines              Keep indentation on empty lines
2023-09-07T17:27:30.1933906Z   --templating                      List of templating languages (auto,none,django,erb,handlebars,php,smarty) ["auto"] auto = none in JavaScript, all in html
2023-09-07T17:27:30.1934786Z   --editorconfig                    Use EditorConfig to set up the options
2023-09-07T17:27:30.1935457Z   -l, --indent-level                Initial indentation level [0]
2023-09-07T17:27:30.1936223Z   -p, --preserve-newlines           Preserve line-breaks (--no-preserve-newlines disables)
2023-09-07T17:27:30.1937043Z   -m, --max-preserve-newlines       Number of line-breaks to be preserved in one chunk [10]
2023-09-07T17:27:30.1937838Z   -P, --space-in-paren              Add padding spaces within paren, ie. f( a, b )
2023-09-07T17:27:30.1938606Z   -E, --space-in-empty-paren        Add a single space inside empty paren, ie. f( )
2023-09-07T17:27:30.1939311Z   -j, --jslint-happy                Enable jslint-stricter mode
2023-09-07T17:27:30.1940118Z   -a, --space-after-anon-function   Add a space before an anonymous function's parens, ie. function ()
2023-09-07T17:27:30.1941005Z   --space_after_named_function      Add a space before a named function's parens, ie. function example ()
2023-09-07T17:27:30.1944702Z   -b, --brace-style                 [collapse|expand|end-expand|none][,preserve-inline] [collapse,preserve-inline]
2023-09-07T17:27:30.1945497Z   -u, --unindent-chained-methods    Don't indent chained method calls
2023-09-07T17:27:30.1946216Z   -B, --break-chained-methods       Break chained method calls across subsequent lines
2023-09-07T17:27:30.1947023Z   -k, --keep-array-indentation      Preserve array indentation
2023-09-07T17:27:30.1947690Z   -x, --unescape-strings            Decode printable characters encoded in xNN notation
2023-09-07T17:27:30.1948341Z   -w, --wrap-line-length            Wrap lines that exceed N characters [0]
2023-09-07T17:27:30.1949269Z   -X, --e4x                         Pass E4X xml literals through untouched
2023-09-07T17:27:30.1951415Z   --good-stuff                      Warm the cockles of Crockford's heart
2023-09-07T17:27:30.1952395Z   -C, --comma-first                 Put commas at the beginning of new line instead of end
2023-09-07T17:27:30.1953292Z   -O, --operator-position           Set operator position (before-newline|after-newline|preserve-newline) [before-newline]
2023-09-07T17:27:30.1953965Z Error: brace_style was invalid with value "invalid"
2023-09-07T17:27:30.1954269Z 
2023-09-07T17:27:30.4017422Z js-beautify.js@1.14.9
2023-09-07T17:27:30.4018064Z 
2023-09-07T17:27:30.4018586Z CLI Options:
2023-09-07T17:27:30.4019266Z   -f, --file       Input file(s) (Pass '-' for stdin)
2023-09-07T17:27:30.4019916Z   -r, --replace    Write output in-place, replacing input
2023-09-07T17:27:30.4020558Z   -o, --outfile    Write output to file (default stdout)
2023-09-07T17:27:30.4024187Z   --config         Path to config file
2023-09-07T17:27:30.4025529Z   --type           [js|css|html] ["js"]
2023-09-07T17:27:30.4026110Z   -q, --quiet      Suppress logging to stdout
2023-09-07T17:27:30.4026661Z   -h, --help       Show this help
2023-09-07T17:27:30.4027175Z   -v, --version    Show the version
2023-09-07T17:27:30.4027505Z 
2023-09-07T17:27:30.4027774Z Beautifier Options:
2023-09-07T17:27:30.4028366Z   -s, --indent-size                 Indentation size [4]
2023-09-07T17:27:30.4029013Z   -c, --indent-char                 Indentation character [" "]
2023-09-07T17:27:30.4029683Z   -t, --indent-with-tabs            Indent with tabs, overrides -s and -c
2023-09-07T17:27:30.4030392Z   -e, --eol                         Character(s) to use as line terminators.
2023-09-07T17:27:30.4030976Z                                     [first newline in file, otherwise "\n]
2023-09-07T17:27:30.4031598Z   -n, --end-with-newline            End output with newline
2023-09-07T17:27:30.4032262Z   --indent-empty-lines              Keep indentation on empty lines
2023-09-07T17:27:30.4033271Z   --templating                      List of templating languages (auto,none,django,erb,handlebars,php,smarty) ["auto"] auto = none in JavaScript, all in html
2023-09-07T17:27:30.4034144Z   --editorconfig                    Use EditorConfig to set up the options
2023-09-07T17:27:30.4034986Z   -l, --indent-level                Initial indentation level [0]
2023-09-07T17:27:30.4035807Z   -p, --preserve-newlines           Preserve line-breaks (--no-preserve-newlines disables)
2023-09-07T17:27:30.4036680Z   -m, --max-preserve-newlines       Number of line-breaks to be preserved in one chunk [10]
2023-09-07T17:27:30.4037545Z   -P, --space-in-paren              Add padding spaces within paren, ie. f( a, b )
2023-09-07T17:27:30.4038371Z   -E, --space-in-empty-paren        Add a single space inside empty paren, ie. f( )
2023-09-07T17:27:30.4039131Z   -j, --jslint-happy                Enable jslint-stricter mode
2023-09-07T17:27:30.4042440Z   -a, --space-after-anon-function   Add a space before an anonymous function's parens, ie. function ()
2023-09-07T17:27:30.4043477Z   --space_after_named_function      Add a space before a named function's parens, ie. function example ()
2023-09-07T17:27:30.4044614Z   -b, --brace-style                 [collapse|expand|end-expand|none][,preserve-inline] [collapse,preserve-inline]
2023-09-07T17:27:30.4045874Z   -u, --unindent-chained-methods    Don't indent chained method calls
2023-09-07T17:27:30.4046795Z   -B, --break-chained-methods       Break chained method calls across subsequent lines
2023-09-07T17:27:30.4048298Z   -k, --keep-array-indentation      Preserve array indentation
2023-09-07T17:27:30.4049974Z   -x, --unescape-strings            Decode printable characters encoded in xNN notation
2023-09-07T17:27:30.4050757Z   -w, --wrap-line-length            Wrap lines that exceed N characters [0]
2023-09-07T17:27:30.4051507Z   -X, --e4x                         Pass E4X xml literals through untouched
2023-09-07T17:27:30.4052216Z   --good-stuff                      Warm the cockles of Crockford's heart
2023-09-07T17:27:30.4052924Z   -C, --comma-first                 Put commas at the beginning of new line instead of end
2023-09-07T17:27:30.4053823Z   -O, --operator-position           Set operator position (before-newline|after-newline|preserve-newline) [before-newline]
2023-09-07T17:27:30.4054753Z Error: brace_style was invalid with value "expand,preserve-inline,invalid"
2023-09-07T17:27:30.4055159Z 
2023-09-07T17:27:30.6719427Z Removed /d/a/js-beautify/js-beautify/target/test_temp_RjF8...
2023-09-07T17:27:30.6725489Z ----------------------------------------
2023-09-07T17:27:30.6726570Z ./js/test/shell-test.sh - PASSED.
2023-09-07T17:27:30.6728946Z ----------------------------------------
2023-09-07T17:27:30.6840075Z Testing python implementation...
2023-09-07T17:27:30.7873957Z Python 3.10.11
2023-09-07T17:27:30.8836012Z ----------------------------------------
2023-09-07T17:27:30.8837539Z Testing common cli behavior...
2023-09-07T17:27:30.8838885Z Script: /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev css-beautify
2023-09-07T17:27:32.5987692Z ----------------------------------------
2023-09-07T17:27:32.5991144Z Testing common cli behavior...
2023-09-07T17:27:32.5992394Z Script: /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-rel css-beautify
2023-09-07T17:27:34.2824356Z ----------------------------------------
2023-09-07T17:27:34.2825344Z Testing common cli behavior...
2023-09-07T17:27:34.2826388Z Script: /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify
2023-09-07T17:27:36.1313165Z ----------------------------------------
2023-09-07T17:27:36.1314578Z Testing common cli behavior...
2023-09-07T17:27:36.1315722Z Script: /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-rel js-beautify
2023-09-07T17:27:37.8297976Z ----------------------------------------
2023-09-07T17:27:37.8298762Z Testing js-beautify cli behavior...
2023-09-07T17:27:38.4566892Z Created /d/a/js-beautify/js-beautify/python/target/test_temp_Y5jD...
2023-09-07T17:27:38.7052680Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/js-beautify-file.js
2023-09-07T17:27:39.0248527Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/js-beautify-pipe.js
2023-09-07T17:27:40.4840058Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/js-beautify.js
2023-09-07T17:27:40.7545693Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/js-beautify-n.js
2023-09-07T17:27:41.1139608Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/js-beautify-rn.js
2023-09-07T17:27:41.3801077Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/js-beautify-eof.js
2023-09-07T17:27:41.6424997Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/js-beautify-eof2.js
2023-09-07T17:27:41.9151909Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/js-beautify-n-dash.js
2023-09-07T17:27:42.1822305Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/js-beautify-rn-dash.js
2023-09-07T17:27:42.2242223Z Files /d/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/js-beautify-n-dash.js and /d/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/js-beautify-rn-dash.js differ
2023-09-07T17:27:42.2502853Z Files /d/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/js-beautify-n.js and /d/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/js-beautify-rn.js differ
2023-09-07T17:27:45.9045341Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/editorconfig/example.js
2023-09-07T17:27:46.1727478Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/editorconfig/example-ec.js
2023-09-07T17:27:46.4533344Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/editorconfig/cr/example.js
2023-09-07T17:27:46.7407423Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/editorconfig/cr/example-ec.js
2023-09-07T17:27:47.0195149Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/editorconfig/crlf/example.js
2023-09-07T17:27:47.2906599Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/editorconfig/crlf/example-ec.js
2023-09-07T17:27:47.5656723Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/editorconfig/error/example.js
2023-09-07T17:27:47.5823042Z /d/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/editorconfig /d/a/js-beautify/js-beautify/python
2023-09-07T17:27:48.1117862Z Error loading EditorConfig.  Ignoring.
2023-09-07T17:27:48.4764606Z beautified example-a.js
2023-09-07T17:27:48.7831879Z beautified example-a.js
2023-09-07T17:27:49.0840781Z beautified example-a.js
2023-09-07T17:27:49.1286802Z cat example.js | /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:27:49.4841164Z cat example.js | /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:27:49.8103480Z cat example.js | /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:27:50.1340014Z cat example.js | /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig -o example-c.js
2023-09-07T17:27:50.4174436Z beautified example-c.js
2023-09-07T17:27:50.7463782Z beautified example-c.js
2023-09-07T17:27:51.0610274Z beautified example-c.js
2023-09-07T17:27:51.1034909Z /d/a/js-beautify/js-beautify/python
2023-09-07T17:27:51.3380771Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/js-beautify.js - unchanged
2023-09-07T17:27:53.8124299Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/js-beautify.js - unchanged
2023-09-07T17:27:54.0773130Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/js-beautify.js - unchanged
2023-09-07T17:27:54.3373372Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_Y5jD/js-beautify.js - unchanged
2023-09-07T17:27:54.6412338Z Files /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../js/bin/css-beautify.js and - differ
2023-09-07T17:27:54.8942485Z Invalid Option Value: The option 'brace_style' can contain only the following values:
2023-09-07T17:27:54.8943589Z ['collapse', 'expand', 'end-expand', 'none', 'preserve-inline']
2023-09-07T17:27:54.8944424Z You passed in: 'invalid'
2023-09-07T17:27:55.1370541Z Invalid Option Value: The option 'brace_style' can contain only the following values:
2023-09-07T17:27:55.1371922Z ['collapse', 'expand', 'end-expand', 'none', 'preserve-inline']
2023-09-07T17:27:55.1373053Z You passed in: 'expand,preserve-inline,invalid'
2023-09-07T17:27:55.4652987Z Removed /d/a/js-beautify/js-beautify/python/target/test_temp_Y5jD...
2023-09-07T17:27:55.4653878Z ----------------------------------------
2023-09-07T17:27:55.4654367Z ./jsbeautifier/tests/shell-test.sh - PASSED.
2023-09-07T17:27:55.4656349Z ----------------------------------------
2023-09-07T17:27:55.4772488Z ----------------------------------------
2023-09-07T17:27:55.4837793Z Testing node js beautify performance...
2023-09-07T17:27:55.4843913Z D:/a/js-beautify/js-beautify/tools/node js/test/node-beautify-perf-tests.js || exit 1
2023-09-07T17:27:55.7300834Z Testing performance...
2023-09-07T17:28:01.5819350Z js-beautify (underscore) x 77.15 ops/sec ±2.55% (67 runs sampled)
2023-09-07T17:28:06.9965763Z js-beautify (underscore-min) x 101 ops/sec ±2.10% (65 runs sampled)
2023-09-07T17:28:13.6546160Z js-beautify (github-min) x 6.44 ops/sec ±3.87% (21 runs sampled)
2023-09-07T17:28:13.6912513Z Testing node css beautify performance...
2023-09-07T17:28:13.6919911Z D:/a/js-beautify/js-beautify/tools/node js/test/node-beautify-css-perf-tests.js || exit 1
2023-09-07T17:28:13.9410169Z Testing performance...
2023-09-07T17:28:21.9584852Z css-beautify (github.css) x 3.80 ops/sec ±2.45% (14 runs sampled)
2023-09-07T17:28:21.9875694Z Testing html-beautify performance...
2023-09-07T17:28:21.9882119Z D:/a/js-beautify/js-beautify/tools/node js/test/node-beautify-html-perf-tests.js || exit 1
2023-09-07T17:28:22.2417129Z Testing performance...
2023-09-07T17:28:28.0039644Z html-beautify (index.html) x 292 ops/sec ±4.20% (79 runs sampled)
2023-09-07T17:28:33.3500032Z html-beautify (base64 image) x 594 ops/sec ±1.35% (82 runs sampled)
2023-09-07T17:28:38.9943034Z html-beautify (github.html) x 25.53 ops/sec ±2.59% (46 runs sampled)
2023-09-07T17:28:39.0236691Z Testing python js beautify performance...
2023-09-07T17:28:39.0242777Z D:/a/js-beautify/js-beautify/tools/python-dev python python/test-perf-jsbeautifier.py || exit 1
2023-09-07T17:28:57.2660230Z beautifier_test_underscore: 3.919096369247214 cycles/sec
2023-09-07T17:28:57.2666573Z beautifier_test_underscore_min: 4.900788438844358 cycles/sec
2023-09-07T17:28:57.2667784Z beautifier_test_github_min: 0.3945108424164398 cycles/sec
2023-09-07T17:28:57.3393106Z Testing python css beautify performance...
2023-09-07T17:28:57.3399243Z D:/a/js-beautify/js-beautify/tools/python-dev python python/test-perf-cssbeautifier.py || exit 1
2023-09-07T17:29:16.1153707Z beautifier_test_github_css: 0.3235900791941421 cycles/sec
2023-09-07T17:29:16.1573287Z ----------------------------------------
