2023-09-07T17:26:12.0751161Z Post job cleanup.
2023-09-07T17:26:12.1830038Z [command]/usr/bin/git version
2023-09-07T17:26:12.1928042Z git version 2.42.0
2023-09-07T17:26:12.2040650Z Temporarily overriding HOME='/home/runner/work/_temp/e2ddf2f5-b44c-42e7-a4d1-ab382d942b5d' before making global git config changes
2023-09-07T17:26:12.2041567Z Adding repository directory to the temporary git global config as a safe directory
2023-09-07T17:26:12.2042461Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/js-beautify/js-beautify
2023-09-07T17:26:12.2091308Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-07T17:26:12.2135319Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-07T17:26:12.2429681Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-07T17:26:12.2451073Z http.https://github.com/.extraheader
2023-09-07T17:26:12.2468466Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-07T17:26:12.2512127Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
