2023-09-07T17:22:34.9672006Z Current runner version: '2.308.0'
2023-09-07T17:22:34.9705610Z ##[group]Operating System
2023-09-07T17:22:34.9706383Z Ubuntu
2023-09-07T17:22:34.9706784Z 22.04.3
2023-09-07T17:22:34.9707099Z LTS
2023-09-07T17:22:34.9707615Z ##[endgroup]
2023-09-07T17:22:34.9708071Z ##[group]Runner Image
2023-09-07T17:22:34.9708543Z Image: ubuntu-22.04
2023-09-07T17:22:34.9708941Z Version: 20230903.1.0
2023-09-07T17:22:34.9709653Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230903.1/images/linux/Ubuntu2204-Readme.md
2023-09-07T17:22:34.9710583Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230903.1
2023-09-07T17:22:34.9711150Z ##[endgroup]
2023-09-07T17:22:34.9711640Z ##[group]Runner Image Provisioner
2023-09-07T17:22:34.9712108Z 2.0.299.1
2023-09-07T17:22:34.9712450Z ##[endgroup]
2023-09-07T17:22:34.9713877Z ##[group]GITHUB_TOKEN Permissions
2023-09-07T17:22:34.9714699Z Actions: write
2023-09-07T17:22:34.9715129Z Checks: write
2023-09-07T17:22:34.9715497Z Contents: write
2023-09-07T17:22:34.9716359Z Deployments: write
2023-09-07T17:22:34.9716817Z Discussions: write
2023-09-07T17:22:34.9717275Z Issues: write
2023-09-07T17:22:34.9717705Z Metadata: read
2023-09-07T17:22:34.9718089Z Packages: write
2023-09-07T17:22:34.9718536Z Pages: write
2023-09-07T17:22:34.9718985Z PullRequests: write
2023-09-07T17:22:34.9719456Z RepositoryProjects: write
2023-09-07T17:22:34.9719979Z SecurityEvents: write
2023-09-07T17:22:34.9720432Z Statuses: write
2023-09-07T17:22:34.9720802Z ##[endgroup]
2023-09-07T17:22:34.9725081Z Secret source: Actions
2023-09-07T17:22:34.9725881Z Prepare workflow directory
2023-09-07T17:22:35.0682840Z Prepare all required actions
2023-09-07T17:22:35.0937863Z Getting action download info
2023-09-07T17:22:35.4982175Z Download action repository 'actions/checkout@v4' (SHA:3df4ab11eba7bda6032a0b82a6bb43b11571feac)
2023-09-07T17:22:36.1636130Z Download action repository 'actions/setup-node@v3' (SHA:5e21ff4d9bc1a8cf6de233a3057d20ec6b3fb69d)
2023-09-07T17:22:36.8203921Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-07T17:22:37.4185070Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-09-07T17:22:38.2181025Z Complete job name: Build ubuntu (Node 20, Python 3.11 )
