2023-09-07T17:22:38.3301293Z ##[group]Run actions/checkout@v4
2023-09-07T17:22:38.3301681Z with:
2023-09-07T17:22:38.3301985Z   repository: beautify-web/js-beautify
2023-09-07T17:22:38.3302648Z   token: ***
2023-09-07T17:22:38.3302933Z   ssh-strict: true
2023-09-07T17:22:38.3303239Z   persist-credentials: true
2023-09-07T17:22:38.3303515Z   clean: true
2023-09-07T17:22:38.3303813Z   sparse-checkout-cone-mode: true
2023-09-07T17:22:38.3304121Z   fetch-depth: 1
2023-09-07T17:22:38.3304388Z   fetch-tags: false
2023-09-07T17:22:38.3304682Z   show-progress: true
2023-09-07T17:22:38.3304954Z   lfs: false
2023-09-07T17:22:38.3305195Z   submodules: false
2023-09-07T17:22:38.3305479Z   set-safe-directory: true
2023-09-07T17:22:38.3305790Z ##[endgroup]
2023-09-07T17:22:38.6765441Z Syncing repository: beautify-web/js-beautify
2023-09-07T17:22:38.6767453Z ##[group]Getting Git version info
2023-09-07T17:22:38.6768091Z Working directory is '/home/runner/work/js-beautify/js-beautify'
2023-09-07T17:22:38.6768738Z [command]/usr/bin/git version
2023-09-07T17:22:38.6933134Z git version 2.42.0
2023-09-07T17:22:38.6965900Z ##[endgroup]
2023-09-07T17:22:38.7024875Z Temporarily overriding HOME='/home/runner/work/_temp/4a7b7426-5a5e-4ef4-b485-4dbad26cdb2c' before making global git config changes
2023-09-07T17:22:38.7025571Z Adding repository directory to the temporary git global config as a safe directory
2023-09-07T17:22:38.7026286Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/js-beautify/js-beautify
2023-09-07T17:22:38.7072735Z Deleting the contents of '/home/runner/work/js-beautify/js-beautify'
2023-09-07T17:22:38.7080371Z ##[group]Initializing the repository
2023-09-07T17:22:38.7087564Z [command]/usr/bin/git init /home/runner/work/js-beautify/js-beautify
2023-09-07T17:22:38.7194398Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-07T17:22:38.7198258Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-07T17:22:38.7202585Z hint: of your new repositories, which will suppress this warning, call:
2023-09-07T17:22:38.7205945Z hint: 
2023-09-07T17:22:38.7209824Z hint: 	git config --global init.defaultBranch <name>
2023-09-07T17:22:38.7213202Z hint: 
2023-09-07T17:22:38.7216431Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-07T17:22:38.7219795Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-07T17:22:38.7222929Z hint: 
2023-09-07T17:22:38.7227060Z hint: 	git branch -m <name>
2023-09-07T17:22:38.7251526Z Initialized empty Git repository in /home/runner/work/js-beautify/js-beautify/.git/
2023-09-07T17:22:38.7271208Z [command]/usr/bin/git remote add origin https://github.com/beautify-web/js-beautify
2023-09-07T17:22:38.7320326Z ##[endgroup]
2023-09-07T17:22:38.7321180Z ##[group]Disabling automatic garbage collection
2023-09-07T17:22:38.7324724Z [command]/usr/bin/git config --local gc.auto 0
2023-09-07T17:22:38.7362487Z ##[endgroup]
2023-09-07T17:22:38.7363306Z ##[group]Setting up auth
2023-09-07T17:22:38.7366176Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-07T17:22:38.7401337Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-07T17:22:38.7893122Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-07T17:22:38.7912161Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-07T17:22:38.8168999Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-07T17:22:38.8216259Z ##[endgroup]
2023-09-07T17:22:38.8219857Z ##[group]Fetching the repository
2023-09-07T17:22:38.8234158Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6cf678219105741393b077642e6caddc51143e9b:refs/remotes/origin/main
2023-09-07T17:22:39.4544838Z From https://github.com/beautify-web/js-beautify
2023-09-07T17:22:39.4546047Z  * [new ref]         6cf678219105741393b077642e6caddc51143e9b -> origin/main
2023-09-07T17:22:39.4667676Z ##[endgroup]
2023-09-07T17:22:39.4668305Z ##[group]Determining the checkout info
2023-09-07T17:22:39.4668808Z ##[endgroup]
2023-09-07T17:22:39.4669286Z ##[group]Checking out the ref
2023-09-07T17:22:39.4670042Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-09-07T17:22:39.4866333Z Switched to a new branch 'main'
2023-09-07T17:22:39.4873863Z branch 'main' set up to track 'origin/main'.
2023-09-07T17:22:39.4895607Z ##[endgroup]
2023-09-07T17:22:39.4937017Z [command]/usr/bin/git log -1 --format='%H'
2023-09-07T17:22:39.4971391Z '6cf678219105741393b077642e6caddc51143e9b'
