2023-09-07T17:22:39.5595551Z ##[group]Run actions/setup-node@v3
2023-09-07T17:22:39.5595874Z with:
2023-09-07T17:22:39.5596119Z   node-version: 20
2023-09-07T17:22:39.5596406Z   always-auth: false
2023-09-07T17:22:39.5596692Z   check-latest: false
2023-09-07T17:22:39.5597143Z   token: ***
2023-09-07T17:22:39.5597379Z ##[endgroup]
2023-09-07T17:22:40.0000883Z Attempting to download 20...
2023-09-07T17:22:40.5941768Z Acquiring 20.6.0 - x64 from https://github.com/actions/node-versions/releases/download/20.6.0-6092715008/node-20.6.0-linux-x64.tar.gz
2023-09-07T17:22:41.2493418Z Extracting ...
2023-09-07T17:22:41.2632106Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword -C /home/runner/work/_temp/914aacac-c67f-481c-985e-263c3e83acd5 -f /home/runner/work/_temp/d3eaab33-1bdf-4398-86f6-48599f3fe343
2023-09-07T17:22:42.6290699Z Adding to the cache ...
2023-09-07T17:22:44.9909285Z ##[group]Environment details
2023-09-07T17:22:45.4307099Z node: v20.6.0
2023-09-07T17:22:45.4307783Z npm: 9.8.1
2023-09-07T17:22:45.4308157Z yarn: 1.22.19
2023-09-07T17:22:45.4309002Z ##[endgroup]
