2023-09-07T17:22:45.4470928Z ##[group]Run actions/setup-python@v4
2023-09-07T17:22:45.4471296Z with:
2023-09-07T17:22:45.4471641Z   python-version: 3.11
2023-09-07T17:22:45.4472030Z   check-latest: false
2023-09-07T17:22:45.4472488Z   token: ***
2023-09-07T17:22:45.4472888Z   update-environment: true
2023-09-07T17:22:45.4473285Z   allow-prereleases: false
2023-09-07T17:22:45.4473666Z ##[endgroup]
2023-09-07T17:22:45.6698096Z ##[group]Installed versions
2023-09-07T17:22:45.6795693Z Successfully set up CPython (3.11.5)
2023-09-07T17:22:45.6796934Z ##[endgroup]
