2023-09-07T17:22:48.4176699Z ##[group]Run make ci
2023-09-07T17:22:48.4177085Z [36;1mmake ci[0m
2023-09-07T17:22:48.4244113Z shell: /usr/bin/bash -e {0}
2023-09-07T17:22:48.4244440Z env:
2023-09-07T17:22:48.4244828Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-07T17:22:48.4245284Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.5/x64/lib/pkgconfig
2023-09-07T17:22:48.4245732Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-07T17:22:48.4246173Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-07T17:22:48.4246597Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-07T17:22:48.4247028Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.5/x64/lib
2023-09-07T17:22:48.4247381Z ##[endgroup]
2023-09-07T17:22:48.4498491Z mkdir -p /home/runner/work/js-beautify/js-beautify/build
2023-09-07T17:22:48.4623834Z v20.6.0
2023-09-07T17:22:48.4632298Z /home/runner/work/js-beautify/js-beautify/tools/npm --version
2023-09-07T17:22:48.4713227Z Ensuring npm is up-to-date...
2023-09-07T17:22:49.9334038Z 
2023-09-07T17:22:49.9335073Z up to date, audited 588 packages in 1s
2023-09-07T17:22:49.9335569Z 
2023-09-07T17:22:49.9335996Z 82 packages are looking for funding
2023-09-07T17:22:49.9340419Z   run `npm fund` for details
2023-09-07T17:22:49.9354725Z 
2023-09-07T17:22:49.9355608Z found 0 vulnerabilities
2023-09-07T17:22:50.3519085Z 10.0.0
2023-09-07T17:22:50.3990889Z /home/runner/work/js-beautify/js-beautify/tools/npm install 
2023-09-07T17:22:52.1266508Z 
2023-09-07T17:22:52.1267766Z removed 264 packages, and audited 324 packages in 1s
2023-09-07T17:22:52.1268458Z 
2023-09-07T17:22:52.1269061Z 66 packages are looking for funding
2023-09-07T17:22:52.1269549Z   run `npm fund` for details
2023-09-07T17:22:52.1381322Z 
2023-09-07T17:22:52.1382220Z found 0 vulnerabilities
2023-09-07T17:22:52.1720196Z Generating tests...
2023-09-07T17:22:52.1721538Z /home/runner/work/js-beautify/js-beautify/tools/node test/generate-tests.js
2023-09-07T17:22:52.6350328Z virtualenv --version || pip install virtualenv
2023-09-07T17:22:52.6369758Z /bin/bash: line 1: virtualenv: command not found
2023-09-07T17:22:54.1485578Z Collecting virtualenv
2023-09-07T17:22:54.1497787Z   Obtaining dependency information for virtualenv from https://files.pythonhosted.org/packages/48/87/0ff871ebe003075d61e1abeab67c21d50edf44dbfdeabd107bef30a9e027/virtualenv-20.24.4-py3-none-any.whl.metadata
2023-09-07T17:22:54.2569558Z   Downloading virtualenv-20.24.4-py3-none-any.whl.metadata (4.5 kB)
2023-09-07T17:22:54.3094420Z Collecting distlib<1,>=0.3.7 (from virtualenv)
2023-09-07T17:22:54.3101433Z   Obtaining dependency information for distlib<1,>=0.3.7 from https://files.pythonhosted.org/packages/43/a0/9ba967fdbd55293bacfc1507f58e316f740a3b231fc00e3d86dc39bc185a/distlib-0.3.7-py2.py3-none-any.whl.metadata
2023-09-07T17:22:54.3145610Z   Downloading distlib-0.3.7-py2.py3-none-any.whl.metadata (5.1 kB)
2023-09-07T17:22:54.3590243Z Collecting filelock<4,>=3.12.2 (from virtualenv)
2023-09-07T17:22:54.3595109Z   Obtaining dependency information for filelock<4,>=3.12.2 from https://files.pythonhosted.org/packages/52/90/45223db4e1df30ff14e8aebf9a1bf0222da2e7b49e53692c968f36817812/filelock-3.12.3-py3-none-any.whl.metadata
2023-09-07T17:22:54.3705498Z   Downloading filelock-3.12.3-py3-none-any.whl.metadata (2.7 kB)
2023-09-07T17:22:54.4053251Z Collecting platformdirs<4,>=3.9.1 (from virtualenv)
2023-09-07T17:22:54.4057524Z   Obtaining dependency information for platformdirs<4,>=3.9.1 from https://files.pythonhosted.org/packages/14/51/fe5a0d6ea589f0d4a1b97824fb518962ad48b27cd346dcdfa2405187997a/platformdirs-3.10.0-py3-none-any.whl.metadata
2023-09-07T17:22:54.4105752Z   Downloading platformdirs-3.10.0-py3-none-any.whl.metadata (11 kB)
2023-09-07T17:22:54.4467877Z Downloading virtualenv-20.24.4-py3-none-any.whl (3.7 MB)
2023-09-07T17:22:54.5453884Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 39.4 MB/s eta 0:00:00
2023-09-07T17:22:54.5499671Z Downloading distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-09-07T17:22:54.5593597Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 468.9/468.9 kB 67.8 MB/s eta 0:00:00
2023-09-07T17:22:54.5648166Z Downloading filelock-3.12.3-py3-none-any.whl (11 kB)
2023-09-07T17:22:54.5716839Z Downloading platformdirs-3.10.0-py3-none-any.whl (17 kB)
2023-09-07T17:22:54.7037472Z Installing collected packages: distlib, platformdirs, filelock, virtualenv
2023-09-07T17:22:54.9836190Z Successfully installed distlib-0.3.7 filelock-3.12.3 platformdirs-3.10.0 virtualenv-20.24.4
2023-09-07T17:22:55.7776933Z virtualenv build/python-dev
2023-09-07T17:22:56.6263404Z created virtual environment CPython3.11.5.final.0-64 in 557ms
2023-09-07T17:22:56.6264436Z   creator CPython3Posix(dest=/home/runner/work/js-beautify/js-beautify/build/python-dev, clear=False, no_vcs_ignore=False, global=False)
2023-09-07T17:22:56.6265305Z   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/runner/.local/share/virtualenv)
2023-09-07T17:22:56.6265972Z     added seed packages: pip==23.2.1, setuptools==68.1.2, wheel==0.41.2
2023-09-07T17:22:56.6266927Z   activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
2023-09-07T17:22:56.6768619Z virtualenv build/python-rel
2023-09-07T17:22:57.2345849Z created virtual environment CPython3.11.5.final.0-64 in 299ms
2023-09-07T17:22:57.2347131Z   creator CPython3Posix(dest=/home/runner/work/js-beautify/js-beautify/build/python-rel, clear=False, no_vcs_ignore=False, global=False)
2023-09-07T17:22:57.2348540Z   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/runner/.local/share/virtualenv)
2023-09-07T17:22:57.2349403Z     added seed packages: pip==23.2.1, setuptools==68.1.2, wheel==0.41.2
2023-09-07T17:22:57.2350884Z   activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
2023-09-07T17:22:57.3125604Z /home/runner/work/js-beautify/js-beautify/tools/python-dev python -m pip install --upgrade pip || exit 0
2023-09-07T17:23:00.9131888Z Requirement already satisfied: pip in ./build/python-dev/lib/python3.11/site-packages (23.2.1)
2023-09-07T17:23:01.9296199Z /home/runner/work/js-beautify/js-beautify/tools/python-rel python -m pip install --upgrade pip || exit 0
2023-09-07T17:23:03.8966748Z Requirement already satisfied: pip in ./build/python-rel/lib/python3.11/site-packages (23.2.1)
2023-09-07T17:23:04.8858285Z /home/runner/work/js-beautify/js-beautify/tools/python-dev3 pip install black
2023-09-07T17:23:05.7404987Z Collecting black
2023-09-07T17:23:05.7410521Z   Obtaining dependency information for black from https://files.pythonhosted.org/packages/4d/24/06c20da91df8d0b0f67e2dd3ce0feedff0b0fa6792e24e3f83452f3c38a2/black-23.7.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-07T17:23:05.8328490Z   Downloading black-23.7.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (63 kB)
2023-09-07T17:23:05.8747640Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.4/63.4 kB 1.4 MB/s eta 0:00:00
2023-09-07T17:23:05.9315419Z Collecting click>=8.0.0 (from black)
2023-09-07T17:23:05.9320955Z   Obtaining dependency information for click>=8.0.0 from https://files.pythonhosted.org/packages/00/2e/d53fa4befbf2cfa713304affc7ca780ce4fc1fd8710527771b58311a3229/click-8.1.7-py3-none-any.whl.metadata
2023-09-07T17:23:05.9365699Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2023-09-07T17:23:05.9601872Z Collecting mypy-extensions>=0.4.3 (from black)
2023-09-07T17:23:05.9645529Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2023-09-07T17:23:06.0040306Z Collecting packaging>=22.0 (from black)
2023-09-07T17:23:06.0098621Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-09-07T17:23:06.0155972Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 14.7 MB/s eta 0:00:00
2023-09-07T17:23:06.0391529Z Collecting pathspec>=0.9.0 (from black)
2023-09-07T17:23:06.0394233Z   Obtaining dependency information for pathspec>=0.9.0 from https://files.pythonhosted.org/packages/b4/2a/9b1be29146139ef459188f5e420a66e835dda921208db600b7037093891f/pathspec-0.11.2-py3-none-any.whl.metadata
2023-09-07T17:23:06.0433361Z   Downloading pathspec-0.11.2-py3-none-any.whl.metadata (19 kB)
2023-09-07T17:23:06.0860872Z Collecting platformdirs>=2 (from black)
2023-09-07T17:23:06.0863695Z   Obtaining dependency information for platformdirs>=2 from https://files.pythonhosted.org/packages/14/51/fe5a0d6ea589f0d4a1b97824fb518962ad48b27cd346dcdfa2405187997a/platformdirs-3.10.0-py3-none-any.whl.metadata
2023-09-07T17:23:06.0884685Z   Using cached platformdirs-3.10.0-py3-none-any.whl.metadata (11 kB)
2023-09-07T17:23:06.1161936Z Downloading black-23.7.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
2023-09-07T17:23:06.1508503Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 52.5 MB/s eta 0:00:00
2023-09-07T17:23:06.1559526Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2023-09-07T17:23:06.1633889Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 20.0 MB/s eta 0:00:00
2023-09-07T17:23:06.1679054Z Downloading pathspec-0.11.2-py3-none-any.whl (29 kB)
2023-09-07T17:23:06.1724393Z Using cached platformdirs-3.10.0-py3-none-any.whl (17 kB)
2023-09-07T17:23:06.2771722Z Installing collected packages: platformdirs, pathspec, packaging, mypy-extensions, click, black
2023-09-07T17:23:06.6450607Z Successfully installed black-23.7.0 click-8.1.7 mypy-extensions-1.0.0 packaging-23.1 pathspec-0.11.2 platformdirs-3.10.0
2023-09-07T17:23:06.8259104Z Python 3.11.5
2023-09-07T17:23:06.8265068Z # Order matters here! Install css then js to make sure the local dist version of js is used
2023-09-07T17:23:06.8336634Z /home/runner/work/js-beautify/js-beautify/tools/python-dev pip install -e ./python
2023-09-07T17:23:07.3955508Z Obtaining file:///home/runner/work/js-beautify/js-beautify/python
2023-09-07T17:23:07.3983238Z   Installing build dependencies: started
2023-09-07T17:23:09.5734097Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:23:09.5745910Z   Checking if build backend supports build_editable: started
2023-09-07T17:23:09.9152633Z   Checking if build backend supports build_editable: finished with status 'done'
2023-09-07T17:23:09.9167824Z   Getting requirements to build editable: started
2023-09-07T17:23:10.7050214Z   Getting requirements to build editable: finished with status 'done'
2023-09-07T17:23:10.7087309Z   Preparing editable metadata (pyproject.toml): started
2023-09-07T17:23:11.4194709Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:23:11.5619297Z Collecting jsbeautifier (from cssbeautifier==1.14.9)
2023-09-07T17:23:11.6597155Z   Downloading jsbeautifier-1.14.9.tar.gz (75 kB)
2023-09-07T17:23:11.7072262Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.0/75.0 kB 1.5 MB/s eta 0:00:00
2023-09-07T17:23:11.7277336Z   Installing build dependencies: started
2023-09-07T17:23:13.8258356Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:23:13.8400760Z   Getting requirements to build wheel: started
2023-09-07T17:23:14.1236297Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:23:14.1281312Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:23:14.4604555Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:23:14.4893997Z Collecting six>=1.13.0 (from cssbeautifier==1.14.9)
2023-09-07T17:23:14.4944424Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-09-07T17:23:14.5213737Z Collecting editorconfig>=0.12.2 (from cssbeautifier==1.14.9)
2023-09-07T17:23:14.5273870Z   Downloading EditorConfig-0.12.3-py3-none-any.whl (16 kB)
2023-09-07T17:23:14.5375357Z Building wheels for collected packages: cssbeautifier, jsbeautifier
2023-09-07T17:23:14.5386586Z   Building editable for cssbeautifier (pyproject.toml): started
2023-09-07T17:23:14.8456427Z   Building editable for cssbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:23:14.8469918Z   Created wheel for cssbeautifier: filename=cssbeautifier-1.14.9-0.editable-py3-none-any.whl size=3015 sha256=c201b584971f2b9670dada12b827a60f53532102e07598d36065fd16f08a722a
2023-09-07T17:23:14.8475588Z   Stored in directory: /tmp/pip-ephem-wheel-cache-03jtvrdb/wheels/a4/23/ee/cadaf671d26edc81bda6f4995c2a6eba7d6e1d0108557d25d7
2023-09-07T17:23:14.8508711Z   Building wheel for jsbeautifier (pyproject.toml): started
2023-09-07T17:23:15.1933612Z   Building wheel for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:23:15.1949669Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-py3-none-any.whl size=94112 sha256=26c2eea05f97c62b3478e1a452f8ac944ba2c790c2f46e26d3b54390d20dbe9b
2023-09-07T17:23:15.1955327Z   Stored in directory: /home/runner/.cache/pip/wheels/b9/bd/4d/f11d410af889a445a4f36209ecc5fa5802aa9040a0bef2b235
2023-09-07T17:23:15.1983229Z Successfully built cssbeautifier jsbeautifier
2023-09-07T17:23:15.2948825Z Installing collected packages: editorconfig, six, jsbeautifier, cssbeautifier
2023-09-07T17:23:15.4254909Z Successfully installed cssbeautifier-1.14.9 editorconfig-0.12.3 jsbeautifier-1.14.9 six-1.16.0
2023-09-07T17:23:15.6323102Z /home/runner/work/js-beautify/js-beautify/tools/python-dev pip install -e ./python
2023-09-07T17:23:16.1920932Z Obtaining file:///home/runner/work/js-beautify/js-beautify/python
2023-09-07T17:23:16.1948693Z   Installing build dependencies: started
2023-09-07T17:23:18.3089428Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:23:18.3098611Z   Checking if build backend supports build_editable: started
2023-09-07T17:23:18.4685840Z   Checking if build backend supports build_editable: finished with status 'done'
2023-09-07T17:23:18.4708230Z   Getting requirements to build editable: started
2023-09-07T17:23:18.7268697Z   Getting requirements to build editable: finished with status 'done'
2023-09-07T17:23:18.7299119Z   Preparing editable metadata (pyproject.toml): started
2023-09-07T17:23:18.9800906Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:23:18.9902023Z Requirement already satisfied: six>=1.13.0 in ./build/python-dev/lib/python3.11/site-packages (from jsbeautifier==1.14.9) (1.16.0)
2023-09-07T17:23:18.9924868Z Requirement already satisfied: editorconfig>=0.12.2 in ./build/python-dev/lib/python3.11/site-packages (from jsbeautifier==1.14.9) (0.12.3)
2023-09-07T17:23:18.9954360Z Building wheels for collected packages: jsbeautifier
2023-09-07T17:23:18.9966396Z   Building editable for jsbeautifier (pyproject.toml): started
2023-09-07T17:23:19.2772006Z   Building editable for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:23:19.2779676Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-0.editable-py3-none-any.whl size=3009 sha256=807173ebb7f90a2ece035b63e0e8cfb04959d3e9e12627705e28bd8f19143f61
2023-09-07T17:23:19.2781204Z   Stored in directory: /tmp/pip-ephem-wheel-cache-odalmadj/wheels/a4/23/ee/cadaf671d26edc81bda6f4995c2a6eba7d6e1d0108557d25d7
2023-09-07T17:23:19.2805168Z Successfully built jsbeautifier
2023-09-07T17:23:19.3756441Z Installing collected packages: jsbeautifier
2023-09-07T17:23:19.3757264Z   Attempting uninstall: jsbeautifier
2023-09-07T17:23:19.3781000Z     Found existing installation: jsbeautifier 1.14.9
2023-09-07T17:23:19.3839472Z     Uninstalling jsbeautifier-1.14.9:
2023-09-07T17:23:19.3855717Z       Successfully uninstalled jsbeautifier-1.14.9
2023-09-07T17:23:19.4173396Z Successfully installed jsbeautifier-1.14.9
2023-09-07T17:23:19.6091996Z v20.6.0
2023-09-07T17:23:19.6174786Z Python 3.11.5
2023-09-07T17:23:19.6273130Z /home/runner/work/js-beautify/js-beautify/tools/build.sh js
2023-09-07T17:23:19.6367548Z Building javascript...
2023-09-07T17:23:24.6555091Z asset [1m[32mbeautifier.js[39m[22m 218 KiB [1m[32m[emitted][39m[22m (name: main) 1 related asset
2023-09-07T17:23:24.6555893Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:24.6556686Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6557521Z   + 9 modules
2023-09-07T17:23:24.6558082Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:24.6558804Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6559207Z   + 4 modules
2023-09-07T17:23:24.6559732Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:24.6560440Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6561219Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6561613Z   + 2 modules
2023-09-07T17:23:24.6562121Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:24.6562808Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6563541Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6564297Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6565108Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6565792Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 876 ms
2023-09-07T17:23:24.6566259Z 
2023-09-07T17:23:24.6566948Z asset [1m[32mbeautifier.min.js[39m[22m 96.1 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: main) 1 related asset
2023-09-07T17:23:24.6567632Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:24.6568333Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6568720Z   + 9 modules
2023-09-07T17:23:24.6569434Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:24.6570174Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6570582Z   + 4 modules
2023-09-07T17:23:24.6571094Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:24.6571772Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6573005Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6573872Z   + 2 modules
2023-09-07T17:23:24.6574844Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:24.6575820Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6576889Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6577940Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6579066Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6580003Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 2595 ms
2023-09-07T17:23:24.6580361Z 
2023-09-07T17:23:24.6581111Z asset [1m[32mlegacy_beautify_js.js[39m[22m 142 KiB [1m[32m[emitted][39m[22m (name: beautify_js)
2023-09-07T17:23:24.6582270Z asset [1m[32mlegacy_beautify_html.js[39m[22m 103 KiB [1m[32m[emitted][39m[22m (name: beautify_html)
2023-09-07T17:23:24.6583409Z asset [1m[32mlegacy_beautify_css.js[39m[22m 49.7 KiB [1m[32m[emitted][39m[22m (name: beautify_css)
2023-09-07T17:23:24.6584299Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:24.6585268Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6585803Z   + 9 modules
2023-09-07T17:23:24.6586987Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:24.6587987Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6589084Z   [1m./js/src/javascript/beautifier.js[39m[22m 56.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6589642Z   + 3 modules
2023-09-07T17:23:24.6590340Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:24.6591311Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6592367Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6592904Z   + 2 modules
2023-09-07T17:23:24.6593576Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:24.6594507Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6595541Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6596567Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6597497Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 711 ms
2023-09-07T17:23:24.7412822Z Testing node beautify functionality...
2023-09-07T17:23:24.7415282Z ./node_modules/.bin/mocha --recursive js/test && \
2023-09-07T17:23:24.7415795Z 	./js/test/node-src-index-tests.js
2023-09-07T17:23:25.0513842Z 
2023-09-07T17:23:25.0520549Z 
2023-09-07T17:23:25.0532950Z   IndexScanner
2023-09-07T17:23:25.0534188Z     new
2023-09-07T17:23:25.0544677Z       ✔ should return empty scanner when input is not present
2023-09-07T17:23:25.0550827Z     next
2023-09-07T17:23:25.0553820Z       ✔ should return the value at current index and increments the index
2023-09-07T17:23:25.0557230Z       ✔ should return null if index is at then end of the value
2023-09-07T17:23:25.0559183Z     peek
2023-09-07T17:23:25.0562401Z       ✔ should return value at index passed as parameter
2023-09-07T17:23:25.0565554Z       ✔ should return null if index is less than 0 or greater than text length
2023-09-07T17:23:25.0566786Z     peek without parameters
2023-09-07T17:23:25.0568911Z       ✔ should return value at index 0 if parameter is not present
2023-09-07T17:23:25.0572150Z     test
2023-09-07T17:23:25.0574863Z       ✔ should return whether the pattern is matched or not
2023-09-07T17:23:25.0575859Z     testChar
2023-09-07T17:23:25.0578202Z       ✔ should return whether pattern matched or not for particular index
2023-09-07T17:23:25.0579877Z     restart
2023-09-07T17:23:25.0582860Z       ✔ should reset index to 0
2023-09-07T17:23:25.0584623Z     back
2023-09-07T17:23:25.0587194Z       ✔ should move the index one place back if current position is not 0
2023-09-07T17:23:25.0589030Z       ✔ should not move the index back if current position is 0
2023-09-07T17:23:25.0591004Z     hasNext
2023-09-07T17:23:25.0594667Z       ✔ should return true if index is not at the last position
2023-09-07T17:23:25.0596737Z       ✔ should return false if index is at the last position
2023-09-07T17:23:25.0597958Z     match
2023-09-07T17:23:25.0600397Z       ✔ should return details of pattern match and move index to next position
2023-09-07T17:23:25.0603202Z       ✔ should return null and not move index if there is no match
2023-09-07T17:23:25.0609039Z     read
2023-09-07T17:23:25.0609749Z       ✔ should return the matched substring
2023-09-07T17:23:25.0612735Z       ✔ should return the empty string if there is no match
2023-09-07T17:23:25.0615105Z       ✔ should return substring from start to until pattern when unitilAfter is true
2023-09-07T17:23:25.0617645Z       ✔ should return the substring matched for startPattern when untilPattern is given but unitilAfter is false
2023-09-07T17:23:25.0620432Z       ✔ should return substring matched for untilPattern when startPattern is null
2023-09-07T17:23:25.0624155Z       ✔ should return substring matched for untilPattern when startPattern is null and untilAfter is false
2023-09-07T17:23:25.0624605Z     readUntil
2023-09-07T17:23:25.0669675Z       ✔ should return substring matched for pattern when untilAfter is true
2023-09-07T17:23:25.0675024Z       ✔ should return substring from index 0 to start index of matched substring when untilAfter is false
2023-09-07T17:23:25.0677896Z       ✔ should return empty string when start index of matched substring is 0 and untilAfter is false
2023-09-07T17:23:25.0682135Z     readUntilAfter
2023-09-07T17:23:25.0684480Z       ✔ should return matched substring
2023-09-07T17:23:25.0686323Z     get_regexp
2023-09-07T17:23:25.0689972Z       ✔ should return regex for string passed
2023-09-07T17:23:25.0692307Z       ✔ should return regex pattern with sticky flag when match_from is true
2023-09-07T17:23:25.0693016Z       ✔ should return pattern with flags appeded when the input is not a string
2023-09-07T17:23:25.0696045Z     get_literal_regexp
2023-09-07T17:23:25.0696525Z       ✔ should return pattern for literal string
2023-09-07T17:23:25.0696875Z     peekUntilAfter
2023-09-07T17:23:25.0702018Z       ✔ should return matched substring and retain index position
2023-09-07T17:23:25.0702384Z     lookBack
2023-09-07T17:23:25.0702957Z       ✔ should return whether testVal is obtained by shifting index to the left
2023-09-07T17:23:25.0703684Z 
2023-09-07T17:23:25.0703799Z   Options
2023-09-07T17:23:25.0704062Z     mergeOpts
2023-09-07T17:23:25.0704563Z       ✔ should merge child option a with the parent options
2023-09-07T17:23:25.0705172Z       ✔ should include child option c and d with the parent options
2023-09-07T17:23:25.0705950Z       ✔ should merge child option a and include c with the parent options
2023-09-07T17:23:25.0706344Z     normalizeOpts
2023-09-07T17:23:25.0706764Z       ✔ should replace key with - to _
2023-09-07T17:23:25.0707160Z       ✔ should do nothing
2023-09-07T17:23:25.0707478Z     _get_boolean
2023-09-07T17:23:25.0707944Z       ✔ should return false with no option and no default
2023-09-07T17:23:25.0711211Z       ✔ should return true as default since no option
2023-09-07T17:23:25.0711712Z       ✔ should return false as in option
2023-09-07T17:23:25.0712046Z     _get_characters
2023-09-07T17:23:25.0712461Z       ✔ should return '' with no option
2023-09-07T17:23:25.0716368Z       ✔ should return 'character' as default since no option
2023-09-07T17:23:25.0716996Z       ✔ should return 'char' as in option
2023-09-07T17:23:25.0717506Z     _get_number
2023-09-07T17:23:25.0717899Z       ✔ should return 0 with no option
2023-09-07T17:23:25.0718394Z       ✔ should return 1 as default since no option
2023-09-07T17:23:25.0726503Z       ✔ should return 10 as in option
2023-09-07T17:23:25.0726980Z       ✔ should return 0 for NaN as in option
2023-09-07T17:23:25.0727470Z       ✔ should return 0 for NaN as in default
2023-09-07T17:23:25.0727792Z     _get_array
2023-09-07T17:23:25.0728256Z       ✔ should return [] with no option
2023-09-07T17:23:25.0728782Z       ✔ should return ['a','b'] as default since no option
2023-09-07T17:23:25.0729482Z       ✔ should return ['c','d'] as in option
2023-09-07T17:23:25.0730033Z       ✔ should return ['c','d'] as in option comma separated
2023-09-07T17:23:25.0730399Z     _is_valid_selection
2023-09-07T17:23:25.0730863Z       ✔ should return false with empty selection
2023-09-07T17:23:25.0731403Z       ✔ should return false with selection inexistent
2023-09-07T17:23:25.0731937Z       ✔ should return true with selection existent
2023-09-07T17:23:25.0732295Z     _get_selection_list
2023-09-07T17:23:25.0732754Z       ✔ should throw error with empty selection
2023-09-07T17:23:25.0733253Z       ✔ should throw error with invalid default
2023-09-07T17:23:25.0733747Z       ✔ should throw error with invalid option
2023-09-07T17:23:25.0734231Z       ✔ should return ['a'] as in option
2023-09-07T17:23:25.0734546Z     _get_selection
2023-09-07T17:23:25.0735010Z       ✔ should throw error with multiple selection
2023-09-07T17:23:25.0735758Z       ✔ should return 'a' as in option 
2023-09-07T17:23:25.0735976Z 
2023-09-07T17:23:25.0735989Z 
2023-09-07T17:23:25.0736115Z   60 passing (22ms)
2023-09-07T17:23:25.0736305Z 
2023-09-07T17:23:25.1509337Z Ensure all expected functions are defined
2023-09-07T17:23:25.1517696Z All 3 tests passed.
2023-09-07T17:23:25.1521111Z Testing js-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:23:30.1531722Z All 39297 tests passed.
2023-09-07T17:23:30.1533830Z Testing css-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:23:30.3692172Z All 4810 tests passed.
2023-09-07T17:23:30.3695264Z Testing html-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:23:31.4775553Z All 11640 tests passed.
2023-09-07T17:23:31.4991364Z /home/runner/work/js-beautify/js-beautify/tools/build.sh beautify
2023-09-07T17:23:31.6434874Z beautified js/test/amd-beautify-tests.js - unchanged
2023-09-07T17:23:31.6466734Z beautified js/test/node-beautify-css-perf-tests.js - unchanged
2023-09-07T17:23:31.6515040Z beautified js/test/node-beautify-html-perf-tests.js - unchanged
2023-09-07T17:23:31.6570555Z beautified js/test/node-beautify-perf-tests.js - unchanged
2023-09-07T17:23:31.6587352Z beautified js/test/node-beautify-tests.js - unchanged
2023-09-07T17:23:31.6610803Z beautified js/test/node-src-index-tests.js - unchanged
2023-09-07T17:23:31.6672215Z beautified js/test/sanitytest.js - unchanged
2023-09-07T17:23:31.8333094Z beautified js/test/core/test_inputscanner.js - unchanged
2023-09-07T17:23:31.8435064Z beautified js/test/core/test_options.js - unchanged
2023-09-07T17:23:32.0459370Z beautified test/data/css/tests.js - unchanged
2023-09-07T17:23:32.1385229Z beautified test/data/html/tests.js - unchanged
2023-09-07T17:23:32.1491073Z beautified test/data/javascript/inputlib.js - unchanged
2023-09-07T17:23:32.2451936Z beautified test/data/javascript/tests.js - unchanged
2023-09-07T17:23:32.4176500Z beautified js/src/core/directives.js - unchanged
2023-09-07T17:23:32.4287774Z beautified js/src/core/inputscanner.js - unchanged
2023-09-07T17:23:32.4355653Z beautified js/src/core/options.js - unchanged
2023-09-07T17:23:32.4485961Z beautified js/src/core/output.js - unchanged
2023-09-07T17:23:32.4515970Z beautified js/src/core/pattern.js - unchanged
2023-09-07T17:23:32.4613327Z beautified js/src/core/templatablepattern.js - unchanged
2023-09-07T17:23:32.4842646Z beautified js/src/core/token.js - unchanged
2023-09-07T17:23:32.4843608Z beautified js/src/core/tokenizer.js - unchanged
2023-09-07T17:23:32.4852525Z beautified js/src/core/tokenstream.js - unchanged
2023-09-07T17:23:32.4877347Z beautified js/src/core/whitespacepattern.js - unchanged
2023-09-07T17:23:32.5071410Z beautified js/src/css/beautifier.js - unchanged
2023-09-07T17:23:32.5090726Z beautified js/src/css/index.js - unchanged
2023-09-07T17:23:32.5100497Z beautified js/src/css/options.js - unchanged
2023-09-07T17:23:32.5110242Z beautified js/src/css/tokenizer.js - unchanged
2023-09-07T17:23:32.5520377Z beautified js/src/html/beautifier.js - unchanged
2023-09-07T17:23:32.5521043Z beautified js/src/html/index.js - unchanged
2023-09-07T17:23:32.5570695Z beautified js/src/html/options.js - unchanged
2023-09-07T17:23:32.5627980Z beautified js/src/html/tokenizer.js - unchanged
2023-09-07T17:23:32.5651417Z beautified js/src/javascript/acorn.js - unchanged
2023-09-07T17:23:32.6054142Z beautified js/src/javascript/beautifier.js - unchanged
2023-09-07T17:23:32.6067211Z beautified js/src/javascript/index.js - unchanged
2023-09-07T17:23:32.6084743Z beautified js/src/javascript/options.js - unchanged
2023-09-07T17:23:32.6254695Z beautified js/src/javascript/tokenizer.js - unchanged
2023-09-07T17:23:32.6285731Z beautified js/src/unpackers/javascriptobfuscator_unpacker.js - unchanged
2023-09-07T17:23:32.6305079Z beautified js/src/unpackers/myobfuscate_unpacker.js - unchanged
2023-09-07T17:23:32.6324974Z beautified js/src/unpackers/p_a_c_k_e_r_unpacker.js - unchanged
2023-09-07T17:23:32.6378512Z beautified js/src/unpackers/urlencode_unpacker.js - unchanged
2023-09-07T17:23:32.7952179Z beautified web/common-function.js - unchanged
2023-09-07T17:23:32.7984355Z beautified web/google-analytics.js - unchanged
2023-09-07T17:23:32.8011562Z beautified web/onload.js - unchanged
2023-09-07T17:23:32.9565954Z beautified web/common-style.css - unchanged
2023-09-07T17:23:33.1306858Z beautified index.html - unchanged
2023-09-07T17:23:33.1511834Z Building javascript...
2023-09-07T17:23:37.9274569Z asset [1m[32mbeautifier.js[39m[22m 218 KiB [1m[33m[compared for emit][39m[22m (name: main) 1 related asset
2023-09-07T17:23:37.9275696Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:37.9276674Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9277726Z   + 9 modules
2023-09-07T17:23:37.9278586Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:37.9279356Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9279797Z   + 4 modules
2023-09-07T17:23:37.9280320Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:37.9281017Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9281800Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9282701Z   + 2 modules
2023-09-07T17:23:37.9283206Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:37.9283899Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9284657Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9285398Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9286202Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9286871Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 884 ms
2023-09-07T17:23:37.9287138Z 
2023-09-07T17:23:37.9287863Z asset [1m[32mbeautifier.min.js[39m[22m 96.1 KiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: main) 1 related asset
2023-09-07T17:23:37.9288577Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:37.9289419Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9289818Z   + 9 modules
2023-09-07T17:23:37.9290354Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:37.9291080Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9291484Z   + 4 modules
2023-09-07T17:23:37.9292013Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:37.9292715Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9293473Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9293868Z   + 2 modules
2023-09-07T17:23:37.9294361Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:37.9295046Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9295794Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9296539Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9297349Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9298250Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 2606 ms
2023-09-07T17:23:37.9298512Z 
2023-09-07T17:23:37.9299096Z asset [1m[32mlegacy_beautify_js.js[39m[22m 142 KiB [1m[33m[compared for emit][39m[22m (name: beautify_js)
2023-09-07T17:23:37.9299992Z asset [1m[32mlegacy_beautify_html.js[39m[22m 103 KiB [1m[33m[compared for emit][39m[22m (name: beautify_html)
2023-09-07T17:23:37.9300886Z asset [1m[32mlegacy_beautify_css.js[39m[22m 49.7 KiB [1m[33m[compared for emit][39m[22m (name: beautify_css)
2023-09-07T17:23:37.9301541Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:37.9302216Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9302610Z   + 9 modules
2023-09-07T17:23:37.9303207Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:37.9303937Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9304725Z   [1m./js/src/javascript/beautifier.js[39m[22m 56.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9305135Z   + 3 modules
2023-09-07T17:23:37.9305647Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:37.9306336Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9307215Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9307617Z   + 2 modules
2023-09-07T17:23:37.9308135Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:37.9308819Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9309590Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9310350Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.9312980Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 851 ms
2023-09-07T17:23:37.9690468Z Testing python beautify functionality...
2023-09-07T17:23:37.9693737Z /home/runner/work/js-beautify/js-beautify/tools/python-dev3 black --config=python/pyproject.toml python
2023-09-07T17:23:39.8372675Z All done! ✨ 🍰 ✨
2023-09-07T17:23:39.8373183Z 48 files left unchanged.
2023-09-07T17:23:39.8732059Z /home/runner/work/js-beautify/js-beautify/tools/python-dev python python/js-beautify-test.py || exit 1
2023-09-07T17:23:40.0354311Z test_Char (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_Char) ... ok
2023-09-07T17:23:40.0355639Z test_back (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_back) ... ok
2023-09-07T17:23:40.0356766Z test_get_regexp (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_get_regexp) ... ok
2023-09-07T17:23:40.0357902Z test_hasNext (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_hasNext) ... ok
2023-09-07T17:23:40.0359096Z test_lookBack (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_lookBack) ... ok
2023-09-07T17:23:40.0360297Z test_match (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_match) ... ok
2023-09-07T17:23:40.0361299Z test_new (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_new) ... ok
2023-09-07T17:23:40.0362258Z test_next (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_next) ... ok
2023-09-07T17:23:40.0363303Z test_no_param (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_no_param) ... ok
2023-09-07T17:23:40.0364441Z test_pattern (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_pattern) ... ok
2023-09-07T17:23:40.0365857Z test_peek (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_peek) ... ok
2023-09-07T17:23:40.0367212Z test_peekUntilAfter (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_peekUntilAfter) ... ok
2023-09-07T17:23:40.0368065Z test_read (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_read) ... ok
2023-09-07T17:23:40.0414791Z test_readUntil (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_readUntil) ... ok
2023-09-07T17:23:40.0418271Z test_readUntilAfter (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_readUntilAfter) ... ok
2023-09-07T17:23:40.0421628Z test_restart (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_restart) ... ok
2023-09-07T17:23:40.0426953Z test__get_array (jsbeautifier.tests.core.test_options.TestOptions.test__get_array) ... ok
2023-09-07T17:23:40.0430310Z test__get_boolean (jsbeautifier.tests.core.test_options.TestOptions.test__get_boolean) ... ok
2023-09-07T17:23:40.0433544Z test__get_characters (jsbeautifier.tests.core.test_options.TestOptions.test__get_characters) ... ok
2023-09-07T17:23:40.0436763Z test__get_number (jsbeautifier.tests.core.test_options.TestOptions.test__get_number) ... ok
2023-09-07T17:23:40.0440007Z test__get_selection (jsbeautifier.tests.core.test_options.TestOptions.test__get_selection) ... ok
2023-09-07T17:23:40.0443264Z test__get_selection_list (jsbeautifier.tests.core.test_options.TestOptions.test__get_selection_list) ... ok
2023-09-07T17:23:40.0446503Z test__is_valid_selection (jsbeautifier.tests.core.test_options.TestOptions.test__is_valid_selection) ... ok
2023-09-07T17:23:40.0450535Z test_mergeOpts (jsbeautifier.tests.core.test_options.TestOptions.test_mergeOpts) ... ok
2023-09-07T17:23:40.0453700Z test_normalizeOpts (jsbeautifier.tests.core.test_options.TestOptions.test_normalizeOpts) ... ok
2023-09-07T17:23:53.6215214Z test_beautifier (jsbeautifier.tests.generated.tests.TestJSBeautifier.test_beautifier) ... ok
2023-09-07T17:23:54.9092229Z test_beautifier_unconverted (jsbeautifier.tests.generated.tests.TestJSBeautifier.test_beautifier_unconverted) ... ok
2023-09-07T17:23:55.0560830Z test_unescape (jsbeautifier.tests.generated.tests.TestJSBeautifier.test_unescape) ... ok
2023-09-07T17:23:55.0583014Z test_function_indent (jsbeautifier.tests.testindentation.TestJSBeautifierIndentation.test_function_indent) ... ok
2023-09-07T17:23:55.0599902Z test_tabs (jsbeautifier.tests.testindentation.TestJSBeautifierIndentation.test_tabs) ... ok
2023-09-07T17:23:55.0601037Z test_detect (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator.test_detect)
2023-09-07T17:23:55.0601824Z Test detect() function. ... ok
2023-09-07T17:23:55.0602722Z test_smartsplit (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator.test_smartsplit)
2023-09-07T17:23:55.0603505Z Test smartsplit() function. ... ok
2023-09-07T17:23:55.0604391Z test_unpack (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator.test_unpack)
2023-09-07T17:23:55.0605144Z Test unpack() function. ... ok
2023-09-07T17:23:55.0605855Z test_detect (jsbeautifier.unpackers.tests.testmyobfuscate.TestMyObfuscate.test_detect)
2023-09-07T17:23:55.0606487Z Test detect() function. ... ok
2023-09-07T17:23:55.0611624Z test_unpack (jsbeautifier.unpackers.tests.testmyobfuscate.TestMyObfuscate.test_unpack)
2023-09-07T17:23:55.0612265Z Test unpack() function. ... ok
2023-09-07T17:23:55.0612911Z test_detect (jsbeautifier.unpackers.tests.testpacker.TestPacker.test_detect)
2023-09-07T17:23:55.0613485Z Test detect() function. ... ok
2023-09-07T17:23:55.0614146Z test_unpack (jsbeautifier.unpackers.tests.testpacker.TestPacker.test_unpack)
2023-09-07T17:23:55.0621029Z Test unpack() function. ... ok
2023-09-07T17:23:55.0621730Z test_detect (jsbeautifier.unpackers.tests.testurlencode.TestUrlencode.test_detect)
2023-09-07T17:23:55.0622327Z Test detect() function. ... ok
2023-09-07T17:23:55.0623013Z test_unpack (jsbeautifier.unpackers.tests.testurlencode.TestUrlencode.test_unpack)
2023-09-07T17:23:55.0623581Z Test unpack function. ... ok
2023-09-07T17:23:55.0792303Z testBasics (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testBasics) ... ok
2023-09-07T17:23:55.0891089Z testBlockNesting (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testBlockNesting) ... ok
2023-09-07T17:23:55.7981778Z testGenerated (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testGenerated) ... ok
2023-09-07T17:23:55.8080085Z testLessCss (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testLessCss) ... ok
2023-09-07T17:23:55.8091107Z testNewline (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testNewline) ... ok
2023-09-07T17:23:55.8137170Z testOptions (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testOptions) ... ok
2023-09-07T17:23:55.8150422Z testSeperateSelectors (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testSeperateSelectors) ... ok
2023-09-07T17:23:55.8151078Z 
2023-09-07T17:23:55.8151723Z ----------------------------------------------------------------------
2023-09-07T17:23:55.8152184Z Ran 46 tests in 15.780s
2023-09-07T17:23:55.8152423Z 
2023-09-07T17:23:55.8152544Z OK
2023-09-07T17:23:55.8323412Z Building node package...
2023-09-07T17:23:55.8324098Z mkdir -p build/node_modules
2023-09-07T17:23:55.8356903Z rm -f build/*.tgz
2023-09-07T17:23:55.8384481Z rm -rf node_modules/js-beautify
2023-09-07T17:23:55.8413278Z /home/runner/work/js-beautify/js-beautify/tools/npm pack && mv *.tgz build/
2023-09-07T17:23:58.7234540Z 
2023-09-07T17:23:58.7235528Z added 1 package, and audited 588 packages in 3s
2023-09-07T17:23:58.7241670Z 
2023-09-07T17:23:58.7245218Z 82 packages are looking for funding
2023-09-07T17:23:58.7248672Z   run `npm fund` for details
2023-09-07T17:23:58.7268714Z 
2023-09-07T17:23:58.7269391Z found 0 vulnerabilities
2023-09-07T17:23:59.7294320Z npm notice 
2023-09-07T17:23:59.7301516Z npm notice 📦  js-beautify@1.14.9
2023-09-07T17:23:59.7307602Z npm notice === Tarball Contents === 
2023-09-07T17:23:59.7401828Z npm notice 1.1kB   LICENSE                                          
2023-09-07T17:23:59.7406818Z npm notice 19.5kB  README.md                                        
2023-09-07T17:23:59.7411156Z npm notice 72B     js/bin/css-beautify.js                           
2023-09-07T17:23:59.7414813Z npm notice 72B     js/bin/html-beautify.js                          
2023-09-07T17:23:59.7418597Z npm notice 70B     js/bin/js-beautify.js                            
2023-09-07T17:23:59.7422102Z npm notice 2.9kB   js/index.js                                      
2023-09-07T17:23:59.7426389Z npm notice 223.2kB js/lib/beautifier.js                             
2023-09-07T17:23:59.7430114Z npm notice 98.4kB  js/lib/beautifier.min.js                         
2023-09-07T17:23:59.7433832Z npm notice 54.3kB  js/lib/beautify-css.js                           
2023-09-07T17:23:59.7437406Z npm notice 110.1kB js/lib/beautify-html.js                          
2023-09-07T17:23:59.7440850Z npm notice 149.6kB js/lib/beautify.js                               
2023-09-07T17:23:59.7444307Z npm notice 25.2kB  js/lib/cli.js                                    
2023-09-07T17:23:59.7447753Z npm notice 4.1kB   js/lib/unpackers/javascriptobfuscator_unpacker.js
2023-09-07T17:23:59.7451598Z npm notice 3.9kB   js/lib/unpackers/myobfuscate_unpacker.js         
2023-09-07T17:23:59.7455655Z npm notice 4.9kB   js/lib/unpackers/p_a_c_k_e_r_unpacker.js         
2023-09-07T17:23:59.7459567Z npm notice 3.3kB   js/lib/unpackers/urlencode_unpacker.js           
2023-09-07T17:23:59.7463382Z npm notice 25.2kB  js/src/cli.js                                    
2023-09-07T17:23:59.7467186Z npm notice 2.4kB   js/src/core/directives.js                        
2023-09-07T17:23:59.7471148Z npm notice 5.6kB   js/src/core/inputscanner.js                      
2023-09-07T17:23:59.7474953Z npm notice 6.7kB   js/src/core/options.js                           
2023-09-07T17:23:59.7478760Z npm notice 12.4kB  js/src/core/output.js                            
2023-09-07T17:23:59.7482618Z npm notice 3.0kB   js/src/core/pattern.js                           
2023-09-07T17:23:59.7486458Z npm notice 7.4kB   js/src/core/templatablepattern.js                
2023-09-07T17:23:59.7498914Z npm notice 1.9kB   js/src/core/token.js                             
2023-09-07T17:23:59.7499456Z npm notice 4.1kB   js/src/core/tokenizer.js                         
2023-09-07T17:23:59.7500013Z npm notice 2.3kB   js/src/core/tokenstream.js                       
2023-09-07T17:23:59.7500575Z npm notice 3.4kB   js/src/core/whitespacepattern.js                 
2023-09-07T17:23:59.7501127Z npm notice 18.0kB  js/src/css/beautifier.js                         
2023-09-07T17:23:59.7501692Z npm notice 1.5kB   js/src/css/index.js                              
2023-09-07T17:23:59.7502231Z npm notice 2.2kB   js/src/css/options.js                            
2023-09-07T17:23:59.7502765Z npm notice 1.2kB   js/src/css/tokenizer.js                          
2023-09-07T17:23:59.7509081Z npm notice 36.1kB  js/src/html/beautifier.js                        
2023-09-07T17:23:59.7509624Z npm notice 1.6kB   js/src/html/index.js                             
2023-09-07T17:23:59.7512647Z npm notice 4.3kB   js/src/html/options.js                           
2023-09-07T17:23:59.7513203Z npm notice 11.7kB  js/src/html/tokenizer.js                         
2023-09-07T17:23:59.7513725Z npm notice 1.7kB   js/src/index.js                                  
2023-09-07T17:23:59.7514275Z npm notice 10.1kB  js/src/javascript/acorn.js                       
2023-09-07T17:23:59.7514826Z npm notice 57.7kB  js/src/javascript/beautifier.js                  
2023-09-07T17:23:59.7515615Z npm notice 1.5kB   js/src/javascript/index.js                       
2023-09-07T17:23:59.7516161Z npm notice 4.1kB   js/src/javascript/options.js                     
2023-09-07T17:23:59.7516711Z npm notice 20.1kB  js/src/javascript/tokenizer.js                   
2023-09-07T17:23:59.7517287Z npm notice 4.1kB   js/src/unpackers/javascriptobfuscator_unpacker.js
2023-09-07T17:23:59.7517880Z npm notice 3.9kB   js/src/unpackers/myobfuscate_unpacker.js         
2023-09-07T17:23:59.7518467Z npm notice 4.9kB   js/src/unpackers/p_a_c_k_e_r_unpacker.js         
2023-09-07T17:23:59.7519050Z npm notice 3.3kB   js/src/unpackers/urlencode_unpacker.js           
2023-09-07T17:23:59.7519578Z npm notice 1.8kB   package.json                                     
2023-09-07T17:23:59.7520018Z npm notice === Tarball Details === 
2023-09-07T17:23:59.7520730Z npm notice name:          js-beautify                             
2023-09-07T17:23:59.7521244Z npm notice version:       1.14.9                                  
2023-09-07T17:23:59.7521875Z npm notice filename:      js-beautify-1.14.9.tgz                  
2023-09-07T17:23:59.7522421Z npm notice package size:  192.7 kB                                
2023-09-07T17:23:59.7522955Z npm notice unpacked size: 965.3 kB                                
2023-09-07T17:23:59.7523507Z npm notice shasum:        05d0eef9d13bf7a0610a02a5feb4fac099396cfd
2023-09-07T17:23:59.7524184Z npm notice integrity:     sha512-fhGkT6WapyNEM[...]RyJSR2zY/smRA==
2023-09-07T17:23:59.7524719Z npm notice total files:   46                                      
2023-09-07T17:23:59.7525040Z npm notice 
2023-09-07T17:23:59.7525449Z js-beautify-1.14.9.tgz
2023-09-07T17:23:59.7768682Z cd build && \
2023-09-07T17:23:59.7772723Z 	/home/runner/work/js-beautify/js-beautify/tools/npm install ./*.tgz
2023-09-07T17:24:02.3405913Z 
2023-09-07T17:24:02.3406932Z added 52 packages in 2s
2023-09-07T17:24:02.3409821Z 
2023-09-07T17:24:02.3412009Z 13 packages are looking for funding
2023-09-07T17:24:02.3413946Z   run `npm fund` for details
2023-09-07T17:24:02.3745486Z Building python package...
2023-09-07T17:24:06.8223061Z running sdist
2023-09-07T17:24:06.8224179Z running egg_info
2023-09-07T17:24:06.9735639Z writing cssbeautifier.egg-info/PKG-INFO
2023-09-07T17:24:06.9737936Z writing dependency_links to cssbeautifier.egg-info/dependency_links.txt
2023-09-07T17:24:06.9742902Z writing entry points to cssbeautifier.egg-info/entry_points.txt
2023-09-07T17:24:06.9744334Z writing requirements to cssbeautifier.egg-info/requires.txt
2023-09-07T17:24:06.9746645Z writing top-level names to cssbeautifier.egg-info/top_level.txt
2023-09-07T17:24:07.0365046Z reading manifest file 'cssbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:24:07.0366906Z reading manifest template 'MANIFEST.in'
2023-09-07T17:24:07.0368191Z warning: no files found matching 'js-beautify'
2023-09-07T17:24:07.0378651Z writing manifest file 'cssbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:24:07.0381174Z warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md
2023-09-07T17:24:07.0382885Z 
2023-09-07T17:24:07.0383123Z running check
2023-09-07T17:24:07.0636969Z creating cssbeautifier-1.14.9
2023-09-07T17:24:07.0638123Z creating cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:24:07.0638988Z creating cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:07.0732029Z creating cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:24:07.0732705Z creating cssbeautifier-1.14.9/cssbeautifier/tests
2023-09-07T17:24:07.0733337Z creating cssbeautifier-1.14.9/cssbeautifier/tests/generated
2023-09-07T17:24:07.0733937Z copying files to cssbeautifier-1.14.9...
2023-09-07T17:24:07.0734467Z copying MANIFEST.in -> cssbeautifier-1.14.9
2023-09-07T17:24:07.0735039Z copying js-beautify-test -> cssbeautifier-1.14.9
2023-09-07T17:24:07.0735612Z copying pyproject.toml -> cssbeautifier-1.14.9
2023-09-07T17:24:07.0736154Z copying setup.py -> cssbeautifier-1.14.9
2023-09-07T17:24:07.0736824Z copying cssbeautifier/__init__.py -> cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:24:07.0737946Z copying cssbeautifier/__version__.py -> cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:24:07.0738656Z copying cssbeautifier/_main.py -> cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:24:07.0739460Z copying cssbeautifier.egg-info/PKG-INFO -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:07.0740321Z copying cssbeautifier.egg-info/SOURCES.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:07.0741221Z copying cssbeautifier.egg-info/dependency_links.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:07.0742107Z copying cssbeautifier.egg-info/entry_points.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:07.0742991Z copying cssbeautifier.egg-info/requires.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:07.0743857Z copying cssbeautifier.egg-info/top_level.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:07.0744649Z copying cssbeautifier/css/__init__.py -> cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:24:07.0745431Z copying cssbeautifier/css/beautifier.py -> cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:24:07.0746195Z copying cssbeautifier/css/options.py -> cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:24:07.0746971Z copying cssbeautifier/tests/__init__.py -> cssbeautifier-1.14.9/cssbeautifier/tests
2023-09-07T17:24:07.0747827Z copying cssbeautifier/tests/generated/__init__.py -> cssbeautifier-1.14.9/cssbeautifier/tests/generated
2023-09-07T17:24:07.0748717Z copying cssbeautifier/tests/generated/tests.py -> cssbeautifier-1.14.9/cssbeautifier/tests/generated
2023-09-07T17:24:07.0749349Z Writing cssbeautifier-1.14.9/setup.cfg
2023-09-07T17:24:07.0749684Z creating dist
2023-09-07T17:24:07.0749974Z Creating tar archive
2023-09-07T17:24:07.1030747Z removing 'cssbeautifier-1.14.9' (and everything under it)
2023-09-07T17:24:07.4038305Z running sdist
2023-09-07T17:24:07.4039569Z running egg_info
2023-09-07T17:24:07.4088759Z writing jsbeautifier.egg-info/PKG-INFO
2023-09-07T17:24:07.4091128Z writing dependency_links to jsbeautifier.egg-info/dependency_links.txt
2023-09-07T17:24:07.4093383Z writing entry points to jsbeautifier.egg-info/entry_points.txt
2023-09-07T17:24:07.4095593Z writing requirements to jsbeautifier.egg-info/requires.txt
2023-09-07T17:24:07.4096319Z writing top-level names to jsbeautifier.egg-info/top_level.txt
2023-09-07T17:24:07.4160401Z reading manifest file 'jsbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:24:07.4162473Z reading manifest template 'MANIFEST.in'
2023-09-07T17:24:07.4163918Z warning: no files found matching 'js-beautify'
2023-09-07T17:24:07.4174007Z writing manifest file 'jsbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:24:07.4175490Z warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md
2023-09-07T17:24:07.4176081Z running check
2023-09-07T17:24:07.4176570Z 
2023-09-07T17:24:07.4192913Z creating jsbeautifier-1.14.9
2023-09-07T17:24:07.4194619Z creating jsbeautifier-1.14.9/jsbeautifier
2023-09-07T17:24:07.4195419Z creating jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:07.4196154Z creating jsbeautifier-1.14.9/jsbeautifier/cli
2023-09-07T17:24:07.4196896Z creating jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:07.4197562Z creating jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:07.4198313Z creating jsbeautifier-1.14.9/jsbeautifier/tests
2023-09-07T17:24:07.4198941Z creating jsbeautifier-1.14.9/jsbeautifier/tests/generated
2023-09-07T17:24:07.4199554Z creating jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:07.4200355Z creating jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:07.4201013Z copying files to jsbeautifier-1.14.9...
2023-09-07T17:24:07.4253848Z copying MANIFEST.in -> jsbeautifier-1.14.9
2023-09-07T17:24:07.4254496Z copying js-beautify-test -> jsbeautifier-1.14.9
2023-09-07T17:24:07.4255083Z copying pyproject.toml -> jsbeautifier-1.14.9
2023-09-07T17:24:07.4255612Z copying setup.py -> jsbeautifier-1.14.9
2023-09-07T17:24:07.4256564Z copying jsbeautifier/__init__.py -> jsbeautifier-1.14.9/jsbeautifier
2023-09-07T17:24:07.4257281Z copying jsbeautifier/__version__.py -> jsbeautifier-1.14.9/jsbeautifier
2023-09-07T17:24:07.4258061Z copying jsbeautifier.egg-info/PKG-INFO -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:07.4258894Z copying jsbeautifier.egg-info/SOURCES.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:07.4259762Z copying jsbeautifier.egg-info/dependency_links.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:07.4260703Z copying jsbeautifier.egg-info/entry_points.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:07.4261657Z copying jsbeautifier.egg-info/requires.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:07.4262442Z copying jsbeautifier.egg-info/top_level.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:07.4270698Z copying jsbeautifier/cli/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/cli
2023-09-07T17:24:07.4271575Z copying jsbeautifier/core/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:07.4276275Z copying jsbeautifier/core/directives.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:07.4277104Z copying jsbeautifier/core/inputscanner.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:07.4277900Z copying jsbeautifier/core/options.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:07.4278649Z copying jsbeautifier/core/output.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:07.4279417Z copying jsbeautifier/core/pattern.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:07.4280251Z copying jsbeautifier/core/templatablepattern.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:07.4281029Z copying jsbeautifier/core/token.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:07.4281791Z copying jsbeautifier/core/tokenizer.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:07.4282564Z copying jsbeautifier/core/tokenstream.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:07.4283398Z copying jsbeautifier/core/whitespacepattern.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:07.4284242Z copying jsbeautifier/javascript/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:07.4285064Z copying jsbeautifier/javascript/acorn.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:07.4285903Z copying jsbeautifier/javascript/beautifier.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:07.4287024Z copying jsbeautifier/javascript/options.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:07.4287869Z copying jsbeautifier/javascript/tokenizer.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:07.4288641Z copying jsbeautifier/tests/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/tests
2023-09-07T17:24:07.4289887Z copying jsbeautifier/tests/testindentation.py -> jsbeautifier-1.14.9/jsbeautifier/tests
2023-09-07T17:24:07.4290799Z copying jsbeautifier/tests/generated/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/tests/generated
2023-09-07T17:24:07.4291672Z copying jsbeautifier/tests/generated/tests.py -> jsbeautifier-1.14.9/jsbeautifier/tests/generated
2023-09-07T17:24:07.4292499Z copying jsbeautifier/unpackers/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:07.4293318Z copying jsbeautifier/unpackers/evalbased.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:07.4294212Z copying jsbeautifier/unpackers/javascriptobfuscator.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:07.4295095Z copying jsbeautifier/unpackers/myobfuscate.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:07.4295921Z copying jsbeautifier/unpackers/packer.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:07.4296752Z copying jsbeautifier/unpackers/urlencode.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:07.4297633Z copying jsbeautifier/unpackers/tests/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:07.4299465Z copying jsbeautifier/unpackers/tests/testjavascriptobfuscator.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:07.4301238Z copying jsbeautifier/unpackers/tests/testmyobfuscate.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:07.4302153Z copying jsbeautifier/unpackers/tests/testpacker.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:07.4303084Z copying jsbeautifier/unpackers/tests/testurlencode.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:07.4303743Z Writing jsbeautifier-1.14.9/setup.cfg
2023-09-07T17:24:07.4304107Z Creating tar archive
2023-09-07T17:24:07.4918425Z removing 'jsbeautifier-1.14.9' (and everything under it)
2023-09-07T17:24:07.5477564Z # Order matters here! Install css then js to make sure the local dist version of js is used
2023-09-07T17:24:07.5494486Z /home/runner/work/js-beautify/js-beautify/tools/python-rel pip install -U python/dist/cssbeautifier*
2023-09-07T17:24:08.1132804Z Processing ./python/dist/cssbeautifier-1.14.9.tar.gz
2023-09-07T17:24:08.1292039Z   Installing build dependencies: started
2023-09-07T17:24:10.1957658Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:24:10.1964807Z   Getting requirements to build wheel: started
2023-09-07T17:24:10.4407355Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:24:10.4437151Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:24:10.7352564Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:24:10.8687904Z Collecting jsbeautifier (from cssbeautifier==1.14.9)
2023-09-07T17:24:10.8693040Z   Using cached jsbeautifier-1.14.9-py3-none-any.whl
2023-09-07T17:24:10.8989425Z Collecting six>=1.13.0 (from cssbeautifier==1.14.9)
2023-09-07T17:24:10.9019582Z   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-09-07T17:24:10.9359996Z Collecting editorconfig>=0.12.2 (from cssbeautifier==1.14.9)
2023-09-07T17:24:10.9385011Z   Using cached EditorConfig-0.12.3-py3-none-any.whl (16 kB)
2023-09-07T17:24:10.9450582Z Building wheels for collected packages: cssbeautifier
2023-09-07T17:24:10.9472602Z   Building wheel for cssbeautifier (pyproject.toml): started
2023-09-07T17:24:11.2408316Z   Building wheel for cssbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:24:11.2421604Z   Created wheel for cssbeautifier: filename=cssbeautifier-1.14.9-py3-none-any.whl size=30520 sha256=c25e5fb2482622cb91b60a66491d7922e827012679b514a3eb1961c1b8708d5a
2023-09-07T17:24:11.2427340Z   Stored in directory: /home/runner/.cache/pip/wheels/98/12/eb/dd29e51f97dacb4e72cb0a142a12678e6a15d5a31bf2da6e31
2023-09-07T17:24:11.2450559Z Successfully built cssbeautifier
2023-09-07T17:24:11.3168746Z Installing collected packages: editorconfig, six, jsbeautifier, cssbeautifier
2023-09-07T17:24:11.4776774Z Successfully installed cssbeautifier-1.14.9 editorconfig-0.12.3 jsbeautifier-1.14.9 six-1.16.0
2023-09-07T17:24:11.6558053Z /home/runner/work/js-beautify/js-beautify/tools/python-rel pip install -U python/dist/jsbeautifier*
2023-09-07T17:24:12.2442293Z Processing ./python/dist/jsbeautifier-1.14.9.tar.gz
2023-09-07T17:24:12.2691464Z   Installing build dependencies: started
2023-09-07T17:24:14.3237192Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:24:14.3246171Z   Getting requirements to build wheel: started
2023-09-07T17:24:14.5974474Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:24:14.6013960Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:24:14.8695986Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:24:14.8761686Z Requirement already satisfied: six>=1.13.0 in ./build/python-rel/lib/python3.11/site-packages (from jsbeautifier==1.14.9) (1.16.0)
2023-09-07T17:24:14.8780811Z Requirement already satisfied: editorconfig>=0.12.2 in ./build/python-rel/lib/python3.11/site-packages (from jsbeautifier==1.14.9) (0.12.3)
2023-09-07T17:24:14.8808770Z Building wheels for collected packages: jsbeautifier
2023-09-07T17:24:14.8820856Z   Building wheel for jsbeautifier (pyproject.toml): started
2023-09-07T17:24:15.2344872Z   Building wheel for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:24:15.2360705Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-py3-none-any.whl size=94669 sha256=a7d9772cf6bd351ece52a9e496620e875ae77588dde81c2f1c63e3c1e4925142
2023-09-07T17:24:15.2366471Z   Stored in directory: /home/runner/.cache/pip/wheels/3d/53/e3/4642a9d4d069a5db822ef24342351efa7a84b74545cccd4476
2023-09-07T17:24:15.2401352Z Successfully built jsbeautifier
2023-09-07T17:24:15.3040971Z Installing collected packages: jsbeautifier
2023-09-07T17:24:15.3045234Z   Attempting uninstall: jsbeautifier
2023-09-07T17:24:15.3070587Z     Found existing installation: jsbeautifier 1.14.9
2023-09-07T17:24:15.3133936Z     Uninstalling jsbeautifier-1.14.9:
2023-09-07T17:24:15.3154169Z       Successfully uninstalled jsbeautifier-1.14.9
2023-09-07T17:24:15.4100268Z Successfully installed jsbeautifier-1.14.9
2023-09-07T17:24:15.5834558Z Testing javascript implementation...
2023-09-07T17:24:15.6525797Z Ensure all expected functions are defined
2023-09-07T17:24:15.6533236Z Ensure defaultOptions are defined
2023-09-07T17:24:15.6535586Z Ensure that legacy import names equal the new ones
2023-09-07T17:24:15.6539353Z All 12 tests passed.
2023-09-07T17:24:15.6542785Z Testing js-beautifier with node.js CommonJS (index)...
2023-09-07T17:24:20.6264695Z All 39297 tests passed.
2023-09-07T17:24:20.6266786Z Testing css-beautifier with node.js CommonJS (index)...
2023-09-07T17:24:20.8481897Z All 4810 tests passed.
2023-09-07T17:24:20.8486525Z Testing html-beautifier with node.js CommonJS (index)...
2023-09-07T17:24:22.0736773Z All 11640 tests passed.
2023-09-07T17:24:22.0738357Z Testing js-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:24:27.1591778Z All 39297 tests passed.
2023-09-07T17:24:27.1593457Z Testing css-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:24:27.3627460Z All 4810 tests passed.
2023-09-07T17:24:27.3628718Z Testing html-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:24:28.5564802Z All 11640 tests passed.
2023-09-07T17:24:28.6577859Z Testing js-beautifier with node.js Require.js (bundle)...
2023-09-07T17:24:33.6617069Z All 39297 tests passed.
2023-09-07T17:24:33.6618547Z Testing cs-beautifier with node.js Require.js (bundle)...
2023-09-07T17:24:33.8953737Z All 4810 tests passed.
2023-09-07T17:24:33.8955247Z Testing html-beautifier with node.js Require.js (bundle)...
2023-09-07T17:24:35.1899548Z All 11640 tests passed.
2023-09-07T17:24:35.1900911Z Testing js-beautifier with node.js Require.js (index)...
2023-09-07T17:24:40.3351239Z All 39297 tests passed.
2023-09-07T17:24:40.3352791Z Testing css-beautifier with node.js Require.js (index)...
2023-09-07T17:24:40.5622500Z All 4810 tests passed.
2023-09-07T17:24:40.5624088Z Testing html-beautifier with node.js Require.js (index)...
2023-09-07T17:24:41.8737938Z All 11640 tests passed.
2023-09-07T17:24:41.9059135Z v20.6.0
2023-09-07T17:24:41.9155018Z ----------------------------------------
2023-09-07T17:24:41.9155940Z Testing common cli behavior...
2023-09-07T17:24:41.9157348Z Script: /home/runner/work/js-beautify/js-beautify/js/test/../bin/css-beautify.js
2023-09-07T17:24:42.9561106Z ----------------------------------------
2023-09-07T17:24:42.9561944Z Testing common cli behavior...
2023-09-07T17:24:42.9562968Z Script: /home/runner/work/js-beautify/js-beautify/js/test/../bin/html-beautify.js
2023-09-07T17:24:43.9365714Z ----------------------------------------
2023-09-07T17:24:43.9366718Z Testing common cli behavior...
2023-09-07T17:24:43.9413733Z Script: /home/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js
2023-09-07T17:24:44.9283543Z ----------------------------------------
2023-09-07T17:24:44.9284485Z Testing common cli behavior...
2023-09-07T17:24:44.9285590Z Script: /home/runner/work/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/css-beautify
2023-09-07T17:24:45.9443962Z ----------------------------------------
2023-09-07T17:24:45.9444794Z Testing common cli behavior...
2023-09-07T17:24:45.9445918Z Script: /home/runner/work/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/html-beautify
2023-09-07T17:24:46.9321444Z ----------------------------------------
2023-09-07T17:24:46.9322351Z Testing common cli behavior...
2023-09-07T17:24:46.9323507Z Script: /home/runner/work/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/js-beautify
2023-09-07T17:24:47.9053875Z ----------------------------------------
2023-09-07T17:24:47.9054989Z Testing js-beautify cli behavior...
2023-09-07T17:24:48.1869619Z Created /home/runner/work/js-beautify/js-beautify/target/test_temp_6Y28...
2023-09-07T17:24:48.3194411Z beautified target/test_temp_6Y28/js-beautify-file.js
2023-09-07T17:24:48.5281236Z beautified target/test_temp_6Y28/js-beautify-pipe.js
2023-09-07T17:24:49.3656278Z beautified target/test_temp_6Y28/js-beautify.js
2023-09-07T17:24:49.5121968Z beautified target/test_temp_6Y28/js-beautify-n.js
2023-09-07T17:24:49.6548645Z beautified target/test_temp_6Y28/js-beautify-rn.js
2023-09-07T17:24:49.7875810Z beautified target/test_temp_6Y28/js-beautify-n-dash.js
2023-09-07T17:24:49.9241737Z beautified target/test_temp_6Y28/js-beautify-rn-dash.js
2023-09-07T17:24:49.9419703Z Files /home/runner/work/js-beautify/js-beautify/target/test_temp_6Y28/js-beautify-n-dash.js and /home/runner/work/js-beautify/js-beautify/target/test_temp_6Y28/js-beautify-rn-dash.js differ
2023-09-07T17:24:49.9435782Z Files /home/runner/work/js-beautify/js-beautify/target/test_temp_6Y28/js-beautify-n.js and /home/runner/work/js-beautify/js-beautify/target/test_temp_6Y28/js-beautify-rn.js differ
2023-09-07T17:24:51.5119352Z beautified target/test_temp_6Y28/editorconfig/example.js
2023-09-07T17:24:51.6407498Z beautified target/test_temp_6Y28/editorconfig/example-ec.js
2023-09-07T17:24:51.7687937Z beautified target/test_temp_6Y28/editorconfig/cr/example.js
2023-09-07T17:24:51.9016754Z beautified target/test_temp_6Y28/editorconfig/cr/example-ec.js
2023-09-07T17:24:52.0463485Z beautified target/test_temp_6Y28/editorconfig/crlf/example.js
2023-09-07T17:24:52.2059565Z beautified target/test_temp_6Y28/editorconfig/crlf/example-ec.js
2023-09-07T17:24:52.3510137Z beautified target/test_temp_6Y28/editorconfig/error/example.js
2023-09-07T17:24:52.3671174Z ~/work/js-beautify/js-beautify/target/test_temp_6Y28/editorconfig ~/work/js-beautify/js-beautify
2023-09-07T17:24:52.7876368Z beautified example-a.js
2023-09-07T17:24:52.9260120Z beautified example-a.js
2023-09-07T17:24:53.0707780Z beautified example-a.js
2023-09-07T17:24:53.0930808Z cat example.js | /home/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:24:53.2331641Z cat example.js | /home/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:24:53.3767619Z cat example.js | /home/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:24:53.5166826Z cat example.js | /home/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig -o example-c.js
2023-09-07T17:24:53.6416358Z beautified example-c.js
2023-09-07T17:24:53.7893230Z beautified example-c.js
2023-09-07T17:24:53.9367408Z beautified example-c.js
2023-09-07T17:24:53.9570069Z ~/work/js-beautify/js-beautify
2023-09-07T17:24:54.0744895Z beautified target/test_temp_6Y28/js-beautify.js - unchanged
2023-09-07T17:24:56.2137031Z beautified target/test_temp_6Y28/js-beautify.js - unchanged
2023-09-07T17:24:56.3549646Z beautified target/test_temp_6Y28/js-beautify.js - unchanged
2023-09-07T17:24:56.4848573Z beautified target/test_temp_6Y28/js-beautify.js - unchanged
2023-09-07T17:24:56.6404710Z Files /home/runner/work/js-beautify/js-beautify/js/test/../bin/css-beautify.js and - differ
2023-09-07T17:24:56.7587125Z beautified target/test_temp_6Y28/example1-default.js
2023-09-07T17:24:56.8912952Z beautified target/test_temp_6Y28/example1-sanity.js
2023-09-07T17:24:57.1750101Z Files /home/runner/work/js-beautify/js-beautify/target/test_temp_6Y28/example1-default.js and - differ
2023-09-07T17:24:57.3152672Z Files /home/runner/work/js-beautify/js-beautify/target/test_temp_6Y28/example1-default.js and - differ
2023-09-07T17:24:57.4550084Z Files /home/runner/work/js-beautify/js-beautify/target/test_temp_6Y28/example1-default.js and - differ
2023-09-07T17:24:57.5773032Z beautified ../../target/test_temp_6Y28/example1-indent11chars.js
2023-09-07T17:24:57.8511444Z Files /home/runner/work/js-beautify/js-beautify/target/test_temp_6Y28/example1-default.js and - differ
2023-09-07T17:24:57.9590143Z js-beautify.js@1.14.9
2023-09-07T17:24:57.9590509Z 
2023-09-07T17:24:57.9590734Z CLI Options:
2023-09-07T17:24:57.9591289Z   -f, --file       Input file(s) (Pass '-' for stdin)
2023-09-07T17:24:57.9591969Z   -r, --replace    Write output in-place, replacing input
2023-09-07T17:24:57.9592765Z   -o, --outfile    Write output to file (default stdout)
2023-09-07T17:24:57.9593311Z   --config         Path to config file
2023-09-07T17:24:57.9593847Z   --type           [js|css|html] ["js"]
2023-09-07T17:24:57.9594381Z   -q, --quiet      Suppress logging to stdout
2023-09-07T17:24:57.9594905Z   -h, --help       Show this help
2023-09-07T17:24:57.9595389Z   -v, --version    Show the version
2023-09-07T17:24:57.9595647Z 
2023-09-07T17:24:57.9595835Z Beautifier Options:
2023-09-07T17:24:57.9596391Z   -s, --indent-size                 Indentation size [4]
2023-09-07T17:24:57.9597077Z   -c, --indent-char                 Indentation character [" "]
2023-09-07T17:24:57.9597778Z   -t, --indent-with-tabs            Indent with tabs, overrides -s and -c
2023-09-07T17:24:57.9598478Z   -e, --eol                         Character(s) to use as line terminators.
2023-09-07T17:24:57.9599013Z                                     [first newline in file, otherwise "\n]
2023-09-07T17:24:57.9599649Z   -n, --end-with-newline            End output with newline
2023-09-07T17:24:57.9600339Z   --indent-empty-lines              Keep indentation on empty lines
2023-09-07T17:24:57.9601382Z   --templating                      List of templating languages (auto,none,django,erb,handlebars,php,smarty) ["auto"] auto = none in JavaScript, all in html
2023-09-07T17:24:57.9602242Z   --editorconfig                    Use EditorConfig to set up the options
2023-09-07T17:24:57.9603330Z   -l, --indent-level                Initial indentation level [0]
2023-09-07T17:24:57.9604138Z   -p, --preserve-newlines           Preserve line-breaks (--no-preserve-newlines disables)
2023-09-07T17:24:57.9604923Z   -m, --max-preserve-newlines       Number of line-breaks to be preserved in one chunk [10]
2023-09-07T17:24:57.9605714Z   -P, --space-in-paren              Add padding spaces within paren, ie. f( a, b )
2023-09-07T17:24:57.9606501Z   -E, --space-in-empty-paren        Add a single space inside empty paren, ie. f( )
2023-09-07T17:24:57.9607227Z   -j, --jslint-happy                Enable jslint-stricter mode
2023-09-07T17:24:57.9608041Z   -a, --space-after-anon-function   Add a space before an anonymous function's parens, ie. function ()
2023-09-07T17:24:57.9608951Z   --space_after_named_function      Add a space before a named function's parens, ie. function example ()
2023-09-07T17:24:57.9610374Z   -b, --brace-style                 [collapse|expand|end-expand|none][,preserve-inline] [collapse,preserve-inline]
2023-09-07T17:24:57.9611135Z   -u, --unindent-chained-methods    Don't indent chained method calls
2023-09-07T17:24:57.9611960Z   -B, --break-chained-methods       Break chained method calls across subsequent lines
2023-09-07T17:24:57.9612670Z   -k, --keep-array-indentation      Preserve array indentation
2023-09-07T17:24:57.9613429Z   -x, --unescape-strings            Decode printable characters encoded in xNN notation
2023-09-07T17:24:57.9614384Z   -w, --wrap-line-length            Wrap lines that exceed N characters [0]
2023-09-07T17:24:57.9615134Z   -X, --e4x                         Pass E4X xml literals through untouched
2023-09-07T17:24:57.9615815Z   --good-stuff                      Warm the cockles of Crockford's heart
2023-09-07T17:24:57.9616506Z   -C, --comma-first                 Put commas at the beginning of new line instead of end
2023-09-07T17:24:57.9617434Z   -O, --operator-position           Set operator position (before-newline|after-newline|preserve-newline) [before-newline]
2023-09-07T17:24:57.9618200Z Error: brace_style was invalid with value "invalid"
2023-09-07T17:24:57.9618494Z 
2023-09-07T17:24:58.0807476Z js-beautify.js@1.14.9
2023-09-07T17:24:58.0808039Z 
2023-09-07T17:24:58.0809056Z CLI Options:
2023-09-07T17:24:58.0809871Z   -f, --file       Input file(s) (Pass '-' for stdin)
2023-09-07T17:24:58.0810590Z   -r, --replace    Write output in-place, replacing input
2023-09-07T17:24:58.0811344Z   -o, --outfile    Write output to file (default stdout)
2023-09-07T17:24:58.0811955Z   --config         Path to config file
2023-09-07T17:24:58.0812492Z   --type           [js|css|html] ["js"]
2023-09-07T17:24:58.0813049Z   -q, --quiet      Suppress logging to stdout
2023-09-07T17:24:58.0813610Z   -h, --help       Show this help
2023-09-07T17:24:58.0814059Z   -v, --version    Show the version
2023-09-07T17:24:58.0814305Z 
2023-09-07T17:24:58.0814515Z Beautifier Options:
2023-09-07T17:24:58.0815097Z   -s, --indent-size                 Indentation size [4]
2023-09-07T17:24:58.0815826Z   -c, --indent-char                 Indentation character [" "]
2023-09-07T17:24:58.0816561Z   -t, --indent-with-tabs            Indent with tabs, overrides -s and -c
2023-09-07T17:24:58.0817287Z   -e, --eol                         Character(s) to use as line terminators.
2023-09-07T17:24:58.0817875Z                                     [first newline in file, otherwise "\n]
2023-09-07T17:24:58.0818450Z   -n, --end-with-newline            End output with newline
2023-09-07T17:24:58.0819173Z   --indent-empty-lines              Keep indentation on empty lines
2023-09-07T17:24:58.0820228Z   --templating                      List of templating languages (auto,none,django,erb,handlebars,php,smarty) ["auto"] auto = none in JavaScript, all in html
2023-09-07T17:24:58.0821125Z   --editorconfig                    Use EditorConfig to set up the options
2023-09-07T17:24:58.0821805Z   -l, --indent-level                Initial indentation level [0]
2023-09-07T17:24:58.0822615Z   -p, --preserve-newlines           Preserve line-breaks (--no-preserve-newlines disables)
2023-09-07T17:24:58.0823860Z   -m, --max-preserve-newlines       Number of line-breaks to be preserved in one chunk [10]
2023-09-07T17:24:58.0824603Z   -P, --space-in-paren              Add padding spaces within paren, ie. f( a, b )
2023-09-07T17:24:58.0825396Z   -E, --space-in-empty-paren        Add a single space inside empty paren, ie. f( )
2023-09-07T17:24:58.0826127Z   -j, --jslint-happy                Enable jslint-stricter mode
2023-09-07T17:24:58.0827025Z   -a, --space-after-anon-function   Add a space before an anonymous function's parens, ie. function ()
2023-09-07T17:24:58.0851955Z   --space_after_named_function      Add a space before a named function's parens, ie. function example ()
2023-09-07T17:24:58.0853078Z   -b, --brace-style                 [collapse|expand|end-expand|none][,preserve-inline] [collapse,preserve-inline]
2023-09-07T17:24:58.0853801Z   -u, --unindent-chained-methods    Don't indent chained method calls
2023-09-07T17:24:58.0854520Z   -B, --break-chained-methods       Break chained method calls across subsequent lines
2023-09-07T17:24:58.0855166Z   -k, --keep-array-indentation      Preserve array indentation
2023-09-07T17:24:58.0855846Z   -x, --unescape-strings            Decode printable characters encoded in xNN notation
2023-09-07T17:24:58.0856508Z   -w, --wrap-line-length            Wrap lines that exceed N characters [0]
2023-09-07T17:24:58.0857489Z   -X, --e4x                         Pass E4X xml literals through untouched
2023-09-07T17:24:58.0858099Z   --good-stuff                      Warm the cockles of Crockford's heart
2023-09-07T17:24:58.0858766Z   -C, --comma-first                 Put commas at the beginning of new line instead of end
2023-09-07T17:24:58.0859609Z   -O, --operator-position           Set operator position (before-newline|after-newline|preserve-newline) [before-newline]
2023-09-07T17:24:58.0860470Z Error: brace_style was invalid with value "expand,preserve-inline,invalid"
2023-09-07T17:24:58.0860794Z 
2023-09-07T17:24:58.2301655Z Removed /home/runner/work/js-beautify/js-beautify/target/test_temp_6Y28...
2023-09-07T17:24:58.2302706Z ----------------------------------------
2023-09-07T17:24:58.2303455Z ./js/test/shell-test.sh - PASSED.
2023-09-07T17:24:58.2304054Z ----------------------------------------
2023-09-07T17:24:58.2325173Z Testing python implementation...
2023-09-07T17:24:58.2407242Z Python 3.11.5
2023-09-07T17:24:58.2497215Z ----------------------------------------
2023-09-07T17:24:58.2497819Z Testing common cli behavior...
2023-09-07T17:24:58.2502521Z Script: /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev css-beautify
2023-09-07T17:24:58.8090750Z ----------------------------------------
2023-09-07T17:24:58.8091639Z Testing common cli behavior...
2023-09-07T17:24:58.8093135Z Script: /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-rel css-beautify
2023-09-07T17:24:59.3330025Z ----------------------------------------
2023-09-07T17:24:59.3331083Z Testing common cli behavior...
2023-09-07T17:24:59.3332313Z Script: /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify
2023-09-07T17:24:59.8757955Z ----------------------------------------
2023-09-07T17:24:59.8758889Z Testing common cli behavior...
2023-09-07T17:24:59.8760103Z Script: /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-rel js-beautify
2023-09-07T17:25:00.3573009Z ----------------------------------------
2023-09-07T17:25:00.3573610Z Testing js-beautify cli behavior...
2023-09-07T17:25:00.6026796Z Created /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC...
2023-09-07T17:25:00.7027453Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/js-beautify-file.js
2023-09-07T17:25:00.8261363Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/js-beautify-pipe.js
2023-09-07T17:25:01.4373794Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/js-beautify.js
2023-09-07T17:25:01.5573807Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/js-beautify-n.js
2023-09-07T17:25:01.6715607Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/js-beautify-rn.js
2023-09-07T17:25:01.7853820Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/js-beautify-eof.js
2023-09-07T17:25:01.9192657Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/js-beautify-eof2.js
2023-09-07T17:25:02.0370211Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/js-beautify-n-dash.js
2023-09-07T17:25:02.1515574Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/js-beautify-rn-dash.js
2023-09-07T17:25:02.1646001Z Files /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/js-beautify-n-dash.js and /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/js-beautify-rn-dash.js differ
2023-09-07T17:25:02.1663954Z Files /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/js-beautify-n.js and /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/js-beautify-rn.js differ
2023-09-07T17:25:03.6134153Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/editorconfig/example.js
2023-09-07T17:25:03.7260157Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/editorconfig/example-ec.js
2023-09-07T17:25:03.8375535Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/editorconfig/cr/example.js
2023-09-07T17:25:03.9500903Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/editorconfig/cr/example-ec.js
2023-09-07T17:25:04.0628018Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/editorconfig/crlf/example.js
2023-09-07T17:25:04.1747035Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/editorconfig/crlf/example-ec.js
2023-09-07T17:25:04.2847195Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/editorconfig/error/example.js
2023-09-07T17:25:04.2960554Z ~/work/js-beautify/js-beautify/python/target/test_temp_RIrC/editorconfig ~/work/js-beautify/js-beautify/python
2023-09-07T17:25:04.4829616Z Error loading EditorConfig.  Ignoring.
2023-09-07T17:25:04.6532190Z beautified example-a.js
2023-09-07T17:25:04.7712413Z beautified example-a.js
2023-09-07T17:25:04.8937218Z beautified example-a.js
2023-09-07T17:25:04.9075456Z cat example.js | /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:25:05.0296277Z cat example.js | /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:25:05.1600373Z cat example.js | /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:25:05.2825374Z cat example.js | /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig -o example-c.js
2023-09-07T17:25:05.3985029Z beautified example-c.js
2023-09-07T17:25:05.5233824Z beautified example-c.js
2023-09-07T17:25:05.6501614Z beautified example-c.js
2023-09-07T17:25:05.6641606Z ~/work/js-beautify/js-beautify/python
2023-09-07T17:25:05.7651220Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/js-beautify.js - unchanged
2023-09-07T17:25:07.8835069Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/js-beautify.js - unchanged
2023-09-07T17:25:07.9970967Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/js-beautify.js - unchanged
2023-09-07T17:25:08.1165777Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC/js-beautify.js - unchanged
2023-09-07T17:25:08.2427830Z Files /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../js/bin/css-beautify.js and - differ
2023-09-07T17:25:08.3256626Z Invalid Option Value: The option 'brace_style' can contain only the following values:
2023-09-07T17:25:08.3257504Z ['collapse', 'expand', 'end-expand', 'none', 'preserve-inline']
2023-09-07T17:25:08.3258035Z You passed in: 'invalid'
2023-09-07T17:25:08.4133604Z Invalid Option Value: The option 'brace_style' can contain only the following values:
2023-09-07T17:25:08.4135152Z ['collapse', 'expand', 'end-expand', 'none', 'preserve-inline']
2023-09-07T17:25:08.4136256Z You passed in: 'expand,preserve-inline,invalid'
2023-09-07T17:25:08.5414916Z Removed /home/runner/work/js-beautify/js-beautify/python/target/test_temp_RIrC...
2023-09-07T17:25:08.5416028Z ----------------------------------------
2023-09-07T17:25:08.5416905Z ./jsbeautifier/tests/shell-test.sh - PASSED.
2023-09-07T17:25:08.5418104Z ----------------------------------------
2023-09-07T17:25:08.5440210Z ----------------------------------------
2023-09-07T17:25:08.5457547Z Testing node js beautify performance...
2023-09-07T17:25:08.5459446Z /home/runner/work/js-beautify/js-beautify/tools/node js/test/node-beautify-perf-tests.js || exit 1
2023-09-07T17:25:08.6427272Z Testing performance...
2023-09-07T17:25:14.4194584Z js-beautify (underscore) x 92.32 ops/sec ±1.42% (71 runs sampled)
2023-09-07T17:25:19.8286272Z js-beautify (underscore-min) x 137 ops/sec ±0.86% (77 runs sampled)
2023-09-07T17:25:26.3125194Z js-beautify (github-min) x 7.30 ops/sec ±3.72% (23 runs sampled)
2023-09-07T17:25:26.3357670Z Testing node css beautify performance...
2023-09-07T17:25:26.3359017Z /home/runner/work/js-beautify/js-beautify/tools/node js/test/node-beautify-css-perf-tests.js || exit 1
2023-09-07T17:25:26.4320888Z Testing performance...
2023-09-07T17:25:33.3318974Z css-beautify (github.css) x 5.57 ops/sec ±1.77% (18 runs sampled)
2023-09-07T17:25:33.3528510Z Testing html-beautify performance...
2023-09-07T17:25:33.3529975Z /home/runner/work/js-beautify/js-beautify/tools/node js/test/node-beautify-html-perf-tests.js || exit 1
2023-09-07T17:25:33.4515606Z Testing performance...
2023-09-07T17:25:39.3035562Z html-beautify (index.html) x 296 ops/sec ±1.20% (87 runs sampled)
2023-09-07T17:25:44.6028724Z html-beautify (base64 image) x 568 ops/sec ±1.20% (85 runs sampled)
2023-09-07T17:25:50.2025675Z html-beautify (github.html) x 27.04 ops/sec ±1.93% (48 runs sampled)
2023-09-07T17:25:50.2243052Z Testing python js beautify performance...
2023-09-07T17:25:50.2244510Z /home/runner/work/js-beautify/js-beautify/tools/python-dev python python/test-perf-jsbeautifier.py || exit 1
2023-09-07T17:26:00.4727839Z beautifier_test_underscore: 6.509260832138115 cycles/sec
2023-09-07T17:26:00.4729119Z beautifier_test_underscore_min: 8.5287567742468 cycles/sec
2023-09-07T17:26:00.4730002Z beautifier_test_github_min: 0.7020476060747912 cycles/sec
2023-09-07T17:26:00.5314787Z Testing python css beautify performance...
2023-09-07T17:26:00.5317379Z /home/runner/work/js-beautify/js-beautify/tools/python-dev python python/test-perf-cssbeautifier.py || exit 1
2023-09-07T17:26:09.5284187Z beautifier_test_github_css: 0.677622004781482 cycles/sec
2023-09-07T17:26:09.5545559Z ----------------------------------------
2023-09-07T17:26:09.5547230Z /home/runner/work/js-beautify/js-beautify/tools/git-status-clear.sh
2023-09-07T17:26:09.5602117Z Post-build git status check...
2023-09-07T17:26:09.5602735Z Ensuring no changes visible to git have been made to '' ...
2023-09-07T17:26:09.5841643Z Post-build git status check - Succeeded.
