2023-09-07T17:26:55.1698555Z Post job cleanup.
2023-09-07T17:26:55.2876142Z [command]/usr/bin/git version
2023-09-07T17:26:55.2925530Z git version 2.42.0
2023-09-07T17:26:55.3019880Z Temporarily overriding HOME='/home/runner/work/_temp/d09b25be-9b25-4829-bf68-de9eb587934b' before making global git config changes
2023-09-07T17:26:55.3021077Z Adding repository directory to the temporary git global config as a safe directory
2023-09-07T17:26:55.3022583Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/js-beautify/js-beautify
2023-09-07T17:26:55.3074155Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-07T17:26:55.3119700Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-07T17:26:55.3428403Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-07T17:26:55.3451422Z http.https://github.com/.extraheader
2023-09-07T17:26:55.3469455Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-07T17:26:55.3510819Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
