2023-09-07T17:22:34.7266114Z Current runner version: '2.308.0'
2023-09-07T17:22:34.7301296Z ##[group]Operating System
2023-09-07T17:22:34.7302273Z Ubuntu
2023-09-07T17:22:34.7302697Z 22.04.3
2023-09-07T17:22:34.7303007Z LTS
2023-09-07T17:22:34.7303405Z ##[endgroup]
2023-09-07T17:22:34.7303871Z ##[group]Runner Image
2023-09-07T17:22:34.7304347Z Image: ubuntu-22.04
2023-09-07T17:22:34.7304724Z Version: 20230903.1.0
2023-09-07T17:22:34.7305421Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230903.1/images/linux/Ubuntu2204-Readme.md
2023-09-07T17:22:34.7306290Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230903.1
2023-09-07T17:22:34.7306901Z ##[endgroup]
2023-09-07T17:22:34.7307366Z ##[group]Runner Image Provisioner
2023-09-07T17:22:34.7307818Z 2.0.299.1
2023-09-07T17:22:34.7308147Z ##[endgroup]
2023-09-07T17:22:34.7309539Z ##[group]GITHUB_TOKEN Permissions
2023-09-07T17:22:34.7310362Z Actions: write
2023-09-07T17:22:34.7310789Z Checks: write
2023-09-07T17:22:34.7311149Z Contents: write
2023-09-07T17:22:34.7312067Z Deployments: write
2023-09-07T17:22:34.7312517Z Discussions: write
2023-09-07T17:22:34.7312959Z Issues: write
2023-09-07T17:22:34.7313382Z Metadata: read
2023-09-07T17:22:34.7313754Z Packages: write
2023-09-07T17:22:34.7314172Z Pages: write
2023-09-07T17:22:34.7314601Z PullRequests: write
2023-09-07T17:22:34.7315039Z RepositoryProjects: write
2023-09-07T17:22:34.7315568Z SecurityEvents: write
2023-09-07T17:22:34.7316013Z Statuses: write
2023-09-07T17:22:34.7316375Z ##[endgroup]
2023-09-07T17:22:34.7321237Z Secret source: Actions
2023-09-07T17:22:34.7321973Z Prepare workflow directory
2023-09-07T17:22:34.8244891Z Prepare all required actions
2023-09-07T17:22:34.8482301Z Getting action download info
2023-09-07T17:22:35.1491118Z Download action repository 'actions/checkout@v4' (SHA:3df4ab11eba7bda6032a0b82a6bb43b11571feac)
2023-09-07T17:22:35.7921600Z Download action repository 'actions/setup-node@v3' (SHA:5e21ff4d9bc1a8cf6de233a3057d20ec6b3fb69d)
2023-09-07T17:22:36.5364044Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-07T17:22:37.1937890Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-09-07T17:22:38.0463990Z Complete job name: Build ubuntu (Node 18, Python 3.10 )
