2023-09-07T17:22:38.1532811Z ##[group]Run actions/checkout@v4
2023-09-07T17:22:38.1533202Z with:
2023-09-07T17:22:38.1533514Z   repository: beautify-web/js-beautify
2023-09-07T17:22:38.1534219Z   token: ***
2023-09-07T17:22:38.1534503Z   ssh-strict: true
2023-09-07T17:22:38.1534799Z   persist-credentials: true
2023-09-07T17:22:38.1535090Z   clean: true
2023-09-07T17:22:38.1535392Z   sparse-checkout-cone-mode: true
2023-09-07T17:22:38.1535691Z   fetch-depth: 1
2023-09-07T17:22:38.1535959Z   fetch-tags: false
2023-09-07T17:22:38.1536250Z   show-progress: true
2023-09-07T17:22:38.1536504Z   lfs: false
2023-09-07T17:22:38.1536759Z   submodules: false
2023-09-07T17:22:38.1537043Z   set-safe-directory: true
2023-09-07T17:22:38.1537353Z ##[endgroup]
2023-09-07T17:22:38.5088660Z Syncing repository: beautify-web/js-beautify
2023-09-07T17:22:38.5090990Z ##[group]Getting Git version info
2023-09-07T17:22:38.5091653Z Working directory is '/home/runner/work/js-beautify/js-beautify'
2023-09-07T17:22:38.5092324Z [command]/usr/bin/git version
2023-09-07T17:22:38.5251274Z git version 2.42.0
2023-09-07T17:22:38.5287541Z ##[endgroup]
2023-09-07T17:22:38.5326392Z Temporarily overriding HOME='/home/runner/work/_temp/8586c9ee-71ad-482b-8d80-0521a89f0528' before making global git config changes
2023-09-07T17:22:38.5331789Z Adding repository directory to the temporary git global config as a safe directory
2023-09-07T17:22:38.5340674Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/js-beautify/js-beautify
2023-09-07T17:22:38.5409131Z Deleting the contents of '/home/runner/work/js-beautify/js-beautify'
2023-09-07T17:22:38.5410399Z ##[group]Initializing the repository
2023-09-07T17:22:38.5411701Z [command]/usr/bin/git init /home/runner/work/js-beautify/js-beautify
2023-09-07T17:22:38.5529665Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-07T17:22:38.5535115Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-07T17:22:38.5540763Z hint: of your new repositories, which will suppress this warning, call:
2023-09-07T17:22:38.5545383Z hint: 
2023-09-07T17:22:38.5549907Z hint: 	git config --global init.defaultBranch <name>
2023-09-07T17:22:38.5554276Z hint: 
2023-09-07T17:22:38.5558580Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-07T17:22:38.5563106Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-07T17:22:38.5567708Z hint: 
2023-09-07T17:22:38.5573109Z hint: 	git branch -m <name>
2023-09-07T17:22:38.5593395Z Initialized empty Git repository in /home/runner/work/js-beautify/js-beautify/.git/
2023-09-07T17:22:38.5611664Z [command]/usr/bin/git remote add origin https://github.com/beautify-web/js-beautify
2023-09-07T17:22:38.5658439Z ##[endgroup]
2023-09-07T17:22:38.5659379Z ##[group]Disabling automatic garbage collection
2023-09-07T17:22:38.5662921Z [command]/usr/bin/git config --local gc.auto 0
2023-09-07T17:22:38.5700287Z ##[endgroup]
2023-09-07T17:22:38.5701148Z ##[group]Setting up auth
2023-09-07T17:22:38.5706452Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-07T17:22:38.5740073Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-07T17:22:38.6178243Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-07T17:22:38.6212089Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-07T17:22:38.6491470Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-07T17:22:38.6578050Z ##[endgroup]
2023-09-07T17:22:38.6627610Z ##[group]Fetching the repository
2023-09-07T17:22:38.6628795Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6cf678219105741393b077642e6caddc51143e9b:refs/remotes/origin/main
2023-09-07T17:22:39.3103385Z From https://github.com/beautify-web/js-beautify
2023-09-07T17:22:39.3104110Z  * [new ref]         6cf678219105741393b077642e6caddc51143e9b -> origin/main
2023-09-07T17:22:39.3105273Z ##[endgroup]
2023-09-07T17:22:39.3105774Z ##[group]Determining the checkout info
2023-09-07T17:22:39.3106281Z ##[endgroup]
2023-09-07T17:22:39.3106745Z ##[group]Checking out the ref
2023-09-07T17:22:39.3107313Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-09-07T17:22:39.3350918Z Switched to a new branch 'main'
2023-09-07T17:22:39.3352613Z branch 'main' set up to track 'origin/main'.
2023-09-07T17:22:39.3355883Z ##[endgroup]
2023-09-07T17:22:39.3414499Z [command]/usr/bin/git log -1 --format='%H'
2023-09-07T17:22:39.3449153Z '6cf678219105741393b077642e6caddc51143e9b'
