2023-09-07T17:22:39.4229413Z ##[group]Run actions/setup-node@v3
2023-09-07T17:22:39.4229753Z with:
2023-09-07T17:22:39.4229992Z   node-version: 18
2023-09-07T17:22:39.4230270Z   always-auth: false
2023-09-07T17:22:39.4230555Z   check-latest: false
2023-09-07T17:22:39.4231003Z   token: ***
2023-09-07T17:22:39.4231242Z ##[endgroup]
2023-09-07T17:22:39.8982952Z Found in cache @ /opt/hostedtoolcache/node/18.17.1/x64
2023-09-07T17:22:39.8998182Z ##[group]Environment details
2023-09-07T17:22:44.7709856Z node: v18.17.1
2023-09-07T17:22:44.7710512Z npm: 9.6.7
2023-09-07T17:22:44.7710993Z yarn: 1.22.19
2023-09-07T17:22:44.7712251Z ##[endgroup]
