2023-09-07T17:22:44.7877866Z ##[group]Run actions/setup-python@v4
2023-09-07T17:22:44.7878296Z with:
2023-09-07T17:22:44.7878964Z   python-version: 3.10
2023-09-07T17:22:44.7879283Z   check-latest: false
2023-09-07T17:22:44.7879834Z   token: ***
2023-09-07T17:22:44.7880197Z   update-environment: true
2023-09-07T17:22:44.7880625Z   allow-prereleases: false
2023-09-07T17:22:44.7880937Z ##[endgroup]
2023-09-07T17:22:45.0438409Z ##[group]Installed versions
2023-09-07T17:22:45.0570630Z Successfully set up CPython (3.10.13)
2023-09-07T17:22:45.0571751Z ##[endgroup]
