2023-09-07T17:22:46.9116421Z ##[group]Run make ci
2023-09-07T17:22:46.9116821Z [36;1mmake ci[0m
2023-09-07T17:22:46.9184211Z shell: /usr/bin/bash -e {0}
2023-09-07T17:22:46.9184551Z env:
2023-09-07T17:22:46.9184927Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2023-09-07T17:22:46.9185402Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2023-09-07T17:22:46.9185871Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2023-09-07T17:22:46.9186283Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2023-09-07T17:22:46.9186710Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2023-09-07T17:22:46.9187134Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2023-09-07T17:22:46.9187485Z ##[endgroup]
2023-09-07T17:22:46.9435113Z mkdir -p /home/runner/work/js-beautify/js-beautify/build
2023-09-07T17:22:46.9581841Z v18.17.1
2023-09-07T17:22:46.9592382Z /home/runner/work/js-beautify/js-beautify/tools/npm --version
2023-09-07T17:22:46.9676157Z Ensuring npm is up-to-date...
2023-09-07T17:22:49.5090245Z 
2023-09-07T17:22:49.5091197Z up to date, audited 588 packages in 2s
2023-09-07T17:22:49.5091672Z 
2023-09-07T17:22:49.5091992Z 82 packages are looking for funding
2023-09-07T17:22:49.5092488Z   run `npm fund` for details
2023-09-07T17:22:49.5107626Z 
2023-09-07T17:22:49.5108386Z found 0 vulnerabilities
2023-09-07T17:22:49.9364997Z 10.0.0
2023-09-07T17:22:49.9483275Z /home/runner/work/js-beautify/js-beautify/tools/npm install 
2023-09-07T17:22:51.3899326Z 
2023-09-07T17:22:51.3900560Z removed 264 packages, and audited 324 packages in 1s
2023-09-07T17:22:51.3903193Z 
2023-09-07T17:22:51.3903863Z 66 packages are looking for funding
2023-09-07T17:22:51.3904494Z   run `npm fund` for details
2023-09-07T17:22:51.3929588Z 
2023-09-07T17:22:51.3930082Z found 0 vulnerabilities
2023-09-07T17:22:51.4170674Z Generating tests...
2023-09-07T17:22:51.4176197Z /home/runner/work/js-beautify/js-beautify/tools/node test/generate-tests.js
2023-09-07T17:22:51.8278023Z virtualenv --version || pip install virtualenv
2023-09-07T17:22:51.8299628Z /bin/bash: line 1: virtualenv: command not found
2023-09-07T17:22:55.6035948Z Collecting virtualenv
2023-09-07T17:22:55.6039325Z   Obtaining dependency information for virtualenv from https://files.pythonhosted.org/packages/48/87/0ff871ebe003075d61e1abeab67c21d50edf44dbfdeabd107bef30a9e027/virtualenv-20.24.4-py3-none-any.whl.metadata
2023-09-07T17:22:55.7247858Z   Downloading virtualenv-20.24.4-py3-none-any.whl.metadata (4.5 kB)
2023-09-07T17:22:55.7846602Z Collecting distlib<1,>=0.3.7 (from virtualenv)
2023-09-07T17:22:55.7848249Z   Obtaining dependency information for distlib<1,>=0.3.7 from https://files.pythonhosted.org/packages/43/a0/9ba967fdbd55293bacfc1507f58e316f740a3b231fc00e3d86dc39bc185a/distlib-0.3.7-py2.py3-none-any.whl.metadata
2023-09-07T17:22:55.7946151Z   Downloading distlib-0.3.7-py2.py3-none-any.whl.metadata (5.1 kB)
2023-09-07T17:22:55.8471750Z Collecting filelock<4,>=3.12.2 (from virtualenv)
2023-09-07T17:22:55.8479054Z   Obtaining dependency information for filelock<4,>=3.12.2 from https://files.pythonhosted.org/packages/52/90/45223db4e1df30ff14e8aebf9a1bf0222da2e7b49e53692c968f36817812/filelock-3.12.3-py3-none-any.whl.metadata
2023-09-07T17:22:55.8588267Z   Downloading filelock-3.12.3-py3-none-any.whl.metadata (2.7 kB)
2023-09-07T17:22:55.9071487Z Collecting platformdirs<4,>=3.9.1 (from virtualenv)
2023-09-07T17:22:55.9079017Z   Obtaining dependency information for platformdirs<4,>=3.9.1 from https://files.pythonhosted.org/packages/14/51/fe5a0d6ea589f0d4a1b97824fb518962ad48b27cd346dcdfa2405187997a/platformdirs-3.10.0-py3-none-any.whl.metadata
2023-09-07T17:22:55.9188311Z   Downloading platformdirs-3.10.0-py3-none-any.whl.metadata (11 kB)
2023-09-07T17:22:55.9850617Z Collecting typing-extensions>=4.7.1 (from filelock<4,>=3.12.2->virtualenv)
2023-09-07T17:22:55.9853272Z   Obtaining dependency information for typing-extensions>=4.7.1 from https://files.pythonhosted.org/packages/ec/6b/63cc3df74987c36fe26157ee12e09e8f9db4de771e0f3404263117e75b95/typing_extensions-4.7.1-py3-none-any.whl.metadata
2023-09-07T17:22:55.9967523Z   Downloading typing_extensions-4.7.1-py3-none-any.whl.metadata (3.1 kB)
2023-09-07T17:22:56.0258393Z Downloading virtualenv-20.24.4-py3-none-any.whl (3.7 MB)
2023-09-07T17:22:56.1004423Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 53.5 MB/s eta 0:00:00
2023-09-07T17:22:56.1111591Z Downloading distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-09-07T17:22:56.1226356Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 468.9/468.9 kB 64.2 MB/s eta 0:00:00
2023-09-07T17:22:56.1328260Z Downloading filelock-3.12.3-py3-none-any.whl (11 kB)
2023-09-07T17:22:56.1471487Z Downloading platformdirs-3.10.0-py3-none-any.whl (17 kB)
2023-09-07T17:22:56.1606218Z Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)
2023-09-07T17:22:56.3614778Z Installing collected packages: distlib, typing-extensions, platformdirs, filelock, virtualenv
2023-09-07T17:22:56.6672198Z Successfully installed distlib-0.3.7 filelock-3.12.3 platformdirs-3.10.0 typing-extensions-4.7.1 virtualenv-20.24.4
2023-09-07T17:22:56.9437019Z 
2023-09-07T17:22:56.9438310Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-09-07T17:22:56.9439204Z [notice] To update, run: pip install --upgrade pip
2023-09-07T17:22:57.0608777Z virtualenv build/python-dev
2023-09-07T17:22:59.3734584Z created virtual environment CPython3.10.13.final.0-64 in 639ms
2023-09-07T17:22:59.3735969Z   creator CPython3Posix(dest=/home/runner/work/js-beautify/js-beautify/build/python-dev, clear=False, no_vcs_ignore=False, global=False)
2023-09-07T17:22:59.3737139Z   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/runner/.local/share/virtualenv)
2023-09-07T17:22:59.3738421Z     added seed packages: pip==23.2.1, setuptools==68.1.2, wheel==0.41.2
2023-09-07T17:22:59.3739465Z   activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
2023-09-07T17:22:59.5297300Z virtualenv build/python-rel
2023-09-07T17:23:00.5363533Z created virtual environment CPython3.10.13.final.0-64 in 341ms
2023-09-07T17:23:00.5364917Z   creator CPython3Posix(dest=/home/runner/work/js-beautify/js-beautify/build/python-rel, clear=False, no_vcs_ignore=False, global=False)
2023-09-07T17:23:00.5367318Z   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/runner/.local/share/virtualenv)
2023-09-07T17:23:00.5368279Z     added seed packages: pip==23.2.1, setuptools==68.1.2, wheel==0.41.2
2023-09-07T17:23:00.5369778Z   activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
2023-09-07T17:23:00.6970714Z /home/runner/work/js-beautify/js-beautify/tools/python-dev python -m pip install --upgrade pip || exit 0
2023-09-07T17:23:03.8004551Z Requirement already satisfied: pip in ./build/python-dev/lib/python3.10/site-packages (23.2.1)
2023-09-07T17:23:04.8842413Z /home/runner/work/js-beautify/js-beautify/tools/python-rel python -m pip install --upgrade pip || exit 0
2023-09-07T17:23:06.3333788Z Requirement already satisfied: pip in ./build/python-rel/lib/python3.10/site-packages (23.2.1)
2023-09-07T17:23:07.0161507Z /home/runner/work/js-beautify/js-beautify/tools/python-dev3 pip install black
2023-09-07T17:23:07.8501865Z Collecting black
2023-09-07T17:23:07.8509764Z   Obtaining dependency information for black from https://files.pythonhosted.org/packages/e4/17/a819f00990e8cf4e652186603ddc8d29477362da2b7717858732b6abd13d/black-23.7.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-07T17:23:08.0000583Z   Downloading black-23.7.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (63 kB)
2023-09-07T17:23:08.0369613Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.4/63.4 kB 1.7 MB/s eta 0:00:00
2023-09-07T17:23:08.1227180Z Collecting click>=8.0.0 (from black)
2023-09-07T17:23:08.1236029Z   Obtaining dependency information for click>=8.0.0 from https://files.pythonhosted.org/packages/00/2e/d53fa4befbf2cfa713304affc7ca780ce4fc1fd8710527771b58311a3229/click-8.1.7-py3-none-any.whl.metadata
2023-09-07T17:23:08.1529628Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2023-09-07T17:23:08.1859845Z Collecting mypy-extensions>=0.4.3 (from black)
2023-09-07T17:23:08.1985962Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2023-09-07T17:23:08.2537925Z Collecting packaging>=22.0 (from black)
2023-09-07T17:23:08.2662740Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-09-07T17:23:08.2787438Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 4.7 MB/s eta 0:00:00
2023-09-07T17:23:08.3154937Z Collecting pathspec>=0.9.0 (from black)
2023-09-07T17:23:08.3158198Z   Obtaining dependency information for pathspec>=0.9.0 from https://files.pythonhosted.org/packages/b4/2a/9b1be29146139ef459188f5e420a66e835dda921208db600b7037093891f/pathspec-0.11.2-py3-none-any.whl.metadata
2023-09-07T17:23:08.3282392Z   Downloading pathspec-0.11.2-py3-none-any.whl.metadata (19 kB)
2023-09-07T17:23:08.3850441Z Collecting platformdirs>=2 (from black)
2023-09-07T17:23:08.3855975Z   Obtaining dependency information for platformdirs>=2 from https://files.pythonhosted.org/packages/14/51/fe5a0d6ea589f0d4a1b97824fb518962ad48b27cd346dcdfa2405187997a/platformdirs-3.10.0-py3-none-any.whl.metadata
2023-09-07T17:23:08.3877629Z   Using cached platformdirs-3.10.0-py3-none-any.whl.metadata (11 kB)
2023-09-07T17:23:08.4286880Z Collecting tomli>=1.1.0 (from black)
2023-09-07T17:23:08.4410991Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-09-07T17:23:08.4989951Z Downloading black-23.7.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2023-09-07T17:23:08.6677247Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 10.0 MB/s eta 0:00:00
2023-09-07T17:23:08.6804562Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2023-09-07T17:23:08.6875342Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 24.7 MB/s eta 0:00:00
2023-09-07T17:23:08.6998895Z Downloading pathspec-0.11.2-py3-none-any.whl (29 kB)
2023-09-07T17:23:08.7052414Z Using cached platformdirs-3.10.0-py3-none-any.whl (17 kB)
2023-09-07T17:23:08.8133169Z Installing collected packages: tomli, platformdirs, pathspec, packaging, mypy-extensions, click, black
2023-09-07T17:23:09.1938344Z Successfully installed black-23.7.0 click-8.1.7 mypy-extensions-1.0.0 packaging-23.1 pathspec-0.11.2 platformdirs-3.10.0 tomli-2.0.1
2023-09-07T17:23:09.3857081Z Python 3.10.13
2023-09-07T17:23:09.3863965Z # Order matters here! Install css then js to make sure the local dist version of js is used
2023-09-07T17:23:09.3931405Z /home/runner/work/js-beautify/js-beautify/tools/python-dev pip install -e ./python
2023-09-07T17:23:09.9924847Z Obtaining file:///home/runner/work/js-beautify/js-beautify/python
2023-09-07T17:23:09.9963765Z   Installing build dependencies: started
2023-09-07T17:23:12.4790832Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:23:12.4800051Z   Checking if build backend supports build_editable: started
2023-09-07T17:23:12.6691089Z   Checking if build backend supports build_editable: finished with status 'done'
2023-09-07T17:23:12.6706013Z   Getting requirements to build editable: started
2023-09-07T17:23:13.1807331Z   Getting requirements to build editable: finished with status 'done'
2023-09-07T17:23:13.1837710Z   Preparing editable metadata (pyproject.toml): started
2023-09-07T17:23:13.6545643Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:23:13.8206858Z Collecting jsbeautifier (from cssbeautifier==1.14.9)
2023-09-07T17:23:13.9330124Z   Downloading jsbeautifier-1.14.9.tar.gz (75 kB)
2023-09-07T17:23:13.9669958Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.0/75.0 kB 2.2 MB/s eta 0:00:00
2023-09-07T17:23:13.9914398Z   Installing build dependencies: started
2023-09-07T17:23:16.2152773Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:23:16.2160146Z   Getting requirements to build wheel: started
2023-09-07T17:23:16.5060771Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:23:16.5090348Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:23:16.7876602Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:23:16.8274304Z Collecting six>=1.13.0 (from cssbeautifier==1.14.9)
2023-09-07T17:23:16.8384077Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-09-07T17:23:16.8752790Z Collecting editorconfig>=0.12.2 (from cssbeautifier==1.14.9)
2023-09-07T17:23:16.8912007Z   Downloading EditorConfig-0.12.3-py3-none-any.whl (16 kB)
2023-09-07T17:23:16.9014846Z Building wheels for collected packages: cssbeautifier, jsbeautifier
2023-09-07T17:23:16.9025839Z   Building editable for cssbeautifier (pyproject.toml): started
2023-09-07T17:23:17.2117427Z   Building editable for cssbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:23:17.2129337Z   Created wheel for cssbeautifier: filename=cssbeautifier-1.14.9-0.editable-py3-none-any.whl size=3015 sha256=82924571af1f693bd619fc12e9d7649362a189c8e7b391620e028899bca62aa7
2023-09-07T17:23:17.2134896Z   Stored in directory: /tmp/pip-ephem-wheel-cache-8lb3be6j/wheels/e3/25/f1/f3156e307a2129e3d2b95cc8a6c685897127d54e2a93b45d65
2023-09-07T17:23:17.2178510Z   Building wheel for jsbeautifier (pyproject.toml): started
2023-09-07T17:23:17.5735335Z   Building wheel for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:23:17.5745802Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-py3-none-any.whl size=94112 sha256=fcf9bc00ef51a80ab6cde9dc8ba8f2394ee9941ff1ac1e36c1bd5c6405c9c0a5
2023-09-07T17:23:17.5747962Z   Stored in directory: /home/runner/.cache/pip/wheels/c4/5c/25/09f8b2e8dddb4fc3d70817c67b375a9069a2628847ffbdfc65
2023-09-07T17:23:17.5770228Z Successfully built cssbeautifier jsbeautifier
2023-09-07T17:23:17.6739473Z Installing collected packages: editorconfig, six, jsbeautifier, cssbeautifier
2023-09-07T17:23:17.8050050Z Successfully installed cssbeautifier-1.14.9 editorconfig-0.12.3 jsbeautifier-1.14.9 six-1.16.0
2023-09-07T17:23:18.0262992Z /home/runner/work/js-beautify/js-beautify/tools/python-dev pip install -e ./python
2023-09-07T17:23:18.6160822Z Obtaining file:///home/runner/work/js-beautify/js-beautify/python
2023-09-07T17:23:18.6193805Z   Installing build dependencies: started
2023-09-07T17:23:20.8822434Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:23:20.8832347Z   Checking if build backend supports build_editable: started
2023-09-07T17:23:21.0593936Z   Checking if build backend supports build_editable: finished with status 'done'
2023-09-07T17:23:21.0607535Z   Getting requirements to build editable: started
2023-09-07T17:23:21.3474244Z   Getting requirements to build editable: finished with status 'done'
2023-09-07T17:23:21.3503945Z   Preparing editable metadata (pyproject.toml): started
2023-09-07T17:23:21.6281214Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:23:21.6352544Z Requirement already satisfied: six>=1.13.0 in ./build/python-dev/lib/python3.10/site-packages (from jsbeautifier==1.14.9) (1.16.0)
2023-09-07T17:23:21.6361293Z Requirement already satisfied: editorconfig>=0.12.2 in ./build/python-dev/lib/python3.10/site-packages (from jsbeautifier==1.14.9) (0.12.3)
2023-09-07T17:23:21.6382145Z Building wheels for collected packages: jsbeautifier
2023-09-07T17:23:21.6392577Z   Building editable for jsbeautifier (pyproject.toml): started
2023-09-07T17:23:21.9700541Z   Building editable for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:23:21.9712356Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-0.editable-py3-none-any.whl size=3009 sha256=bdfbd4d26416fe216da6723db3ee69a22f25cbb78958f61dd107b906cc807a82
2023-09-07T17:23:21.9714187Z   Stored in directory: /tmp/pip-ephem-wheel-cache-ykvvwmsh/wheels/e3/25/f1/f3156e307a2129e3d2b95cc8a6c685897127d54e2a93b45d65
2023-09-07T17:23:21.9739328Z Successfully built jsbeautifier
2023-09-07T17:23:22.0647540Z Installing collected packages: jsbeautifier
2023-09-07T17:23:22.0649142Z   Attempting uninstall: jsbeautifier
2023-09-07T17:23:22.0656215Z     Found existing installation: jsbeautifier 1.14.9
2023-09-07T17:23:22.0731472Z     Uninstalling jsbeautifier-1.14.9:
2023-09-07T17:23:22.0750584Z       Successfully uninstalled jsbeautifier-1.14.9
2023-09-07T17:23:22.0900270Z Successfully installed jsbeautifier-1.14.9
2023-09-07T17:23:22.2913836Z v18.17.1
2023-09-07T17:23:22.2996498Z Python 3.10.13
2023-09-07T17:23:22.3093877Z /home/runner/work/js-beautify/js-beautify/tools/build.sh js
2023-09-07T17:23:22.3205767Z Building javascript...
2023-09-07T17:23:28.0815191Z asset [1m[32mbeautifier.js[39m[22m 218 KiB [1m[32m[emitted][39m[22m (name: main) 1 related asset
2023-09-07T17:23:28.0816276Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:28.0817343Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0818350Z   + 9 modules
2023-09-07T17:23:28.0819257Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:28.0820045Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0820454Z   + 4 modules
2023-09-07T17:23:28.0820982Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:28.0821682Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0822453Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0822855Z   + 2 modules
2023-09-07T17:23:28.0823356Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:28.0824052Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0824813Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0826023Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0826839Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0827532Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 791 ms
2023-09-07T17:23:28.0827790Z 
2023-09-07T17:23:28.0828504Z asset [1m[32mbeautifier.min.js[39m[22m 96.1 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: main) 1 related asset
2023-09-07T17:23:28.0829219Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:28.0829941Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0830321Z   + 9 modules
2023-09-07T17:23:28.0830877Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:28.0831622Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0832035Z   + 4 modules
2023-09-07T17:23:28.0832550Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:28.0833250Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0834013Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0834402Z   + 2 modules
2023-09-07T17:23:28.0834918Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:28.0835614Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0836365Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0837128Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0838177Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0838867Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 2808 ms
2023-09-07T17:23:28.0839141Z 
2023-09-07T17:23:28.0839699Z asset [1m[32mlegacy_beautify_js.js[39m[22m 142 KiB [1m[32m[emitted][39m[22m (name: beautify_js)
2023-09-07T17:23:28.0840577Z asset [1m[32mlegacy_beautify_html.js[39m[22m 103 KiB [1m[32m[emitted][39m[22m (name: beautify_html)
2023-09-07T17:23:28.0841436Z asset [1m[32mlegacy_beautify_css.js[39m[22m 49.7 KiB [1m[32m[emitted][39m[22m (name: beautify_css)
2023-09-07T17:23:28.0842090Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:28.0842782Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0843176Z   + 9 modules
2023-09-07T17:23:28.0843731Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:28.0844465Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0845271Z   [1m./js/src/javascript/beautifier.js[39m[22m 56.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0845882Z   + 3 modules
2023-09-07T17:23:28.0846412Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:28.0847119Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0847875Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0848274Z   + 2 modules
2023-09-07T17:23:28.0848797Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:28.0849498Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0850436Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0851195Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:28.0851878Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 653 ms
2023-09-07T17:23:28.1234494Z Testing node beautify functionality...
2023-09-07T17:23:28.1236975Z ./node_modules/.bin/mocha --recursive js/test && \
2023-09-07T17:23:28.1237492Z 	./js/test/node-src-index-tests.js
2023-09-07T17:23:28.5607986Z 
2023-09-07T17:23:28.5619783Z 
2023-09-07T17:23:28.5633304Z   IndexScanner
2023-09-07T17:23:28.5635694Z     new
2023-09-07T17:23:28.5649836Z       ✔ should return empty scanner when input is not present
2023-09-07T17:23:28.5660279Z     next
2023-09-07T17:23:28.5665760Z       ✔ should return the value at current index and increments the index
2023-09-07T17:23:28.5671563Z       ✔ should return null if index is at then end of the value
2023-09-07T17:23:28.5675784Z     peek
2023-09-07T17:23:28.5684460Z       ✔ should return value at index passed as parameter
2023-09-07T17:23:28.5689953Z       ✔ should return null if index is less than 0 or greater than text length
2023-09-07T17:23:28.5699173Z     peek without parameters
2023-09-07T17:23:28.5706830Z       ✔ should return value at index 0 if parameter is not present
2023-09-07T17:23:28.5710262Z     test
2023-09-07T17:23:28.5716494Z       ✔ should return whether the pattern is matched or not
2023-09-07T17:23:28.5720315Z     testChar
2023-09-07T17:23:28.5728236Z       ✔ should return whether pattern matched or not for particular index
2023-09-07T17:23:28.5733326Z     restart
2023-09-07T17:23:28.5738943Z       ✔ should reset index to 0
2023-09-07T17:23:28.5743463Z     back
2023-09-07T17:23:28.5748750Z       ✔ should move the index one place back if current position is not 0
2023-09-07T17:23:28.5754553Z       ✔ should not move the index back if current position is 0
2023-09-07T17:23:28.5758017Z     hasNext
2023-09-07T17:23:28.5764172Z       ✔ should return true if index is not at the last position
2023-09-07T17:23:28.5769661Z       ✔ should return false if index is at the last position
2023-09-07T17:23:28.5773106Z     match
2023-09-07T17:23:28.5777707Z       ✔ should return details of pattern match and move index to next position
2023-09-07T17:23:28.5783410Z       ✔ should return null and not move index if there is no match
2023-09-07T17:23:28.5786579Z     read
2023-09-07T17:23:28.5790909Z       ✔ should return the matched substring
2023-09-07T17:23:28.5795265Z       ✔ should return the empty string if there is no match
2023-09-07T17:23:28.5800716Z       ✔ should return substring from start to until pattern when unitilAfter is true
2023-09-07T17:23:28.5805367Z       ✔ should return the substring matched for startPattern when untilPattern is given but unitilAfter is false
2023-09-07T17:23:28.5810772Z       ✔ should return substring matched for untilPattern when startPattern is null
2023-09-07T17:23:28.5815334Z       ✔ should return substring matched for untilPattern when startPattern is null and untilAfter is false
2023-09-07T17:23:28.5818322Z     readUntil
2023-09-07T17:23:28.5824265Z       ✔ should return substring matched for pattern when untilAfter is true
2023-09-07T17:23:28.5828965Z       ✔ should return substring from index 0 to start index of matched substring when untilAfter is false
2023-09-07T17:23:28.5834183Z       ✔ should return empty string when start index of matched substring is 0 and untilAfter is false
2023-09-07T17:23:28.5837199Z     readUntilAfter
2023-09-07T17:23:28.5841050Z       ✔ should return matched substring
2023-09-07T17:23:28.5844078Z     get_regexp
2023-09-07T17:23:28.5866455Z       ✔ should return regex for string passed
2023-09-07T17:23:28.5871077Z       ✔ should return regex pattern with sticky flag when match_from is true
2023-09-07T17:23:28.5875643Z       ✔ should return pattern with flags appeded when the input is not a string
2023-09-07T17:23:28.5879012Z     get_literal_regexp
2023-09-07T17:23:28.5884204Z       ✔ should return pattern for literal string
2023-09-07T17:23:28.5887259Z     peekUntilAfter
2023-09-07T17:23:28.5891506Z       ✔ should return matched substring and retain index position
2023-09-07T17:23:28.5894315Z     lookBack
2023-09-07T17:23:28.5898646Z       ✔ should return whether testVal is obtained by shifting index to the left
2023-09-07T17:23:28.5902688Z 
2023-09-07T17:23:28.5905446Z   Options
2023-09-07T17:23:28.5907696Z     mergeOpts
2023-09-07T17:23:28.5913939Z       ✔ should merge child option a with the parent options
2023-09-07T17:23:28.5918856Z       ✔ should include child option c and d with the parent options
2023-09-07T17:23:28.5923338Z       ✔ should merge child option a and include c with the parent options
2023-09-07T17:23:28.5927411Z     normalizeOpts
2023-09-07T17:23:28.5931601Z       ✔ should replace key with - to _
2023-09-07T17:23:28.5935982Z       ✔ should do nothing
2023-09-07T17:23:28.5938872Z     _get_boolean
2023-09-07T17:23:28.5944031Z       ✔ should return false with no option and no default
2023-09-07T17:23:28.5948549Z       ✔ should return true as default since no option
2023-09-07T17:23:28.5952932Z       ✔ should return false as in option
2023-09-07T17:23:28.5957308Z     _get_characters
2023-09-07T17:23:28.5961228Z       ✔ should return '' with no option
2023-09-07T17:23:28.5965445Z       ✔ should return 'character' as default since no option
2023-09-07T17:23:28.5969880Z       ✔ should return 'char' as in option
2023-09-07T17:23:28.5972693Z     _get_number
2023-09-07T17:23:28.5976448Z       ✔ should return 0 with no option
2023-09-07T17:23:28.5980190Z       ✔ should return 1 as default since no option
2023-09-07T17:23:28.5984071Z       ✔ should return 10 as in option
2023-09-07T17:23:28.5987867Z       ✔ should return 0 for NaN as in option
2023-09-07T17:23:28.5992682Z       ✔ should return 0 for NaN as in default
2023-09-07T17:23:28.5995406Z     _get_array
2023-09-07T17:23:28.5998971Z       ✔ should return [] with no option
2023-09-07T17:23:28.6003497Z       ✔ should return ['a','b'] as default since no option
2023-09-07T17:23:28.6007828Z       ✔ should return ['c','d'] as in option
2023-09-07T17:23:28.6018241Z       ✔ should return ['c','d'] as in option comma separated
2023-09-07T17:23:28.6021248Z     _is_valid_selection
2023-09-07T17:23:28.6024992Z       ✔ should return false with empty selection
2023-09-07T17:23:28.6030263Z       ✔ should return false with selection inexistent
2023-09-07T17:23:28.6034020Z       ✔ should return true with selection existent
2023-09-07T17:23:28.6036763Z     _get_selection_list
2023-09-07T17:23:28.6045151Z       ✔ should throw error with empty selection
2023-09-07T17:23:28.6050833Z       ✔ should throw error with invalid default
2023-09-07T17:23:28.6055856Z       ✔ should throw error with invalid option
2023-09-07T17:23:28.6061045Z       ✔ should return ['a'] as in option
2023-09-07T17:23:28.6063752Z     _get_selection
2023-09-07T17:23:28.6069297Z       ✔ should throw error with multiple selection
2023-09-07T17:23:28.6073477Z       ✔ should return 'a' as in option 
2023-09-07T17:23:28.6075885Z 
2023-09-07T17:23:28.6079403Z 
2023-09-07T17:23:28.6086694Z   60 passing (48ms)
2023-09-07T17:23:28.6086933Z 
2023-09-07T17:23:28.6912061Z Ensure all expected functions are defined
2023-09-07T17:23:28.6917745Z All 3 tests passed.
2023-09-07T17:23:28.6919747Z Testing js-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:23:35.2472398Z All 39297 tests passed.
2023-09-07T17:23:35.2473789Z Testing css-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:23:35.4924176Z All 4810 tests passed.
2023-09-07T17:23:35.4929098Z Testing html-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:23:36.9534701Z All 11640 tests passed.
2023-09-07T17:23:36.9727049Z /home/runner/work/js-beautify/js-beautify/tools/build.sh beautify
2023-09-07T17:23:37.1344717Z beautified js/test/amd-beautify-tests.js - unchanged
2023-09-07T17:23:37.1391629Z beautified js/test/node-beautify-css-perf-tests.js - unchanged
2023-09-07T17:23:37.1422497Z beautified js/test/node-beautify-html-perf-tests.js - unchanged
2023-09-07T17:23:37.1449098Z beautified js/test/node-beautify-perf-tests.js - unchanged
2023-09-07T17:23:37.1490107Z beautified js/test/node-beautify-tests.js - unchanged
2023-09-07T17:23:37.1524913Z beautified js/test/node-src-index-tests.js - unchanged
2023-09-07T17:23:37.1606060Z beautified js/test/sanitytest.js - unchanged
2023-09-07T17:23:37.3420392Z beautified js/test/core/test_inputscanner.js - unchanged
2023-09-07T17:23:37.3517010Z beautified js/test/core/test_options.js - unchanged
2023-09-07T17:23:37.5908665Z beautified test/data/css/tests.js - unchanged
2023-09-07T17:23:37.7126722Z beautified test/data/html/tests.js - unchanged
2023-09-07T17:23:37.7276159Z beautified test/data/javascript/inputlib.js - unchanged
2023-09-07T17:23:37.8134145Z beautified test/data/javascript/tests.js - unchanged
2023-09-07T17:23:38.0011616Z beautified js/src/core/directives.js - unchanged
2023-09-07T17:23:38.0102827Z beautified js/src/core/inputscanner.js - unchanged
2023-09-07T17:23:38.0193973Z beautified js/src/core/options.js - unchanged
2023-09-07T17:23:38.0372602Z beautified js/src/core/output.js - unchanged
2023-09-07T17:23:38.0433662Z beautified js/src/core/pattern.js - unchanged
2023-09-07T17:23:38.0674486Z beautified js/src/core/templatablepattern.js - unchanged
2023-09-07T17:23:38.0675324Z beautified js/src/core/token.js - unchanged
2023-09-07T17:23:38.0682257Z beautified js/src/core/tokenizer.js - unchanged
2023-09-07T17:23:38.0705607Z beautified js/src/core/tokenstream.js - unchanged
2023-09-07T17:23:38.0836920Z beautified js/src/core/whitespacepattern.js - unchanged
2023-09-07T17:23:38.1047902Z beautified js/src/css/beautifier.js - unchanged
2023-09-07T17:23:38.1066158Z beautified js/src/css/index.js - unchanged
2023-09-07T17:23:38.1095295Z beautified js/src/css/options.js - unchanged
2023-09-07T17:23:38.1106876Z beautified js/src/css/tokenizer.js - unchanged
2023-09-07T17:23:38.1395162Z beautified js/src/html/beautifier.js - unchanged
2023-09-07T17:23:38.1487428Z beautified js/src/html/index.js - unchanged
2023-09-07T17:23:38.1496492Z beautified js/src/html/options.js - unchanged
2023-09-07T17:23:38.1646683Z beautified js/src/html/tokenizer.js - unchanged
2023-09-07T17:23:38.1668436Z beautified js/src/javascript/acorn.js - unchanged
2023-09-07T17:23:38.2175463Z beautified js/src/javascript/beautifier.js - unchanged
2023-09-07T17:23:38.2191853Z beautified js/src/javascript/index.js - unchanged
2023-09-07T17:23:38.2209947Z beautified js/src/javascript/options.js - unchanged
2023-09-07T17:23:38.2383210Z beautified js/src/javascript/tokenizer.js - unchanged
2023-09-07T17:23:38.2412998Z beautified js/src/unpackers/javascriptobfuscator_unpacker.js - unchanged
2023-09-07T17:23:38.2432559Z beautified js/src/unpackers/myobfuscate_unpacker.js - unchanged
2023-09-07T17:23:38.2456101Z beautified js/src/unpackers/p_a_c_k_e_r_unpacker.js - unchanged
2023-09-07T17:23:38.2474351Z beautified js/src/unpackers/urlencode_unpacker.js - unchanged
2023-09-07T17:23:38.4297244Z beautified web/common-function.js - unchanged
2023-09-07T17:23:38.4333790Z beautified web/google-analytics.js - unchanged
2023-09-07T17:23:38.4360763Z beautified web/onload.js - unchanged
2023-09-07T17:23:38.5948749Z beautified web/common-style.css - unchanged
2023-09-07T17:23:38.7621737Z beautified index.html - unchanged
2023-09-07T17:23:38.7720173Z Building javascript...
2023-09-07T17:23:44.3795807Z asset [1m[32mbeautifier.js[39m[22m 218 KiB [1m[33m[compared for emit][39m[22m (name: main) 1 related asset
2023-09-07T17:23:44.3796621Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:44.3797436Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3797838Z   + 9 modules
2023-09-07T17:23:44.3798445Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:44.3799186Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3800078Z   + 4 modules
2023-09-07T17:23:44.3800605Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:44.3801328Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3802095Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3802500Z   + 2 modules
2023-09-07T17:23:44.3803009Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:44.3803708Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3804458Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3805211Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3806229Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3806913Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 804 ms
2023-09-07T17:23:44.3807179Z 
2023-09-07T17:23:44.3807928Z asset [1m[32mbeautifier.min.js[39m[22m 96.1 KiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: main) 1 related asset
2023-09-07T17:23:44.3808628Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:44.3809324Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3809720Z   + 9 modules
2023-09-07T17:23:44.3810268Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:44.3811007Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3811392Z   + 4 modules
2023-09-07T17:23:44.3811916Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:44.3812888Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3813645Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3814044Z   + 2 modules
2023-09-07T17:23:44.3814549Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:44.3815232Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3815976Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3816729Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3817524Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3818210Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 2749 ms
2023-09-07T17:23:44.3818477Z 
2023-09-07T17:23:44.3819069Z asset [1m[32mlegacy_beautify_js.js[39m[22m 142 KiB [1m[33m[compared for emit][39m[22m (name: beautify_js)
2023-09-07T17:23:44.3819966Z asset [1m[32mlegacy_beautify_html.js[39m[22m 103 KiB [1m[33m[compared for emit][39m[22m (name: beautify_html)
2023-09-07T17:23:44.3820865Z asset [1m[32mlegacy_beautify_css.js[39m[22m 49.7 KiB [1m[33m[compared for emit][39m[22m (name: beautify_css)
2023-09-07T17:23:44.3821522Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:44.3822218Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3822604Z   + 9 modules
2023-09-07T17:23:44.3823145Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:44.3823859Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3824810Z   [1m./js/src/javascript/beautifier.js[39m[22m 56.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3825281Z   + 3 modules
2023-09-07T17:23:44.3825794Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:44.3826481Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3827230Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3827624Z   + 2 modules
2023-09-07T17:23:44.3828115Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:44.3828802Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3829554Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3830309Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:44.3830996Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 700 ms
2023-09-07T17:23:44.4148085Z Testing python beautify functionality...
2023-09-07T17:23:44.4156747Z /home/runner/work/js-beautify/js-beautify/tools/python-dev3 black --config=python/pyproject.toml python
2023-09-07T17:23:45.4854637Z All done! ✨ 🍰 ✨
2023-09-07T17:23:45.4855393Z 48 files left unchanged.
2023-09-07T17:23:45.5207141Z /home/runner/work/js-beautify/js-beautify/tools/python-dev python python/js-beautify-test.py || exit 1
2023-09-07T17:23:45.6748895Z test_Char (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:45.6749984Z test_back (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:45.6750852Z test_get_regexp (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:45.6751800Z test_hasNext (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:45.6753130Z test_lookBack (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:45.6754013Z test_match (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:45.6754844Z test_new (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:45.6755691Z test_next (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:45.6756522Z test_no_param (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:45.6757362Z test_pattern (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:45.6758189Z test_peek (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:45.6759052Z test_peekUntilAfter (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:45.6759904Z test_read (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:45.6760767Z test_readUntil (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:45.6761648Z test_readUntilAfter (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:45.6762653Z test_restart (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:45.6767007Z test__get_array (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:23:45.6770249Z test__get_boolean (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:23:45.6773407Z test__get_characters (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:23:45.6777958Z test__get_number (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:23:45.6783676Z test__get_selection (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:23:45.6791960Z test__get_selection_list (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:23:45.6793900Z test__is_valid_selection (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:23:45.6801532Z test_mergeOpts (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:23:45.6802286Z test_normalizeOpts (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:24:08.6095659Z test_beautifier (jsbeautifier.tests.generated.tests.TestJSBeautifier) ... ok
2023-09-07T17:24:10.8770026Z test_beautifier_unconverted (jsbeautifier.tests.generated.tests.TestJSBeautifier) ... ok
2023-09-07T17:24:11.1306940Z test_unescape (jsbeautifier.tests.generated.tests.TestJSBeautifier) ... ok
2023-09-07T17:24:11.1343595Z test_function_indent (jsbeautifier.tests.testindentation.TestJSBeautifierIndentation) ... ok
2023-09-07T17:24:11.1357394Z test_tabs (jsbeautifier.tests.testindentation.TestJSBeautifierIndentation) ... ok
2023-09-07T17:24:11.1358652Z test_detect (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator)
2023-09-07T17:24:11.1359530Z Test detect() function. ... ok
2023-09-07T17:24:11.1360470Z test_smartsplit (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator)
2023-09-07T17:24:11.1361284Z Test smartsplit() function. ... ok
2023-09-07T17:24:11.1362187Z test_unpack (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator)
2023-09-07T17:24:11.1362995Z Test unpack() function. ... ok
2023-09-07T17:24:11.1364893Z test_detect (jsbeautifier.unpackers.tests.testmyobfuscate.TestMyObfuscate)
2023-09-07T17:24:11.1365772Z Test detect() function. ... ok
2023-09-07T17:24:11.1366655Z test_unpack (jsbeautifier.unpackers.tests.testmyobfuscate.TestMyObfuscate)
2023-09-07T17:24:11.1379127Z Test unpack() function. ... ok
2023-09-07T17:24:11.1379913Z test_detect (jsbeautifier.unpackers.tests.testpacker.TestPacker)
2023-09-07T17:24:11.1380569Z Test detect() function. ... ok
2023-09-07T17:24:11.1381237Z test_unpack (jsbeautifier.unpackers.tests.testpacker.TestPacker)
2023-09-07T17:24:11.1390152Z Test unpack() function. ... ok
2023-09-07T17:24:11.1391391Z test_detect (jsbeautifier.unpackers.tests.testurlencode.TestUrlencode)
2023-09-07T17:24:11.1392054Z Test detect() function. ... ok
2023-09-07T17:24:11.1392693Z test_unpack (jsbeautifier.unpackers.tests.testurlencode.TestUrlencode)
2023-09-07T17:24:11.1393229Z Test unpack function. ... ok
2023-09-07T17:24:11.1642959Z testBasics (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:11.1848648Z testBlockNesting (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:12.5663051Z testGenerated (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:12.5839870Z testLessCss (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:12.5857807Z testNewline (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:12.5945296Z testOptions (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:12.5959463Z testSeperateSelectors (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:12.5960706Z 
2023-09-07T17:24:12.5961427Z ----------------------------------------------------------------------
2023-09-07T17:24:12.5961919Z Ran 46 tests in 26.922s
2023-09-07T17:24:12.5962206Z 
2023-09-07T17:24:12.5962389Z OK
2023-09-07T17:24:12.6116825Z Building node package...
2023-09-07T17:24:12.6118783Z mkdir -p build/node_modules
2023-09-07T17:24:12.6151265Z rm -f build/*.tgz
2023-09-07T17:24:12.6180633Z rm -rf node_modules/js-beautify
2023-09-07T17:24:12.6207726Z /home/runner/work/js-beautify/js-beautify/tools/npm pack && mv *.tgz build/
2023-09-07T17:24:16.1282964Z 
2023-09-07T17:24:16.1283671Z added 1 package, and audited 588 packages in 3s
2023-09-07T17:24:16.1288117Z 
2023-09-07T17:24:16.1291388Z 82 packages are looking for funding
2023-09-07T17:24:16.1294667Z   run `npm fund` for details
2023-09-07T17:24:16.1314080Z 
2023-09-07T17:24:16.1314474Z found 0 vulnerabilities
2023-09-07T17:24:17.1725883Z npm notice 
2023-09-07T17:24:17.1727792Z npm notice 📦  js-beautify@1.14.9
2023-09-07T17:24:17.1730390Z npm notice === Tarball Contents === 
2023-09-07T17:24:17.1792768Z npm notice 1.1kB   LICENSE                                          
2023-09-07T17:24:17.1793966Z npm notice 19.5kB  README.md                                        
2023-09-07T17:24:17.1795492Z npm notice 72B     js/bin/css-beautify.js                           
2023-09-07T17:24:17.1796459Z npm notice 72B     js/bin/html-beautify.js                          
2023-09-07T17:24:17.1798042Z npm notice 70B     js/bin/js-beautify.js                            
2023-09-07T17:24:17.1798701Z npm notice 2.9kB   js/index.js                                      
2023-09-07T17:24:17.1799241Z npm notice 223.2kB js/lib/beautifier.js                             
2023-09-07T17:24:17.1799806Z npm notice 98.4kB  js/lib/beautifier.min.js                         
2023-09-07T17:24:17.1800486Z npm notice 54.3kB  js/lib/beautify-css.js                           
2023-09-07T17:24:17.1801170Z npm notice 110.1kB js/lib/beautify-html.js                          
2023-09-07T17:24:17.1801740Z npm notice 149.6kB js/lib/beautify.js                               
2023-09-07T17:24:17.1802274Z npm notice 25.2kB  js/lib/cli.js                                    
2023-09-07T17:24:17.1804334Z npm notice 4.1kB   js/lib/unpackers/javascriptobfuscator_unpacker.js
2023-09-07T17:24:17.1806787Z npm notice 3.9kB   js/lib/unpackers/myobfuscate_unpacker.js         
2023-09-07T17:24:17.1808819Z npm notice 4.9kB   js/lib/unpackers/p_a_c_k_e_r_unpacker.js         
2023-09-07T17:24:17.1813088Z npm notice 3.3kB   js/lib/unpackers/urlencode_unpacker.js           
2023-09-07T17:24:17.1815111Z npm notice 25.2kB  js/src/cli.js                                    
2023-09-07T17:24:17.1817040Z npm notice 2.4kB   js/src/core/directives.js                        
2023-09-07T17:24:17.1818987Z npm notice 5.6kB   js/src/core/inputscanner.js                      
2023-09-07T17:24:17.1820898Z npm notice 6.7kB   js/src/core/options.js                           
2023-09-07T17:24:17.1823484Z npm notice 12.4kB  js/src/core/output.js                            
2023-09-07T17:24:17.1825424Z npm notice 3.0kB   js/src/core/pattern.js                           
2023-09-07T17:24:17.1827376Z npm notice 7.4kB   js/src/core/templatablepattern.js                
2023-09-07T17:24:17.1829290Z npm notice 1.9kB   js/src/core/token.js                             
2023-09-07T17:24:17.1831195Z npm notice 4.1kB   js/src/core/tokenizer.js                         
2023-09-07T17:24:17.1833717Z npm notice 2.3kB   js/src/core/tokenstream.js                       
2023-09-07T17:24:17.1836081Z npm notice 3.4kB   js/src/core/whitespacepattern.js                 
2023-09-07T17:24:17.1838438Z npm notice 18.0kB  js/src/css/beautifier.js                         
2023-09-07T17:24:17.1840754Z npm notice 1.5kB   js/src/css/index.js                              
2023-09-07T17:24:17.1843075Z npm notice 2.2kB   js/src/css/options.js                            
2023-09-07T17:24:17.1845405Z npm notice 1.2kB   js/src/css/tokenizer.js                          
2023-09-07T17:24:17.1848095Z npm notice 36.1kB  js/src/html/beautifier.js                        
2023-09-07T17:24:17.1850431Z npm notice 1.6kB   js/src/html/index.js                             
2023-09-07T17:24:17.1852715Z npm notice 4.3kB   js/src/html/options.js                           
2023-09-07T17:24:17.1853928Z npm notice 11.7kB  js/src/html/tokenizer.js                         
2023-09-07T17:24:17.1854521Z npm notice 1.7kB   js/src/index.js                                  
2023-09-07T17:24:17.1855769Z npm notice 10.1kB  js/src/javascript/acorn.js                       
2023-09-07T17:24:17.1856371Z npm notice 57.7kB  js/src/javascript/beautifier.js                  
2023-09-07T17:24:17.1857607Z npm notice 1.5kB   js/src/javascript/index.js                       
2023-09-07T17:24:17.1858204Z npm notice 4.1kB   js/src/javascript/options.js                     
2023-09-07T17:24:17.1859459Z npm notice 20.1kB  js/src/javascript/tokenizer.js                   
2023-09-07T17:24:17.1860491Z npm notice 4.1kB   js/src/unpackers/javascriptobfuscator_unpacker.js
2023-09-07T17:24:17.1861686Z npm notice 3.9kB   js/src/unpackers/myobfuscate_unpacker.js         
2023-09-07T17:24:17.1862307Z npm notice 4.9kB   js/src/unpackers/p_a_c_k_e_r_unpacker.js         
2023-09-07T17:24:17.1863607Z npm notice 3.3kB   js/src/unpackers/urlencode_unpacker.js           
2023-09-07T17:24:17.1864302Z npm notice 1.8kB   package.json                                     
2023-09-07T17:24:17.1873539Z npm notice === Tarball Details === 
2023-09-07T17:24:17.1880191Z npm notice name:          js-beautify                             
2023-09-07T17:24:17.1881183Z npm notice version:       1.14.9                                  
2023-09-07T17:24:17.1882652Z npm notice filename:      js-beautify-1.14.9.tgz                  
2023-09-07T17:24:17.1883826Z npm notice package size:  192.7 kB                                
2023-09-07T17:24:17.1885227Z npm notice unpacked size: 965.3 kB                                
2023-09-07T17:24:17.1886792Z npm notice shasum:        05d0eef9d13bf7a0610a02a5feb4fac099396cfd
2023-09-07T17:24:17.1888512Z npm notice integrity:     sha512-fhGkT6WapyNEM[...]RyJSR2zY/smRA==
2023-09-07T17:24:17.1890294Z npm notice total files:   46                                      
2023-09-07T17:24:17.1891870Z npm notice 
2023-09-07T17:24:17.1898293Z js-beautify-1.14.9.tgz
2023-09-07T17:24:17.2081496Z cd build && \
2023-09-07T17:24:17.2082730Z 	/home/runner/work/js-beautify/js-beautify/tools/npm install ./*.tgz
2023-09-07T17:24:19.7951214Z 
2023-09-07T17:24:19.7952152Z added 52 packages in 2s
2023-09-07T17:24:19.7957816Z 
2023-09-07T17:24:19.7961540Z 13 packages are looking for funding
2023-09-07T17:24:19.7964831Z   run `npm fund` for details
2023-09-07T17:24:19.8283420Z Building python package...
2023-09-07T17:24:20.3542238Z running sdist
2023-09-07T17:24:20.3543161Z running egg_info
2023-09-07T17:24:20.4103748Z writing cssbeautifier.egg-info/PKG-INFO
2023-09-07T17:24:20.4105667Z writing dependency_links to cssbeautifier.egg-info/dependency_links.txt
2023-09-07T17:24:20.4108766Z writing entry points to cssbeautifier.egg-info/entry_points.txt
2023-09-07T17:24:20.4110793Z writing requirements to cssbeautifier.egg-info/requires.txt
2023-09-07T17:24:20.4112096Z writing top-level names to cssbeautifier.egg-info/top_level.txt
2023-09-07T17:24:20.4304306Z reading manifest file 'cssbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:24:20.4305624Z reading manifest template 'MANIFEST.in'
2023-09-07T17:24:20.4309987Z warning: no files found matching 'js-beautify'
2023-09-07T17:24:20.4318366Z writing manifest file 'cssbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:24:20.4319852Z warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md
2023-09-07T17:24:20.4320200Z 
2023-09-07T17:24:20.4320802Z running check
2023-09-07T17:24:20.4415567Z creating cssbeautifier-1.14.9
2023-09-07T17:24:20.4416596Z creating cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:24:20.4418390Z creating cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:20.4420642Z creating cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:24:20.4421622Z creating cssbeautifier-1.14.9/cssbeautifier/tests
2023-09-07T17:24:20.4422489Z creating cssbeautifier-1.14.9/cssbeautifier/tests/generated
2023-09-07T17:24:20.4423673Z copying files to cssbeautifier-1.14.9...
2023-09-07T17:24:20.4424415Z copying MANIFEST.in -> cssbeautifier-1.14.9
2023-09-07T17:24:20.4464743Z copying js-beautify-test -> cssbeautifier-1.14.9
2023-09-07T17:24:20.4465881Z copying pyproject.toml -> cssbeautifier-1.14.9
2023-09-07T17:24:20.4466984Z copying setup.py -> cssbeautifier-1.14.9
2023-09-07T17:24:20.4468232Z copying cssbeautifier/__init__.py -> cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:24:20.4469278Z copying cssbeautifier/__version__.py -> cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:24:20.4470294Z copying cssbeautifier/_main.py -> cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:24:20.4471735Z copying cssbeautifier.egg-info/PKG-INFO -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:20.4472836Z copying cssbeautifier.egg-info/SOURCES.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:20.4474011Z copying cssbeautifier.egg-info/dependency_links.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:20.4476037Z copying cssbeautifier.egg-info/entry_points.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:20.4477104Z copying cssbeautifier.egg-info/requires.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:20.4478262Z copying cssbeautifier.egg-info/top_level.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:20.4480335Z copying cssbeautifier/css/__init__.py -> cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:24:20.4481601Z copying cssbeautifier/css/beautifier.py -> cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:24:20.4483050Z copying cssbeautifier/css/options.py -> cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:24:20.4484382Z copying cssbeautifier/tests/__init__.py -> cssbeautifier-1.14.9/cssbeautifier/tests
2023-09-07T17:24:20.4486779Z copying cssbeautifier/tests/generated/__init__.py -> cssbeautifier-1.14.9/cssbeautifier/tests/generated
2023-09-07T17:24:20.4487849Z copying cssbeautifier/tests/generated/tests.py -> cssbeautifier-1.14.9/cssbeautifier/tests/generated
2023-09-07T17:24:20.4498014Z Writing cssbeautifier-1.14.9/setup.cfg
2023-09-07T17:24:20.4498804Z creating dist
2023-09-07T17:24:20.4514825Z Creating tar archive
2023-09-07T17:24:20.4864026Z removing 'cssbeautifier-1.14.9' (and everything under it)
2023-09-07T17:24:20.8330653Z running sdist
2023-09-07T17:24:20.8331683Z running egg_info
2023-09-07T17:24:20.8386078Z writing jsbeautifier.egg-info/PKG-INFO
2023-09-07T17:24:20.8387780Z writing dependency_links to jsbeautifier.egg-info/dependency_links.txt
2023-09-07T17:24:20.8390960Z writing entry points to jsbeautifier.egg-info/entry_points.txt
2023-09-07T17:24:20.8393425Z writing requirements to jsbeautifier.egg-info/requires.txt
2023-09-07T17:24:20.8395330Z writing top-level names to jsbeautifier.egg-info/top_level.txt
2023-09-07T17:24:20.8471262Z reading manifest file 'jsbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:24:20.8474013Z reading manifest template 'MANIFEST.in'
2023-09-07T17:24:20.8475145Z warning: no files found matching 'js-beautify'
2023-09-07T17:24:20.8488121Z writing manifest file 'jsbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:24:20.8490672Z warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md
2023-09-07T17:24:20.8491274Z 
2023-09-07T17:24:20.8491406Z running check
2023-09-07T17:24:20.8512018Z creating jsbeautifier-1.14.9
2023-09-07T17:24:20.8513527Z creating jsbeautifier-1.14.9/jsbeautifier
2023-09-07T17:24:20.8514705Z creating jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:20.8515296Z creating jsbeautifier-1.14.9/jsbeautifier/cli
2023-09-07T17:24:20.8516167Z creating jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:20.8517078Z creating jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:20.8517677Z creating jsbeautifier-1.14.9/jsbeautifier/tests
2023-09-07T17:24:20.8518863Z creating jsbeautifier-1.14.9/jsbeautifier/tests/generated
2023-09-07T17:24:20.8519479Z creating jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:20.8520097Z creating jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:20.8520643Z copying files to jsbeautifier-1.14.9...
2023-09-07T17:24:20.8521475Z copying MANIFEST.in -> jsbeautifier-1.14.9
2023-09-07T17:24:20.8522319Z copying js-beautify-test -> jsbeautifier-1.14.9
2023-09-07T17:24:20.8522898Z copying pyproject.toml -> jsbeautifier-1.14.9
2023-09-07T17:24:20.8523735Z copying setup.py -> jsbeautifier-1.14.9
2023-09-07T17:24:20.8524671Z copying jsbeautifier/__init__.py -> jsbeautifier-1.14.9/jsbeautifier
2023-09-07T17:24:20.8526105Z copying jsbeautifier/__version__.py -> jsbeautifier-1.14.9/jsbeautifier
2023-09-07T17:24:20.8527577Z copying jsbeautifier.egg-info/PKG-INFO -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:20.8528911Z copying jsbeautifier.egg-info/SOURCES.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:20.8530393Z copying jsbeautifier.egg-info/dependency_links.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:20.8531285Z copying jsbeautifier.egg-info/entry_points.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:20.8532445Z copying jsbeautifier.egg-info/requires.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:20.8533570Z copying jsbeautifier.egg-info/top_level.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:20.8534354Z copying jsbeautifier/cli/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/cli
2023-09-07T17:24:20.8535674Z copying jsbeautifier/core/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:20.8536442Z copying jsbeautifier/core/directives.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:20.8537830Z copying jsbeautifier/core/inputscanner.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:20.8538613Z copying jsbeautifier/core/options.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:20.8539682Z copying jsbeautifier/core/output.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:20.8540695Z copying jsbeautifier/core/pattern.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:20.8541529Z copying jsbeautifier/core/templatablepattern.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:20.8542887Z copying jsbeautifier/core/token.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:20.8543651Z copying jsbeautifier/core/tokenizer.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:20.8544998Z copying jsbeautifier/core/tokenstream.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:20.8545825Z copying jsbeautifier/core/whitespacepattern.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:20.8547234Z copying jsbeautifier/javascript/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:20.8548324Z copying jsbeautifier/javascript/acorn.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:20.8549769Z copying jsbeautifier/javascript/beautifier.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:20.8550632Z copying jsbeautifier/javascript/options.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:20.8551772Z copying jsbeautifier/javascript/tokenizer.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:20.8552857Z copying jsbeautifier/tests/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/tests
2023-09-07T17:24:20.8554228Z copying jsbeautifier/tests/testindentation.py -> jsbeautifier-1.14.9/jsbeautifier/tests
2023-09-07T17:24:20.8555117Z copying jsbeautifier/tests/generated/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/tests/generated
2023-09-07T17:24:20.8556267Z copying jsbeautifier/tests/generated/tests.py -> jsbeautifier-1.14.9/jsbeautifier/tests/generated
2023-09-07T17:24:20.8560637Z copying jsbeautifier/unpackers/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:20.8562025Z copying jsbeautifier/unpackers/evalbased.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:20.8563233Z copying jsbeautifier/unpackers/javascriptobfuscator.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:20.8564402Z copying jsbeautifier/unpackers/myobfuscate.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:20.8566037Z copying jsbeautifier/unpackers/packer.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:20.8566898Z copying jsbeautifier/unpackers/urlencode.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:20.8568469Z copying jsbeautifier/unpackers/tests/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:20.8569470Z copying jsbeautifier/unpackers/tests/testjavascriptobfuscator.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:20.8571021Z copying jsbeautifier/unpackers/tests/testmyobfuscate.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:20.8571959Z copying jsbeautifier/unpackers/tests/testpacker.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:20.8572895Z copying jsbeautifier/unpackers/tests/testurlencode.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:20.8575037Z Writing jsbeautifier-1.14.9/setup.cfg
2023-09-07T17:24:20.8591777Z Creating tar archive
2023-09-07T17:24:20.9262769Z removing 'jsbeautifier-1.14.9' (and everything under it)
2023-09-07T17:24:20.9832969Z # Order matters here! Install css then js to make sure the local dist version of js is used
2023-09-07T17:24:20.9851950Z /home/runner/work/js-beautify/js-beautify/tools/python-rel pip install -U python/dist/cssbeautifier*
2023-09-07T17:24:21.5963243Z Processing ./python/dist/cssbeautifier-1.14.9.tar.gz
2023-09-07T17:24:21.6151970Z   Installing build dependencies: started
2023-09-07T17:24:23.7784584Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:24:23.7796520Z   Getting requirements to build wheel: started
2023-09-07T17:24:24.0312636Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:24:24.0353824Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:24:24.3057520Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:24:24.4857998Z Collecting jsbeautifier (from cssbeautifier==1.14.9)
2023-09-07T17:24:24.4859600Z   Using cached jsbeautifier-1.14.9-py3-none-any.whl
2023-09-07T17:24:24.5232743Z Collecting six>=1.13.0 (from cssbeautifier==1.14.9)
2023-09-07T17:24:24.5255649Z   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-09-07T17:24:24.5552365Z Collecting editorconfig>=0.12.2 (from cssbeautifier==1.14.9)
2023-09-07T17:24:24.5574261Z   Using cached EditorConfig-0.12.3-py3-none-any.whl (16 kB)
2023-09-07T17:24:24.5647310Z Building wheels for collected packages: cssbeautifier
2023-09-07T17:24:24.5657895Z   Building wheel for cssbeautifier (pyproject.toml): started
2023-09-07T17:24:24.8918452Z   Building wheel for cssbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:24:24.8933039Z   Created wheel for cssbeautifier: filename=cssbeautifier-1.14.9-py3-none-any.whl size=30520 sha256=02defb82a19f28436d1f0f80bf22e0ba5df5e50b124ed7f95de356fe8b6827e3
2023-09-07T17:24:24.8936822Z   Stored in directory: /home/runner/.cache/pip/wheels/c9/f7/96/682588ab95c71e5a814c16f94920f5ec2bcedbfb55ced36b05
2023-09-07T17:24:24.8970112Z Successfully built cssbeautifier
2023-09-07T17:24:24.9624485Z Installing collected packages: editorconfig, six, jsbeautifier, cssbeautifier
2023-09-07T17:24:25.1448691Z Successfully installed cssbeautifier-1.14.9 editorconfig-0.12.3 jsbeautifier-1.14.9 six-1.16.0
2023-09-07T17:24:25.3934863Z /home/runner/work/js-beautify/js-beautify/tools/python-rel pip install -U python/dist/jsbeautifier*
2023-09-07T17:24:26.0176161Z Processing ./python/dist/jsbeautifier-1.14.9.tar.gz
2023-09-07T17:24:26.0469308Z   Installing build dependencies: started
2023-09-07T17:24:28.1729342Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:24:28.1738844Z   Getting requirements to build wheel: started
2023-09-07T17:24:28.4587509Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:24:28.4615373Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:24:28.7442633Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:24:28.7511698Z Requirement already satisfied: six>=1.13.0 in ./build/python-rel/lib/python3.10/site-packages (from jsbeautifier==1.14.9) (1.16.0)
2023-09-07T17:24:28.7524417Z Requirement already satisfied: editorconfig>=0.12.2 in ./build/python-rel/lib/python3.10/site-packages (from jsbeautifier==1.14.9) (0.12.3)
2023-09-07T17:24:28.7548651Z Building wheels for collected packages: jsbeautifier
2023-09-07T17:24:28.7559589Z   Building wheel for jsbeautifier (pyproject.toml): started
2023-09-07T17:24:29.1127991Z   Building wheel for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:24:29.1140146Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-py3-none-any.whl size=94669 sha256=2340683a2ac6d235fcad99833254d7914b27344fd281a816a2a8b32c4427b3cb
2023-09-07T17:24:29.1143573Z   Stored in directory: /home/runner/.cache/pip/wheels/38/92/18/a2ae578774e6be43db49b3c086d04f6ef6aee0fc6d73355fca
2023-09-07T17:24:29.1179033Z Successfully built jsbeautifier
2023-09-07T17:24:29.1946830Z Installing collected packages: jsbeautifier
2023-09-07T17:24:29.1949280Z   Attempting uninstall: jsbeautifier
2023-09-07T17:24:29.1958658Z     Found existing installation: jsbeautifier 1.14.9
2023-09-07T17:24:29.2068232Z     Uninstalling jsbeautifier-1.14.9:
2023-09-07T17:24:29.2093213Z       Successfully uninstalled jsbeautifier-1.14.9
2023-09-07T17:24:29.3204583Z Successfully installed jsbeautifier-1.14.9
2023-09-07T17:24:29.4918996Z Testing javascript implementation...
2023-09-07T17:24:29.5788828Z Ensure all expected functions are defined
2023-09-07T17:24:29.5793926Z Ensure defaultOptions are defined
2023-09-07T17:24:29.5795331Z Ensure that legacy import names equal the new ones
2023-09-07T17:24:29.5797830Z All 12 tests passed.
2023-09-07T17:24:29.5800215Z Testing js-beautifier with node.js CommonJS (index)...
2023-09-07T17:24:35.5757766Z All 39297 tests passed.
2023-09-07T17:24:35.5759215Z Testing css-beautifier with node.js CommonJS (index)...
2023-09-07T17:24:35.8098730Z All 4810 tests passed.
2023-09-07T17:24:35.8100181Z Testing html-beautifier with node.js CommonJS (index)...
2023-09-07T17:24:37.2680938Z All 11640 tests passed.
2023-09-07T17:24:37.2687204Z Testing js-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:24:42.9834296Z All 39297 tests passed.
2023-09-07T17:24:42.9835600Z Testing css-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:24:43.2047717Z All 4810 tests passed.
2023-09-07T17:24:43.2049169Z Testing html-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:24:44.5549427Z All 11640 tests passed.
2023-09-07T17:24:44.6560477Z Testing js-beautifier with node.js Require.js (bundle)...
2023-09-07T17:24:50.7140734Z All 39297 tests passed.
2023-09-07T17:24:50.7142025Z Testing cs-beautifier with node.js Require.js (bundle)...
2023-09-07T17:24:50.9879344Z All 4810 tests passed.
2023-09-07T17:24:50.9880716Z Testing html-beautifier with node.js Require.js (bundle)...
2023-09-07T17:24:52.5111945Z All 11640 tests passed.
2023-09-07T17:24:52.5113345Z Testing js-beautifier with node.js Require.js (index)...
2023-09-07T17:24:58.3982097Z All 39297 tests passed.
2023-09-07T17:24:58.3987122Z Testing css-beautifier with node.js Require.js (index)...
2023-09-07T17:24:58.6870702Z All 4810 tests passed.
2023-09-07T17:24:58.6871771Z Testing html-beautifier with node.js Require.js (index)...
2023-09-07T17:25:00.1172454Z All 11640 tests passed.
2023-09-07T17:25:00.1415549Z v18.17.1
2023-09-07T17:25:00.1515502Z ----------------------------------------
2023-09-07T17:25:00.1516406Z Testing common cli behavior...
2023-09-07T17:25:00.1517720Z Script: /home/runner/work/js-beautify/js-beautify/js/test/../bin/css-beautify.js
2023-09-07T17:25:01.2724789Z ----------------------------------------
2023-09-07T17:25:01.2725528Z Testing common cli behavior...
2023-09-07T17:25:01.2726637Z Script: /home/runner/work/js-beautify/js-beautify/js/test/../bin/html-beautify.js
2023-09-07T17:25:02.4450223Z ----------------------------------------
2023-09-07T17:25:02.4451135Z Testing common cli behavior...
2023-09-07T17:25:02.4452481Z Script: /home/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js
2023-09-07T17:25:03.5530906Z ----------------------------------------
2023-09-07T17:25:03.5531820Z Testing common cli behavior...
2023-09-07T17:25:03.5532999Z Script: /home/runner/work/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/css-beautify
2023-09-07T17:25:04.6559218Z ----------------------------------------
2023-09-07T17:25:04.6560085Z Testing common cli behavior...
2023-09-07T17:25:04.6561455Z Script: /home/runner/work/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/html-beautify
2023-09-07T17:25:05.8001549Z ----------------------------------------
2023-09-07T17:25:05.8002423Z Testing common cli behavior...
2023-09-07T17:25:05.8003600Z Script: /home/runner/work/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/js-beautify
2023-09-07T17:25:06.9611408Z ----------------------------------------
2023-09-07T17:25:06.9612395Z Testing js-beautify cli behavior...
2023-09-07T17:25:07.2745821Z Created /home/runner/work/js-beautify/js-beautify/target/test_temp_HYZU...
2023-09-07T17:25:07.4169828Z beautified target/test_temp_HYZU/js-beautify-file.js
2023-09-07T17:25:07.6172302Z beautified target/test_temp_HYZU/js-beautify-pipe.js
2023-09-07T17:25:08.5323343Z beautified target/test_temp_HYZU/js-beautify.js
2023-09-07T17:25:08.6903994Z beautified target/test_temp_HYZU/js-beautify-n.js
2023-09-07T17:25:08.8383344Z beautified target/test_temp_HYZU/js-beautify-rn.js
2023-09-07T17:25:08.9913292Z beautified target/test_temp_HYZU/js-beautify-n-dash.js
2023-09-07T17:25:09.1447376Z beautified target/test_temp_HYZU/js-beautify-rn-dash.js
2023-09-07T17:25:09.1528009Z Files /home/runner/work/js-beautify/js-beautify/target/test_temp_HYZU/js-beautify-n-dash.js and /home/runner/work/js-beautify/js-beautify/target/test_temp_HYZU/js-beautify-rn-dash.js differ
2023-09-07T17:25:09.1542716Z Files /home/runner/work/js-beautify/js-beautify/target/test_temp_HYZU/js-beautify-n.js and /home/runner/work/js-beautify/js-beautify/target/test_temp_HYZU/js-beautify-rn.js differ
2023-09-07T17:25:10.8877117Z beautified target/test_temp_HYZU/editorconfig/example.js
2023-09-07T17:25:11.0404271Z beautified target/test_temp_HYZU/editorconfig/example-ec.js
2023-09-07T17:25:11.2073883Z beautified target/test_temp_HYZU/editorconfig/cr/example.js
2023-09-07T17:25:11.3649956Z beautified target/test_temp_HYZU/editorconfig/cr/example-ec.js
2023-09-07T17:25:11.5203352Z beautified target/test_temp_HYZU/editorconfig/crlf/example.js
2023-09-07T17:25:11.6920215Z beautified target/test_temp_HYZU/editorconfig/crlf/example-ec.js
2023-09-07T17:25:11.8509737Z beautified target/test_temp_HYZU/editorconfig/error/example.js
2023-09-07T17:25:11.8581952Z ~/work/js-beautify/js-beautify/target/test_temp_HYZU/editorconfig ~/work/js-beautify/js-beautify
2023-09-07T17:25:12.3237325Z beautified example-a.js
2023-09-07T17:25:12.5184715Z beautified example-a.js
2023-09-07T17:25:12.6805747Z beautified example-a.js
2023-09-07T17:25:12.6896558Z cat example.js | /home/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:25:12.8704496Z cat example.js | /home/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:25:13.0649153Z cat example.js | /home/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:25:13.2225803Z cat example.js | /home/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig -o example-c.js
2023-09-07T17:25:13.3728052Z beautified example-c.js
2023-09-07T17:25:13.5335749Z beautified example-c.js
2023-09-07T17:25:13.7081945Z beautified example-c.js
2023-09-07T17:25:13.7161287Z ~/work/js-beautify/js-beautify
2023-09-07T17:25:13.8705251Z beautified target/test_temp_HYZU/js-beautify.js - unchanged
2023-09-07T17:25:16.0390605Z beautified target/test_temp_HYZU/js-beautify.js - unchanged
2023-09-07T17:25:16.1906381Z beautified target/test_temp_HYZU/js-beautify.js - unchanged
2023-09-07T17:25:16.3390495Z beautified target/test_temp_HYZU/js-beautify.js - unchanged
2023-09-07T17:25:16.4927521Z Files /home/runner/work/js-beautify/js-beautify/js/test/../bin/css-beautify.js and - differ
2023-09-07T17:25:16.6390866Z beautified target/test_temp_HYZU/example1-default.js
2023-09-07T17:25:16.7878930Z beautified target/test_temp_HYZU/example1-sanity.js
2023-09-07T17:25:17.0999415Z Files /home/runner/work/js-beautify/js-beautify/target/test_temp_HYZU/example1-default.js and - differ
2023-09-07T17:25:17.2554367Z Files /home/runner/work/js-beautify/js-beautify/target/test_temp_HYZU/example1-default.js and - differ
2023-09-07T17:25:17.4274207Z Files /home/runner/work/js-beautify/js-beautify/target/test_temp_HYZU/example1-default.js and - differ
2023-09-07T17:25:17.5752055Z beautified ../../target/test_temp_HYZU/example1-indent11chars.js
2023-09-07T17:25:17.8871453Z Files /home/runner/work/js-beautify/js-beautify/target/test_temp_HYZU/example1-default.js and - differ
2023-09-07T17:25:18.0160001Z js-beautify.js@1.14.9
2023-09-07T17:25:18.0160715Z 
2023-09-07T17:25:18.0250623Z CLI Options:
2023-09-07T17:25:18.0251571Z   -f, --file       Input file(s) (Pass '-' for stdin)
2023-09-07T17:25:18.0252360Z   -r, --replace    Write output in-place, replacing input
2023-09-07T17:25:18.0253029Z   -o, --outfile    Write output to file (default stdout)
2023-09-07T17:25:18.0253633Z   --config         Path to config file
2023-09-07T17:25:18.0254117Z   --type           [js|css|html] ["js"]
2023-09-07T17:25:18.0254706Z   -q, --quiet      Suppress logging to stdout
2023-09-07T17:25:18.0255252Z   -h, --help       Show this help
2023-09-07T17:25:18.0255760Z   -v, --version    Show the version
2023-09-07T17:25:18.0256005Z 
2023-09-07T17:25:18.0256204Z Beautifier Options:
2023-09-07T17:25:18.0256819Z   -s, --indent-size                 Indentation size [4]
2023-09-07T17:25:18.0257406Z   -c, --indent-char                 Indentation character [" "]
2023-09-07T17:25:18.0258118Z   -t, --indent-with-tabs            Indent with tabs, overrides -s and -c
2023-09-07T17:25:18.0258830Z   -e, --eol                         Character(s) to use as line terminators.
2023-09-07T17:25:18.0259429Z                                     [first newline in file, otherwise "\n]
2023-09-07T17:25:18.0260114Z   -n, --end-with-newline            End output with newline
2023-09-07T17:25:18.0260790Z   --indent-empty-lines              Keep indentation on empty lines
2023-09-07T17:25:18.0262617Z   --templating                      List of templating languages (auto,none,django,erb,handlebars,php,smarty) ["auto"] auto = none in JavaScript, all in html
2023-09-07T17:25:18.0263518Z   --editorconfig                    Use EditorConfig to set up the options
2023-09-07T17:25:18.0264261Z   -l, --indent-level                Initial indentation level [0]
2023-09-07T17:25:18.0265047Z   -p, --preserve-newlines           Preserve line-breaks (--no-preserve-newlines disables)
2023-09-07T17:25:18.0265896Z   -m, --max-preserve-newlines       Number of line-breaks to be preserved in one chunk [10]
2023-09-07T17:25:18.0266710Z   -P, --space-in-paren              Add padding spaces within paren, ie. f( a, b )
2023-09-07T17:25:18.0267544Z   -E, --space-in-empty-paren        Add a single space inside empty paren, ie. f( )
2023-09-07T17:25:18.0268264Z   -j, --jslint-happy                Enable jslint-stricter mode
2023-09-07T17:25:18.0269041Z   -a, --space-after-anon-function   Add a space before an anonymous function's parens, ie. function ()
2023-09-07T17:25:18.0269976Z   --space_after_named_function      Add a space before a named function's parens, ie. function example ()
2023-09-07T17:25:18.0270931Z   -b, --brace-style                 [collapse|expand|end-expand|none][,preserve-inline] [collapse,preserve-inline]
2023-09-07T17:25:18.0271768Z   -u, --unindent-chained-methods    Don't indent chained method calls
2023-09-07T17:25:18.0272561Z   -B, --break-chained-methods       Break chained method calls across subsequent lines
2023-09-07T17:25:18.0273290Z   -k, --keep-array-indentation      Preserve array indentation
2023-09-07T17:25:18.0274657Z   -x, --unescape-strings            Decode printable characters encoded in xNN notation
2023-09-07T17:25:18.0275511Z   -w, --wrap-line-length            Wrap lines that exceed N characters [0]
2023-09-07T17:25:18.0276239Z   -X, --e4x                         Pass E4X xml literals through untouched
2023-09-07T17:25:18.0277210Z   --good-stuff                      Warm the cockles of Crockford's heart
2023-09-07T17:25:18.0278004Z   -C, --comma-first                 Put commas at the beginning of new line instead of end
2023-09-07T17:25:18.0278977Z   -O, --operator-position           Set operator position (before-newline|after-newline|preserve-newline) [before-newline]
2023-09-07T17:25:18.0279737Z Error: brace_style was invalid with value "invalid"
2023-09-07T17:25:18.0282652Z 
2023-09-07T17:25:18.1576609Z js-beautify.js@1.14.9
2023-09-07T17:25:18.1577306Z 
2023-09-07T17:25:18.1578792Z CLI Options:
2023-09-07T17:25:18.1579756Z   -f, --file       Input file(s) (Pass '-' for stdin)
2023-09-07T17:25:18.1629067Z   -r, --replace    Write output in-place, replacing input
2023-09-07T17:25:18.1629700Z   -o, --outfile    Write output to file (default stdout)
2023-09-07T17:25:18.1630358Z   --config         Path to config file
2023-09-07T17:25:18.1630903Z   --type           [js|css|html] ["js"]
2023-09-07T17:25:18.1631487Z   -q, --quiet      Suppress logging to stdout
2023-09-07T17:25:18.1632037Z   -h, --help       Show this help
2023-09-07T17:25:18.1632594Z   -v, --version    Show the version
2023-09-07T17:25:18.1632791Z 
2023-09-07T17:25:18.1633020Z Beautifier Options:
2023-09-07T17:25:18.1633619Z   -s, --indent-size                 Indentation size [4]
2023-09-07T17:25:18.1635122Z   -c, --indent-char                 Indentation character [" "]
2023-09-07T17:25:18.1635916Z   -t, --indent-with-tabs            Indent with tabs, overrides -s and -c
2023-09-07T17:25:18.1636662Z   -e, --eol                         Character(s) to use as line terminators.
2023-09-07T17:25:18.1637266Z                                     [first newline in file, otherwise "\n]
2023-09-07T17:25:18.1663211Z   -n, --end-with-newline            End output with newline
2023-09-07T17:25:18.1664159Z   --indent-empty-lines              Keep indentation on empty lines
2023-09-07T17:25:18.1665140Z   --templating                      List of templating languages (auto,none,django,erb,handlebars,php,smarty) ["auto"] auto = none in JavaScript, all in html
2023-09-07T17:25:18.1666343Z   --editorconfig                    Use EditorConfig to set up the options
2023-09-07T17:25:18.1666958Z   -l, --indent-level                Initial indentation level [0]
2023-09-07T17:25:18.1667655Z   -p, --preserve-newlines           Preserve line-breaks (--no-preserve-newlines disables)
2023-09-07T17:25:18.1668419Z   -m, --max-preserve-newlines       Number of line-breaks to be preserved in one chunk [10]
2023-09-07T17:25:18.1669144Z   -P, --space-in-paren              Add padding spaces within paren, ie. f( a, b )
2023-09-07T17:25:18.1669847Z   -E, --space-in-empty-paren        Add a single space inside empty paren, ie. f( )
2023-09-07T17:25:18.1670473Z   -j, --jslint-happy                Enable jslint-stricter mode
2023-09-07T17:25:18.1671203Z   -a, --space-after-anon-function   Add a space before an anonymous function's parens, ie. function ()
2023-09-07T17:25:18.1672040Z   --space_after_named_function      Add a space before a named function's parens, ie. function example ()
2023-09-07T17:25:18.1672910Z   -b, --brace-style                 [collapse|expand|end-expand|none][,preserve-inline] [collapse,preserve-inline]
2023-09-07T17:25:18.1673621Z   -u, --unindent-chained-methods    Don't indent chained method calls
2023-09-07T17:25:18.1674327Z   -B, --break-chained-methods       Break chained method calls across subsequent lines
2023-09-07T17:25:18.1674969Z   -k, --keep-array-indentation      Preserve array indentation
2023-09-07T17:25:18.1675656Z   -x, --unescape-strings            Decode printable characters encoded in xNN notation
2023-09-07T17:25:18.1676311Z   -w, --wrap-line-length            Wrap lines that exceed N characters [0]
2023-09-07T17:25:18.1676944Z   -X, --e4x                         Pass E4X xml literals through untouched
2023-09-07T17:25:18.1677543Z   --good-stuff                      Warm the cockles of Crockford's heart
2023-09-07T17:25:18.1678210Z   -C, --comma-first                 Put commas at the beginning of new line instead of end
2023-09-07T17:25:18.1679226Z   -O, --operator-position           Set operator position (before-newline|after-newline|preserve-newline) [before-newline]
2023-09-07T17:25:18.1680094Z Error: brace_style was invalid with value "expand,preserve-inline,invalid"
2023-09-07T17:25:18.1680415Z 
2023-09-07T17:25:18.3133393Z Removed /home/runner/work/js-beautify/js-beautify/target/test_temp_HYZU...
2023-09-07T17:25:18.3134776Z ----------------------------------------
2023-09-07T17:25:18.3135555Z ./js/test/shell-test.sh - PASSED.
2023-09-07T17:25:18.3136669Z ----------------------------------------
2023-09-07T17:25:18.3158162Z Testing python implementation...
2023-09-07T17:25:18.3233756Z Python 3.10.13
2023-09-07T17:25:18.3339798Z ----------------------------------------
2023-09-07T17:25:18.3340617Z Testing common cli behavior...
2023-09-07T17:25:18.3342177Z Script: /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev css-beautify
2023-09-07T17:25:18.9657223Z ----------------------------------------
2023-09-07T17:25:18.9658097Z Testing common cli behavior...
2023-09-07T17:25:18.9659302Z Script: /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-rel css-beautify
2023-09-07T17:25:19.5437687Z ----------------------------------------
2023-09-07T17:25:19.5438412Z Testing common cli behavior...
2023-09-07T17:25:19.5439465Z Script: /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify
2023-09-07T17:25:20.1466377Z ----------------------------------------
2023-09-07T17:25:20.1467199Z Testing common cli behavior...
2023-09-07T17:25:20.1468162Z Script: /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-rel js-beautify
2023-09-07T17:25:20.7371217Z ----------------------------------------
2023-09-07T17:25:20.7372113Z Testing js-beautify cli behavior...
2023-09-07T17:25:20.9947238Z Created /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB...
2023-09-07T17:25:21.1194219Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/js-beautify-file.js
2023-09-07T17:25:21.2482561Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/js-beautify-pipe.js
2023-09-07T17:25:21.8892534Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/js-beautify.js
2023-09-07T17:25:22.0135809Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/js-beautify-n.js
2023-09-07T17:25:22.1369382Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/js-beautify-rn.js
2023-09-07T17:25:22.2612091Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/js-beautify-eof.js
2023-09-07T17:25:22.3849153Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/js-beautify-eof2.js
2023-09-07T17:25:22.5104597Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/js-beautify-n-dash.js
2023-09-07T17:25:22.6334073Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/js-beautify-rn-dash.js
2023-09-07T17:25:22.6447994Z Files /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/js-beautify-n-dash.js and /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/js-beautify-rn-dash.js differ
2023-09-07T17:25:22.6465025Z Files /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/js-beautify-n.js and /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/js-beautify-rn.js differ
2023-09-07T17:25:24.5034186Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/editorconfig/example.js
2023-09-07T17:25:24.6261620Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/editorconfig/example-ec.js
2023-09-07T17:25:24.7503780Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/editorconfig/cr/example.js
2023-09-07T17:25:24.8731860Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/editorconfig/cr/example-ec.js
2023-09-07T17:25:24.9962327Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/editorconfig/crlf/example.js
2023-09-07T17:25:25.1224219Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/editorconfig/crlf/example-ec.js
2023-09-07T17:25:25.2445411Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/editorconfig/error/example.js
2023-09-07T17:25:25.2547358Z ~/work/js-beautify/js-beautify/python/target/test_temp_7uNB/editorconfig ~/work/js-beautify/js-beautify/python
2023-09-07T17:25:25.4697495Z Error loading EditorConfig.  Ignoring.
2023-09-07T17:25:25.6874159Z beautified example-a.js
2023-09-07T17:25:25.8371257Z beautified example-a.js
2023-09-07T17:25:25.9780267Z beautified example-a.js
2023-09-07T17:25:25.9899885Z cat example.js | /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:25:26.1239222Z cat example.js | /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:25:26.2640044Z cat example.js | /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:25:26.4184496Z cat example.js | /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig -o example-c.js
2023-09-07T17:25:26.5468280Z beautified example-c.js
2023-09-07T17:25:26.6887405Z beautified example-c.js
2023-09-07T17:25:26.8226494Z beautified example-c.js
2023-09-07T17:25:26.8343405Z ~/work/js-beautify/js-beautify/python
2023-09-07T17:25:26.9532673Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/js-beautify.js - unchanged
2023-09-07T17:25:29.0851656Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/js-beautify.js - unchanged
2023-09-07T17:25:29.2077332Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/js-beautify.js - unchanged
2023-09-07T17:25:29.3316319Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB/js-beautify.js - unchanged
2023-09-07T17:25:29.4673284Z Files /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../js/bin/css-beautify.js and - differ
2023-09-07T17:25:29.5640193Z Invalid Option Value: The option 'brace_style' can contain only the following values:
2023-09-07T17:25:29.5641050Z ['collapse', 'expand', 'end-expand', 'none', 'preserve-inline']
2023-09-07T17:25:29.5641537Z You passed in: 'invalid'
2023-09-07T17:25:29.6684069Z Invalid Option Value: The option 'brace_style' can contain only the following values:
2023-09-07T17:25:29.6684943Z ['collapse', 'expand', 'end-expand', 'none', 'preserve-inline']
2023-09-07T17:25:29.6685840Z You passed in: 'expand,preserve-inline,invalid'
2023-09-07T17:25:29.8060680Z Removed /home/runner/work/js-beautify/js-beautify/python/target/test_temp_7uNB...
2023-09-07T17:25:29.8061759Z ----------------------------------------
2023-09-07T17:25:29.8062450Z ./jsbeautifier/tests/shell-test.sh - PASSED.
2023-09-07T17:25:29.8117770Z ----------------------------------------
2023-09-07T17:25:29.8118314Z ----------------------------------------
2023-09-07T17:25:29.8118747Z Testing node js beautify performance...
2023-09-07T17:25:29.8119545Z /home/runner/work/js-beautify/js-beautify/tools/node js/test/node-beautify-perf-tests.js || exit 1
2023-09-07T17:25:29.9229441Z Testing performance...
2023-09-07T17:25:35.7231199Z js-beautify (underscore) x 73.77 ops/sec ±1.77% (75 runs sampled)
2023-09-07T17:25:41.1888679Z js-beautify (underscore-min) x 100 ops/sec ±1.00% (73 runs sampled)
2023-09-07T17:25:47.8339301Z js-beautify (github-min) x 6.15 ops/sec ±2.49% (20 runs sampled)
2023-09-07T17:25:47.8506710Z Testing node css beautify performance...
2023-09-07T17:25:47.8509387Z /home/runner/work/js-beautify/js-beautify/tools/node js/test/node-beautify-css-perf-tests.js || exit 1
2023-09-07T17:25:47.9807377Z Testing performance...
2023-09-07T17:25:55.8967570Z css-beautify (github.css) x 3.84 ops/sec ±2.55% (14 runs sampled)
2023-09-07T17:25:55.9111996Z Testing html-beautify performance...
2023-09-07T17:25:55.9113831Z /home/runner/work/js-beautify/js-beautify/tools/node js/test/node-beautify-html-perf-tests.js || exit 1
2023-09-07T17:25:56.0301445Z Testing performance...
2023-09-07T17:26:01.8389310Z html-beautify (index.html) x 300 ops/sec ±0.61% (88 runs sampled)
2023-09-07T17:26:07.2629650Z html-beautify (base64 image) x 618 ops/sec ±0.97% (90 runs sampled)
2023-09-07T17:26:12.9760846Z html-beautify (github.html) x 24.87 ops/sec ±2.75% (45 runs sampled)
2023-09-07T17:26:12.9904032Z Testing python js beautify performance...
2023-09-07T17:26:12.9905543Z /home/runner/work/js-beautify/js-beautify/tools/python-dev python python/test-perf-jsbeautifier.py || exit 1
2023-09-07T17:26:32.4501399Z beautifier_test_underscore: 3.4769947355378767 cycles/sec
2023-09-07T17:26:32.4502543Z beautifier_test_underscore_min: 4.339707916114877 cycles/sec
2023-09-07T17:26:32.4503361Z beautifier_test_github_min: 0.36946668226083135 cycles/sec
2023-09-07T17:26:32.5174189Z Testing python css beautify performance...
2023-09-07T17:26:32.5176444Z /home/runner/work/js-beautify/js-beautify/tools/python-dev python python/test-perf-cssbeautifier.py || exit 1
2023-09-07T17:26:52.5649161Z beautifier_test_github_css: 0.3006076719517976 cycles/sec
2023-09-07T17:26:52.5946639Z ----------------------------------------
2023-09-07T17:26:52.5948097Z /home/runner/work/js-beautify/js-beautify/tools/git-status-clear.sh
2023-09-07T17:26:52.5995370Z Post-build git status check...
2023-09-07T17:26:52.5996423Z Ensuring no changes visible to git have been made to '' ...
2023-09-07T17:26:52.6291207Z Post-build git status check - Succeeded.
