2023-09-07T17:26:26.1110557Z Post job cleanup.
2023-09-07T17:26:26.2038293Z [command]/usr/bin/git version
2023-09-07T17:26:26.2096880Z git version 2.42.0
2023-09-07T17:26:26.2146330Z Temporarily overriding HOME='/home/runner/work/_temp/56e8e0ca-617a-439a-a881-b8b2b3388fb4' before making global git config changes
2023-09-07T17:26:26.2147256Z Adding repository directory to the temporary git global config as a safe directory
2023-09-07T17:26:26.2157447Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/js-beautify/js-beautify
2023-09-07T17:26:26.2197075Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-07T17:26:26.2228816Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-07T17:26:26.2459103Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-07T17:26:26.2481543Z http.https://github.com/.extraheader
2023-09-07T17:26:26.2495026Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-07T17:26:26.2522908Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
