2023-09-07T17:22:35.6013929Z Current runner version: '2.308.0'
2023-09-07T17:22:35.6042220Z ##[group]Operating System
2023-09-07T17:22:35.6042843Z Ubuntu
2023-09-07T17:22:35.6043094Z 22.04.3
2023-09-07T17:22:35.6043398Z LTS
2023-09-07T17:22:35.6043781Z ##[endgroup]
2023-09-07T17:22:35.6044067Z ##[group]Runner Image
2023-09-07T17:22:35.6044439Z Image: ubuntu-22.04
2023-09-07T17:22:35.6044776Z Version: 20230903.1.0
2023-09-07T17:22:35.6045267Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230903.1/images/linux/Ubuntu2204-Readme.md
2023-09-07T17:22:35.6045970Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230903.1
2023-09-07T17:22:35.6046443Z ##[endgroup]
2023-09-07T17:22:35.6046751Z ##[group]Runner Image Provisioner
2023-09-07T17:22:35.6047162Z 2.0.299.1
2023-09-07T17:22:35.6047483Z ##[endgroup]
2023-09-07T17:22:35.6048453Z ##[group]GITHUB_TOKEN Permissions
2023-09-07T17:22:35.6049180Z Actions: write
2023-09-07T17:22:35.6049466Z Checks: write
2023-09-07T17:22:35.6049815Z Contents: write
2023-09-07T17:22:35.6050417Z Deployments: write
2023-09-07T17:22:35.6050777Z Discussions: write
2023-09-07T17:22:35.6051086Z Issues: write
2023-09-07T17:22:35.6051413Z Metadata: read
2023-09-07T17:22:35.6051743Z Packages: write
2023-09-07T17:22:35.6052019Z Pages: write
2023-09-07T17:22:35.6052346Z PullRequests: write
2023-09-07T17:22:35.6052750Z RepositoryProjects: write
2023-09-07T17:22:35.6053083Z SecurityEvents: write
2023-09-07T17:22:35.6053421Z Statuses: write
2023-09-07T17:22:35.6053740Z ##[endgroup]
2023-09-07T17:22:35.6057339Z Secret source: Actions
2023-09-07T17:22:35.6057969Z Prepare workflow directory
2023-09-07T17:22:35.6819332Z Prepare all required actions
2023-09-07T17:22:35.7009337Z Getting action download info
2023-09-07T17:22:35.8876439Z Download action repository 'actions/checkout@v4' (SHA:3df4ab11eba7bda6032a0b82a6bb43b11571feac)
2023-09-07T17:22:36.2156114Z Download action repository 'actions/setup-node@v3' (SHA:5e21ff4d9bc1a8cf6de233a3057d20ec6b3fb69d)
2023-09-07T17:22:36.4988979Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-07T17:22:36.7666707Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-09-07T17:22:37.2158009Z Complete job name: Build ubuntu (Node 16, Python 3.8 )
