2023-09-07T17:22:37.2971415Z ##[group]Run actions/checkout@v4
2023-09-07T17:22:37.2971738Z with:
2023-09-07T17:22:37.2971981Z   repository: beautify-web/js-beautify
2023-09-07T17:22:37.2972429Z   token: ***
2023-09-07T17:22:37.2972649Z   ssh-strict: true
2023-09-07T17:22:37.2972864Z   persist-credentials: true
2023-09-07T17:22:37.2973084Z   clean: true
2023-09-07T17:22:37.2973314Z   sparse-checkout-cone-mode: true
2023-09-07T17:22:37.2973540Z   fetch-depth: 1
2023-09-07T17:22:37.2973754Z   fetch-tags: false
2023-09-07T17:22:37.2973966Z   show-progress: true
2023-09-07T17:22:37.2974160Z   lfs: false
2023-09-07T17:22:37.2974352Z   submodules: false
2023-09-07T17:22:37.2974572Z   set-safe-directory: true
2023-09-07T17:22:37.2974798Z ##[endgroup]
2023-09-07T17:22:42.0949254Z Syncing repository: beautify-web/js-beautify
2023-09-07T17:22:42.0951401Z ##[group]Getting Git version info
2023-09-07T17:22:42.0951911Z Working directory is '/home/runner/work/js-beautify/js-beautify'
2023-09-07T17:22:42.0952419Z [command]/usr/bin/git version
2023-09-07T17:22:42.1066450Z git version 2.42.0
2023-09-07T17:22:42.1073200Z ##[endgroup]
2023-09-07T17:22:42.1238952Z Temporarily overriding HOME='/home/runner/work/_temp/fe1949d7-f970-40f1-87a7-c683184def71' before making global git config changes
2023-09-07T17:22:42.1239552Z Adding repository directory to the temporary git global config as a safe directory
2023-09-07T17:22:42.1240153Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/js-beautify/js-beautify
2023-09-07T17:22:42.1286533Z Deleting the contents of '/home/runner/work/js-beautify/js-beautify'
2023-09-07T17:22:42.1294330Z ##[group]Initializing the repository
2023-09-07T17:22:42.1301635Z [command]/usr/bin/git init /home/runner/work/js-beautify/js-beautify
2023-09-07T17:22:42.1370247Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-07T17:22:42.1374438Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-07T17:22:42.1378932Z hint: of your new repositories, which will suppress this warning, call:
2023-09-07T17:22:42.1382700Z hint: 
2023-09-07T17:22:42.1386670Z hint: 	git config --global init.defaultBranch <name>
2023-09-07T17:22:42.1390276Z hint: 
2023-09-07T17:22:42.1393818Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-07T17:22:42.1397513Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-07T17:22:42.1401031Z hint: 
2023-09-07T17:22:42.1405327Z hint: 	git branch -m <name>
2023-09-07T17:22:42.1419425Z Initialized empty Git repository in /home/runner/work/js-beautify/js-beautify/.git/
2023-09-07T17:22:42.1437856Z [command]/usr/bin/git remote add origin https://github.com/beautify-web/js-beautify
2023-09-07T17:22:42.1471455Z ##[endgroup]
2023-09-07T17:22:42.1474371Z ##[group]Disabling automatic garbage collection
2023-09-07T17:22:42.1481719Z [command]/usr/bin/git config --local gc.auto 0
2023-09-07T17:22:42.1516143Z ##[endgroup]
2023-09-07T17:22:42.1519326Z ##[group]Setting up auth
2023-09-07T17:22:42.1530078Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-07T17:22:42.1566507Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-07T17:22:42.1906671Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-07T17:22:42.1935006Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-07T17:22:42.2156655Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-07T17:22:42.2227848Z ##[endgroup]
2023-09-07T17:22:42.2229626Z ##[group]Fetching the repository
2023-09-07T17:22:42.2241872Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6cf678219105741393b077642e6caddc51143e9b:refs/remotes/origin/main
2023-09-07T17:22:42.7031875Z From https://github.com/beautify-web/js-beautify
2023-09-07T17:22:42.7032824Z  * [new ref]         6cf678219105741393b077642e6caddc51143e9b -> origin/main
2023-09-07T17:22:42.7067493Z ##[endgroup]
2023-09-07T17:22:42.7068052Z ##[group]Determining the checkout info
2023-09-07T17:22:42.7068548Z ##[endgroup]
2023-09-07T17:22:42.7069008Z ##[group]Checking out the ref
2023-09-07T17:22:42.7069646Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-09-07T17:22:42.7299523Z Switched to a new branch 'main'
2023-09-07T17:22:42.7302503Z branch 'main' set up to track 'origin/main'.
2023-09-07T17:22:42.7305995Z ##[endgroup]
2023-09-07T17:22:42.7340143Z [command]/usr/bin/git log -1 --format='%H'
2023-09-07T17:22:42.7363574Z '6cf678219105741393b077642e6caddc51143e9b'
