2023-09-07T17:22:42.8086534Z ##[group]Run actions/setup-node@v3
2023-09-07T17:22:42.8086782Z with:
2023-09-07T17:22:42.8086966Z   node-version: 16
2023-09-07T17:22:42.8087168Z   always-auth: false
2023-09-07T17:22:42.8087384Z   check-latest: false
2023-09-07T17:22:42.8087716Z   token: ***
2023-09-07T17:22:42.8087892Z ##[endgroup]
2023-09-07T17:22:43.1028452Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2023-09-07T17:22:43.1040236Z ##[group]Environment details
2023-09-07T17:22:49.7813757Z node: v16.20.2
2023-09-07T17:22:49.7814352Z npm: 8.19.4
2023-09-07T17:22:49.7815009Z yarn: 1.22.19
2023-09-07T17:22:49.7815667Z ##[endgroup]
