2023-09-07T17:22:49.7937795Z ##[group]Run actions/setup-python@v4
2023-09-07T17:22:49.7938042Z with:
2023-09-07T17:22:49.7938382Z   python-version: 3.8
2023-09-07T17:22:49.7938598Z   check-latest: false
2023-09-07T17:22:49.7938899Z   token: ***
2023-09-07T17:22:49.7939109Z   update-environment: true
2023-09-07T17:22:49.7939331Z   allow-prereleases: false
2023-09-07T17:22:49.7939530Z ##[endgroup]
2023-09-07T17:22:49.9700541Z ##[group]Installed versions
2023-09-07T17:22:49.9789617Z Successfully set up CPython (3.8.18)
2023-09-07T17:22:49.9790671Z ##[endgroup]
