2023-09-07T17:22:50.9381970Z ##[group]Run make ci
2023-09-07T17:22:50.9382396Z [36;1mmake ci[0m
2023-09-07T17:22:50.9440497Z shell: /usr/bin/bash -e {0}
2023-09-07T17:22:50.9440832Z env:
2023-09-07T17:22:50.9441259Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-07T17:22:50.9441691Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-09-07T17:22:50.9442108Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-07T17:22:50.9442455Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-07T17:22:50.9442878Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-07T17:22:50.9443263Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-09-07T17:22:50.9443596Z ##[endgroup]
2023-09-07T17:22:51.0250173Z mkdir -p /home/runner/work/js-beautify/js-beautify/build
2023-09-07T17:22:51.0352784Z v16.20.2
2023-09-07T17:22:51.0361452Z /home/runner/work/js-beautify/js-beautify/tools/npm --version
2023-09-07T17:22:51.0427091Z Ensuring npm is up-to-date...
2023-09-07T17:22:52.9646478Z npm WARN EBADENGINE Unsupported engine {
2023-09-07T17:22:52.9650002Z npm WARN EBADENGINE   package: 'npm@10.0.0',
2023-09-07T17:22:52.9652591Z npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
2023-09-07T17:22:52.9656626Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2023-09-07T17:22:52.9657350Z npm WARN EBADENGINE }
2023-09-07T17:22:53.1865363Z 
2023-09-07T17:22:53.1865942Z up to date, audited 588 packages in 2s
2023-09-07T17:22:53.1870381Z 
2023-09-07T17:22:53.1871058Z 82 packages are looking for funding
2023-09-07T17:22:53.1871654Z   run `npm fund` for details
2023-09-07T17:22:53.1882217Z 
2023-09-07T17:22:53.1882882Z found 0 vulnerabilities
2023-09-07T17:22:53.5232857Z npm WARN cli npm v10.0.0 does not support Node.js v16.20.2. This version of npm supports the following node versions: `^18.17.0 || >=20.5.0`. You can find the latest version at https://nodejs.org/.
2023-09-07T17:22:53.5317540Z 10.0.0
2023-09-07T17:22:53.5410557Z /home/runner/work/js-beautify/js-beautify/tools/npm install 
2023-09-07T17:22:53.8197416Z npm WARN cli npm v10.0.0 does not support Node.js v16.20.2. This version of npm supports the following node versions: `^18.17.0 || >=20.5.0`. You can find the latest version at https://nodejs.org/.
2023-09-07T17:22:54.6224616Z 
2023-09-07T17:22:54.6225919Z removed 264 packages, and audited 324 packages in 844ms
2023-09-07T17:22:54.6226444Z 
2023-09-07T17:22:54.6227023Z 66 packages are looking for funding
2023-09-07T17:22:54.6228166Z   run `npm fund` for details
2023-09-07T17:22:54.6262769Z 
2023-09-07T17:22:54.6263306Z found 0 vulnerabilities
2023-09-07T17:22:54.6422738Z Generating tests...
2023-09-07T17:22:54.6423945Z /home/runner/work/js-beautify/js-beautify/tools/node test/generate-tests.js
2023-09-07T17:22:54.9848509Z virtualenv --version || pip install virtualenv
2023-09-07T17:22:54.9865988Z /bin/bash: line 1: virtualenv: command not found
2023-09-07T17:23:00.0841946Z Collecting virtualenv
2023-09-07T17:23:00.0845342Z   Obtaining dependency information for virtualenv from https://files.pythonhosted.org/packages/48/87/0ff871ebe003075d61e1abeab67c21d50edf44dbfdeabd107bef30a9e027/virtualenv-20.24.4-py3-none-any.whl.metadata
2023-09-07T17:23:00.2023592Z   Downloading virtualenv-20.24.4-py3-none-any.whl.metadata (4.5 kB)
2023-09-07T17:23:00.2571766Z Collecting distlib<1,>=0.3.7 (from virtualenv)
2023-09-07T17:23:00.2574349Z   Obtaining dependency information for distlib<1,>=0.3.7 from https://files.pythonhosted.org/packages/43/a0/9ba967fdbd55293bacfc1507f58e316f740a3b231fc00e3d86dc39bc185a/distlib-0.3.7-py2.py3-none-any.whl.metadata
2023-09-07T17:23:00.2735783Z   Downloading distlib-0.3.7-py2.py3-none-any.whl.metadata (5.1 kB)
2023-09-07T17:23:00.3183916Z Collecting filelock<4,>=3.12.2 (from virtualenv)
2023-09-07T17:23:00.3187309Z   Obtaining dependency information for filelock<4,>=3.12.2 from https://files.pythonhosted.org/packages/52/90/45223db4e1df30ff14e8aebf9a1bf0222da2e7b49e53692c968f36817812/filelock-3.12.3-py3-none-any.whl.metadata
2023-09-07T17:23:00.3270039Z   Downloading filelock-3.12.3-py3-none-any.whl.metadata (2.7 kB)
2023-09-07T17:23:00.3649928Z Collecting platformdirs<4,>=3.9.1 (from virtualenv)
2023-09-07T17:23:00.3652642Z   Obtaining dependency information for platformdirs<4,>=3.9.1 from https://files.pythonhosted.org/packages/14/51/fe5a0d6ea589f0d4a1b97824fb518962ad48b27cd346dcdfa2405187997a/platformdirs-3.10.0-py3-none-any.whl.metadata
2023-09-07T17:23:00.3742889Z   Downloading platformdirs-3.10.0-py3-none-any.whl.metadata (11 kB)
2023-09-07T17:23:00.4240160Z Collecting typing-extensions>=4.7.1 (from filelock<4,>=3.12.2->virtualenv)
2023-09-07T17:23:00.4242373Z   Obtaining dependency information for typing-extensions>=4.7.1 from https://files.pythonhosted.org/packages/ec/6b/63cc3df74987c36fe26157ee12e09e8f9db4de771e0f3404263117e75b95/typing_extensions-4.7.1-py3-none-any.whl.metadata
2023-09-07T17:23:00.4391500Z   Downloading typing_extensions-4.7.1-py3-none-any.whl.metadata (3.1 kB)
2023-09-07T17:23:00.4656895Z Downloading virtualenv-20.24.4-py3-none-any.whl (3.7 MB)
2023-09-07T17:23:00.6480255Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 20.9 MB/s eta 0:00:00
2023-09-07T17:23:00.6629738Z Downloading distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-09-07T17:23:00.6764125Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 468.9/468.9 kB 42.7 MB/s eta 0:00:00
2023-09-07T17:23:00.6887626Z Downloading filelock-3.12.3-py3-none-any.whl (11 kB)
2023-09-07T17:23:00.6984174Z Downloading platformdirs-3.10.0-py3-none-any.whl (17 kB)
2023-09-07T17:23:00.7126764Z Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)
2023-09-07T17:23:00.8311994Z Installing collected packages: distlib, typing-extensions, platformdirs, filelock, virtualenv
2023-09-07T17:23:01.0788838Z Successfully installed distlib-0.3.7 filelock-3.12.3 platformdirs-3.10.0 typing-extensions-4.7.1 virtualenv-20.24.4
2023-09-07T17:23:01.3129293Z 
2023-09-07T17:23:01.3130236Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-09-07T17:23:01.3131181Z [notice] To update, run: pip install --upgrade pip
2023-09-07T17:23:01.3857597Z virtualenv build/python-dev
2023-09-07T17:23:02.1106754Z created virtual environment CPython3.8.18.final.0-64 in 519ms
2023-09-07T17:23:02.1107775Z   creator CPython3Posix(dest=/home/runner/work/js-beautify/js-beautify/build/python-dev, clear=False, no_vcs_ignore=False, global=False)
2023-09-07T17:23:02.1108592Z   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/runner/.local/share/virtualenv)
2023-09-07T17:23:02.1109213Z     added seed packages: pip==23.2.1, setuptools==68.1.2, wheel==0.41.2
2023-09-07T17:23:02.1110162Z   activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
2023-09-07T17:23:02.1306214Z virtualenv build/python-rel
2023-09-07T17:23:02.6017568Z created virtual environment CPython3.8.18.final.0-64 in 259ms
2023-09-07T17:23:02.6026513Z   creator CPython3Posix(dest=/home/runner/work/js-beautify/js-beautify/build/python-rel, clear=False, no_vcs_ignore=False, global=False)
2023-09-07T17:23:02.6027474Z   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/runner/.local/share/virtualenv)
2023-09-07T17:23:02.6028155Z     added seed packages: pip==23.2.1, setuptools==68.1.2, wheel==0.41.2
2023-09-07T17:23:02.6029090Z   activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
2023-09-07T17:23:02.6333969Z /home/runner/work/js-beautify/js-beautify/tools/python-dev python -m pip install --upgrade pip || exit 0
2023-09-07T17:23:04.8429056Z Requirement already satisfied: pip in ./build/python-dev/lib/python3.8/site-packages (23.2.1)
2023-09-07T17:23:05.6911135Z /home/runner/work/js-beautify/js-beautify/tools/python-rel python -m pip install --upgrade pip || exit 0
2023-09-07T17:23:06.8069514Z Requirement already satisfied: pip in ./build/python-rel/lib/python3.8/site-packages (23.2.1)
2023-09-07T17:23:07.3165027Z /home/runner/work/js-beautify/js-beautify/tools/python-dev3 pip install black
2023-09-07T17:23:07.9746214Z Collecting black
2023-09-07T17:23:07.9753926Z   Obtaining dependency information for black from https://files.pythonhosted.org/packages/a7/a4/4ce0eeaccfd2665b2020cf759b05868f9be5e22a4f96b789417fce8ec57c/black-23.7.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-07T17:23:08.0735445Z   Downloading black-23.7.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (63 kB)
2023-09-07T17:23:08.1042459Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.4/63.4 kB 2.0 MB/s eta 0:00:00
2023-09-07T17:23:08.1655865Z Collecting click>=8.0.0 (from black)
2023-09-07T17:23:08.1663174Z   Obtaining dependency information for click>=8.0.0 from https://files.pythonhosted.org/packages/00/2e/d53fa4befbf2cfa713304affc7ca780ce4fc1fd8710527771b58311a3229/click-8.1.7-py3-none-any.whl.metadata
2023-09-07T17:23:08.1749017Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2023-09-07T17:23:08.1958693Z Collecting mypy-extensions>=0.4.3 (from black)
2023-09-07T17:23:08.2044174Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2023-09-07T17:23:08.2482072Z Collecting packaging>=22.0 (from black)
2023-09-07T17:23:08.2575579Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-09-07T17:23:08.2666678Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 6.3 MB/s eta 0:00:00
2023-09-07T17:23:08.2928617Z Collecting pathspec>=0.9.0 (from black)
2023-09-07T17:23:08.2931700Z   Obtaining dependency information for pathspec>=0.9.0 from https://files.pythonhosted.org/packages/b4/2a/9b1be29146139ef459188f5e420a66e835dda921208db600b7037093891f/pathspec-0.11.2-py3-none-any.whl.metadata
2023-09-07T17:23:08.3012203Z   Downloading pathspec-0.11.2-py3-none-any.whl.metadata (19 kB)
2023-09-07T17:23:08.3416851Z Collecting platformdirs>=2 (from black)
2023-09-07T17:23:08.3418538Z   Obtaining dependency information for platformdirs>=2 from https://files.pythonhosted.org/packages/14/51/fe5a0d6ea589f0d4a1b97824fb518962ad48b27cd346dcdfa2405187997a/platformdirs-3.10.0-py3-none-any.whl.metadata
2023-09-07T17:23:08.3440296Z   Using cached platformdirs-3.10.0-py3-none-any.whl.metadata (11 kB)
2023-09-07T17:23:08.3728525Z Collecting tomli>=1.1.0 (from black)
2023-09-07T17:23:08.3812591Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-09-07T17:23:08.4154949Z Collecting typing-extensions>=3.10.0.0 (from black)
2023-09-07T17:23:08.4160431Z   Obtaining dependency information for typing-extensions>=3.10.0.0 from https://files.pythonhosted.org/packages/ec/6b/63cc3df74987c36fe26157ee12e09e8f9db4de771e0f3404263117e75b95/typing_extensions-4.7.1-py3-none-any.whl.metadata
2023-09-07T17:23:08.4184160Z   Using cached typing_extensions-4.7.1-py3-none-any.whl.metadata (3.1 kB)
2023-09-07T17:23:08.4530705Z Downloading black-23.7.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
2023-09-07T17:23:08.5776474Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 13.4 MB/s eta 0:00:00
2023-09-07T17:23:08.5864170Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2023-09-07T17:23:08.5917489Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 39.0 MB/s eta 0:00:00
2023-09-07T17:23:08.6004906Z Downloading pathspec-0.11.2-py3-none-any.whl (29 kB)
2023-09-07T17:23:08.6045606Z Using cached platformdirs-3.10.0-py3-none-any.whl (17 kB)
2023-09-07T17:23:08.6069555Z Using cached typing_extensions-4.7.1-py3-none-any.whl (33 kB)
2023-09-07T17:23:08.6996496Z Installing collected packages: typing-extensions, tomli, platformdirs, pathspec, packaging, mypy-extensions, click, black
2023-09-07T17:23:08.9896991Z Successfully installed black-23.7.0 click-8.1.7 mypy-extensions-1.0.0 packaging-23.1 pathspec-0.11.2 platformdirs-3.10.0 tomli-2.0.1 typing-extensions-4.7.1
2023-09-07T17:23:09.1187769Z Python 3.8.18
2023-09-07T17:23:09.1192275Z # Order matters here! Install css then js to make sure the local dist version of js is used
2023-09-07T17:23:09.1248489Z /home/runner/work/js-beautify/js-beautify/tools/python-dev pip install -e ./python
2023-09-07T17:23:09.5982188Z Obtaining file:///home/runner/work/js-beautify/js-beautify/python
2023-09-07T17:23:09.6022213Z   Installing build dependencies: started
2023-09-07T17:23:11.4792447Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:23:11.4807937Z   Checking if build backend supports build_editable: started
2023-09-07T17:23:11.6943342Z   Checking if build backend supports build_editable: finished with status 'done'
2023-09-07T17:23:11.6955346Z   Getting requirements to build editable: started
2023-09-07T17:23:12.1808024Z   Getting requirements to build editable: finished with status 'done'
2023-09-07T17:23:12.1836335Z   Preparing editable metadata (pyproject.toml): started
2023-09-07T17:23:12.5732146Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:23:12.7143462Z Collecting jsbeautifier (from cssbeautifier==1.14.9)
2023-09-07T17:23:12.8127507Z   Downloading jsbeautifier-1.14.9.tar.gz (75 kB)
2023-09-07T17:23:12.8455643Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.0/75.0 kB 2.6 MB/s eta 0:00:00
2023-09-07T17:23:12.8662290Z   Installing build dependencies: started
2023-09-07T17:23:14.5911072Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:23:14.5922525Z   Getting requirements to build wheel: started
2023-09-07T17:23:14.8369046Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:23:14.8399986Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:23:15.0796934Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:23:15.1112572Z Collecting six>=1.13.0 (from cssbeautifier==1.14.9)
2023-09-07T17:23:15.1199674Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-09-07T17:23:15.1416969Z Collecting editorconfig>=0.12.2 (from cssbeautifier==1.14.9)
2023-09-07T17:23:15.1511960Z   Downloading EditorConfig-0.12.3-py3-none-any.whl (16 kB)
2023-09-07T17:23:15.1592082Z Building wheels for collected packages: cssbeautifier, jsbeautifier
2023-09-07T17:23:15.1601630Z   Building editable for cssbeautifier (pyproject.toml): started
2023-09-07T17:23:15.4142785Z   Building editable for cssbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:23:15.4151951Z   Created wheel for cssbeautifier: filename=cssbeautifier-1.14.9-0.editable-py3-none-any.whl size=3015 sha256=c201b584971f2b9670dada12b827a60f53532102e07598d36065fd16f08a722a
2023-09-07T17:23:15.4153908Z   Stored in directory: /tmp/pip-ephem-wheel-cache-8yfncsw1/wheels/bf/fd/77/a22eb7186bd45791624184d5ebdff7956d207f75ba4d3b11f3
2023-09-07T17:23:15.4186493Z   Building wheel for jsbeautifier (pyproject.toml): started
2023-09-07T17:23:15.7185122Z   Building wheel for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:23:15.7198408Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-py3-none-any.whl size=94112 sha256=26c2eea05f97c62b3478e1a452f8ac944ba2c790c2f46e26d3b54390d20dbe9b
2023-09-07T17:23:15.7201496Z   Stored in directory: /home/runner/.cache/pip/wheels/78/55/f8/01983d2d31a98cbb78d22fe1df8f24ee476888600f65deaadd
2023-09-07T17:23:15.7228591Z Successfully built cssbeautifier jsbeautifier
2023-09-07T17:23:15.7983211Z Installing collected packages: editorconfig, six, jsbeautifier, cssbeautifier
2023-09-07T17:23:15.8964703Z Successfully installed cssbeautifier-1.14.9 editorconfig-0.12.3 jsbeautifier-1.14.9 six-1.16.0
2023-09-07T17:23:16.0392820Z /home/runner/work/js-beautify/js-beautify/tools/python-dev pip install -e ./python
2023-09-07T17:23:16.5081063Z Obtaining file:///home/runner/work/js-beautify/js-beautify/python
2023-09-07T17:23:16.5121233Z   Installing build dependencies: started
2023-09-07T17:23:18.2294430Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:23:18.2306227Z   Checking if build backend supports build_editable: started
2023-09-07T17:23:18.3714004Z   Checking if build backend supports build_editable: finished with status 'done'
2023-09-07T17:23:18.3727867Z   Getting requirements to build editable: started
2023-09-07T17:23:18.6174757Z   Getting requirements to build editable: finished with status 'done'
2023-09-07T17:23:18.6202387Z   Preparing editable metadata (pyproject.toml): started
2023-09-07T17:23:18.8603991Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:23:18.8665933Z Requirement already satisfied: six>=1.13.0 in ./build/python-dev/lib/python3.8/site-packages (from jsbeautifier==1.14.9) (1.16.0)
2023-09-07T17:23:18.8673820Z Requirement already satisfied: editorconfig>=0.12.2 in ./build/python-dev/lib/python3.8/site-packages (from jsbeautifier==1.14.9) (0.12.3)
2023-09-07T17:23:18.8691275Z Building wheels for collected packages: jsbeautifier
2023-09-07T17:23:18.8701677Z   Building editable for jsbeautifier (pyproject.toml): started
2023-09-07T17:23:19.1335975Z   Building editable for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:23:19.1344784Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-0.editable-py3-none-any.whl size=3009 sha256=807173ebb7f90a2ece035b63e0e8cfb04959d3e9e12627705e28bd8f19143f61
2023-09-07T17:23:19.1347067Z   Stored in directory: /tmp/pip-ephem-wheel-cache-xuij2i5v/wheels/bf/fd/77/a22eb7186bd45791624184d5ebdff7956d207f75ba4d3b11f3
2023-09-07T17:23:19.1376935Z Successfully built jsbeautifier
2023-09-07T17:23:19.2114687Z Installing collected packages: jsbeautifier
2023-09-07T17:23:19.2116157Z   Attempting uninstall: jsbeautifier
2023-09-07T17:23:19.2122842Z     Found existing installation: jsbeautifier 1.14.9
2023-09-07T17:23:19.2185500Z     Uninstalling jsbeautifier-1.14.9:
2023-09-07T17:23:19.2204669Z       Successfully uninstalled jsbeautifier-1.14.9
2023-09-07T17:23:19.2334283Z Successfully installed jsbeautifier-1.14.9
2023-09-07T17:23:19.3669728Z v16.20.2
2023-09-07T17:23:19.3733561Z Python 3.8.18
2023-09-07T17:23:19.3819168Z /home/runner/work/js-beautify/js-beautify/tools/build.sh js
2023-09-07T17:23:19.3897381Z Building javascript...
2023-09-07T17:23:24.6065745Z asset [1m[32mbeautifier.js[39m[22m 218 KiB [1m[32m[emitted][39m[22m (name: main) 1 related asset
2023-09-07T17:23:24.6066492Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:24.6067196Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6067583Z   + 9 modules
2023-09-07T17:23:24.6068074Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:24.6116415Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6116798Z   + 4 modules
2023-09-07T17:23:24.6117233Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:24.6117764Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6118332Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6118654Z   + 2 modules
2023-09-07T17:23:24.6119031Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:24.6119548Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6120100Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6120650Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6121242Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6121754Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 749 ms
2023-09-07T17:23:24.6121957Z 
2023-09-07T17:23:24.6122469Z asset [1m[32mbeautifier.min.js[39m[22m 96.1 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: main) 1 related asset
2023-09-07T17:23:24.6122985Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:24.6123829Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6124123Z   + 9 modules
2023-09-07T17:23:24.6124540Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:24.6125080Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6125370Z   + 4 modules
2023-09-07T17:23:24.6125743Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:24.6126254Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6126817Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6127112Z   + 2 modules
2023-09-07T17:23:24.6127480Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:24.6127998Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6128692Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6129250Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6129847Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6130389Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 2485 ms
2023-09-07T17:23:24.6130589Z 
2023-09-07T17:23:24.6130996Z asset [1m[32mlegacy_beautify_js.js[39m[22m 142 KiB [1m[32m[emitted][39m[22m (name: beautify_js)
2023-09-07T17:23:24.6131627Z asset [1m[32mlegacy_beautify_html.js[39m[22m 103 KiB [1m[32m[emitted][39m[22m (name: beautify_html)
2023-09-07T17:23:24.6132256Z asset [1m[32mlegacy_beautify_css.js[39m[22m 49.7 KiB [1m[32m[emitted][39m[22m (name: beautify_css)
2023-09-07T17:23:24.6132909Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:24.6133431Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6133719Z   + 9 modules
2023-09-07T17:23:24.6134126Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:24.6134656Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6135254Z   [1m./js/src/javascript/beautifier.js[39m[22m 56.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6135556Z   + 3 modules
2023-09-07T17:23:24.6135942Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:24.6136461Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6137028Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6137323Z   + 2 modules
2023-09-07T17:23:24.6137691Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:24.6138207Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6138757Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6139309Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:24.6139811Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 648 ms
2023-09-07T17:23:24.6396278Z Testing node beautify functionality...
2023-09-07T17:23:24.6397245Z ./node_modules/.bin/mocha --recursive js/test && \
2023-09-07T17:23:24.6398161Z 	./js/test/node-src-index-tests.js
2023-09-07T17:23:24.9636089Z 
2023-09-07T17:23:24.9646160Z 
2023-09-07T17:23:24.9656999Z   IndexScanner
2023-09-07T17:23:24.9661537Z     new
2023-09-07T17:23:24.9673965Z       ✔ should return empty scanner when input is not present
2023-09-07T17:23:24.9683812Z     next
2023-09-07T17:23:24.9689723Z       ✔ should return the value at current index and increments the index
2023-09-07T17:23:24.9696794Z       ✔ should return null if index is at then end of the value
2023-09-07T17:23:24.9701308Z     peek
2023-09-07T17:23:24.9708565Z       ✔ should return value at index passed as parameter
2023-09-07T17:23:24.9714964Z       ✔ should return null if index is less than 0 or greater than text length
2023-09-07T17:23:24.9719328Z     peek without parameters
2023-09-07T17:23:24.9725068Z       ✔ should return value at index 0 if parameter is not present
2023-09-07T17:23:24.9729121Z     test
2023-09-07T17:23:24.9735476Z       ✔ should return whether the pattern is matched or not
2023-09-07T17:23:24.9740478Z     testChar
2023-09-07T17:23:24.9746026Z       ✔ should return whether pattern matched or not for particular index
2023-09-07T17:23:24.9753467Z     restart
2023-09-07T17:23:24.9759163Z       ✔ should reset index to 0
2023-09-07T17:23:24.9763937Z     back
2023-09-07T17:23:24.9769761Z       ✔ should move the index one place back if current position is not 0
2023-09-07T17:23:24.9774796Z       ✔ should not move the index back if current position is 0
2023-09-07T17:23:24.9779498Z     hasNext
2023-09-07T17:23:24.9785313Z       ✔ should return true if index is not at the last position
2023-09-07T17:23:24.9790618Z       ✔ should return false if index is at the last position
2023-09-07T17:23:24.9794519Z     match
2023-09-07T17:23:24.9800194Z       ✔ should return details of pattern match and move index to next position
2023-09-07T17:23:24.9805492Z       ✔ should return null and not move index if there is no match
2023-09-07T17:23:24.9809528Z     read
2023-09-07T17:23:24.9815425Z       ✔ should return the matched substring
2023-09-07T17:23:24.9820301Z       ✔ should return the empty string if there is no match
2023-09-07T17:23:24.9825869Z       ✔ should return substring from start to until pattern when unitilAfter is true
2023-09-07T17:23:24.9831782Z       ✔ should return the substring matched for startPattern when untilPattern is given but unitilAfter is false
2023-09-07T17:23:24.9836633Z       ✔ should return substring matched for untilPattern when startPattern is null
2023-09-07T17:23:24.9841520Z       ✔ should return substring matched for untilPattern when startPattern is null and untilAfter is false
2023-09-07T17:23:24.9845359Z     readUntil
2023-09-07T17:23:24.9850976Z       ✔ should return substring matched for pattern when untilAfter is true
2023-09-07T17:23:24.9855907Z       ✔ should return substring from index 0 to start index of matched substring when untilAfter is false
2023-09-07T17:23:24.9860863Z       ✔ should return empty string when start index of matched substring is 0 and untilAfter is false
2023-09-07T17:23:24.9864677Z     readUntilAfter
2023-09-07T17:23:24.9870013Z       ✔ should return matched substring
2023-09-07T17:23:24.9871346Z     get_regexp
2023-09-07T17:23:24.9879439Z       ✔ should return regex for string passed
2023-09-07T17:23:24.9881202Z       ✔ should return regex pattern with sticky flag when match_from is true
2023-09-07T17:23:24.9882814Z       ✔ should return pattern with flags appeded when the input is not a string
2023-09-07T17:23:24.9883368Z     get_literal_regexp
2023-09-07T17:23:24.9885751Z       ✔ should return pattern for literal string
2023-09-07T17:23:24.9887214Z     peekUntilAfter
2023-09-07T17:23:24.9889077Z       ✔ should return matched substring and retain index position
2023-09-07T17:23:24.9889662Z     lookBack
2023-09-07T17:23:24.9891426Z       ✔ should return whether testVal is obtained by shifting index to the left
2023-09-07T17:23:24.9892002Z 
2023-09-07T17:23:24.9893019Z   Options
2023-09-07T17:23:24.9893517Z     mergeOpts
2023-09-07T17:23:24.9896808Z       ✔ should merge child option a with the parent options
2023-09-07T17:23:24.9898472Z       ✔ should include child option c and d with the parent options
2023-09-07T17:23:24.9900099Z       ✔ should merge child option a and include c with the parent options
2023-09-07T17:23:24.9901505Z     normalizeOpts
2023-09-07T17:23:24.9903556Z       ✔ should replace key with - to _
2023-09-07T17:23:24.9905282Z       ✔ should do nothing
2023-09-07T17:23:24.9906108Z     _get_boolean
2023-09-07T17:23:24.9908028Z       ✔ should return false with no option and no default
2023-09-07T17:23:24.9909512Z       ✔ should return true as default since no option
2023-09-07T17:23:24.9910987Z       ✔ should return false as in option
2023-09-07T17:23:24.9912890Z     _get_characters
2023-09-07T17:23:24.9914373Z       ✔ should return '' with no option
2023-09-07T17:23:24.9915748Z       ✔ should return 'character' as default since no option
2023-09-07T17:23:24.9917200Z       ✔ should return 'char' as in option
2023-09-07T17:23:24.9917902Z     _get_number
2023-09-07T17:23:24.9919388Z       ✔ should return 0 with no option
2023-09-07T17:23:24.9920742Z       ✔ should return 1 as default since no option
2023-09-07T17:23:24.9923018Z       ✔ should return 10 as in option
2023-09-07T17:23:24.9925265Z       ✔ should return 0 for NaN as in option
2023-09-07T17:23:24.9927153Z       ✔ should return 0 for NaN as in default
2023-09-07T17:23:24.9927406Z     _get_array
2023-09-07T17:23:24.9928755Z       ✔ should return [] with no option
2023-09-07T17:23:24.9929900Z       ✔ should return ['a','b'] as default since no option
2023-09-07T17:23:24.9931686Z       ✔ should return ['c','d'] as in option
2023-09-07T17:23:24.9934306Z       ✔ should return ['c','d'] as in option comma separated
2023-09-07T17:23:24.9937148Z     _is_valid_selection
2023-09-07T17:23:24.9937599Z       ✔ should return false with empty selection
2023-09-07T17:23:24.9937994Z       ✔ should return false with selection inexistent
2023-09-07T17:23:24.9938802Z       ✔ should return true with selection existent
2023-09-07T17:23:24.9939422Z     _get_selection_list
2023-09-07T17:23:24.9945487Z       ✔ should throw error with empty selection
2023-09-07T17:23:24.9947850Z       ✔ should throw error with invalid default
2023-09-07T17:23:24.9950133Z       ✔ should throw error with invalid option
2023-09-07T17:23:24.9951784Z       ✔ should return ['a'] as in option
2023-09-07T17:23:24.9953356Z     _get_selection
2023-09-07T17:23:24.9955333Z       ✔ should throw error with multiple selection
2023-09-07T17:23:24.9956997Z       ✔ should return 'a' as in option 
2023-09-07T17:23:24.9958133Z 
2023-09-07T17:23:24.9959586Z 
2023-09-07T17:23:24.9961496Z   60 passing (32ms)
2023-09-07T17:23:24.9961639Z 
2023-09-07T17:23:25.0693770Z Ensure all expected functions are defined
2023-09-07T17:23:25.0702613Z All 3 tests passed.
2023-09-07T17:23:25.0707176Z Testing js-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:23:29.4080098Z All 39297 tests passed.
2023-09-07T17:23:29.4080989Z Testing css-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:23:29.6221243Z All 4810 tests passed.
2023-09-07T17:23:29.6222268Z Testing html-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:23:30.7466270Z All 11640 tests passed.
2023-09-07T17:23:30.7563858Z /home/runner/work/js-beautify/js-beautify/tools/build.sh beautify
2023-09-07T17:23:30.9146775Z beautified js/test/amd-beautify-tests.js - unchanged
2023-09-07T17:23:30.9339749Z beautified js/test/node-beautify-css-perf-tests.js - unchanged
2023-09-07T17:23:30.9381391Z beautified js/test/node-beautify-html-perf-tests.js - unchanged
2023-09-07T17:23:30.9409541Z beautified js/test/node-beautify-perf-tests.js - unchanged
2023-09-07T17:23:30.9458942Z beautified js/test/node-beautify-tests.js - unchanged
2023-09-07T17:23:30.9489536Z beautified js/test/node-src-index-tests.js - unchanged
2023-09-07T17:23:30.9582785Z beautified js/test/sanitytest.js - unchanged
2023-09-07T17:23:31.1478120Z beautified js/test/core/test_inputscanner.js - unchanged
2023-09-07T17:23:31.1621335Z beautified js/test/core/test_options.js - unchanged
2023-09-07T17:23:31.3964801Z beautified test/data/css/tests.js - unchanged
2023-09-07T17:23:31.4768123Z beautified test/data/html/tests.js - unchanged
2023-09-07T17:23:31.4898581Z beautified test/data/javascript/inputlib.js - unchanged
2023-09-07T17:23:31.5647320Z beautified test/data/javascript/tests.js - unchanged
2023-09-07T17:23:31.7569751Z beautified js/src/core/directives.js - unchanged
2023-09-07T17:23:31.7668232Z beautified js/src/core/inputscanner.js - unchanged
2023-09-07T17:23:31.7774654Z beautified js/src/core/options.js - unchanged
2023-09-07T17:23:31.8067156Z beautified js/src/core/output.js - unchanged
2023-09-07T17:23:31.8160971Z beautified js/src/core/pattern.js - unchanged
2023-09-07T17:23:31.8275524Z beautified js/src/core/templatablepattern.js - unchanged
2023-09-07T17:23:31.8305913Z beautified js/src/core/token.js - unchanged
2023-09-07T17:23:31.8345918Z beautified js/src/core/tokenizer.js - unchanged
2023-09-07T17:23:31.8385811Z beautified js/src/core/tokenstream.js - unchanged
2023-09-07T17:23:31.8391570Z beautified js/src/core/whitespacepattern.js - unchanged
2023-09-07T17:23:31.8562011Z beautified js/src/css/beautifier.js - unchanged
2023-09-07T17:23:31.8574179Z beautified js/src/css/index.js - unchanged
2023-09-07T17:23:31.8587946Z beautified js/src/css/options.js - unchanged
2023-09-07T17:23:31.8598635Z beautified js/src/css/tokenizer.js - unchanged
2023-09-07T17:23:31.8806163Z beautified js/src/html/beautifier.js - unchanged
2023-09-07T17:23:31.8901045Z beautified js/src/html/index.js - unchanged
2023-09-07T17:23:31.8912720Z beautified js/src/html/options.js - unchanged
2023-09-07T17:23:31.9025979Z beautified js/src/html/tokenizer.js - unchanged
2023-09-07T17:23:31.9041914Z beautified js/src/javascript/acorn.js - unchanged
2023-09-07T17:23:31.9447020Z beautified js/src/javascript/beautifier.js - unchanged
2023-09-07T17:23:31.9482053Z beautified js/src/javascript/index.js - unchanged
2023-09-07T17:23:31.9506076Z beautified js/src/javascript/options.js - unchanged
2023-09-07T17:23:31.9621726Z beautified js/src/javascript/tokenizer.js - unchanged
2023-09-07T17:23:31.9645750Z beautified js/src/unpackers/javascriptobfuscator_unpacker.js - unchanged
2023-09-07T17:23:31.9662099Z beautified js/src/unpackers/myobfuscate_unpacker.js - unchanged
2023-09-07T17:23:31.9681714Z beautified js/src/unpackers/p_a_c_k_e_r_unpacker.js - unchanged
2023-09-07T17:23:31.9697400Z beautified js/src/unpackers/urlencode_unpacker.js - unchanged
2023-09-07T17:23:32.1584074Z beautified web/common-function.js - unchanged
2023-09-07T17:23:32.1623083Z beautified web/google-analytics.js - unchanged
2023-09-07T17:23:32.1652895Z beautified web/onload.js - unchanged
2023-09-07T17:23:32.3248267Z beautified web/common-style.css - unchanged
2023-09-07T17:23:32.5277531Z beautified index.html - unchanged
2023-09-07T17:23:32.5362985Z Building javascript...
2023-09-07T17:23:37.5184069Z asset [1m[32mbeautifier.js[39m[22m 218 KiB [1m[33m[compared for emit][39m[22m (name: main) 1 related asset
2023-09-07T17:23:37.5184736Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:37.5185453Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5185773Z   + 9 modules
2023-09-07T17:23:37.5186307Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:37.5186869Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5187175Z   + 4 modules
2023-09-07T17:23:37.5187556Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:37.5188074Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5188632Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5188929Z   + 2 modules
2023-09-07T17:23:37.5189341Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:37.5189866Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5190775Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5191335Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5191940Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5192452Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 697 ms
2023-09-07T17:23:37.5192653Z 
2023-09-07T17:23:37.5193196Z asset [1m[32mbeautifier.min.js[39m[22m 96.1 KiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: main) 1 related asset
2023-09-07T17:23:37.5193728Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:37.5194254Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5194544Z   + 9 modules
2023-09-07T17:23:37.5194954Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:37.5195506Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5195803Z   + 4 modules
2023-09-07T17:23:37.5196178Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:37.5196693Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5197258Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5197538Z   + 2 modules
2023-09-07T17:23:37.5197911Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:37.5198424Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5199165Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5199732Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5200325Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5200838Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 2246 ms
2023-09-07T17:23:37.5201042Z 
2023-09-07T17:23:37.5201478Z asset [1m[32mlegacy_beautify_js.js[39m[22m 142 KiB [1m[33m[compared for emit][39m[22m (name: beautify_js)
2023-09-07T17:23:37.5202147Z asset [1m[32mlegacy_beautify_html.js[39m[22m 103 KiB [1m[33m[compared for emit][39m[22m (name: beautify_html)
2023-09-07T17:23:37.5202813Z asset [1m[32mlegacy_beautify_css.js[39m[22m 49.7 KiB [1m[33m[compared for emit][39m[22m (name: beautify_css)
2023-09-07T17:23:37.5203303Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:37.5203824Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5204120Z   + 9 modules
2023-09-07T17:23:37.5204528Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:37.5205078Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5205719Z   [1m./js/src/javascript/beautifier.js[39m[22m 56.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5206023Z   + 3 modules
2023-09-07T17:23:37.5206399Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:37.5206902Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5207460Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5207756Z   + 2 modules
2023-09-07T17:23:37.5208235Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:37.5208754Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5209313Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5209867Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:37.5210369Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 599 ms
2023-09-07T17:23:37.5407551Z Testing python beautify functionality...
2023-09-07T17:23:37.5412688Z /home/runner/work/js-beautify/js-beautify/tools/python-dev3 black --config=python/pyproject.toml python
2023-09-07T17:23:38.3658065Z All done! ✨ 🍰 ✨
2023-09-07T17:23:38.3658441Z 48 files left unchanged.
2023-09-07T17:23:38.3877968Z /home/runner/work/js-beautify/js-beautify/tools/python-dev python python/js-beautify-test.py || exit 1
2023-09-07T17:23:38.5256009Z test_Char (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:38.5258321Z test_back (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:38.5260901Z test_get_regexp (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:38.5263446Z test_hasNext (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:38.5265509Z test_lookBack (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:38.5268610Z test_match (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:38.5270558Z test_new (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:38.5273053Z test_next (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:38.5275034Z test_no_param (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:38.5277350Z test_pattern (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:38.5279354Z test_peek (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:38.5281417Z test_peekUntilAfter (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:38.5284171Z test_read (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:38.5286636Z test_readUntil (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:38.5288654Z test_readUntilAfter (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:38.5290940Z test_restart (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:23:38.5299456Z test__get_array (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:23:38.5304042Z test__get_boolean (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:23:38.5308633Z test__get_characters (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:23:38.5314033Z test__get_number (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:23:38.5319238Z test__get_selection (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:23:38.5326769Z test__get_selection_list (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:23:38.5331865Z test__is_valid_selection (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:23:38.5337775Z test_mergeOpts (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:23:38.5342258Z test_normalizeOpts (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:23:58.2513469Z test_beautifier (jsbeautifier.tests.generated.tests.TestJSBeautifier) ... ok
2023-09-07T17:24:00.1996687Z test_beautifier_unconverted (jsbeautifier.tests.generated.tests.TestJSBeautifier) ... ok
2023-09-07T17:24:00.4145268Z test_unescape (jsbeautifier.tests.generated.tests.TestJSBeautifier) ... ok
2023-09-07T17:24:00.4174909Z test_function_indent (jsbeautifier.tests.testindentation.TestJSBeautifierIndentation) ... ok
2023-09-07T17:24:00.4188245Z test_tabs (jsbeautifier.tests.testindentation.TestJSBeautifierIndentation) ... ok
2023-09-07T17:24:00.4189061Z test_detect (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator)
2023-09-07T17:24:00.4189683Z Test detect() function. ... ok
2023-09-07T17:24:00.4190349Z test_smartsplit (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator)
2023-09-07T17:24:00.4190939Z Test smartsplit() function. ... ok
2023-09-07T17:24:00.4191580Z test_unpack (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator)
2023-09-07T17:24:00.4193597Z Test unpack() function. ... ok
2023-09-07T17:24:00.4194149Z test_detect (jsbeautifier.unpackers.tests.testmyobfuscate.TestMyObfuscate)
2023-09-07T17:24:00.4194656Z Test detect() function. ... ok
2023-09-07T17:24:00.4195196Z test_unpack (jsbeautifier.unpackers.tests.testmyobfuscate.TestMyObfuscate)
2023-09-07T17:24:00.4204495Z Test unpack() function. ... ok
2023-09-07T17:24:00.4205032Z test_detect (jsbeautifier.unpackers.tests.testpacker.TestPacker)
2023-09-07T17:24:00.4205541Z Test detect() function. ... ok
2023-09-07T17:24:00.4206054Z test_unpack (jsbeautifier.unpackers.tests.testpacker.TestPacker)
2023-09-07T17:24:00.4212743Z Test unpack() function. ... ok
2023-09-07T17:24:00.4213274Z test_detect (jsbeautifier.unpackers.tests.testurlencode.TestUrlencode)
2023-09-07T17:24:00.4213767Z Test detect() function. ... ok
2023-09-07T17:24:00.4214287Z test_unpack (jsbeautifier.unpackers.tests.testurlencode.TestUrlencode)
2023-09-07T17:24:00.4214757Z Test unpack function. ... ok
2023-09-07T17:24:00.4429922Z testBasics (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:00.4633583Z testBlockNesting (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:01.7054884Z testGenerated (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:01.7222387Z testLessCss (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:01.7238346Z testNewline (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:01.7313562Z testOptions (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:01.7330205Z testSeperateSelectors (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:01.7330508Z 
2023-09-07T17:24:01.7330932Z ----------------------------------------------------------------------
2023-09-07T17:24:01.7331209Z Ran 46 tests in 23.207s
2023-09-07T17:24:01.7331356Z 
2023-09-07T17:24:01.7331433Z OK
2023-09-07T17:24:01.7465804Z Building node package...
2023-09-07T17:24:01.7466234Z mkdir -p build/node_modules
2023-09-07T17:24:01.7487652Z rm -f build/*.tgz
2023-09-07T17:24:01.7513436Z rm -rf node_modules/js-beautify
2023-09-07T17:24:01.7535527Z /home/runner/work/js-beautify/js-beautify/tools/npm pack && mv *.tgz build/
2023-09-07T17:24:02.4642238Z npm WARN EBADENGINE Unsupported engine {
2023-09-07T17:24:02.4647392Z npm WARN EBADENGINE   package: 'npm@10.0.0',
2023-09-07T17:24:02.4652321Z npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
2023-09-07T17:24:02.4656050Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2023-09-07T17:24:02.4660237Z npm WARN EBADENGINE }
2023-09-07T17:24:03.9387750Z 
2023-09-07T17:24:03.9388498Z added 1 package, and audited 588 packages in 2s
2023-09-07T17:24:03.9389610Z 
2023-09-07T17:24:03.9390052Z 82 packages are looking for funding
2023-09-07T17:24:03.9390504Z   run `npm fund` for details
2023-09-07T17:24:03.9402552Z 
2023-09-07T17:24:03.9402831Z found 0 vulnerabilities
2023-09-07T17:24:04.2239062Z npm WARN cli npm v10.0.0 does not support Node.js v16.20.2. This version of npm supports the following node versions: `^18.17.0 || >=20.5.0`. You can find the latest version at https://nodejs.org/.
2023-09-07T17:24:04.7581059Z npm notice 
2023-09-07T17:24:04.7582886Z npm notice 📦  js-beautify@1.14.9
2023-09-07T17:24:04.7583752Z npm notice === Tarball Contents === 
2023-09-07T17:24:04.7635349Z npm notice 1.1kB   LICENSE                                          
2023-09-07T17:24:04.7636047Z npm notice 19.5kB  README.md                                        
2023-09-07T17:24:04.7636849Z npm notice 72B     js/bin/css-beautify.js                           
2023-09-07T17:24:04.7637510Z npm notice 72B     js/bin/html-beautify.js                          
2023-09-07T17:24:04.7653169Z npm notice 70B     js/bin/js-beautify.js                            
2023-09-07T17:24:04.7653561Z js-beautify-1.14.9.tgz
2023-09-07T17:24:04.7654111Z npm notice 2.9kB   js/index.js                                      
2023-09-07T17:24:04.7654693Z npm notice 223.2kB js/lib/beautifier.js                             
2023-09-07T17:24:04.7749623Z npm notice 98.4kB  js/lib/beautifier.min.js                         
2023-09-07T17:24:04.7750272Z npm notice 54.3kB  js/lib/beautify-css.js                           
2023-09-07T17:24:04.7750789Z npm notice 110.1kB js/lib/beautify-html.js                          
2023-09-07T17:24:04.7751209Z npm notice 149.6kB js/lib/beautify.js                               
2023-09-07T17:24:04.7751599Z npm notice 25.2kB  js/lib/cli.js                                    
2023-09-07T17:24:04.7752023Z npm notice 4.1kB   js/lib/unpackers/javascriptobfuscator_unpacker.js
2023-09-07T17:24:04.7752470Z npm notice 3.9kB   js/lib/unpackers/myobfuscate_unpacker.js         
2023-09-07T17:24:04.7752892Z npm notice 4.9kB   js/lib/unpackers/p_a_c_k_e_r_unpacker.js         
2023-09-07T17:24:04.7753321Z npm notice 3.3kB   js/lib/unpackers/urlencode_unpacker.js           
2023-09-07T17:24:04.7753724Z npm notice 25.2kB  js/src/cli.js                                    
2023-09-07T17:24:04.7754122Z npm notice 2.4kB   js/src/core/directives.js                        
2023-09-07T17:24:04.7754514Z npm notice 5.6kB   js/src/core/inputscanner.js                      
2023-09-07T17:24:04.7754909Z npm notice 6.7kB   js/src/core/options.js                           
2023-09-07T17:24:04.7755545Z npm notice 12.4kB  js/src/core/output.js                            
2023-09-07T17:24:04.7755936Z npm notice 3.0kB   js/src/core/pattern.js                           
2023-09-07T17:24:04.7756346Z npm notice 7.4kB   js/src/core/templatablepattern.js                
2023-09-07T17:24:04.7756751Z npm notice 1.9kB   js/src/core/token.js                             
2023-09-07T17:24:04.7757136Z npm notice 4.1kB   js/src/core/tokenizer.js                         
2023-09-07T17:24:04.7757535Z npm notice 2.3kB   js/src/core/tokenstream.js                       
2023-09-07T17:24:04.7757938Z npm notice 3.4kB   js/src/core/whitespacepattern.js                 
2023-09-07T17:24:04.7758344Z npm notice 18.0kB  js/src/css/beautifier.js                         
2023-09-07T17:24:04.7758737Z npm notice 1.5kB   js/src/css/index.js                              
2023-09-07T17:24:04.7759115Z npm notice 2.2kB   js/src/css/options.js                            
2023-09-07T17:24:04.7759509Z npm notice 1.2kB   js/src/css/tokenizer.js                          
2023-09-07T17:24:04.7759903Z npm notice 36.1kB  js/src/html/beautifier.js                        
2023-09-07T17:24:04.7760294Z npm notice 1.6kB   js/src/html/index.js                             
2023-09-07T17:24:04.7760680Z npm notice 4.3kB   js/src/html/options.js                           
2023-09-07T17:24:04.7761069Z npm notice 11.7kB  js/src/html/tokenizer.js                         
2023-09-07T17:24:04.7761453Z npm notice 1.7kB   js/src/index.js                                  
2023-09-07T17:24:04.7761842Z npm notice 10.1kB  js/src/javascript/acorn.js                       
2023-09-07T17:24:04.7762244Z npm notice 57.7kB  js/src/javascript/beautifier.js                  
2023-09-07T17:24:04.7762653Z npm notice 1.5kB   js/src/javascript/index.js                       
2023-09-07T17:24:04.7763038Z npm notice 4.1kB   js/src/javascript/options.js                     
2023-09-07T17:24:04.7763445Z npm notice 20.1kB  js/src/javascript/tokenizer.js                   
2023-09-07T17:24:04.7763996Z npm notice 4.1kB   js/src/unpackers/javascriptobfuscator_unpacker.js
2023-09-07T17:24:04.7764427Z npm notice 3.9kB   js/src/unpackers/myobfuscate_unpacker.js         
2023-09-07T17:24:04.7764844Z npm notice 4.9kB   js/src/unpackers/p_a_c_k_e_r_unpacker.js         
2023-09-07T17:24:04.7765258Z npm notice 3.3kB   js/src/unpackers/urlencode_unpacker.js           
2023-09-07T17:24:04.7765656Z npm notice 1.8kB   package.json                                     
2023-09-07T17:24:04.7765983Z npm notice === Tarball Details === 
2023-09-07T17:24:04.7766445Z npm notice name:          js-beautify                             
2023-09-07T17:24:04.7766836Z npm notice version:       1.14.9                                  
2023-09-07T17:24:04.7767295Z npm notice filename:      js-beautify-1.14.9.tgz                  
2023-09-07T17:24:04.7767705Z npm notice package size:  192.7 kB                                
2023-09-07T17:24:04.7768100Z npm notice unpacked size: 965.3 kB                                
2023-09-07T17:24:04.7768523Z npm notice shasum:        05d0eef9d13bf7a0610a02a5feb4fac099396cfd
2023-09-07T17:24:04.7769027Z npm notice integrity:     sha512-fhGkT6WapyNEM[...]RyJSR2zY/smRA==
2023-09-07T17:24:04.7769430Z npm notice total files:   46                                      
2023-09-07T17:24:04.7769676Z npm notice 
2023-09-07T17:24:04.7794291Z cd build && \
2023-09-07T17:24:04.7795470Z 	/home/runner/work/js-beautify/js-beautify/tools/npm install ./*.tgz
2023-09-07T17:24:05.0588647Z npm WARN cli npm v10.0.0 does not support Node.js v16.20.2. This version of npm supports the following node versions: `^18.17.0 || >=20.5.0`. You can find the latest version at https://nodejs.org/.
2023-09-07T17:24:06.6561065Z 
2023-09-07T17:24:06.6561531Z added 52 packages in 2s
2023-09-07T17:24:06.6562325Z 
2023-09-07T17:24:06.6562876Z 13 packages are looking for funding
2023-09-07T17:24:06.6563470Z   run `npm fund` for details
2023-09-07T17:24:06.6741984Z Building python package...
2023-09-07T17:24:08.0717843Z running sdist
2023-09-07T17:24:08.0718470Z running egg_info
2023-09-07T17:24:08.1370132Z writing cssbeautifier.egg-info/PKG-INFO
2023-09-07T17:24:08.1372166Z writing dependency_links to cssbeautifier.egg-info/dependency_links.txt
2023-09-07T17:24:08.1373904Z writing entry points to cssbeautifier.egg-info/entry_points.txt
2023-09-07T17:24:08.1375154Z writing requirements to cssbeautifier.egg-info/requires.txt
2023-09-07T17:24:08.1375866Z writing top-level names to cssbeautifier.egg-info/top_level.txt
2023-09-07T17:24:08.1397990Z reading manifest file 'cssbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:24:08.1400051Z reading manifest template 'MANIFEST.in'
2023-09-07T17:24:08.1401327Z warning: no files found matching 'js-beautify'
2023-09-07T17:24:08.1408504Z writing manifest file 'cssbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:24:08.1409711Z warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md
2023-09-07T17:24:08.1410036Z 
2023-09-07T17:24:08.1410741Z running check
2023-09-07T17:24:08.1733399Z creating cssbeautifier-1.14.9
2023-09-07T17:24:08.1735076Z creating cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:24:08.1735784Z creating cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:08.1736339Z creating cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:24:08.1736929Z creating cssbeautifier-1.14.9/cssbeautifier/tests
2023-09-07T17:24:08.1737583Z creating cssbeautifier-1.14.9/cssbeautifier/tests/generated
2023-09-07T17:24:08.1738033Z copying files to cssbeautifier-1.14.9...
2023-09-07T17:24:08.1739481Z copying MANIFEST.in -> cssbeautifier-1.14.9
2023-09-07T17:24:08.1740784Z copying js-beautify-test -> cssbeautifier-1.14.9
2023-09-07T17:24:08.1741805Z copying pyproject.toml -> cssbeautifier-1.14.9
2023-09-07T17:24:08.1742694Z copying setup.py -> cssbeautifier-1.14.9
2023-09-07T17:24:08.1743762Z copying cssbeautifier/__init__.py -> cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:24:08.1744700Z copying cssbeautifier/__version__.py -> cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:24:08.1745929Z copying cssbeautifier/_main.py -> cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:24:08.1747019Z copying cssbeautifier.egg-info/PKG-INFO -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:08.1747999Z copying cssbeautifier.egg-info/SOURCES.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:08.1748971Z copying cssbeautifier.egg-info/dependency_links.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:08.1749884Z copying cssbeautifier.egg-info/entry_points.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:08.1750904Z copying cssbeautifier.egg-info/requires.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:08.1751704Z copying cssbeautifier.egg-info/top_level.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:08.1752608Z copying cssbeautifier/css/__init__.py -> cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:24:08.1753583Z copying cssbeautifier/css/beautifier.py -> cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:24:08.1754702Z copying cssbeautifier/css/options.py -> cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:24:08.1755687Z copying cssbeautifier/tests/__init__.py -> cssbeautifier-1.14.9/cssbeautifier/tests
2023-09-07T17:24:08.1756648Z copying cssbeautifier/tests/generated/__init__.py -> cssbeautifier-1.14.9/cssbeautifier/tests/generated
2023-09-07T17:24:08.1757558Z copying cssbeautifier/tests/generated/tests.py -> cssbeautifier-1.14.9/cssbeautifier/tests/generated
2023-09-07T17:24:08.1765717Z Writing cssbeautifier-1.14.9/setup.cfg
2023-09-07T17:24:08.1766129Z creating dist
2023-09-07T17:24:08.1779001Z Creating tar archive
2023-09-07T17:24:08.2106907Z removing 'cssbeautifier-1.14.9' (and everything under it)
2023-09-07T17:24:08.4325501Z running sdist
2023-09-07T17:24:08.4326032Z running egg_info
2023-09-07T17:24:08.4346590Z writing jsbeautifier.egg-info/PKG-INFO
2023-09-07T17:24:08.4349035Z writing dependency_links to jsbeautifier.egg-info/dependency_links.txt
2023-09-07T17:24:08.4350660Z writing entry points to jsbeautifier.egg-info/entry_points.txt
2023-09-07T17:24:08.4351983Z writing requirements to jsbeautifier.egg-info/requires.txt
2023-09-07T17:24:08.4352856Z writing top-level names to jsbeautifier.egg-info/top_level.txt
2023-09-07T17:24:08.4380617Z reading manifest file 'jsbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:24:08.4383858Z reading manifest template 'MANIFEST.in'
2023-09-07T17:24:08.4385046Z warning: no files found matching 'js-beautify'
2023-09-07T17:24:08.4395326Z writing manifest file 'jsbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:24:08.4396716Z warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md
2023-09-07T17:24:08.4396990Z 
2023-09-07T17:24:08.4397203Z running check
2023-09-07T17:24:08.4401706Z creating jsbeautifier-1.14.9
2023-09-07T17:24:08.4403805Z creating jsbeautifier-1.14.9/jsbeautifier
2023-09-07T17:24:08.4404346Z creating jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:08.4404877Z creating jsbeautifier-1.14.9/jsbeautifier/cli
2023-09-07T17:24:08.4405386Z creating jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:08.4405904Z creating jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:08.4406427Z creating jsbeautifier-1.14.9/jsbeautifier/tests
2023-09-07T17:24:08.4406969Z creating jsbeautifier-1.14.9/jsbeautifier/tests/generated
2023-09-07T17:24:08.4407510Z creating jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:08.4408059Z creating jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:08.4408549Z copying files to jsbeautifier-1.14.9...
2023-09-07T17:24:08.4409046Z copying MANIFEST.in -> jsbeautifier-1.14.9
2023-09-07T17:24:08.4409560Z copying js-beautify-test -> jsbeautifier-1.14.9
2023-09-07T17:24:08.4410355Z copying pyproject.toml -> jsbeautifier-1.14.9
2023-09-07T17:24:08.4411290Z copying setup.py -> jsbeautifier-1.14.9
2023-09-07T17:24:08.4412320Z copying jsbeautifier/__init__.py -> jsbeautifier-1.14.9/jsbeautifier
2023-09-07T17:24:08.4413357Z copying jsbeautifier/__version__.py -> jsbeautifier-1.14.9/jsbeautifier
2023-09-07T17:24:08.4414324Z copying jsbeautifier.egg-info/PKG-INFO -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:08.4415309Z copying jsbeautifier.egg-info/SOURCES.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:08.4416319Z copying jsbeautifier.egg-info/dependency_links.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:08.4417214Z copying jsbeautifier.egg-info/entry_points.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:08.4418118Z copying jsbeautifier.egg-info/requires.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:08.4419025Z copying jsbeautifier.egg-info/top_level.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:08.4419921Z copying jsbeautifier/cli/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/cli
2023-09-07T17:24:08.4420937Z copying jsbeautifier/core/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:08.4421856Z copying jsbeautifier/core/directives.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:08.4422762Z copying jsbeautifier/core/inputscanner.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:08.4423678Z copying jsbeautifier/core/options.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:08.4424606Z copying jsbeautifier/core/output.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:08.4425866Z copying jsbeautifier/core/pattern.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:08.4426873Z copying jsbeautifier/core/templatablepattern.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:08.4427773Z copying jsbeautifier/core/token.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:08.4428686Z copying jsbeautifier/core/tokenizer.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:08.4429641Z copying jsbeautifier/core/tokenstream.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:08.4430584Z copying jsbeautifier/core/whitespacepattern.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:08.4431504Z copying jsbeautifier/javascript/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:08.4432394Z copying jsbeautifier/javascript/acorn.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:08.4433454Z copying jsbeautifier/javascript/beautifier.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:08.4435761Z copying jsbeautifier/javascript/options.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:08.4436647Z copying jsbeautifier/javascript/tokenizer.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:08.4437405Z copying jsbeautifier/tests/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/tests
2023-09-07T17:24:08.4438369Z copying jsbeautifier/tests/testindentation.py -> jsbeautifier-1.14.9/jsbeautifier/tests
2023-09-07T17:24:08.4439352Z copying jsbeautifier/tests/generated/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/tests/generated
2023-09-07T17:24:08.4440276Z copying jsbeautifier/tests/generated/tests.py -> jsbeautifier-1.14.9/jsbeautifier/tests/generated
2023-09-07T17:24:08.4445018Z copying jsbeautifier/unpackers/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:08.4445730Z copying jsbeautifier/unpackers/evalbased.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:08.4446836Z copying jsbeautifier/unpackers/javascriptobfuscator.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:08.4447736Z copying jsbeautifier/unpackers/myobfuscate.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:08.4448631Z copying jsbeautifier/unpackers/packer.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:08.4449605Z copying jsbeautifier/unpackers/urlencode.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:08.4450551Z copying jsbeautifier/unpackers/tests/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:08.4451630Z copying jsbeautifier/unpackers/tests/testjavascriptobfuscator.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:08.4452513Z copying jsbeautifier/unpackers/tests/testmyobfuscate.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:08.4453458Z copying jsbeautifier/unpackers/tests/testpacker.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:08.4454383Z copying jsbeautifier/unpackers/tests/testurlencode.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:08.4458259Z Writing jsbeautifier-1.14.9/setup.cfg
2023-09-07T17:24:08.4470478Z Creating tar archive
2023-09-07T17:24:08.5094292Z removing 'jsbeautifier-1.14.9' (and everything under it)
2023-09-07T17:24:08.5318689Z # Order matters here! Install css then js to make sure the local dist version of js is used
2023-09-07T17:24:08.5334714Z /home/runner/work/js-beautify/js-beautify/tools/python-rel pip install -U python/dist/cssbeautifier*
2023-09-07T17:24:09.0077865Z Processing ./python/dist/cssbeautifier-1.14.9.tar.gz
2023-09-07T17:24:09.0248597Z   Installing build dependencies: started
2023-09-07T17:24:10.7285584Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:24:10.7298082Z   Getting requirements to build wheel: started
2023-09-07T17:24:10.9498534Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:24:10.9527178Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:24:11.1881111Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:24:11.3223073Z Collecting jsbeautifier (from cssbeautifier==1.14.9)
2023-09-07T17:24:11.3224225Z   Using cached jsbeautifier-1.14.9-py3-none-any.whl
2023-09-07T17:24:11.3513905Z Collecting six>=1.13.0 (from cssbeautifier==1.14.9)
2023-09-07T17:24:11.3537742Z   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-09-07T17:24:11.3740579Z Collecting editorconfig>=0.12.2 (from cssbeautifier==1.14.9)
2023-09-07T17:24:11.3762908Z   Using cached EditorConfig-0.12.3-py3-none-any.whl (16 kB)
2023-09-07T17:24:11.3821102Z Building wheels for collected packages: cssbeautifier
2023-09-07T17:24:11.3830496Z   Building wheel for cssbeautifier (pyproject.toml): started
2023-09-07T17:24:11.6574921Z   Building wheel for cssbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:24:11.6584532Z   Created wheel for cssbeautifier: filename=cssbeautifier-1.14.9-py3-none-any.whl size=30520 sha256=c78e9b2ec097ae28097cd56968fbd3d21be4463b8a8033e70a2c5096e3eaa0cc
2023-09-07T17:24:11.6586635Z   Stored in directory: /home/runner/.cache/pip/wheels/59/1d/60/c909a47836a4d01d09abdeac709c93322a67749eede993b47f
2023-09-07T17:24:11.6611600Z Successfully built cssbeautifier
2023-09-07T17:24:11.7138020Z Installing collected packages: editorconfig, six, jsbeautifier, cssbeautifier
2023-09-07T17:24:11.8356707Z Successfully installed cssbeautifier-1.14.9 editorconfig-0.12.3 jsbeautifier-1.14.9 six-1.16.0
2023-09-07T17:24:11.9623363Z /home/runner/work/js-beautify/js-beautify/tools/python-rel pip install -U python/dist/jsbeautifier*
2023-09-07T17:24:12.4401960Z Processing ./python/dist/jsbeautifier-1.14.9.tar.gz
2023-09-07T17:24:12.4653391Z   Installing build dependencies: started
2023-09-07T17:24:14.1594495Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:24:14.1606857Z   Getting requirements to build wheel: started
2023-09-07T17:24:14.4067535Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:24:14.4096309Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:24:14.6489350Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:24:14.6551533Z Requirement already satisfied: six>=1.13.0 in ./build/python-rel/lib/python3.8/site-packages (from jsbeautifier==1.14.9) (1.16.0)
2023-09-07T17:24:14.6559183Z Requirement already satisfied: editorconfig>=0.12.2 in ./build/python-rel/lib/python3.8/site-packages (from jsbeautifier==1.14.9) (0.12.3)
2023-09-07T17:24:14.6576928Z Building wheels for collected packages: jsbeautifier
2023-09-07T17:24:14.6588098Z   Building wheel for jsbeautifier (pyproject.toml): started
2023-09-07T17:24:14.9533056Z   Building wheel for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:24:14.9545381Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-py3-none-any.whl size=94669 sha256=fd5f943f6d55603b11beadf592bb20b13d25a3299cc74e0f15bd96e784f3323a
2023-09-07T17:24:14.9547137Z   Stored in directory: /home/runner/.cache/pip/wheels/22/c0/19/d05c12c3af6e02d19971d4e8bbe33399f1d7f0b1d5979ab080
2023-09-07T17:24:14.9582917Z Successfully built jsbeautifier
2023-09-07T17:24:15.0101703Z Installing collected packages: jsbeautifier
2023-09-07T17:24:15.0102520Z   Attempting uninstall: jsbeautifier
2023-09-07T17:24:15.0109102Z     Found existing installation: jsbeautifier 1.14.9
2023-09-07T17:24:15.0171942Z     Uninstalling jsbeautifier-1.14.9:
2023-09-07T17:24:15.0189193Z       Successfully uninstalled jsbeautifier-1.14.9
2023-09-07T17:24:15.0905861Z Successfully installed jsbeautifier-1.14.9
2023-09-07T17:24:15.2158086Z Testing javascript implementation...
2023-09-07T17:24:15.2840270Z Ensure all expected functions are defined
2023-09-07T17:24:15.2845170Z Ensure defaultOptions are defined
2023-09-07T17:24:15.2845794Z Ensure that legacy import names equal the new ones
2023-09-07T17:24:15.2846704Z All 12 tests passed.
2023-09-07T17:24:15.2847524Z Testing js-beautifier with node.js CommonJS (index)...
2023-09-07T17:24:19.6180718Z All 39297 tests passed.
2023-09-07T17:24:19.6181797Z Testing css-beautifier with node.js CommonJS (index)...
2023-09-07T17:24:19.8298875Z All 4810 tests passed.
2023-09-07T17:24:19.8309153Z Testing html-beautifier with node.js CommonJS (index)...
2023-09-07T17:24:20.9190584Z All 11640 tests passed.
2023-09-07T17:24:20.9191668Z Testing js-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:24:25.1255975Z All 39297 tests passed.
2023-09-07T17:24:25.1256855Z Testing css-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:24:25.3255884Z All 4810 tests passed.
2023-09-07T17:24:25.3256868Z Testing html-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:24:26.3842854Z All 11640 tests passed.
2023-09-07T17:24:26.4701468Z Testing js-beautifier with node.js Require.js (bundle)...
2023-09-07T17:24:30.8610106Z All 39297 tests passed.
2023-09-07T17:24:30.8611172Z Testing cs-beautifier with node.js Require.js (bundle)...
2023-09-07T17:24:31.1204689Z All 4810 tests passed.
2023-09-07T17:24:31.1205898Z Testing html-beautifier with node.js Require.js (bundle)...
2023-09-07T17:24:32.3083405Z All 11640 tests passed.
2023-09-07T17:24:32.3084463Z Testing js-beautifier with node.js Require.js (index)...
2023-09-07T17:24:36.5445691Z All 39297 tests passed.
2023-09-07T17:24:36.5446801Z Testing css-beautifier with node.js Require.js (index)...
2023-09-07T17:24:36.8146457Z All 4810 tests passed.
2023-09-07T17:24:36.8147973Z Testing html-beautifier with node.js Require.js (index)...
2023-09-07T17:24:38.0278114Z All 11640 tests passed.
2023-09-07T17:24:38.0469406Z v16.20.2
2023-09-07T17:24:38.0543491Z ----------------------------------------
2023-09-07T17:24:38.0544175Z Testing common cli behavior...
2023-09-07T17:24:38.0545472Z Script: /home/runner/work/js-beautify/js-beautify/js/test/../bin/css-beautify.js
2023-09-07T17:24:39.3141426Z ----------------------------------------
2023-09-07T17:24:39.3142156Z Testing common cli behavior...
2023-09-07T17:24:39.3187996Z Script: /home/runner/work/js-beautify/js-beautify/js/test/../bin/html-beautify.js
2023-09-07T17:24:40.5659334Z ----------------------------------------
2023-09-07T17:24:40.5660065Z Testing common cli behavior...
2023-09-07T17:24:40.5660978Z Script: /home/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js
2023-09-07T17:24:41.8243871Z ----------------------------------------
2023-09-07T17:24:41.8244654Z Testing common cli behavior...
2023-09-07T17:24:41.8251929Z Script: /home/runner/work/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/css-beautify
2023-09-07T17:24:43.1056652Z ----------------------------------------
2023-09-07T17:24:43.1057744Z Testing common cli behavior...
2023-09-07T17:24:43.1058649Z Script: /home/runner/work/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/html-beautify
2023-09-07T17:24:44.3750394Z ----------------------------------------
2023-09-07T17:24:44.3751147Z Testing common cli behavior...
2023-09-07T17:24:44.3752076Z Script: /home/runner/work/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/js-beautify
2023-09-07T17:24:45.6343161Z ----------------------------------------
2023-09-07T17:24:45.6343907Z Testing js-beautify cli behavior...
2023-09-07T17:24:45.9579062Z Created /home/runner/work/js-beautify/js-beautify/target/test_temp_RAsa...
2023-09-07T17:24:46.1139613Z beautified target/test_temp_RAsa/js-beautify-file.js
2023-09-07T17:24:46.2928271Z beautified target/test_temp_RAsa/js-beautify-pipe.js
2023-09-07T17:24:47.2892028Z beautified target/test_temp_RAsa/js-beautify.js
2023-09-07T17:24:47.4409786Z beautified target/test_temp_RAsa/js-beautify-n.js
2023-09-07T17:24:47.6029326Z beautified target/test_temp_RAsa/js-beautify-rn.js
2023-09-07T17:24:47.7891545Z beautified target/test_temp_RAsa/js-beautify-n-dash.js
2023-09-07T17:24:47.9589187Z beautified target/test_temp_RAsa/js-beautify-rn-dash.js
2023-09-07T17:24:47.9653208Z Files /home/runner/work/js-beautify/js-beautify/target/test_temp_RAsa/js-beautify-n-dash.js and /home/runner/work/js-beautify/js-beautify/target/test_temp_RAsa/js-beautify-rn-dash.js differ
2023-09-07T17:24:47.9665386Z Files /home/runner/work/js-beautify/js-beautify/target/test_temp_RAsa/js-beautify-n.js and /home/runner/work/js-beautify/js-beautify/target/test_temp_RAsa/js-beautify-rn.js differ
2023-09-07T17:24:49.7174735Z beautified target/test_temp_RAsa/editorconfig/example.js
2023-09-07T17:24:49.8517449Z beautified target/test_temp_RAsa/editorconfig/example-ec.js
2023-09-07T17:24:50.0177950Z beautified target/test_temp_RAsa/editorconfig/cr/example.js
2023-09-07T17:24:50.2208372Z beautified target/test_temp_RAsa/editorconfig/cr/example-ec.js
2023-09-07T17:24:50.3926855Z beautified target/test_temp_RAsa/editorconfig/crlf/example.js
2023-09-07T17:24:50.5548706Z beautified target/test_temp_RAsa/editorconfig/crlf/example-ec.js
2023-09-07T17:24:50.6787060Z beautified target/test_temp_RAsa/editorconfig/error/example.js
2023-09-07T17:24:50.7233324Z ~/work/js-beautify/js-beautify/target/test_temp_RAsa/editorconfig ~/work/js-beautify/js-beautify
2023-09-07T17:24:51.1706200Z beautified example-a.js
2023-09-07T17:24:51.3801473Z beautified example-a.js
2023-09-07T17:24:51.5466113Z beautified example-a.js
2023-09-07T17:24:51.5535491Z cat example.js | /home/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:24:51.7255616Z cat example.js | /home/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:24:51.8975654Z cat example.js | /home/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:24:52.0642599Z cat example.js | /home/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig -o example-c.js
2023-09-07T17:24:52.2136491Z beautified example-c.js
2023-09-07T17:24:52.3926277Z beautified example-c.js
2023-09-07T17:24:52.5576623Z beautified example-c.js
2023-09-07T17:24:52.5692219Z ~/work/js-beautify/js-beautify
2023-09-07T17:24:52.7221745Z beautified target/test_temp_RAsa/js-beautify.js - unchanged
2023-09-07T17:24:54.8995286Z beautified target/test_temp_RAsa/js-beautify.js - unchanged
2023-09-07T17:24:55.0535019Z beautified target/test_temp_RAsa/js-beautify.js - unchanged
2023-09-07T17:24:55.2163858Z beautified target/test_temp_RAsa/js-beautify.js - unchanged
2023-09-07T17:24:55.3928576Z Files /home/runner/work/js-beautify/js-beautify/js/test/../bin/css-beautify.js and - differ
2023-09-07T17:24:55.5295554Z beautified target/test_temp_RAsa/example1-default.js
2023-09-07T17:24:55.6985209Z beautified target/test_temp_RAsa/example1-sanity.js
2023-09-07T17:24:56.0384678Z Files /home/runner/work/js-beautify/js-beautify/target/test_temp_RAsa/example1-default.js and - differ
2023-09-07T17:24:56.2046961Z Files /home/runner/work/js-beautify/js-beautify/target/test_temp_RAsa/example1-default.js and - differ
2023-09-07T17:24:56.3700493Z Files /home/runner/work/js-beautify/js-beautify/target/test_temp_RAsa/example1-default.js and - differ
2023-09-07T17:24:56.5086877Z beautified ../../target/test_temp_RAsa/example1-indent11chars.js
2023-09-07T17:24:56.8619610Z Files /home/runner/work/js-beautify/js-beautify/target/test_temp_RAsa/example1-default.js and - differ
2023-09-07T17:24:56.9891177Z js-beautify.js@1.14.9
2023-09-07T17:24:56.9891441Z 
2023-09-07T17:24:56.9891541Z CLI Options:
2023-09-07T17:24:56.9891963Z   -f, --file       Input file(s) (Pass '-' for stdin)
2023-09-07T17:24:56.9892428Z   -r, --replace    Write output in-place, replacing input
2023-09-07T17:24:56.9892868Z   -o, --outfile    Write output to file (default stdout)
2023-09-07T17:24:56.9893235Z   --config         Path to config file
2023-09-07T17:24:56.9893570Z   --type           [js|css|html] ["js"]
2023-09-07T17:24:56.9893912Z   -q, --quiet      Suppress logging to stdout
2023-09-07T17:24:56.9894254Z   -h, --help       Show this help
2023-09-07T17:24:56.9894565Z   -v, --version    Show the version
2023-09-07T17:24:56.9894724Z 
2023-09-07T17:24:56.9894840Z Beautifier Options:
2023-09-07T17:24:56.9895206Z   -s, --indent-size                 Indentation size [4]
2023-09-07T17:24:56.9895629Z   -c, --indent-char                 Indentation character [" "]
2023-09-07T17:24:56.9896084Z   -t, --indent-with-tabs            Indent with tabs, overrides -s and -c
2023-09-07T17:24:56.9896553Z   -e, --eol                         Character(s) to use as line terminators.
2023-09-07T17:24:56.9896940Z                                     [first newline in file, otherwise "\n]
2023-09-07T17:24:56.9897715Z   -n, --end-with-newline            End output with newline
2023-09-07T17:24:56.9898158Z   --indent-empty-lines              Keep indentation on empty lines
2023-09-07T17:24:56.9898868Z   --templating                      List of templating languages (auto,none,django,erb,handlebars,php,smarty) ["auto"] auto = none in JavaScript, all in html
2023-09-07T17:24:56.9899471Z   --editorconfig                    Use EditorConfig to set up the options
2023-09-07T17:24:56.9899920Z   -l, --indent-level                Initial indentation level [0]
2023-09-07T17:24:56.9900429Z   -p, --preserve-newlines           Preserve line-breaks (--no-preserve-newlines disables)
2023-09-07T17:24:56.9900995Z   -m, --max-preserve-newlines       Number of line-breaks to be preserved in one chunk [10]
2023-09-07T17:24:56.9901534Z   -P, --space-in-paren              Add padding spaces within paren, ie. f( a, b )
2023-09-07T17:24:56.9902062Z   -E, --space-in-empty-paren        Add a single space inside empty paren, ie. f( )
2023-09-07T17:24:56.9902545Z   -j, --jslint-happy                Enable jslint-stricter mode
2023-09-07T17:24:56.9903094Z   -a, --space-after-anon-function   Add a space before an anonymous function's parens, ie. function ()
2023-09-07T17:24:56.9903712Z   --space_after_named_function      Add a space before a named function's parens, ie. function example ()
2023-09-07T17:24:56.9904338Z   -b, --brace-style                 [collapse|expand|end-expand|none][,preserve-inline] [collapse,preserve-inline]
2023-09-07T17:24:56.9904868Z   -u, --unindent-chained-methods    Don't indent chained method calls
2023-09-07T17:24:56.9905511Z   -B, --break-chained-methods       Break chained method calls across subsequent lines
2023-09-07T17:24:56.9905997Z   -k, --keep-array-indentation      Preserve array indentation
2023-09-07T17:24:56.9906511Z   -x, --unescape-strings            Decode printable characters encoded in xNN notation
2023-09-07T17:24:56.9907023Z   -w, --wrap-line-length            Wrap lines that exceed N characters [0]
2023-09-07T17:24:56.9907644Z   -X, --e4x                         Pass E4X xml literals through untouched
2023-09-07T17:24:56.9908083Z   --good-stuff                      Warm the cockles of Crockford's heart
2023-09-07T17:24:56.9908580Z   -C, --comma-first                 Put commas at the beginning of new line instead of end
2023-09-07T17:24:56.9909203Z   -O, --operator-position           Set operator position (before-newline|after-newline|preserve-newline) [before-newline]
2023-09-07T17:24:56.9909694Z Error: brace_style was invalid with value "invalid"
2023-09-07T17:24:56.9909883Z 
2023-09-07T17:24:57.1322500Z js-beautify.js@1.14.9
2023-09-07T17:24:57.1322759Z 
2023-09-07T17:24:57.1323004Z CLI Options:
2023-09-07T17:24:57.1323779Z   -f, --file       Input file(s) (Pass '-' for stdin)
2023-09-07T17:24:57.1326212Z   -r, --replace    Write output in-place, replacing input
2023-09-07T17:24:57.1326784Z   -o, --outfile    Write output to file (default stdout)
2023-09-07T17:24:57.1327358Z   --config         Path to config file
2023-09-07T17:24:57.1327868Z   --type           [js|css|html] ["js"]
2023-09-07T17:24:57.1430850Z   -q, --quiet      Suppress logging to stdout
2023-09-07T17:24:57.1431258Z   -h, --help       Show this help
2023-09-07T17:24:57.1431589Z   -v, --version    Show the version
2023-09-07T17:24:57.1431752Z 
2023-09-07T17:24:57.1431882Z Beautifier Options:
2023-09-07T17:24:57.1432272Z   -s, --indent-size                 Indentation size [4]
2023-09-07T17:24:57.1432691Z   -c, --indent-char                 Indentation character [" "]
2023-09-07T17:24:57.1433143Z   -t, --indent-with-tabs            Indent with tabs, overrides -s and -c
2023-09-07T17:24:57.1433619Z   -e, --eol                         Character(s) to use as line terminators.
2023-09-07T17:24:57.1434007Z                                     [first newline in file, otherwise "\n]
2023-09-07T17:24:57.1434424Z   -n, --end-with-newline            End output with newline
2023-09-07T17:24:57.1435191Z   --indent-empty-lines              Keep indentation on empty lines
2023-09-07T17:24:57.1435905Z   --templating                      List of templating languages (auto,none,django,erb,handlebars,php,smarty) ["auto"] auto = none in JavaScript, all in html
2023-09-07T17:24:57.1436511Z   --editorconfig                    Use EditorConfig to set up the options
2023-09-07T17:24:57.1436949Z   -l, --indent-level                Initial indentation level [0]
2023-09-07T17:24:57.1437465Z   -p, --preserve-newlines           Preserve line-breaks (--no-preserve-newlines disables)
2023-09-07T17:24:57.1438027Z   -m, --max-preserve-newlines       Number of line-breaks to be preserved in one chunk [10]
2023-09-07T17:24:57.1438564Z   -P, --space-in-paren              Add padding spaces within paren, ie. f( a, b )
2023-09-07T17:24:57.1439092Z   -E, --space-in-empty-paren        Add a single space inside empty paren, ie. f( )
2023-09-07T17:24:57.1439555Z   -j, --jslint-happy                Enable jslint-stricter mode
2023-09-07T17:24:57.1440114Z   -a, --space-after-anon-function   Add a space before an anonymous function's parens, ie. function ()
2023-09-07T17:24:57.1440775Z   --space_after_named_function      Add a space before a named function's parens, ie. function example ()
2023-09-07T17:24:57.1441416Z   -b, --brace-style                 [collapse|expand|end-expand|none][,preserve-inline] [collapse,preserve-inline]
2023-09-07T17:24:57.1441946Z   -u, --unindent-chained-methods    Don't indent chained method calls
2023-09-07T17:24:57.1442462Z   -B, --break-chained-methods       Break chained method calls across subsequent lines
2023-09-07T17:24:57.1442937Z   -k, --keep-array-indentation      Preserve array indentation
2023-09-07T17:24:57.1443449Z   -x, --unescape-strings            Decode printable characters encoded in xNN notation
2023-09-07T17:24:57.1443954Z   -w, --wrap-line-length            Wrap lines that exceed N characters [0]
2023-09-07T17:24:57.1444421Z   -X, --e4x                         Pass E4X xml literals through untouched
2023-09-07T17:24:57.1445005Z   --good-stuff                      Warm the cockles of Crockford's heart
2023-09-07T17:24:57.1445504Z   -C, --comma-first                 Put commas at the beginning of new line instead of end
2023-09-07T17:24:57.1446133Z   -O, --operator-position           Set operator position (before-newline|after-newline|preserve-newline) [before-newline]
2023-09-07T17:24:57.1446766Z Error: brace_style was invalid with value "expand,preserve-inline,invalid"
2023-09-07T17:24:57.1447011Z 
2023-09-07T17:24:57.3378736Z Removed /home/runner/work/js-beautify/js-beautify/target/test_temp_RAsa...
2023-09-07T17:24:57.3379682Z ----------------------------------------
2023-09-07T17:24:57.3380135Z ./js/test/shell-test.sh - PASSED.
2023-09-07T17:24:57.3380581Z ----------------------------------------
2023-09-07T17:24:57.3397952Z Testing python implementation...
2023-09-07T17:24:57.3459496Z Python 3.8.18
2023-09-07T17:24:57.3530987Z ----------------------------------------
2023-09-07T17:24:57.3531526Z Testing common cli behavior...
2023-09-07T17:24:57.3532273Z Script: /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev css-beautify
2023-09-07T17:24:57.8145685Z ----------------------------------------
2023-09-07T17:24:57.8146348Z Testing common cli behavior...
2023-09-07T17:24:57.8147165Z Script: /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-rel css-beautify
2023-09-07T17:24:58.2437907Z ----------------------------------------
2023-09-07T17:24:58.2438496Z Testing common cli behavior...
2023-09-07T17:24:58.2439298Z Script: /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify
2023-09-07T17:24:58.6773339Z ----------------------------------------
2023-09-07T17:24:58.6773906Z Testing common cli behavior...
2023-09-07T17:24:58.6774727Z Script: /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-rel js-beautify
2023-09-07T17:24:59.0662120Z ----------------------------------------
2023-09-07T17:24:59.0663118Z Testing js-beautify cli behavior...
2023-09-07T17:24:59.2664096Z Created /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB...
2023-09-07T17:24:59.3547137Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/js-beautify-file.js
2023-09-07T17:24:59.4540790Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/js-beautify-pipe.js
2023-09-07T17:24:59.9502045Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/js-beautify.js
2023-09-07T17:25:00.0467254Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/js-beautify-n.js
2023-09-07T17:25:00.1424217Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/js-beautify-rn.js
2023-09-07T17:25:00.2386676Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/js-beautify-eof.js
2023-09-07T17:25:00.3338835Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/js-beautify-eof2.js
2023-09-07T17:25:00.4301914Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/js-beautify-n-dash.js
2023-09-07T17:25:00.5248861Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/js-beautify-rn-dash.js
2023-09-07T17:25:00.5317236Z Files /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/js-beautify-n-dash.js and /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/js-beautify-rn-dash.js differ
2023-09-07T17:25:00.5329270Z Files /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/js-beautify-n.js and /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/js-beautify-rn.js differ
2023-09-07T17:25:02.0586019Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/editorconfig/example.js
2023-09-07T17:25:02.1542529Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/editorconfig/example-ec.js
2023-09-07T17:25:02.2502485Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/editorconfig/cr/example.js
2023-09-07T17:25:02.3460016Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/editorconfig/cr/example-ec.js
2023-09-07T17:25:02.4413473Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/editorconfig/crlf/example.js
2023-09-07T17:25:02.5372176Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/editorconfig/crlf/example-ec.js
2023-09-07T17:25:02.6328136Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/editorconfig/error/example.js
2023-09-07T17:25:02.6384525Z ~/work/js-beautify/js-beautify/python/target/test_temp_D1dB/editorconfig ~/work/js-beautify/js-beautify/python
2023-09-07T17:25:02.8417619Z Error loading EditorConfig.  Ignoring.
2023-09-07T17:25:02.9436479Z beautified example-a.js
2023-09-07T17:25:03.0474144Z beautified example-a.js
2023-09-07T17:25:03.1504113Z beautified example-a.js
2023-09-07T17:25:03.1575766Z cat example.js | /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:25:03.2653263Z cat example.js | /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:25:03.3718989Z cat example.js | /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:25:03.4787141Z cat example.js | /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig -o example-c.js
2023-09-07T17:25:03.5777012Z beautified example-c.js
2023-09-07T17:25:03.6851771Z beautified example-c.js
2023-09-07T17:25:03.7920062Z beautified example-c.js
2023-09-07T17:25:03.7996494Z ~/work/js-beautify/js-beautify/python
2023-09-07T17:25:03.8895535Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/js-beautify.js - unchanged
2023-09-07T17:25:05.9893158Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/js-beautify.js - unchanged
2023-09-07T17:25:06.0832602Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/js-beautify.js - unchanged
2023-09-07T17:25:06.1769471Z beautified /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB/js-beautify.js - unchanged
2023-09-07T17:25:06.2817654Z Files /home/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../js/bin/css-beautify.js and - differ
2023-09-07T17:25:06.3571815Z Invalid Option Value: The option 'brace_style' can contain only the following values:
2023-09-07T17:25:06.3572501Z ['collapse', 'expand', 'end-expand', 'none', 'preserve-inline']
2023-09-07T17:25:06.3573311Z You passed in: 'invalid'
2023-09-07T17:25:06.4346793Z Invalid Option Value: The option 'brace_style' can contain only the following values:
2023-09-07T17:25:06.4347753Z ['collapse', 'expand', 'end-expand', 'none', 'preserve-inline']
2023-09-07T17:25:06.4348480Z You passed in: 'expand,preserve-inline,invalid'
2023-09-07T17:25:06.5385819Z Removed /home/runner/work/js-beautify/js-beautify/python/target/test_temp_D1dB...
2023-09-07T17:25:06.5388832Z ----------------------------------------
2023-09-07T17:25:06.5389445Z ./jsbeautifier/tests/shell-test.sh - PASSED.
2023-09-07T17:25:06.5390235Z ----------------------------------------
2023-09-07T17:25:06.5404100Z ----------------------------------------
2023-09-07T17:25:06.5418331Z Testing node js beautify performance...
2023-09-07T17:25:06.5420011Z /home/runner/work/js-beautify/js-beautify/tools/node js/test/node-beautify-perf-tests.js || exit 1
2023-09-07T17:25:06.6344181Z Testing performance...
2023-09-07T17:25:12.4020363Z js-beautify (underscore) x 107 ops/sec ±1.29% (79 runs sampled)
2023-09-07T17:25:17.7237050Z js-beautify (underscore-min) x 140 ops/sec ±0.40% (79 runs sampled)
2023-09-07T17:25:23.9379219Z js-beautify (github-min) x 8.91 ops/sec ±2.58% (27 runs sampled)
2023-09-07T17:25:23.9514977Z Testing node css beautify performance...
2023-09-07T17:25:23.9516674Z /home/runner/work/js-beautify/js-beautify/tools/node js/test/node-beautify-css-perf-tests.js || exit 1
2023-09-07T17:25:24.0418308Z Testing performance...
2023-09-07T17:25:31.3876551Z css-beautify (github.css) x 5.25 ops/sec ±2.11% (18 runs sampled)
2023-09-07T17:25:31.3969035Z Testing html-beautify performance...
2023-09-07T17:25:31.3971082Z /home/runner/work/js-beautify/js-beautify/tools/node js/test/node-beautify-html-perf-tests.js || exit 1
2023-09-07T17:25:31.4887379Z Testing performance...
2023-09-07T17:25:37.2999685Z html-beautify (index.html) x 381 ops/sec ±0.36% (91 runs sampled)
2023-09-07T17:25:42.6008489Z html-beautify (base64 image) x 792 ops/sec ±0.45% (93 runs sampled)
2023-09-07T17:25:48.0816214Z html-beautify (github.html) x 35.05 ops/sec ±1.96% (61 runs sampled)
2023-09-07T17:25:48.0922518Z Testing python js beautify performance...
2023-09-07T17:25:48.0925691Z /home/runner/work/js-beautify/js-beautify/tools/python-dev python python/test-perf-jsbeautifier.py || exit 1
2023-09-07T17:26:06.1387309Z beautifier_test_underscore: 3.798386480216425 cycles/sec
2023-09-07T17:26:06.1388590Z beautifier_test_underscore_min: 4.637471176876144 cycles/sec
2023-09-07T17:26:06.1389693Z beautifier_test_github_min: 0.39679535850349873 cycles/sec
2023-09-07T17:26:06.1827531Z Testing python css beautify performance...
2023-09-07T17:26:06.1828748Z /home/runner/work/js-beautify/js-beautify/tools/python-dev python python/test-perf-cssbeautifier.py || exit 1
2023-09-07T17:26:24.1990193Z beautifier_test_github_css: 0.3341254796019005 cycles/sec
2023-09-07T17:26:24.2176257Z ----------------------------------------
2023-09-07T17:26:24.2177629Z /home/runner/work/js-beautify/js-beautify/tools/git-status-clear.sh
2023-09-07T17:26:24.2216099Z Post-build git status check...
2023-09-07T17:26:24.2216690Z Ensuring no changes visible to git have been made to '' ...
2023-09-07T17:26:24.2441460Z Post-build git status check - Succeeded.
