2023-09-07T17:28:39.4858490Z Post job cleanup.
2023-09-07T17:28:39.6156950Z [command]/usr/local/bin/git version
2023-09-07T17:28:39.6252170Z git version 2.42.0
2023-09-07T17:28:39.6311770Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/159f51f9-ea7e-47e7-ac2b-55a566ef1bf7/.gitconfig'
2023-09-07T17:28:39.6329220Z Temporarily overriding HOME='/Users/runner/work/_temp/159f51f9-ea7e-47e7-ac2b-55a566ef1bf7' before making global git config changes
2023-09-07T17:28:39.6330020Z Adding repository directory to the temporary git global config as a safe directory
2023-09-07T17:28:39.6336600Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/js-beautify/js-beautify
2023-09-07T17:28:39.6473480Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-07T17:28:39.6530440Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-07T17:28:39.7606670Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-07T17:28:39.7675170Z http.https://github.com/.extraheader
2023-09-07T17:28:39.7689460Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-07T17:28:39.7781510Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
