2023-09-07T17:22:54.0553220Z Current runner version: '2.308.0'
2023-09-07T17:22:54.1404110Z ##[group]Operating System
2023-09-07T17:22:54.1405030Z macOS
2023-09-07T17:22:54.1405510Z 12.6.8
2023-09-07T17:22:54.1405820Z 21G725
2023-09-07T17:22:54.1406240Z ##[endgroup]
2023-09-07T17:22:54.1406590Z ##[group]Runner Image
2023-09-07T17:22:54.1407050Z Image: macos-12
2023-09-07T17:22:54.1407530Z Version: 20230901.1
2023-09-07T17:22:54.1408150Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230901.1/images/macos/macos-12-Readme.md
2023-09-07T17:22:54.1408870Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230901.1
2023-09-07T17:22:54.1409420Z ##[endgroup]
2023-09-07T17:22:54.1409930Z ##[group]Runner Image Provisioner
2023-09-07T17:22:54.1410330Z 2.0.299.1
2023-09-07T17:22:54.1410700Z ##[endgroup]
2023-09-07T17:22:54.1411950Z ##[group]GITHUB_TOKEN Permissions
2023-09-07T17:22:54.1412860Z Actions: write
2023-09-07T17:22:54.1413250Z Checks: write
2023-09-07T17:22:54.1413700Z Contents: write
2023-09-07T17:22:54.1414560Z Deployments: write
2023-09-07T17:22:54.1414990Z Discussions: write
2023-09-07T17:22:54.1415390Z Issues: write
2023-09-07T17:22:54.1415730Z Metadata: read
2023-09-07T17:22:54.1416130Z Packages: write
2023-09-07T17:22:54.1416610Z Pages: write
2023-09-07T17:22:54.1416970Z PullRequests: write
2023-09-07T17:22:54.1417410Z RepositoryProjects: write
2023-09-07T17:22:54.1417880Z SecurityEvents: write
2023-09-07T17:22:54.1418250Z Statuses: write
2023-09-07T17:22:54.1418740Z ##[endgroup]
2023-09-07T17:22:54.1423690Z Secret source: Actions
2023-09-07T17:22:54.1424300Z Prepare workflow directory
2023-09-07T17:22:54.3450140Z Prepare all required actions
2023-09-07T17:22:54.3707800Z Getting action download info
2023-09-07T17:22:54.7526920Z Download action repository 'actions/checkout@v4' (SHA:3df4ab11eba7bda6032a0b82a6bb43b11571feac)
2023-09-07T17:23:20.0752690Z Download action repository 'actions/setup-node@v3' (SHA:5e21ff4d9bc1a8cf6de233a3057d20ec6b3fb69d)
2023-09-07T17:23:40.6978570Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-07T17:23:47.0951090Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-09-07T17:23:57.9094600Z Complete job name: Build macos (Node 20, Python 3.11 )
