2023-09-07T17:23:58.1684150Z ##[group]Run actions/checkout@v4
2023-09-07T17:23:58.1684500Z with:
2023-09-07T17:23:58.1684740Z   repository: beautify-web/js-beautify
2023-09-07T17:23:58.1685240Z   token: ***
2023-09-07T17:23:58.1685470Z   ssh-strict: true
2023-09-07T17:23:58.1685690Z   persist-credentials: true
2023-09-07T17:23:58.1685900Z   clean: true
2023-09-07T17:23:58.1686120Z   sparse-checkout-cone-mode: true
2023-09-07T17:23:58.1686340Z   fetch-depth: 1
2023-09-07T17:23:58.1686550Z   fetch-tags: false
2023-09-07T17:23:58.1686760Z   show-progress: true
2023-09-07T17:23:58.1686960Z   lfs: false
2023-09-07T17:23:58.1687140Z   submodules: false
2023-09-07T17:23:58.1687350Z   set-safe-directory: true
2023-09-07T17:23:58.1687710Z ##[endgroup]
2023-09-07T17:23:59.9633970Z Syncing repository: beautify-web/js-beautify
2023-09-07T17:23:59.9636450Z ##[group]Getting Git version info
2023-09-07T17:23:59.9637050Z Working directory is '/Users/runner/work/js-beautify/js-beautify'
2023-09-07T17:23:59.9637850Z [command]/usr/local/bin/git version
2023-09-07T17:24:00.3494970Z git version 2.42.0
2023-09-07T17:24:00.3572040Z ##[endgroup]
2023-09-07T17:24:00.3591800Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e10a2f83-848c-47e5-947f-1bc4c4b8c04d/.gitconfig'
2023-09-07T17:24:00.4723830Z Temporarily overriding HOME='/Users/runner/work/_temp/e10a2f83-848c-47e5-947f-1bc4c4b8c04d' before making global git config changes
2023-09-07T17:24:00.4725980Z Adding repository directory to the temporary git global config as a safe directory
2023-09-07T17:24:00.4733130Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/js-beautify/js-beautify
2023-09-07T17:24:00.6832130Z Deleting the contents of '/Users/runner/work/js-beautify/js-beautify'
2023-09-07T17:24:00.7254900Z ##[group]Initializing the repository
2023-09-07T17:24:00.7263350Z [command]/usr/local/bin/git init /Users/runner/work/js-beautify/js-beautify
2023-09-07T17:24:01.7799150Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-07T17:24:01.7800670Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-07T17:24:01.7801560Z hint: of your new repositories, which will suppress this warning, call:
2023-09-07T17:24:01.7802600Z hint: 
2023-09-07T17:24:01.7803480Z hint: 	git config --global init.defaultBranch <name>
2023-09-07T17:24:01.7804540Z hint: 
2023-09-07T17:24:01.7860650Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-07T17:24:01.7861810Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-07T17:24:01.7862820Z hint: 
2023-09-07T17:24:01.7948030Z hint: 	git branch -m <name>
2023-09-07T17:24:01.7949130Z Initialized empty Git repository in /Users/runner/work/js-beautify/js-beautify/.git/
2023-09-07T17:24:01.7952580Z [command]/usr/local/bin/git remote add origin https://github.com/beautify-web/js-beautify
2023-09-07T17:24:01.9230750Z ##[endgroup]
2023-09-07T17:24:01.9253770Z ##[group]Disabling automatic garbage collection
2023-09-07T17:24:01.9255400Z [command]/usr/local/bin/git config --local gc.auto 0
2023-09-07T17:24:01.9310860Z ##[endgroup]
2023-09-07T17:24:01.9311800Z ##[group]Setting up auth
2023-09-07T17:24:01.9315990Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-07T17:24:01.9406150Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-07T17:24:02.1125130Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-07T17:24:02.1217550Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-07T17:24:02.2372650Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-07T17:24:02.3722220Z ##[endgroup]
2023-09-07T17:24:02.3724090Z ##[group]Fetching the repository
2023-09-07T17:24:02.3758020Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6cf678219105741393b077642e6caddc51143e9b:refs/remotes/origin/main
2023-09-07T17:24:03.8417810Z From https://github.com/beautify-web/js-beautify
2023-09-07T17:24:03.8419570Z  * [new ref]         6cf678219105741393b077642e6caddc51143e9b -> origin/main
2023-09-07T17:24:03.8923300Z ##[endgroup]
2023-09-07T17:24:03.8923860Z ##[group]Determining the checkout info
2023-09-07T17:24:03.8925860Z ##[endgroup]
2023-09-07T17:24:03.8926340Z ##[group]Checking out the ref
2023-09-07T17:24:03.8932360Z [command]/usr/local/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-09-07T17:24:05.1333080Z Updating files:  11% (22/192)
2023-09-07T17:24:05.1336200Z Updating files:  12% (24/192)
2023-09-07T17:24:05.1342300Z Updating files:  13% (25/192)
2023-09-07T17:24:05.1348500Z Updating files:  14% (27/192)
2023-09-07T17:24:05.1356330Z Updating files:  15% (29/192)
2023-09-07T17:24:05.1379950Z Updating files:  16% (31/192)
2023-09-07T17:24:05.1380890Z Updating files:  17% (33/192)
2023-09-07T17:24:05.1393260Z Updating files:  18% (35/192)
2023-09-07T17:24:05.1787480Z Updating files:  19% (37/192)
2023-09-07T17:24:05.2611330Z Updating files:  20% (39/192)
2023-09-07T17:24:05.2617250Z Updating files:  21% (41/192)
2023-09-07T17:24:05.2623100Z Updating files:  22% (43/192)
2023-09-07T17:24:05.2629870Z Updating files:  23% (45/192)
2023-09-07T17:24:05.2673130Z Updating files:  24% (47/192)
2023-09-07T17:24:05.2775350Z Updating files:  25% (48/192)
2023-09-07T17:24:05.2877500Z Updating files:  26% (50/192)
2023-09-07T17:24:05.2979240Z Updating files:  27% (52/192)
2023-09-07T17:24:05.3080800Z Updating files:  28% (54/192)
2023-09-07T17:24:05.3170640Z Updating files:  29% (56/192)
2023-09-07T17:24:05.3206680Z Updating files:  30% (58/192)
2023-09-07T17:24:05.3207670Z Updating files:  31% (60/192)
2023-09-07T17:24:05.3208550Z Updating files:  32% (62/192)
2023-09-07T17:24:05.3209540Z Updating files:  33% (64/192)
2023-09-07T17:24:05.3210540Z Updating files:  34% (66/192)
2023-09-07T17:24:05.3211370Z Updating files:  35% (68/192)
2023-09-07T17:24:05.3212190Z Updating files:  36% (70/192)
2023-09-07T17:24:05.3213210Z Updating files:  37% (72/192)
2023-09-07T17:24:05.3214280Z Updating files:  38% (73/192)
2023-09-07T17:24:05.3215120Z Updating files:  39% (75/192)
2023-09-07T17:24:05.3215870Z Updating files:  40% (77/192)
2023-09-07T17:24:05.3507830Z Updating files:  41% (79/192)
2023-09-07T17:24:05.3518040Z Updating files:  42% (81/192)
2023-09-07T17:24:05.3523340Z Updating files:  43% (83/192)
2023-09-07T17:24:05.3563680Z Updating files:  44% (85/192)
2023-09-07T17:24:05.3565230Z Updating files:  45% (87/192)
2023-09-07T17:24:05.3565780Z Updating files:  46% (89/192)
2023-09-07T17:24:05.3568180Z Updating files:  47% (91/192)
2023-09-07T17:24:05.3569970Z Updating files:  48% (93/192)
2023-09-07T17:24:05.3570610Z Updating files:  49% (95/192)
2023-09-07T17:24:05.3572840Z Updating files:  50% (96/192)
2023-09-07T17:24:05.3573730Z Updating files:  51% (98/192)
2023-09-07T17:24:05.3990150Z Updating files:  52% (100/192)
2023-09-07T17:24:05.3996100Z Updating files:  53% (102/192)
2023-09-07T17:24:05.4417660Z Updating files:  54% (104/192)
2023-09-07T17:24:05.4421140Z Updating files:  55% (106/192)
2023-09-07T17:24:05.4426780Z Updating files:  56% (108/192)
2023-09-07T17:24:05.4432710Z Updating files:  57% (110/192)
2023-09-07T17:24:05.4437550Z Updating files:  58% (112/192)
2023-09-07T17:24:05.4445610Z Updating files:  59% (114/192)
2023-09-07T17:24:05.4450930Z Updating files:  60% (116/192)
2023-09-07T17:24:05.4457990Z Updating files:  61% (118/192)
2023-09-07T17:24:05.4460610Z Updating files:  62% (120/192)
2023-09-07T17:24:05.4466400Z Updating files:  63% (121/192)
2023-09-07T17:24:05.4471750Z Updating files:  64% (123/192)
2023-09-07T17:24:05.4477900Z Updating files:  65% (125/192)
2023-09-07T17:24:05.4481270Z Updating files:  66% (127/192)
2023-09-07T17:24:05.4485530Z Updating files:  67% (129/192)
2023-09-07T17:24:05.4496950Z Updating files:  68% (131/192)
2023-09-07T17:24:05.4504380Z Updating files:  69% (133/192)
2023-09-07T17:24:05.4510540Z Updating files:  70% (135/192)
2023-09-07T17:24:05.4515540Z Updating files:  71% (137/192)
2023-09-07T17:24:05.4520640Z Updating files:  72% (139/192)
2023-09-07T17:24:05.4527110Z Updating files:  73% (141/192)
2023-09-07T17:24:05.4530760Z Updating files:  74% (143/192)
2023-09-07T17:24:05.4535010Z Updating files:  75% (144/192)
2023-09-07T17:24:05.4539490Z Updating files:  76% (146/192)
2023-09-07T17:24:05.4544820Z Updating files:  77% (148/192)
2023-09-07T17:24:05.4553300Z Updating files:  78% (150/192)
2023-09-07T17:24:05.4561400Z Updating files:  79% (152/192)
2023-09-07T17:24:05.4571320Z Updating files:  80% (154/192)
2023-09-07T17:24:05.4580330Z Updating files:  81% (156/192)
2023-09-07T17:24:05.4591080Z Updating files:  82% (158/192)
2023-09-07T17:24:05.4625300Z Updating files:  83% (160/192)
2023-09-07T17:24:05.4656020Z Updating files:  84% (162/192)
2023-09-07T17:24:05.4664080Z Updating files:  85% (164/192)
2023-09-07T17:24:05.4671400Z Updating files:  86% (166/192)
2023-09-07T17:24:05.4673820Z Updating files:  87% (168/192)
2023-09-07T17:24:05.4679120Z Updating files:  88% (169/192)
2023-09-07T17:24:05.4683970Z Updating files:  89% (171/192)
2023-09-07T17:24:05.4688430Z Updating files:  90% (173/192)
2023-09-07T17:24:05.4693740Z Updating files:  91% (175/192)
2023-09-07T17:24:05.4700590Z Updating files:  92% (177/192)
2023-09-07T17:24:05.4706700Z Updating files:  93% (179/192)
2023-09-07T17:24:05.4711580Z Updating files:  94% (181/192)
2023-09-07T17:24:05.4716660Z Updating files:  95% (183/192)
2023-09-07T17:24:05.4724080Z Updating files:  96% (185/192)
2023-09-07T17:24:05.4726780Z Updating files:  97% (187/192)
2023-09-07T17:24:05.4731610Z Updating files:  98% (189/192)
2023-09-07T17:24:05.4734680Z Updating files:  99% (191/192)
2023-09-07T17:24:05.4735470Z Updating files: 100% (192/192)
2023-09-07T17:24:05.4736100Z Updating files: 100% (192/192), done.
2023-09-07T17:24:05.4820360Z Switched to a new branch 'main'
2023-09-07T17:24:05.4823310Z branch 'main' set up to track 'origin/main'.
2023-09-07T17:24:05.4825700Z ##[endgroup]
2023-09-07T17:24:05.4926660Z [command]/usr/local/bin/git log -1 --format='%H'
2023-09-07T17:24:05.5008300Z '6cf678219105741393b077642e6caddc51143e9b'
