2023-09-07T17:24:05.5513080Z ##[group]Run actions/setup-node@v3
2023-09-07T17:24:05.5513440Z with:
2023-09-07T17:24:05.5513700Z   node-version: 20
2023-09-07T17:24:05.5513910Z   always-auth: false
2023-09-07T17:24:05.5514140Z   check-latest: false
2023-09-07T17:24:05.5514520Z   token: ***
2023-09-07T17:24:05.5514720Z ##[endgroup]
2023-09-07T17:24:07.5654200Z Attempting to download 20...
2023-09-07T17:24:08.0511730Z Acquiring 20.6.0 - x64 from https://github.com/actions/node-versions/releases/download/20.6.0-6092715008/node-20.6.0-darwin-x64.tar.gz
2023-09-07T17:24:08.7742630Z Extracting ...
2023-09-07T17:24:08.7978990Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/7a335c44-7b20-45d6-a055-804d6f6dc7c6 -f /Users/runner/work/_temp/6460798f-c84c-43ff-a374-41da75eca0db
2023-09-07T17:24:11.4493580Z Adding to the cache ...
2023-09-07T17:24:16.0359010Z ##[group]Environment details
2023-09-07T17:24:17.6734200Z node: v20.6.0
2023-09-07T17:24:17.6739710Z npm: 9.8.1
2023-09-07T17:24:17.6740420Z yarn: 1.22.19
2023-09-07T17:24:17.6741680Z ##[endgroup]
