2023-09-07T17:24:17.6940890Z ##[group]Run actions/setup-python@v4
2023-09-07T17:24:17.6941230Z with:
2023-09-07T17:24:17.6941490Z   python-version: 3.11
2023-09-07T17:24:17.6941910Z   check-latest: false
2023-09-07T17:24:17.6942570Z   token: ***
2023-09-07T17:24:17.6942810Z   update-environment: true
2023-09-07T17:24:17.6943090Z   allow-prereleases: false
2023-09-07T17:24:17.6943480Z ##[endgroup]
2023-09-07T17:24:17.9155970Z ##[group]Installed versions
2023-09-07T17:24:17.9337680Z Successfully set up CPython (3.11.5)
2023-09-07T17:24:17.9341550Z ##[endgroup]
