2023-09-07T17:24:23.4319640Z ##[group]Run make ci
2023-09-07T17:24:23.4320160Z [36;1mmake ci[0m
2023-09-07T17:24:23.4592360Z shell: /bin/bash -e {0}
2023-09-07T17:24:23.4592690Z env:
2023-09-07T17:24:23.4593060Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.5/x64
2023-09-07T17:24:23.4593490Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.5/x64/lib/pkgconfig
2023-09-07T17:24:23.4593910Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.5/x64
2023-09-07T17:24:23.4594470Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.5/x64
2023-09-07T17:24:23.4594870Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.5/x64
2023-09-07T17:24:23.4595180Z ##[endgroup]
2023-09-07T17:24:25.5856270Z mkdir -p /Users/runner/work/js-beautify/js-beautify/build
2023-09-07T17:24:25.7584570Z v20.6.0
2023-09-07T17:24:25.7685570Z /Users/runner/work/js-beautify/js-beautify/tools/npm --version
2023-09-07T17:24:25.8758990Z Ensuring npm is up-to-date...
2023-09-07T17:24:27.6295410Z 
2023-09-07T17:24:27.6296740Z up to date, audited 589 packages in 1s
2023-09-07T17:24:27.6297540Z 
2023-09-07T17:24:27.6298480Z 82 packages are looking for funding
2023-09-07T17:24:27.6303450Z   run `npm fund` for details
2023-09-07T17:24:27.6314610Z 
2023-09-07T17:24:27.6315260Z found 0 vulnerabilities
2023-09-07T17:24:28.1398540Z 10.0.0
2023-09-07T17:24:28.1601060Z /Users/runner/work/js-beautify/js-beautify/tools/npm install 
2023-09-07T17:24:31.1206400Z 
2023-09-07T17:24:31.1308000Z removed 264 packages, and audited 325 packages in 2s
2023-09-07T17:24:31.1378060Z 
2023-09-07T17:24:31.1480570Z 66 packages are looking for funding
2023-09-07T17:24:31.1526620Z   run `npm fund` for details
2023-09-07T17:24:31.1588220Z 
2023-09-07T17:24:31.1638590Z found 0 vulnerabilities
2023-09-07T17:24:31.2075340Z Generating tests...
2023-09-07T17:24:31.2116520Z /Users/runner/work/js-beautify/js-beautify/tools/node test/generate-tests.js
2023-09-07T17:24:31.7644270Z virtualenv --version || pip install virtualenv
2023-09-07T17:24:31.7701020Z /bin/bash: virtualenv: command not found
2023-09-07T17:24:37.6944280Z Collecting virtualenv
2023-09-07T17:24:37.7047010Z   Obtaining dependency information for virtualenv from https://files.pythonhosted.org/packages/48/87/0ff871ebe003075d61e1abeab67c21d50edf44dbfdeabd107bef30a9e027/virtualenv-20.24.4-py3-none-any.whl.metadata
2023-09-07T17:24:37.7743730Z   Downloading virtualenv-20.24.4-py3-none-any.whl.metadata (4.5 kB)
2023-09-07T17:24:37.8558140Z Collecting distlib<1,>=0.3.7 (from virtualenv)
2023-09-07T17:24:37.8592490Z   Obtaining dependency information for distlib<1,>=0.3.7 from https://files.pythonhosted.org/packages/43/a0/9ba967fdbd55293bacfc1507f58e316f740a3b231fc00e3d86dc39bc185a/distlib-0.3.7-py2.py3-none-any.whl.metadata
2023-09-07T17:24:37.8655380Z   Downloading distlib-0.3.7-py2.py3-none-any.whl.metadata (5.1 kB)
2023-09-07T17:24:37.9393510Z Collecting filelock<4,>=3.12.2 (from virtualenv)
2023-09-07T17:24:37.9454070Z   Obtaining dependency information for filelock<4,>=3.12.2 from https://files.pythonhosted.org/packages/52/90/45223db4e1df30ff14e8aebf9a1bf0222da2e7b49e53692c968f36817812/filelock-3.12.3-py3-none-any.whl.metadata
2023-09-07T17:24:37.9509350Z   Downloading filelock-3.12.3-py3-none-any.whl.metadata (2.7 kB)
2023-09-07T17:24:38.0336510Z Collecting platformdirs<4,>=3.9.1 (from virtualenv)
2023-09-07T17:24:38.0367540Z   Obtaining dependency information for platformdirs<4,>=3.9.1 from https://files.pythonhosted.org/packages/14/51/fe5a0d6ea589f0d4a1b97824fb518962ad48b27cd346dcdfa2405187997a/platformdirs-3.10.0-py3-none-any.whl.metadata
2023-09-07T17:24:38.0466820Z   Downloading platformdirs-3.10.0-py3-none-any.whl.metadata (11 kB)
2023-09-07T17:24:38.1538430Z Downloading virtualenv-20.24.4-py3-none-any.whl (3.7 MB)
2023-09-07T17:24:38.2764310Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 31.6 MB/s eta 0:00:00
2023-09-07T17:24:38.3058830Z Downloading distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-09-07T17:24:38.3375310Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 468.9/468.9 kB 19.1 MB/s eta 0:00:00
2023-09-07T17:24:38.3646850Z Downloading filelock-3.12.3-py3-none-any.whl (11 kB)
2023-09-07T17:24:38.4062380Z Downloading platformdirs-3.10.0-py3-none-any.whl (17 kB)
2023-09-07T17:24:38.6363960Z Installing collected packages: distlib, platformdirs, filelock, virtualenv
2023-09-07T17:24:39.3653210Z Successfully installed distlib-0.3.7 filelock-3.12.3 platformdirs-3.10.0 virtualenv-20.24.4
2023-09-07T17:24:39.6075200Z virtualenv build/python-dev
2023-09-07T17:24:41.3755780Z created virtual environment CPython3.11.5.final.0-64 in 1597ms
2023-09-07T17:24:41.3857170Z   creator CPython3Posix(dest=/Users/runner/work/js-beautify/js-beautify/build/python-dev, clear=False, no_vcs_ignore=False, global=False)
2023-09-07T17:24:41.3858560Z   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2023-09-07T17:24:41.3960060Z     added seed packages: pip==23.2.1, setuptools==68.1.2, wheel==0.41.2
2023-09-07T17:24:41.4061890Z   activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
2023-09-07T17:24:41.4163850Z virtualenv build/python-rel
2023-09-07T17:24:42.6429820Z created virtual environment CPython3.11.5.final.0-64 in 976ms
2023-09-07T17:24:42.6530750Z   creator CPython3Posix(dest=/Users/runner/work/js-beautify/js-beautify/build/python-rel, clear=False, no_vcs_ignore=False, global=False)
2023-09-07T17:24:42.6631090Z   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2023-09-07T17:24:42.6731620Z     added seed packages: pip==23.2.1, setuptools==68.1.2, wheel==0.41.2
2023-09-07T17:24:42.6832740Z   activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
2023-09-07T17:24:42.6934120Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev python -m pip install --upgrade pip || exit 0
2023-09-07T17:24:46.7199210Z Requirement already satisfied: pip in ./build/python-dev/lib/python3.11/site-packages (23.2.1)
2023-09-07T17:24:47.8112400Z /Users/runner/work/js-beautify/js-beautify/tools/python-rel python -m pip install --upgrade pip || exit 0
2023-09-07T17:24:50.0134700Z Requirement already satisfied: pip in ./build/python-rel/lib/python3.11/site-packages (23.2.1)
2023-09-07T17:24:50.8851910Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev3 pip install black
2023-09-07T17:24:52.2699880Z Collecting black
2023-09-07T17:24:52.2765450Z   Obtaining dependency information for black from https://files.pythonhosted.org/packages/51/32/4dacd14494e60d93cbfaea023f9a82c1db998ddfa5a359afeaf5e2c11f8c/black-23.7.0-cp311-cp311-macosx_10_16_x86_64.whl.metadata
2023-09-07T17:24:52.3381340Z   Downloading black-23.7.0-cp311-cp311-macosx_10_16_x86_64.whl.metadata (63 kB)
2023-09-07T17:24:52.3664080Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.4/63.4 kB 2.2 MB/s eta 0:00:00
2023-09-07T17:24:52.4518970Z Collecting click>=8.0.0 (from black)
2023-09-07T17:24:52.4553850Z   Obtaining dependency information for click>=8.0.0 from https://files.pythonhosted.org/packages/00/2e/d53fa4befbf2cfa713304affc7ca780ce4fc1fd8710527771b58311a3229/click-8.1.7-py3-none-any.whl.metadata
2023-09-07T17:24:52.4689830Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2023-09-07T17:24:52.5121380Z Collecting mypy-extensions>=0.4.3 (from black)
2023-09-07T17:24:52.5212100Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2023-09-07T17:24:52.5847000Z Collecting packaging>=22.0 (from black)
2023-09-07T17:24:52.6134330Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-09-07T17:24:52.6388410Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 2.8 MB/s eta 0:00:00
2023-09-07T17:24:52.6971390Z Collecting pathspec>=0.9.0 (from black)
2023-09-07T17:24:52.7001550Z   Obtaining dependency information for pathspec>=0.9.0 from https://files.pythonhosted.org/packages/b4/2a/9b1be29146139ef459188f5e420a66e835dda921208db600b7037093891f/pathspec-0.11.2-py3-none-any.whl.metadata
2023-09-07T17:24:52.7128740Z   Using cached pathspec-0.11.2-py3-none-any.whl.metadata (19 kB)
2023-09-07T17:24:52.7678970Z Collecting platformdirs>=2 (from black)
2023-09-07T17:24:52.7720310Z   Obtaining dependency information for platformdirs>=2 from https://files.pythonhosted.org/packages/14/51/fe5a0d6ea589f0d4a1b97824fb518962ad48b27cd346dcdfa2405187997a/platformdirs-3.10.0-py3-none-any.whl.metadata
2023-09-07T17:24:52.7883410Z   Using cached platformdirs-3.10.0-py3-none-any.whl.metadata (11 kB)
2023-09-07T17:24:52.8963340Z Downloading black-23.7.0-cp311-cp311-macosx_10_16_x86_64.whl (1.5 MB)
2023-09-07T17:24:53.0370960Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 11.0 MB/s eta 0:00:00
2023-09-07T17:24:53.0511110Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2023-09-07T17:24:53.0721420Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 4.0 MB/s eta 0:00:00
2023-09-07T17:24:53.0763120Z Using cached pathspec-0.11.2-py3-none-any.whl (29 kB)
2023-09-07T17:24:53.0814700Z Using cached platformdirs-3.10.0-py3-none-any.whl (17 kB)
2023-09-07T17:24:53.2304480Z Installing collected packages: platformdirs, pathspec, packaging, mypy-extensions, click, black
2023-09-07T17:24:53.7929130Z Successfully installed black-23.7.0 click-8.1.7 mypy-extensions-1.0.0 packaging-23.1 pathspec-0.11.2 platformdirs-3.10.0
2023-09-07T17:24:54.2531830Z Python 3.11.5
2023-09-07T17:24:54.2593830Z # Order matters here! Install css then js to make sure the local dist version of js is used
2023-09-07T17:24:54.2849280Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev pip install -e ./python
2023-09-07T17:24:55.0763540Z Obtaining file:///Users/runner/work/js-beautify/js-beautify/python
2023-09-07T17:24:55.0823360Z   Installing build dependencies: started
2023-09-07T17:24:58.2739320Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:24:58.2796760Z   Checking if build backend supports build_editable: started
2023-09-07T17:24:58.4863260Z   Checking if build backend supports build_editable: finished with status 'done'
2023-09-07T17:24:58.4911450Z   Getting requirements to build editable: started
2023-09-07T17:24:58.9442610Z   Getting requirements to build editable: finished with status 'done'
2023-09-07T17:24:58.9524270Z   Preparing editable metadata (pyproject.toml): started
2023-09-07T17:24:59.4494760Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:24:59.6347240Z Collecting jsbeautifier (from cssbeautifier==1.14.9)
2023-09-07T17:24:59.7003120Z   Downloading jsbeautifier-1.14.9.tar.gz (75 kB)
2023-09-07T17:24:59.7486160Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.0/75.0 kB 1.4 MB/s eta 0:00:00
2023-09-07T17:24:59.8065930Z   Installing build dependencies: started
2023-09-07T17:25:02.9556930Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:25:02.9658530Z   Getting requirements to build wheel: started
2023-09-07T17:25:03.4318910Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:25:03.4366870Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:25:03.8258810Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:25:03.8914990Z Collecting six>=1.13.0 (from cssbeautifier==1.14.9)
2023-09-07T17:25:03.9075640Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-09-07T17:25:04.0394710Z Collecting editorconfig>=0.12.2 (from cssbeautifier==1.14.9)
2023-09-07T17:25:04.0531390Z   Downloading EditorConfig-0.12.3-py3-none-any.whl (16 kB)
2023-09-07T17:25:04.0805270Z Building wheels for collected packages: cssbeautifier, jsbeautifier
2023-09-07T17:25:04.0844890Z   Building editable for cssbeautifier (pyproject.toml): started
2023-09-07T17:25:04.6149150Z   Building editable for cssbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:25:04.6251260Z   Created wheel for cssbeautifier: filename=cssbeautifier-1.14.9-0.editable-py3-none-any.whl size=3014 sha256=2c2c9e1064b1298a7bc0a4753597ec0eb0afc266951361f03daa9ebb749097b6
2023-09-07T17:25:04.6254240Z   Stored in directory: /private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/pip-ephem-wheel-cache-bs9mgw3a/wheels/64/e6/5f/5e2abc0db42ceb0606a2a3786645594469f9c4b6d2ac9bb157
2023-09-07T17:25:04.6355660Z   Building wheel for jsbeautifier (pyproject.toml): started
2023-09-07T17:25:05.2815630Z   Building wheel for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:25:05.2853120Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-py3-none-any.whl size=94112 sha256=87dac4ad197b8273c436a40eb5407e1c9a3998a99a8b3a78400a2ff16f39b964
2023-09-07T17:25:05.2907320Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/b9/bd/4d/f11d410af889a445a4f36209ecc5fa5802aa9040a0bef2b235
2023-09-07T17:25:05.2985980Z Successfully built cssbeautifier jsbeautifier
2023-09-07T17:25:05.3797220Z Installing collected packages: editorconfig, six, jsbeautifier, cssbeautifier
2023-09-07T17:25:05.6196100Z Successfully installed cssbeautifier-1.14.9 editorconfig-0.12.3 jsbeautifier-1.14.9 six-1.16.0
2023-09-07T17:25:06.0540250Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev pip install -e ./python
2023-09-07T17:25:06.8706090Z Obtaining file:///Users/runner/work/js-beautify/js-beautify/python
2023-09-07T17:25:06.8759030Z   Installing build dependencies: started
2023-09-07T17:25:10.3061610Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:25:10.3140100Z   Checking if build backend supports build_editable: started
2023-09-07T17:25:10.5692350Z   Checking if build backend supports build_editable: finished with status 'done'
2023-09-07T17:25:10.5780360Z   Getting requirements to build editable: started
2023-09-07T17:25:10.9464060Z   Getting requirements to build editable: finished with status 'done'
2023-09-07T17:25:10.9676130Z   Preparing editable metadata (pyproject.toml): started
2023-09-07T17:25:11.3038680Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:25:11.3202190Z Requirement already satisfied: six>=1.13.0 in ./build/python-dev/lib/python3.11/site-packages (from jsbeautifier==1.14.9) (1.16.0)
2023-09-07T17:25:11.3270180Z Requirement already satisfied: editorconfig>=0.12.2 in ./build/python-dev/lib/python3.11/site-packages (from jsbeautifier==1.14.9) (0.12.3)
2023-09-07T17:25:11.3339590Z Building wheels for collected packages: jsbeautifier
2023-09-07T17:25:11.3420240Z   Building editable for jsbeautifier (pyproject.toml): started
2023-09-07T17:25:11.7360060Z   Building editable for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:25:11.7470420Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-0.editable-py3-none-any.whl size=3009 sha256=906d0e15b4bb9e8043290d27dc37325c7a8dbba53f6d4709d050f0451aa8294d
2023-09-07T17:25:11.7558220Z   Stored in directory: /private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/pip-ephem-wheel-cache-acd58i5a/wheels/64/e6/5f/5e2abc0db42ceb0606a2a3786645594469f9c4b6d2ac9bb157
2023-09-07T17:25:11.7636730Z Successfully built jsbeautifier
2023-09-07T17:25:11.8363260Z Installing collected packages: jsbeautifier
2023-09-07T17:25:11.8402700Z   Attempting uninstall: jsbeautifier
2023-09-07T17:25:11.8495390Z     Found existing installation: jsbeautifier 1.14.9
2023-09-07T17:25:11.8596010Z     Uninstalling jsbeautifier-1.14.9:
2023-09-07T17:25:11.8645070Z       Successfully uninstalled jsbeautifier-1.14.9
2023-09-07T17:25:11.8997340Z Successfully installed jsbeautifier-1.14.9
2023-09-07T17:25:12.3295770Z v20.6.0
2023-09-07T17:25:12.3792260Z Python 3.11.5
2023-09-07T17:25:12.3959000Z /Users/runner/work/js-beautify/js-beautify/tools/build.sh js
2023-09-07T17:25:12.5358300Z Building javascript...
2023-09-07T17:25:20.3170340Z asset [1m[32mbeautifier.js[39m[22m 218 KiB [1m[32m[emitted][39m[22m (name: main) 1 related asset
2023-09-07T17:25:20.3210920Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:25:20.3253050Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.3282810Z   + 9 modules
2023-09-07T17:25:20.3318060Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:25:20.3386330Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.3432250Z   + 4 modules
2023-09-07T17:25:20.3470520Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:25:20.3501000Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.3549770Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.3590250Z   + 2 modules
2023-09-07T17:25:20.3633510Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:25:20.3669510Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.3699700Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.3729170Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.3758390Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.3786640Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 1115 ms
2023-09-07T17:25:20.3814980Z 
2023-09-07T17:25:20.3842800Z asset [1m[32mbeautifier.min.js[39m[22m 96.1 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: main) 1 related asset
2023-09-07T17:25:20.3859920Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:25:20.3891400Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.3916530Z   + 9 modules
2023-09-07T17:25:20.3954280Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:25:20.3996970Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.4060940Z   + 4 modules
2023-09-07T17:25:20.4146480Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:25:20.4220020Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.4321890Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.4428570Z   + 2 modules
2023-09-07T17:25:20.4530430Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:25:20.4632370Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.4734210Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.4836110Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.4934210Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.5034630Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 3225 ms
2023-09-07T17:25:20.5092510Z 
2023-09-07T17:25:20.5194240Z asset [1m[32mlegacy_beautify_js.js[39m[22m 142 KiB [1m[32m[emitted][39m[22m (name: beautify_js)
2023-09-07T17:25:20.5296370Z asset [1m[32mlegacy_beautify_html.js[39m[22m 103 KiB [1m[32m[emitted][39m[22m (name: beautify_html)
2023-09-07T17:25:20.5398370Z asset [1m[32mlegacy_beautify_css.js[39m[22m 49.7 KiB [1m[32m[emitted][39m[22m (name: beautify_css)
2023-09-07T17:25:20.5487810Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:25:20.5557480Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.5650790Z   + 9 modules
2023-09-07T17:25:20.5733640Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:25:20.5800940Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.5879270Z   [1m./js/src/javascript/beautifier.js[39m[22m 56.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.5942150Z   + 3 modules
2023-09-07T17:25:20.5995060Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:25:20.6095120Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.6096060Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.6147580Z   + 2 modules
2023-09-07T17:25:20.6235470Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:25:20.6319460Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.6419850Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.6512960Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:20.6584960Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 881 ms
2023-09-07T17:25:20.6661710Z Testing node beautify functionality...
2023-09-07T17:25:20.6763720Z ./node_modules/.bin/mocha --recursive js/test && \
2023-09-07T17:25:20.6865080Z 		./js/test/node-src-index-tests.js
2023-09-07T17:25:21.0578580Z 
2023-09-07T17:25:21.0634740Z 
2023-09-07T17:25:21.0690620Z   IndexScanner
2023-09-07T17:25:21.0735670Z     new
2023-09-07T17:25:21.0782470Z       ✔ should return empty scanner when input is not present
2023-09-07T17:25:21.0850010Z     next
2023-09-07T17:25:21.0904700Z       ✔ should return the value at current index and increments the index
2023-09-07T17:25:21.0949890Z       ✔ should return null if index is at then end of the value
2023-09-07T17:25:21.0996850Z     peek
2023-09-07T17:25:21.1038530Z       ✔ should return value at index passed as parameter
2023-09-07T17:25:21.1090110Z       ✔ should return null if index is less than 0 or greater than text length
2023-09-07T17:25:21.1143530Z     peek without parameters
2023-09-07T17:25:21.1198250Z       ✔ should return value at index 0 if parameter is not present
2023-09-07T17:25:21.1237180Z     test
2023-09-07T17:25:21.1291420Z       ✔ should return whether the pattern is matched or not
2023-09-07T17:25:21.1329420Z     testChar
2023-09-07T17:25:21.1376020Z       ✔ should return whether pattern matched or not for particular index
2023-09-07T17:25:21.1417160Z     restart
2023-09-07T17:25:21.1471650Z       ✔ should reset index to 0
2023-09-07T17:25:21.1472130Z     back
2023-09-07T17:25:21.1512670Z       ✔ should move the index one place back if current position is not 0
2023-09-07T17:25:21.1560230Z       ✔ should not move the index back if current position is 0
2023-09-07T17:25:21.1616130Z     hasNext
2023-09-07T17:25:21.1666220Z       ✔ should return true if index is not at the last position
2023-09-07T17:25:21.1717610Z       ✔ should return false if index is at the last position
2023-09-07T17:25:21.1774380Z     match
2023-09-07T17:25:21.1810660Z       ✔ should return details of pattern match and move index to next position
2023-09-07T17:25:21.1848600Z       ✔ should return null and not move index if there is no match
2023-09-07T17:25:21.1882910Z     read
2023-09-07T17:25:21.1919130Z       ✔ should return the matched substring
2023-09-07T17:25:21.1991980Z       ✔ should return the empty string if there is no match
2023-09-07T17:25:21.2050460Z       ✔ should return substring from start to until pattern when unitilAfter is true
2023-09-07T17:25:21.2131400Z       ✔ should return the substring matched for startPattern when untilPattern is given but unitilAfter is false
2023-09-07T17:25:21.2206570Z       ✔ should return substring matched for untilPattern when startPattern is null
2023-09-07T17:25:21.2275770Z       ✔ should return substring matched for untilPattern when startPattern is null and untilAfter is false
2023-09-07T17:25:21.2341850Z     readUntil
2023-09-07T17:25:21.2408200Z       ✔ should return substring matched for pattern when untilAfter is true
2023-09-07T17:25:21.2467150Z       ✔ should return substring from index 0 to start index of matched substring when untilAfter is false
2023-09-07T17:25:21.2526890Z       ✔ should return empty string when start index of matched substring is 0 and untilAfter is false
2023-09-07T17:25:21.2562410Z     readUntilAfter
2023-09-07T17:25:21.2607470Z       ✔ should return matched substring
2023-09-07T17:25:21.2647470Z     get_regexp
2023-09-07T17:25:21.2713810Z       ✔ should return regex for string passed
2023-09-07T17:25:21.2777840Z       ✔ should return regex pattern with sticky flag when match_from is true
2023-09-07T17:25:21.2859870Z       ✔ should return pattern with flags appeded when the input is not a string
2023-09-07T17:25:21.2888820Z     get_literal_regexp
2023-09-07T17:25:21.2940680Z       ✔ should return pattern for literal string
2023-09-07T17:25:21.2983830Z     peekUntilAfter
2023-09-07T17:25:21.3021210Z       ✔ should return matched substring and retain index position
2023-09-07T17:25:21.3078290Z     lookBack
2023-09-07T17:25:21.3134270Z       ✔ should return whether testVal is obtained by shifting index to the left
2023-09-07T17:25:21.3177900Z 
2023-09-07T17:25:21.3244510Z   Options
2023-09-07T17:25:21.3303490Z     mergeOpts
2023-09-07T17:25:21.3347790Z       ✔ should merge child option a with the parent options
2023-09-07T17:25:21.3434030Z       ✔ should include child option c and d with the parent options
2023-09-07T17:25:21.3521500Z       ✔ should merge child option a and include c with the parent options
2023-09-07T17:25:21.3622970Z     normalizeOpts
2023-09-07T17:25:21.3623970Z       ✔ should replace key with - to _
2023-09-07T17:25:21.3688990Z       ✔ should do nothing
2023-09-07T17:25:21.3768270Z     _get_boolean
2023-09-07T17:25:21.3840620Z       ✔ should return false with no option and no default
2023-09-07T17:25:21.3893420Z       ✔ should return true as default since no option
2023-09-07T17:25:21.3939030Z       ✔ should return false as in option
2023-09-07T17:25:21.3990420Z     _get_characters
2023-09-07T17:25:21.4042120Z       ✔ should return '' with no option
2023-09-07T17:25:21.4098010Z       ✔ should return 'character' as default since no option
2023-09-07T17:25:21.4151850Z       ✔ should return 'char' as in option
2023-09-07T17:25:21.4210100Z     _get_number
2023-09-07T17:25:21.4263140Z       ✔ should return 0 with no option
2023-09-07T17:25:21.4324050Z       ✔ should return 1 as default since no option
2023-09-07T17:25:21.4394720Z       ✔ should return 10 as in option
2023-09-07T17:25:21.4460490Z       ✔ should return 0 for NaN as in option
2023-09-07T17:25:21.4531200Z       ✔ should return 0 for NaN as in default
2023-09-07T17:25:21.4632770Z     _get_array
2023-09-07T17:25:21.4733490Z       ✔ should return [] with no option
2023-09-07T17:25:21.4734170Z       ✔ should return ['a','b'] as default since no option
2023-09-07T17:25:21.4825520Z       ✔ should return ['c','d'] as in option
2023-09-07T17:25:21.4909620Z       ✔ should return ['c','d'] as in option comma separated
2023-09-07T17:25:21.5010760Z     _is_valid_selection
2023-09-07T17:25:21.5096960Z       ✔ should return false with empty selection
2023-09-07T17:25:21.5174740Z       ✔ should return false with selection inexistent
2023-09-07T17:25:21.5246450Z       ✔ should return true with selection existent
2023-09-07T17:25:21.5292060Z     _get_selection_list
2023-09-07T17:25:21.5345170Z       ✔ should throw error with empty selection
2023-09-07T17:25:21.5439060Z       ✔ should throw error with invalid default
2023-09-07T17:25:21.5493150Z       ✔ should throw error with invalid option
2023-09-07T17:25:21.5584630Z       ✔ should return ['a'] as in option
2023-09-07T17:25:21.5685560Z     _get_selection
2023-09-07T17:25:21.5787680Z       ✔ should throw error with multiple selection
2023-09-07T17:25:21.5861260Z       ✔ should return 'a' as in option 
2023-09-07T17:25:21.5962070Z 
2023-09-07T17:25:21.6062680Z 
2023-09-07T17:25:21.6163640Z   60 passing (265ms)
2023-09-07T17:25:21.6264310Z 
2023-09-07T17:25:21.6332670Z Ensure all expected functions are defined
2023-09-07T17:25:21.6391350Z All 3 tests passed.
2023-09-07T17:25:21.6492810Z Testing js-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:25:27.6579970Z All 39297 tests passed.
2023-09-07T17:25:27.6655530Z Testing css-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:25:27.8438820Z All 4810 tests passed.
2023-09-07T17:25:27.8542190Z Testing html-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:25:29.5661310Z All 11640 tests passed.
2023-09-07T17:25:29.6139510Z /Users/runner/work/js-beautify/js-beautify/tools/build.sh beautify
2023-09-07T17:25:29.9841260Z beautified js/test/amd-beautify-tests.js - unchanged
2023-09-07T17:25:29.9922420Z beautified js/test/node-beautify-css-perf-tests.js - unchanged
2023-09-07T17:25:30.0119440Z beautified js/test/node-beautify-html-perf-tests.js - unchanged
2023-09-07T17:25:30.0221050Z beautified js/test/node-beautify-perf-tests.js - unchanged
2023-09-07T17:25:30.0322130Z beautified js/test/node-beautify-tests.js - unchanged
2023-09-07T17:25:30.0417570Z beautified js/test/node-src-index-tests.js - unchanged
2023-09-07T17:25:30.0481580Z beautified js/test/sanitytest.js - unchanged
2023-09-07T17:25:30.3602970Z beautified js/test/core/test_inputscanner.js - unchanged
2023-09-07T17:25:30.3709110Z beautified js/test/core/test_options.js - unchanged
2023-09-07T17:25:30.7703950Z beautified test/data/css/tests.js - unchanged
2023-09-07T17:25:30.8826260Z beautified test/data/html/tests.js - unchanged
2023-09-07T17:25:30.8985280Z beautified test/data/javascript/inputlib.js - unchanged
2023-09-07T17:25:31.0211670Z beautified test/data/javascript/tests.js - unchanged
2023-09-07T17:25:31.3988900Z beautified js/src/core/directives.js - unchanged
2023-09-07T17:25:31.4177070Z beautified js/src/core/inputscanner.js - unchanged
2023-09-07T17:25:31.4241480Z beautified js/src/core/options.js - unchanged
2023-09-07T17:25:31.4961620Z beautified js/src/core/output.js - unchanged
2023-09-07T17:25:31.4962340Z beautified js/src/core/pattern.js - unchanged
2023-09-07T17:25:31.5115020Z beautified js/src/core/templatablepattern.js - unchanged
2023-09-07T17:25:31.5185660Z beautified js/src/core/token.js - unchanged
2023-09-07T17:25:31.5238660Z beautified js/src/core/tokenizer.js - unchanged
2023-09-07T17:25:31.5317510Z beautified js/src/core/tokenstream.js - unchanged
2023-09-07T17:25:31.5386250Z beautified js/src/core/whitespacepattern.js - unchanged
2023-09-07T17:25:31.5477910Z beautified js/src/css/beautifier.js - unchanged
2023-09-07T17:25:31.5511390Z beautified js/src/css/index.js - unchanged
2023-09-07T17:25:31.5577480Z beautified js/src/css/options.js - unchanged
2023-09-07T17:25:31.5617420Z beautified js/src/css/tokenizer.js - unchanged
2023-09-07T17:25:31.5749960Z beautified js/src/html/beautifier.js - unchanged
2023-09-07T17:25:31.5759540Z beautified js/src/html/index.js - unchanged
2023-09-07T17:25:31.5809520Z beautified js/src/html/options.js - unchanged
2023-09-07T17:25:31.5857980Z beautified js/src/html/tokenizer.js - unchanged
2023-09-07T17:25:31.5863040Z beautified js/src/javascript/acorn.js - unchanged
2023-09-07T17:25:31.6326570Z beautified js/src/javascript/beautifier.js - unchanged
2023-09-07T17:25:31.6437250Z beautified js/src/javascript/index.js - unchanged
2023-09-07T17:25:31.6441810Z beautified js/src/javascript/options.js - unchanged
2023-09-07T17:25:31.6513310Z beautified js/src/javascript/tokenizer.js - unchanged
2023-09-07T17:25:31.6541110Z beautified js/src/unpackers/javascriptobfuscator_unpacker.js - unchanged
2023-09-07T17:25:31.6650580Z beautified js/src/unpackers/myobfuscate_unpacker.js - unchanged
2023-09-07T17:25:31.6682580Z beautified js/src/unpackers/p_a_c_k_e_r_unpacker.js - unchanged
2023-09-07T17:25:31.6685380Z beautified js/src/unpackers/urlencode_unpacker.js - unchanged
2023-09-07T17:25:31.8727340Z beautified web/common-function.js - unchanged
2023-09-07T17:25:31.8759600Z beautified web/google-analytics.js - unchanged
2023-09-07T17:25:31.8794750Z beautified web/onload.js - unchanged
2023-09-07T17:25:32.2154010Z beautified web/common-style.css - unchanged
2023-09-07T17:25:32.4807720Z beautified index.html - unchanged
2023-09-07T17:25:32.4858820Z Building javascript...
2023-09-07T17:25:37.9114510Z asset [1m[32mbeautifier.js[39m[22m 218 KiB [1m[33m[compared for emit][39m[22m (name: main) 1 related asset
2023-09-07T17:25:37.9214540Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:25:37.9315200Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:37.9416080Z   + 9 modules
2023-09-07T17:25:37.9517130Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:25:37.9625490Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:37.9709560Z   + 4 modules
2023-09-07T17:25:37.9778530Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:25:37.9854270Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:37.9922080Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.0023520Z   + 2 modules
2023-09-07T17:25:38.0125250Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:25:38.0227050Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.0289610Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.0319850Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.0320830Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.0348780Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 1071 ms
2023-09-07T17:25:38.0415130Z 
2023-09-07T17:25:38.0464110Z asset [1m[32mbeautifier.min.js[39m[22m 96.1 KiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: main) 1 related asset
2023-09-07T17:25:38.0494290Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:25:38.0539220Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.0589140Z   + 9 modules
2023-09-07T17:25:38.0635400Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:25:38.0700340Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.0753850Z   + 4 modules
2023-09-07T17:25:38.0812430Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:25:38.0874860Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.0926550Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.0927400Z   + 2 modules
2023-09-07T17:25:38.0976370Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:25:38.0986860Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.1015090Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.1072180Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.1074560Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.1111260Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 2923 ms
2023-09-07T17:25:38.1157490Z 
2023-09-07T17:25:38.1213920Z asset [1m[32mlegacy_beautify_js.js[39m[22m 142 KiB [1m[33m[compared for emit][39m[22m (name: beautify_js)
2023-09-07T17:25:38.1267260Z asset [1m[32mlegacy_beautify_html.js[39m[22m 103 KiB [1m[33m[compared for emit][39m[22m (name: beautify_html)
2023-09-07T17:25:38.1311010Z asset [1m[32mlegacy_beautify_css.js[39m[22m 49.7 KiB [1m[33m[compared for emit][39m[22m (name: beautify_css)
2023-09-07T17:25:38.1376070Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:25:38.1461200Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.1521950Z   + 9 modules
2023-09-07T17:25:38.1552760Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:25:38.1597600Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.1629330Z   [1m./js/src/javascript/beautifier.js[39m[22m 56.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.1680830Z   + 3 modules
2023-09-07T17:25:38.1709390Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:25:38.1764420Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.1806510Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.1837120Z   + 2 modules
2023-09-07T17:25:38.1865060Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:25:38.1892200Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.1919390Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.1939950Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:25:38.1967690Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 942 ms
2023-09-07T17:25:38.1998400Z Testing python beautify functionality...
2023-09-07T17:25:38.2050850Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev3 black --config=python/pyproject.toml python
2023-09-07T17:25:41.8259360Z All done! ✨ 🍰 ✨
2023-09-07T17:25:41.8334570Z 48 files left unchanged.
2023-09-07T17:25:41.8649540Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev python python/js-beautify-test.py || exit 1
2023-09-07T17:25:42.1399020Z test_Char (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_Char) ... ok
2023-09-07T17:25:42.1439960Z test_back (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_back) ... ok
2023-09-07T17:25:42.1479800Z test_get_regexp (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_get_regexp) ... ok
2023-09-07T17:25:42.1520100Z test_hasNext (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_hasNext) ... ok
2023-09-07T17:25:42.1621920Z test_lookBack (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_lookBack) ... ok
2023-09-07T17:25:42.1681380Z test_match (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_match) ... ok
2023-09-07T17:25:42.1737930Z test_new (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_new) ... ok
2023-09-07T17:25:42.1772730Z test_next (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_next) ... ok
2023-09-07T17:25:42.1818300Z test_no_param (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_no_param) ... ok
2023-09-07T17:25:42.1872650Z test_pattern (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_pattern) ... ok
2023-09-07T17:25:42.1909970Z test_peek (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_peek) ... ok
2023-09-07T17:25:42.1952670Z test_peekUntilAfter (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_peekUntilAfter) ... ok
2023-09-07T17:25:42.2003610Z test_read (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_read) ... ok
2023-09-07T17:25:42.2041540Z test_readUntil (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_readUntil) ... ok
2023-09-07T17:25:42.2080440Z test_readUntilAfter (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_readUntilAfter) ... ok
2023-09-07T17:25:42.2137640Z test_restart (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_restart) ... ok
2023-09-07T17:25:42.2180030Z test__get_array (jsbeautifier.tests.core.test_options.TestOptions.test__get_array) ... ok
2023-09-07T17:25:42.2218520Z test__get_boolean (jsbeautifier.tests.core.test_options.TestOptions.test__get_boolean) ... ok
2023-09-07T17:25:42.2258490Z test__get_characters (jsbeautifier.tests.core.test_options.TestOptions.test__get_characters) ... ok
2023-09-07T17:25:42.2310020Z test__get_number (jsbeautifier.tests.core.test_options.TestOptions.test__get_number) ... ok
2023-09-07T17:25:42.2362520Z test__get_selection (jsbeautifier.tests.core.test_options.TestOptions.test__get_selection) ... ok
2023-09-07T17:25:42.2416250Z test__get_selection_list (jsbeautifier.tests.core.test_options.TestOptions.test__get_selection_list) ... ok
2023-09-07T17:25:42.2458970Z test__is_valid_selection (jsbeautifier.tests.core.test_options.TestOptions.test__is_valid_selection) ... ok
2023-09-07T17:25:42.2550820Z test_mergeOpts (jsbeautifier.tests.core.test_options.TestOptions.test_mergeOpts) ... ok
2023-09-07T17:25:42.2618100Z test_normalizeOpts (jsbeautifier.tests.core.test_options.TestOptions.test_normalizeOpts) ... ok
2023-09-07T17:26:00.1976560Z test_beautifier (jsbeautifier.tests.generated.tests.TestJSBeautifier.test_beautifier) ... ok
2023-09-07T17:26:01.7496470Z test_beautifier_unconverted (jsbeautifier.tests.generated.tests.TestJSBeautifier.test_beautifier_unconverted) ... ok
2023-09-07T17:26:01.9048480Z test_unescape (jsbeautifier.tests.generated.tests.TestJSBeautifier.test_unescape) ... ok
2023-09-07T17:26:01.9112460Z test_function_indent (jsbeautifier.tests.testindentation.TestJSBeautifierIndentation.test_function_indent) ... ok
2023-09-07T17:26:01.9214560Z test_tabs (jsbeautifier.tests.testindentation.TestJSBeautifierIndentation.test_tabs) ... ok
2023-09-07T17:26:01.9315160Z test_detect (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator.test_detect)
2023-09-07T17:26:01.9416400Z Test detect() function. ... ok
2023-09-07T17:26:01.9509870Z test_smartsplit (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator.test_smartsplit)
2023-09-07T17:26:01.9613440Z Test smartsplit() function. ... ok
2023-09-07T17:26:01.9715170Z test_unpack (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator.test_unpack)
2023-09-07T17:26:01.9798020Z Test unpack() function. ... ok
2023-09-07T17:26:01.9874070Z test_detect (jsbeautifier.unpackers.tests.testmyobfuscate.TestMyObfuscate.test_detect)
2023-09-07T17:26:01.9953910Z Test detect() function. ... ok
2023-09-07T17:26:02.0055620Z test_unpack (jsbeautifier.unpackers.tests.testmyobfuscate.TestMyObfuscate.test_unpack)
2023-09-07T17:26:02.0155660Z Test unpack() function. ... ok
2023-09-07T17:26:02.0256110Z test_detect (jsbeautifier.unpackers.tests.testpacker.TestPacker.test_detect)
2023-09-07T17:26:02.0356420Z Test detect() function. ... ok
2023-09-07T17:26:02.0456780Z test_unpack (jsbeautifier.unpackers.tests.testpacker.TestPacker.test_unpack)
2023-09-07T17:26:02.0548940Z Test unpack() function. ... ok
2023-09-07T17:26:02.0605420Z test_detect (jsbeautifier.unpackers.tests.testurlencode.TestUrlencode.test_detect)
2023-09-07T17:26:02.0667710Z Test detect() function. ... ok
2023-09-07T17:26:02.0731710Z test_unpack (jsbeautifier.unpackers.tests.testurlencode.TestUrlencode.test_unpack)
2023-09-07T17:26:02.0779830Z Test unpack function. ... ok
2023-09-07T17:26:02.0838220Z testBasics (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testBasics) ... ok
2023-09-07T17:26:02.0889770Z testBlockNesting (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testBlockNesting) ... ok
2023-09-07T17:26:03.1191020Z testGenerated (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testGenerated) ... ok
2023-09-07T17:26:03.1569760Z testLessCss (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testLessCss) ... ok
2023-09-07T17:26:03.1599700Z testNewline (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testNewline) ... ok
2023-09-07T17:26:03.1666730Z testOptions (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testOptions) ... ok
2023-09-07T17:26:03.1724110Z testSeperateSelectors (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testSeperateSelectors) ... ok
2023-09-07T17:26:03.1758690Z 
2023-09-07T17:26:03.1826490Z ----------------------------------------------------------------------
2023-09-07T17:26:03.1856500Z Ran 46 tests in 21.022s
2023-09-07T17:26:03.1885640Z 
2023-09-07T17:26:03.1915630Z OK
2023-09-07T17:26:03.2046560Z Building node package...
2023-09-07T17:26:03.2076430Z mkdir -p build/node_modules
2023-09-07T17:26:03.2282710Z rm -f build/*.tgz
2023-09-07T17:26:03.2392820Z rm -rf node_modules/js-beautify
2023-09-07T17:26:03.2638050Z /Users/runner/work/js-beautify/js-beautify/tools/npm pack && mv *.tgz build/
2023-09-07T17:26:08.1139590Z 
2023-09-07T17:26:08.1172070Z added 1 package, and audited 589 packages in 4s
2023-09-07T17:26:08.1186980Z 
2023-09-07T17:26:08.1215110Z 82 packages are looking for funding
2023-09-07T17:26:08.1245880Z   run `npm fund` for details
2023-09-07T17:26:08.1274150Z 
2023-09-07T17:26:08.1305660Z found 0 vulnerabilities
2023-09-07T17:26:09.6739560Z npm notice 
2023-09-07T17:26:09.6809150Z npm notice 📦  js-beautify@1.14.9
2023-09-07T17:26:09.6809660Z js-beautify-1.14.9.tgz
2023-09-07T17:26:09.6836490Z npm notice === Tarball Contents === 
2023-09-07T17:26:09.6938290Z npm notice 1.1kB   LICENSE                                          
2023-09-07T17:26:09.6964430Z npm notice 19.5kB  README.md                                        
2023-09-07T17:26:09.6971590Z npm notice 72B     js/bin/css-beautify.js                           
2023-09-07T17:26:09.7057810Z npm notice 72B     js/bin/html-beautify.js                          
2023-09-07T17:26:09.7062080Z npm notice 70B     js/bin/js-beautify.js                            
2023-09-07T17:26:09.7068630Z npm notice 2.9kB   js/index.js                                      
2023-09-07T17:26:09.7071450Z npm notice 223.2kB js/lib/beautifier.js                             
2023-09-07T17:26:09.7072380Z npm notice 98.4kB  js/lib/beautifier.min.js                         
2023-09-07T17:26:09.7073470Z npm notice 54.3kB  js/lib/beautify-css.js                           
2023-09-07T17:26:09.7074530Z npm notice 110.1kB js/lib/beautify-html.js                          
2023-09-07T17:26:09.7075930Z npm notice 149.6kB js/lib/beautify.js                               
2023-09-07T17:26:09.7077010Z npm notice 25.2kB  js/lib/cli.js                                    
2023-09-07T17:26:09.7082680Z npm notice 4.1kB   js/lib/unpackers/javascriptobfuscator_unpacker.js
2023-09-07T17:26:09.7083660Z npm notice 3.9kB   js/lib/unpackers/myobfuscate_unpacker.js         
2023-09-07T17:26:09.7084590Z npm notice 4.9kB   js/lib/unpackers/p_a_c_k_e_r_unpacker.js         
2023-09-07T17:26:09.7129530Z npm notice 3.3kB   js/lib/unpackers/urlencode_unpacker.js           
2023-09-07T17:26:09.7129900Z cd build && \
2023-09-07T17:26:09.7159510Z npm notice 25.2kB  js/src/cli.js                                    
2023-09-07T17:26:09.7160340Z 		/Users/runner/work/js-beautify/js-beautify/tools/npm install ./*.tgz
2023-09-07T17:26:09.7166900Z npm notice 2.4kB   js/src/core/directives.js                        
2023-09-07T17:26:09.7183840Z npm notice 5.6kB   js/src/core/inputscanner.js                      
2023-09-07T17:26:09.7185620Z npm notice 6.7kB   js/src/core/options.js                           
2023-09-07T17:26:09.7188200Z npm notice 12.4kB  js/src/core/output.js                            
2023-09-07T17:26:09.7190640Z npm notice 3.0kB   js/src/core/pattern.js                           
2023-09-07T17:26:09.7192420Z npm notice 7.4kB   js/src/core/templatablepattern.js                
2023-09-07T17:26:09.7194270Z npm notice 1.9kB   js/src/core/token.js                             
2023-09-07T17:26:09.7195930Z npm notice 4.1kB   js/src/core/tokenizer.js                         
2023-09-07T17:26:09.7197620Z npm notice 2.3kB   js/src/core/tokenstream.js                       
2023-09-07T17:26:09.7199530Z npm notice 3.4kB   js/src/core/whitespacepattern.js                 
2023-09-07T17:26:09.7201420Z npm notice 18.0kB  js/src/css/beautifier.js                         
2023-09-07T17:26:09.7203150Z npm notice 1.5kB   js/src/css/index.js                              
2023-09-07T17:26:09.7204780Z npm notice 2.2kB   js/src/css/options.js                            
2023-09-07T17:26:09.7206430Z npm notice 1.2kB   js/src/css/tokenizer.js                          
2023-09-07T17:26:09.7208100Z npm notice 36.1kB  js/src/html/beautifier.js                        
2023-09-07T17:26:09.7209770Z npm notice 1.6kB   js/src/html/index.js                             
2023-09-07T17:26:09.7211510Z npm notice 4.3kB   js/src/html/options.js                           
2023-09-07T17:26:09.7213240Z npm notice 11.7kB  js/src/html/tokenizer.js                         
2023-09-07T17:26:09.7214850Z npm notice 1.7kB   js/src/index.js                                  
2023-09-07T17:26:09.7250210Z npm notice 10.1kB  js/src/javascript/acorn.js                       
2023-09-07T17:26:09.7260150Z npm notice 57.7kB  js/src/javascript/beautifier.js                  
2023-09-07T17:26:09.7282030Z npm notice 1.5kB   js/src/javascript/index.js                       
2023-09-07T17:26:09.7290360Z npm notice 4.1kB   js/src/javascript/options.js                     
2023-09-07T17:26:09.7304730Z npm notice 20.1kB  js/src/javascript/tokenizer.js                   
2023-09-07T17:26:09.7313040Z npm notice 4.1kB   js/src/unpackers/javascriptobfuscator_unpacker.js
2023-09-07T17:26:09.7329310Z npm notice 3.9kB   js/src/unpackers/myobfuscate_unpacker.js         
2023-09-07T17:26:09.7336270Z npm notice 4.9kB   js/src/unpackers/p_a_c_k_e_r_unpacker.js         
2023-09-07T17:26:09.7355050Z npm notice 3.3kB   js/src/unpackers/urlencode_unpacker.js           
2023-09-07T17:26:09.7356940Z npm notice 1.8kB   package.json                                     
2023-09-07T17:26:09.7359310Z npm notice === Tarball Details === 
2023-09-07T17:26:09.7460780Z npm notice name:          js-beautify                             
2023-09-07T17:26:09.7562130Z npm notice version:       1.14.9                                  
2023-09-07T17:26:09.7663850Z npm notice filename:      js-beautify-1.14.9.tgz                  
2023-09-07T17:26:09.7766010Z npm notice package size:  192.7 kB                                
2023-09-07T17:26:09.7867440Z npm notice unpacked size: 965.3 kB                                
2023-09-07T17:26:09.7968860Z npm notice shasum:        05d0eef9d13bf7a0610a02a5feb4fac099396cfd
2023-09-07T17:26:09.8070550Z npm notice integrity:     sha512-fhGkT6WapyNEM[...]RyJSR2zY/smRA==
2023-09-07T17:26:09.8171940Z npm notice total files:   46                                      
2023-09-07T17:26:09.8273060Z npm notice 
2023-09-07T17:26:12.7015890Z 
2023-09-07T17:26:12.7079190Z added 52 packages in 3s
2023-09-07T17:26:12.7080120Z 
2023-09-07T17:26:12.7080910Z 13 packages are looking for funding
2023-09-07T17:26:12.7083830Z   run `npm fund` for details
2023-09-07T17:26:12.7336340Z Building python package...
2023-09-07T17:26:13.1318800Z running sdist
2023-09-07T17:26:13.1320240Z running egg_info
2023-09-07T17:26:13.1412430Z writing cssbeautifier.egg-info/PKG-INFO
2023-09-07T17:26:13.1416520Z writing dependency_links to cssbeautifier.egg-info/dependency_links.txt
2023-09-07T17:26:13.1420990Z writing entry points to cssbeautifier.egg-info/entry_points.txt
2023-09-07T17:26:13.1424480Z writing requirements to cssbeautifier.egg-info/requires.txt
2023-09-07T17:26:13.1427090Z writing top-level names to cssbeautifier.egg-info/top_level.txt
2023-09-07T17:26:13.1525710Z reading manifest file 'cssbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:26:13.1530710Z reading manifest template 'MANIFEST.in'
2023-09-07T17:26:13.1532740Z warning: no files found matching 'js-beautify'
2023-09-07T17:26:13.1540910Z writing manifest file 'cssbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:26:13.1545170Z warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md
2023-09-07T17:26:13.1546050Z running check
2023-09-07T17:26:13.1546660Z 
2023-09-07T17:26:13.1651870Z creating cssbeautifier-1.14.9
2023-09-07T17:26:13.1752650Z creating cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:26:13.1769040Z creating cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:26:13.1770130Z creating cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:26:13.1771110Z creating cssbeautifier-1.14.9/cssbeautifier/tests
2023-09-07T17:26:13.1772180Z creating cssbeautifier-1.14.9/cssbeautifier/tests/generated
2023-09-07T17:26:13.1773150Z copying files to cssbeautifier-1.14.9...
2023-09-07T17:26:13.1774090Z copying MANIFEST.in -> cssbeautifier-1.14.9
2023-09-07T17:26:13.1775050Z copying js-beautify-test -> cssbeautifier-1.14.9
2023-09-07T17:26:13.1776020Z copying pyproject.toml -> cssbeautifier-1.14.9
2023-09-07T17:26:13.1776950Z copying setup.py -> cssbeautifier-1.14.9
2023-09-07T17:26:13.1778000Z copying cssbeautifier/__init__.py -> cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:26:13.1779110Z copying cssbeautifier/__version__.py -> cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:26:13.1780180Z copying cssbeautifier/_main.py -> cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:26:13.1781330Z copying cssbeautifier.egg-info/PKG-INFO -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:26:13.1782520Z copying cssbeautifier.egg-info/SOURCES.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:26:13.1783760Z copying cssbeautifier.egg-info/dependency_links.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:26:13.1784990Z copying cssbeautifier.egg-info/entry_points.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:26:13.1786190Z copying cssbeautifier.egg-info/requires.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:26:13.1787390Z copying cssbeautifier.egg-info/top_level.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:26:13.1788690Z copying cssbeautifier/css/__init__.py -> cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:26:13.1789860Z copying cssbeautifier/css/beautifier.py -> cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:26:13.1790980Z copying cssbeautifier/css/options.py -> cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:26:13.1792220Z copying cssbeautifier/tests/__init__.py -> cssbeautifier-1.14.9/cssbeautifier/tests
2023-09-07T17:26:13.1793400Z copying cssbeautifier/tests/generated/__init__.py -> cssbeautifier-1.14.9/cssbeautifier/tests/generated
2023-09-07T17:26:13.1794620Z copying cssbeautifier/tests/generated/tests.py -> cssbeautifier-1.14.9/cssbeautifier/tests/generated
2023-09-07T17:26:13.1795740Z Writing cssbeautifier-1.14.9/setup.cfg
2023-09-07T17:26:13.1796420Z creating dist
2023-09-07T17:26:13.1797060Z Creating tar archive
2023-09-07T17:26:13.2599730Z removing 'cssbeautifier-1.14.9' (and everything under it)
2023-09-07T17:26:13.7811360Z running sdist
2023-09-07T17:26:13.7831630Z running egg_info
2023-09-07T17:26:13.7908460Z writing jsbeautifier.egg-info/PKG-INFO
2023-09-07T17:26:13.7957650Z writing dependency_links to jsbeautifier.egg-info/dependency_links.txt
2023-09-07T17:26:13.7990430Z writing entry points to jsbeautifier.egg-info/entry_points.txt
2023-09-07T17:26:13.8037980Z writing requirements to jsbeautifier.egg-info/requires.txt
2023-09-07T17:26:13.8066310Z writing top-level names to jsbeautifier.egg-info/top_level.txt
2023-09-07T17:26:13.8093990Z warning: no files found matching 'js-beautify'
2023-09-07T17:26:13.8095330Z reading manifest file 'jsbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:26:13.8126110Z warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md
2023-09-07T17:26:13.8126920Z reading manifest template 'MANIFEST.in'
2023-09-07T17:26:13.8188860Z 
2023-09-07T17:26:13.8189790Z writing manifest file 'jsbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:26:13.8257620Z running check
2023-09-07T17:26:13.8289160Z creating jsbeautifier-1.14.9
2023-09-07T17:26:13.8326200Z creating jsbeautifier-1.14.9/jsbeautifier
2023-09-07T17:26:13.8361550Z creating jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:26:13.8393840Z creating jsbeautifier-1.14.9/jsbeautifier/cli
2023-09-07T17:26:13.8410760Z creating jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:26:13.8437120Z creating jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:26:13.8469560Z creating jsbeautifier-1.14.9/jsbeautifier/tests
2023-09-07T17:26:13.8501650Z creating jsbeautifier-1.14.9/jsbeautifier/tests/generated
2023-09-07T17:26:13.8534830Z creating jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:26:13.8587900Z creating jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:26:13.8622350Z copying files to jsbeautifier-1.14.9...
2023-09-07T17:26:13.8667680Z copying MANIFEST.in -> jsbeautifier-1.14.9
2023-09-07T17:26:13.8696600Z copying js-beautify-test -> jsbeautifier-1.14.9
2023-09-07T17:26:13.8712210Z copying pyproject.toml -> jsbeautifier-1.14.9
2023-09-07T17:26:13.8746570Z copying setup.py -> jsbeautifier-1.14.9
2023-09-07T17:26:13.8776150Z copying jsbeautifier/__init__.py -> jsbeautifier-1.14.9/jsbeautifier
2023-09-07T17:26:13.8806550Z copying jsbeautifier/__version__.py -> jsbeautifier-1.14.9/jsbeautifier
2023-09-07T17:26:13.8838810Z copying jsbeautifier.egg-info/PKG-INFO -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:26:13.8871020Z copying jsbeautifier.egg-info/SOURCES.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:26:13.8901680Z copying jsbeautifier.egg-info/dependency_links.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:26:13.8937880Z copying jsbeautifier.egg-info/entry_points.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:26:13.8976870Z copying jsbeautifier.egg-info/requires.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:26:13.9030460Z copying jsbeautifier.egg-info/top_level.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:26:13.9057150Z copying jsbeautifier/cli/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/cli
2023-09-07T17:26:13.9088870Z copying jsbeautifier/core/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:26:13.9141510Z copying jsbeautifier/core/directives.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:26:13.9178970Z copying jsbeautifier/core/inputscanner.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:26:13.9206550Z copying jsbeautifier/core/options.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:26:13.9235850Z copying jsbeautifier/core/output.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:26:13.9288710Z copying jsbeautifier/core/pattern.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:26:13.9328290Z copying jsbeautifier/core/templatablepattern.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:26:13.9329200Z copying jsbeautifier/core/token.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:26:13.9395930Z copying jsbeautifier/core/tokenizer.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:26:13.9432510Z copying jsbeautifier/core/tokenstream.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:26:13.9459940Z copying jsbeautifier/core/whitespacepattern.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:26:13.9515260Z copying jsbeautifier/javascript/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:26:13.9577650Z copying jsbeautifier/javascript/acorn.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:26:13.9612470Z copying jsbeautifier/javascript/beautifier.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:26:13.9657030Z copying jsbeautifier/javascript/options.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:26:13.9698150Z copying jsbeautifier/javascript/tokenizer.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:26:13.9720700Z copying jsbeautifier/tests/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/tests
2023-09-07T17:26:13.9761920Z copying jsbeautifier/tests/testindentation.py -> jsbeautifier-1.14.9/jsbeautifier/tests
2023-09-07T17:26:13.9829200Z copying jsbeautifier/tests/generated/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/tests/generated
2023-09-07T17:26:13.9867050Z copying jsbeautifier/tests/generated/tests.py -> jsbeautifier-1.14.9/jsbeautifier/tests/generated
2023-09-07T17:26:13.9902690Z copying jsbeautifier/unpackers/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:26:13.9956530Z copying jsbeautifier/unpackers/evalbased.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:26:13.9988970Z copying jsbeautifier/unpackers/javascriptobfuscator.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:26:14.0019670Z copying jsbeautifier/unpackers/myobfuscate.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:26:14.0072440Z copying jsbeautifier/unpackers/packer.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:26:14.0102580Z copying jsbeautifier/unpackers/urlencode.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:26:14.0151950Z copying jsbeautifier/unpackers/tests/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:26:14.0204260Z copying jsbeautifier/unpackers/tests/testjavascriptobfuscator.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:26:14.0231430Z copying jsbeautifier/unpackers/tests/testmyobfuscate.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:26:14.0257270Z copying jsbeautifier/unpackers/tests/testpacker.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:26:14.0293420Z copying jsbeautifier/unpackers/tests/testurlencode.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:26:14.0341430Z Writing jsbeautifier-1.14.9/setup.cfg
2023-09-07T17:26:14.0380970Z Creating tar archive
2023-09-07T17:26:14.0482540Z removing 'jsbeautifier-1.14.9' (and everything under it)
2023-09-07T17:26:14.0635850Z # Order matters here! Install css then js to make sure the local dist version of js is used
2023-09-07T17:26:14.0675620Z /Users/runner/work/js-beautify/js-beautify/tools/python-rel pip install -U python/dist/cssbeautifier*
2023-09-07T17:26:14.7727600Z Processing ./python/dist/cssbeautifier-1.14.9.tar.gz
2023-09-07T17:26:14.7950090Z   Installing build dependencies: started
2023-09-07T17:26:17.3216160Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:26:17.3236340Z   Getting requirements to build wheel: started
2023-09-07T17:26:17.6259680Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:26:17.6359730Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:26:17.9367920Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:26:18.0488830Z Collecting jsbeautifier (from cssbeautifier==1.14.9)
2023-09-07T17:26:18.0490210Z   Using cached jsbeautifier-1.14.9-py3-none-any.whl
2023-09-07T17:26:18.0788880Z Collecting six>=1.13.0 (from cssbeautifier==1.14.9)
2023-09-07T17:26:18.0824430Z   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-09-07T17:26:18.1042500Z Collecting editorconfig>=0.12.2 (from cssbeautifier==1.14.9)
2023-09-07T17:26:18.1078300Z   Using cached EditorConfig-0.12.3-py3-none-any.whl (16 kB)
2023-09-07T17:26:18.1151220Z Building wheels for collected packages: cssbeautifier
2023-09-07T17:26:18.1167020Z   Building wheel for cssbeautifier (pyproject.toml): started
2023-09-07T17:26:18.5594370Z   Building wheel for cssbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:26:18.5611350Z   Created wheel for cssbeautifier: filename=cssbeautifier-1.14.9-py3-none-any.whl size=30520 sha256=aef61ef9f911cc594a49b50254f6e3a6359f8c662a58b4746410668fe3d8d360
2023-09-07T17:26:18.5613240Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/33/95/d9/6d26aee565c8750275b124f43571a9ff9fd196d3d38d24d09d
2023-09-07T17:26:18.5649490Z Successfully built cssbeautifier
2023-09-07T17:26:18.6275350Z Installing collected packages: editorconfig, six, jsbeautifier, cssbeautifier
2023-09-07T17:26:18.8092890Z Successfully installed cssbeautifier-1.14.9 editorconfig-0.12.3 jsbeautifier-1.14.9 six-1.16.0
2023-09-07T17:26:19.1276940Z /Users/runner/work/js-beautify/js-beautify/tools/python-rel pip install -U python/dist/jsbeautifier*
2023-09-07T17:26:19.9754080Z Processing ./python/dist/jsbeautifier-1.14.9.tar.gz
2023-09-07T17:26:20.0148420Z   Installing build dependencies: started
2023-09-07T17:26:22.7219500Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:26:22.7289590Z   Getting requirements to build wheel: started
2023-09-07T17:26:23.0495900Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:26:23.0596110Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:26:23.3675530Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:26:23.3757070Z Requirement already satisfied: six>=1.13.0 in ./build/python-rel/lib/python3.11/site-packages (from jsbeautifier==1.14.9) (1.16.0)
2023-09-07T17:26:23.3772800Z Requirement already satisfied: editorconfig>=0.12.2 in ./build/python-rel/lib/python3.11/site-packages (from jsbeautifier==1.14.9) (0.12.3)
2023-09-07T17:26:23.3807380Z Building wheels for collected packages: jsbeautifier
2023-09-07T17:26:23.3825550Z   Building wheel for jsbeautifier (pyproject.toml): started
2023-09-07T17:26:23.8257770Z   Building wheel for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:26:23.8304950Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-py3-none-any.whl size=94669 sha256=f5948fbd73c5e7985f13f87f314ff5bc39608567b2d47e636e14e299056ea554
2023-09-07T17:26:23.8405040Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/18/25/8f/d2b43cbe25aaf64f04b32db7d1072f313ab805171e85bf77cc
2023-09-07T17:26:23.8506440Z Successfully built jsbeautifier
2023-09-07T17:26:23.8908770Z Installing collected packages: jsbeautifier
2023-09-07T17:26:23.9010070Z   Attempting uninstall: jsbeautifier
2023-09-07T17:26:23.9094180Z     Found existing installation: jsbeautifier 1.14.9
2023-09-07T17:26:23.9179890Z     Uninstalling jsbeautifier-1.14.9:
2023-09-07T17:26:23.9273410Z       Successfully uninstalled jsbeautifier-1.14.9
2023-09-07T17:26:24.1687900Z Successfully installed jsbeautifier-1.14.9
2023-09-07T17:26:24.5285810Z Testing javascript implementation...
2023-09-07T17:26:24.6472660Z Ensure all expected functions are defined
2023-09-07T17:26:24.6516630Z Ensure defaultOptions are defined
2023-09-07T17:26:24.6553590Z Ensure that legacy import names equal the new ones
2023-09-07T17:26:24.6590730Z All 12 tests passed.
2023-09-07T17:26:24.6651390Z Testing js-beautifier with node.js CommonJS (index)...
2023-09-07T17:26:30.2096410Z All 39297 tests passed.
2023-09-07T17:26:30.2097210Z Testing css-beautifier with node.js CommonJS (index)...
2023-09-07T17:26:30.3919860Z All 4810 tests passed.
2023-09-07T17:26:30.3921160Z Testing html-beautifier with node.js CommonJS (index)...
2023-09-07T17:26:31.5765580Z All 11640 tests passed.
2023-09-07T17:26:31.5766640Z Testing js-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:26:37.6603820Z All 39297 tests passed.
2023-09-07T17:26:37.6642970Z Testing css-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:26:37.8599200Z All 4810 tests passed.
2023-09-07T17:26:37.8703740Z Testing html-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:26:39.2751610Z All 11640 tests passed.
2023-09-07T17:26:39.4277510Z Testing js-beautifier with node.js Require.js (bundle)...
2023-09-07T17:26:44.5720820Z All 39297 tests passed.
2023-09-07T17:26:44.5721630Z Testing cs-beautifier with node.js Require.js (bundle)...
2023-09-07T17:26:44.7782470Z All 4810 tests passed.
2023-09-07T17:26:44.7784070Z Testing html-beautifier with node.js Require.js (bundle)...
2023-09-07T17:26:46.0477470Z All 11640 tests passed.
2023-09-07T17:26:46.0579240Z Testing js-beautifier with node.js Require.js (index)...
2023-09-07T17:26:51.5918590Z All 39297 tests passed.
2023-09-07T17:26:51.5962090Z Testing css-beautifier with node.js Require.js (index)...
2023-09-07T17:26:51.9983410Z All 4810 tests passed.
2023-09-07T17:26:52.0006390Z Testing html-beautifier with node.js Require.js (index)...
2023-09-07T17:26:53.3319270Z All 11640 tests passed.
2023-09-07T17:26:53.3969340Z v20.6.0
2023-09-07T17:26:53.5592200Z ----------------------------------------
2023-09-07T17:26:53.5628880Z Testing common cli behavior...
2023-09-07T17:26:53.5656680Z Script: /Users/runner/work/js-beautify/js-beautify/js/test/../bin/css-beautify.js
2023-09-07T17:26:54.9403480Z ----------------------------------------
2023-09-07T17:26:54.9504830Z Testing common cli behavior...
2023-09-07T17:26:54.9556310Z Script: /Users/runner/work/js-beautify/js-beautify/js/test/../bin/html-beautify.js
2023-09-07T17:26:56.1632190Z ----------------------------------------
2023-09-07T17:26:56.1694310Z Testing common cli behavior...
2023-09-07T17:26:56.1726550Z Script: /Users/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js
2023-09-07T17:26:57.4029120Z ----------------------------------------
2023-09-07T17:26:57.4087230Z Testing common cli behavior...
2023-09-07T17:26:57.4128210Z Script: /Users/runner/work/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/css-beautify
2023-09-07T17:26:58.8649080Z ----------------------------------------
2023-09-07T17:26:58.8716010Z Testing common cli behavior...
2023-09-07T17:26:58.8773140Z Script: /Users/runner/work/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/html-beautify
2023-09-07T17:27:00.1745410Z ----------------------------------------
2023-09-07T17:27:00.1754140Z Testing common cli behavior...
2023-09-07T17:27:00.1810140Z Script: /Users/runner/work/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/js-beautify
2023-09-07T17:27:01.5002240Z ----------------------------------------
2023-09-07T17:27:01.5003470Z Testing js-beautify cli behavior...
2023-09-07T17:27:01.8219230Z Created /Users/runner/work/js-beautify/js-beautify/target/test_temp_5wxW...
2023-09-07T17:27:01.9823230Z beautified target/test_temp_5wxW/js-beautify-file.js
2023-09-07T17:27:02.1641720Z beautified target/test_temp_5wxW/js-beautify-pipe.js
2023-09-07T17:27:03.4229630Z beautified target/test_temp_5wxW/js-beautify.js
2023-09-07T17:27:03.7744540Z beautified target/test_temp_5wxW/js-beautify-n.js
2023-09-07T17:27:04.0883170Z beautified target/test_temp_5wxW/js-beautify-rn.js
2023-09-07T17:27:04.2597810Z beautified target/test_temp_5wxW/js-beautify-n-dash.js
2023-09-07T17:27:04.4203600Z beautified target/test_temp_5wxW/js-beautify-rn-dash.js
2023-09-07T17:27:04.4287970Z Files /Users/runner/work/js-beautify/js-beautify/target/test_temp_5wxW/js-beautify-n-dash.js and /Users/runner/work/js-beautify/js-beautify/target/test_temp_5wxW/js-beautify-rn-dash.js differ
2023-09-07T17:27:04.4319410Z Files /Users/runner/work/js-beautify/js-beautify/target/test_temp_5wxW/js-beautify-n.js and /Users/runner/work/js-beautify/js-beautify/target/test_temp_5wxW/js-beautify-rn.js differ
2023-09-07T17:27:06.3538940Z beautified target/test_temp_5wxW/editorconfig/example.js
2023-09-07T17:27:06.5262840Z beautified target/test_temp_5wxW/editorconfig/example-ec.js
2023-09-07T17:27:06.6997910Z beautified target/test_temp_5wxW/editorconfig/cr/example.js
2023-09-07T17:27:06.8708160Z beautified target/test_temp_5wxW/editorconfig/cr/example-ec.js
2023-09-07T17:27:07.0369280Z beautified target/test_temp_5wxW/editorconfig/crlf/example.js
2023-09-07T17:27:07.2109300Z beautified target/test_temp_5wxW/editorconfig/crlf/example-ec.js
2023-09-07T17:27:07.3828640Z beautified target/test_temp_5wxW/editorconfig/error/example.js
2023-09-07T17:27:07.3930590Z ~/work/js-beautify/js-beautify/target/test_temp_5wxW/editorconfig ~/work/js-beautify/js-beautify
2023-09-07T17:27:07.8887020Z beautified example-a.js
2023-09-07T17:27:08.0681280Z beautified example-a.js
2023-09-07T17:27:08.3678910Z beautified example-a.js
2023-09-07T17:27:08.4155120Z cat example.js | /Users/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:27:08.6980990Z cat example.js | /Users/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:27:08.8866460Z cat example.js | /Users/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:27:09.1997210Z cat example.js | /Users/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig -o example-c.js
2023-09-07T17:27:09.4170200Z beautified example-c.js
2023-09-07T17:27:09.6880750Z beautified example-c.js
2023-09-07T17:27:09.8796260Z beautified example-c.js
2023-09-07T17:27:09.8962950Z ~/work/js-beautify/js-beautify
2023-09-07T17:27:10.0695950Z beautified target/test_temp_5wxW/js-beautify.js - unchanged
2023-09-07T17:27:12.3188500Z beautified target/test_temp_5wxW/js-beautify.js - unchanged
2023-09-07T17:27:12.5156520Z beautified target/test_temp_5wxW/js-beautify.js - unchanged
2023-09-07T17:27:12.7661970Z beautified target/test_temp_5wxW/js-beautify.js - unchanged
2023-09-07T17:27:13.0705720Z Files /Users/runner/work/js-beautify/js-beautify/js/test/../bin/css-beautify.js and - differ
2023-09-07T17:27:13.2356470Z beautified target/test_temp_5wxW/example1-default.js
2023-09-07T17:27:13.3998330Z beautified target/test_temp_5wxW/example1-sanity.js
2023-09-07T17:27:13.7323920Z Files /Users/runner/work/js-beautify/js-beautify/target/test_temp_5wxW/example1-default.js and - differ
2023-09-07T17:27:13.9170590Z Files /Users/runner/work/js-beautify/js-beautify/target/test_temp_5wxW/example1-default.js and - differ
2023-09-07T17:27:14.2000270Z Files /Users/runner/work/js-beautify/js-beautify/target/test_temp_5wxW/example1-default.js and - differ
2023-09-07T17:27:14.4299790Z beautified ../../target/test_temp_5wxW/example1-indent11chars.js
2023-09-07T17:27:14.8777720Z Files /Users/runner/work/js-beautify/js-beautify/target/test_temp_5wxW/example1-default.js and - differ
2023-09-07T17:27:15.0154120Z js-beautify.js@1.14.9
2023-09-07T17:27:15.0154390Z 
2023-09-07T17:27:15.0154540Z CLI Options:
2023-09-07T17:27:15.0155050Z   -f, --file       Input file(s) (Pass '-' for stdin)
2023-09-07T17:27:15.0155560Z   -r, --replace    Write output in-place, replacing input
2023-09-07T17:27:15.0156030Z   -o, --outfile    Write output to file (default stdout)
2023-09-07T17:27:15.0156430Z   --config         Path to config file
2023-09-07T17:27:15.0156800Z   --type           [js|css|html] ["js"]
2023-09-07T17:27:15.0157190Z   -q, --quiet      Suppress logging to stdout
2023-09-07T17:27:15.0157590Z   -h, --help       Show this help
2023-09-07T17:27:15.0158120Z   -v, --version    Show the version
2023-09-07T17:27:15.0158270Z 
2023-09-07T17:27:15.0158400Z Beautifier Options:
2023-09-07T17:27:15.0158810Z   -s, --indent-size                 Indentation size [4]
2023-09-07T17:27:15.0159270Z   -c, --indent-char                 Indentation character [" "]
2023-09-07T17:27:15.0159810Z   -t, --indent-with-tabs            Indent with tabs, overrides -s and -c
2023-09-07T17:27:15.0160340Z   -e, --eol                         Character(s) to use as line terminators.
2023-09-07T17:27:15.0160730Z                                     [first newline in file, otherwise "\n]
2023-09-07T17:27:15.0161190Z   -n, --end-with-newline            End output with newline
2023-09-07T17:27:15.0161710Z   --indent-empty-lines              Keep indentation on empty lines
2023-09-07T17:27:15.0162620Z   --templating                      List of templating languages (auto,none,django,erb,handlebars,php,smarty) ["auto"] auto = none in JavaScript, all in html
2023-09-07T17:27:15.0164460Z   --editorconfig                    Use EditorConfig to set up the options
2023-09-07T17:27:15.0164970Z   -l, --indent-level                Initial indentation level [0]
2023-09-07T17:27:15.0165650Z   -p, --preserve-newlines           Preserve line-breaks (--no-preserve-newlines disables)
2023-09-07T17:27:15.0166260Z   -m, --max-preserve-newlines       Number of line-breaks to be preserved in one chunk [10]
2023-09-07T17:27:15.0166840Z   -P, --space-in-paren              Add padding spaces within paren, ie. f( a, b )
2023-09-07T17:27:15.0167410Z   -E, --space-in-empty-paren        Add a single space inside empty paren, ie. f( )
2023-09-07T17:27:15.0167910Z   -j, --jslint-happy                Enable jslint-stricter mode
2023-09-07T17:27:15.0168510Z   -a, --space-after-anon-function   Add a space before an anonymous function's parens, ie. function ()
2023-09-07T17:27:15.0169170Z   --space_after_named_function      Add a space before a named function's parens, ie. function example ()
2023-09-07T17:27:15.0169880Z   -b, --brace-style                 [collapse|expand|end-expand|none][,preserve-inline] [collapse,preserve-inline]
2023-09-07T17:27:15.0170990Z   -u, --unindent-chained-methods    Don't indent chained method calls
2023-09-07T17:27:15.0171590Z   -B, --break-chained-methods       Break chained method calls across subsequent lines
2023-09-07T17:27:15.0172110Z   -k, --keep-array-indentation      Preserve array indentation
2023-09-07T17:27:15.0172670Z   -x, --unescape-strings            Decode printable characters encoded in xNN notation
2023-09-07T17:27:15.0173210Z   -w, --wrap-line-length            Wrap lines that exceed N characters [0]
2023-09-07T17:27:15.0173760Z   -X, --e4x                         Pass E4X xml literals through untouched
2023-09-07T17:27:15.0174260Z   --good-stuff                      Warm the cockles of Crockford's heart
2023-09-07T17:27:15.0174800Z   -C, --comma-first                 Put commas at the beginning of new line instead of end
2023-09-07T17:27:15.0175510Z   -O, --operator-position           Set operator position (before-newline|after-newline|preserve-newline) [before-newline]
2023-09-07T17:27:15.0176020Z Error: brace_style was invalid with value "invalid"
2023-09-07T17:27:15.0176200Z 
2023-09-07T17:27:15.1519120Z js-beautify.js@1.14.9
2023-09-07T17:27:15.1519420Z 
2023-09-07T17:27:15.1519530Z CLI Options:
2023-09-07T17:27:15.1519990Z   -f, --file       Input file(s) (Pass '-' for stdin)
2023-09-07T17:27:15.1520480Z   -r, --replace    Write output in-place, replacing input
2023-09-07T17:27:15.1520960Z   -o, --outfile    Write output to file (default stdout)
2023-09-07T17:27:15.1521380Z   --config         Path to config file
2023-09-07T17:27:15.1521750Z   --type           [js|css|html] ["js"]
2023-09-07T17:27:15.1522160Z   -q, --quiet      Suppress logging to stdout
2023-09-07T17:27:15.1522530Z   -h, --help       Show this help
2023-09-07T17:27:15.1522900Z   -v, --version    Show the version
2023-09-07T17:27:15.1523060Z 
2023-09-07T17:27:15.1523220Z Beautifier Options:
2023-09-07T17:27:15.1523670Z   -s, --indent-size                 Indentation size [4]
2023-09-07T17:27:15.1524140Z   -c, --indent-char                 Indentation character [" "]
2023-09-07T17:27:15.1524660Z   -t, --indent-with-tabs            Indent with tabs, overrides -s and -c
2023-09-07T17:27:15.1525190Z   -e, --eol                         Character(s) to use as line terminators.
2023-09-07T17:27:15.1525630Z                                     [first newline in file, otherwise "\n]
2023-09-07T17:27:15.1526590Z   -n, --end-with-newline            End output with newline
2023-09-07T17:27:15.1527150Z   --indent-empty-lines              Keep indentation on empty lines
2023-09-07T17:27:15.1527990Z   --templating                      List of templating languages (auto,none,django,erb,handlebars,php,smarty) ["auto"] auto = none in JavaScript, all in html
2023-09-07T17:27:15.1528640Z   --editorconfig                    Use EditorConfig to set up the options
2023-09-07T17:27:15.1530040Z   -l, --indent-level                Initial indentation level [0]
2023-09-07T17:27:15.1531090Z   -p, --preserve-newlines           Preserve line-breaks (--no-preserve-newlines disables)
2023-09-07T17:27:15.1531710Z   -m, --max-preserve-newlines       Number of line-breaks to be preserved in one chunk [10]
2023-09-07T17:27:15.1532290Z   -P, --space-in-paren              Add padding spaces within paren, ie. f( a, b )
2023-09-07T17:27:15.1532850Z   -E, --space-in-empty-paren        Add a single space inside empty paren, ie. f( )
2023-09-07T17:27:15.1533360Z   -j, --jslint-happy                Enable jslint-stricter mode
2023-09-07T17:27:15.1533960Z   -a, --space-after-anon-function   Add a space before an anonymous function's parens, ie. function ()
2023-09-07T17:27:15.1534750Z   --space_after_named_function      Add a space before a named function's parens, ie. function example ()
2023-09-07T17:27:15.1535450Z   -b, --brace-style                 [collapse|expand|end-expand|none][,preserve-inline] [collapse,preserve-inline]
2023-09-07T17:27:15.1536050Z   -u, --unindent-chained-methods    Don't indent chained method calls
2023-09-07T17:27:15.1536630Z   -B, --break-chained-methods       Break chained method calls across subsequent lines
2023-09-07T17:27:15.1537160Z   -k, --keep-array-indentation      Preserve array indentation
2023-09-07T17:27:15.1537740Z   -x, --unescape-strings            Decode printable characters encoded in xNN notation
2023-09-07T17:27:15.1538280Z   -w, --wrap-line-length            Wrap lines that exceed N characters [0]
2023-09-07T17:27:15.1538820Z   -X, --e4x                         Pass E4X xml literals through untouched
2023-09-07T17:27:15.1539330Z   --good-stuff                      Warm the cockles of Crockford's heart
2023-09-07T17:27:15.1539890Z   -C, --comma-first                 Put commas at the beginning of new line instead of end
2023-09-07T17:27:15.1540590Z   -O, --operator-position           Set operator position (before-newline|after-newline|preserve-newline) [before-newline]
2023-09-07T17:27:15.1541310Z Error: brace_style was invalid with value "expand,preserve-inline,invalid"
2023-09-07T17:27:15.1541560Z 
2023-09-07T17:27:15.3262540Z Removed /Users/runner/work/js-beautify/js-beautify/target/test_temp_5wxW...
2023-09-07T17:27:15.3265880Z ----------------------------------------
2023-09-07T17:27:15.3266560Z ./js/test/shell-test.sh - PASSED.
2023-09-07T17:27:15.3267390Z ----------------------------------------
2023-09-07T17:27:15.3306620Z Testing python implementation...
2023-09-07T17:27:15.3535180Z Python 3.11.5
2023-09-07T17:27:15.5145240Z ----------------------------------------
2023-09-07T17:27:15.5246530Z Testing common cli behavior...
2023-09-07T17:27:15.5348590Z Script: /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev css-beautify
2023-09-07T17:27:16.4510880Z ----------------------------------------
2023-09-07T17:27:16.4511310Z Testing common cli behavior...
2023-09-07T17:27:16.4512080Z Script: /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-rel css-beautify
2023-09-07T17:27:17.3099330Z ----------------------------------------
2023-09-07T17:27:17.3100220Z Testing common cli behavior...
2023-09-07T17:27:17.3108430Z Script: /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify
2023-09-07T17:27:18.2382170Z ----------------------------------------
2023-09-07T17:27:18.2401300Z Testing common cli behavior...
2023-09-07T17:27:18.2502690Z Script: /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-rel js-beautify
2023-09-07T17:27:19.1813240Z ----------------------------------------
2023-09-07T17:27:19.1832810Z Testing js-beautify cli behavior...
2023-09-07T17:27:19.7244230Z Created /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp...
2023-09-07T17:27:19.8929650Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/js-beautify-file.js
2023-09-07T17:27:20.1466020Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/js-beautify-pipe.js
2023-09-07T17:27:21.2904370Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/js-beautify.js
2023-09-07T17:27:21.4704330Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/js-beautify-n.js
2023-09-07T17:27:21.6386490Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/js-beautify-rn.js
2023-09-07T17:27:21.7734850Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/js-beautify-eof.js
2023-09-07T17:27:21.9094890Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/js-beautify-eof2.js
2023-09-07T17:27:22.0523360Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/js-beautify-n-dash.js
2023-09-07T17:27:22.1961280Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/js-beautify-rn-dash.js
2023-09-07T17:27:22.2102730Z Files /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/js-beautify-n-dash.js and /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/js-beautify-rn-dash.js differ
2023-09-07T17:27:22.2135180Z Files /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/js-beautify-n.js and /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/js-beautify-rn.js differ
2023-09-07T17:27:24.4361000Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/editorconfig/example.js
2023-09-07T17:27:24.6067900Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/editorconfig/example-ec.js
2023-09-07T17:27:24.7739380Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/editorconfig/cr/example.js
2023-09-07T17:27:24.9462150Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/editorconfig/cr/example-ec.js
2023-09-07T17:27:25.1144540Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/editorconfig/crlf/example.js
2023-09-07T17:27:25.2797180Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/editorconfig/crlf/example-ec.js
2023-09-07T17:27:25.4647160Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/editorconfig/error/example.js
2023-09-07T17:27:25.4749120Z ~/work/js-beautify/js-beautify/python/target/test_temp_cVLp/editorconfig ~/work/js-beautify/js-beautify/python
2023-09-07T17:27:25.8256410Z Error loading EditorConfig.  Ignoring.
2023-09-07T17:27:26.1174710Z beautified example-a.js
2023-09-07T17:27:26.2972920Z beautified example-a.js
2023-09-07T17:27:26.4805300Z beautified example-a.js
2023-09-07T17:27:26.4924180Z cat example.js | /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:27:26.7373020Z cat example.js | /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:27:26.9823660Z cat example.js | /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:27:27.2349290Z cat example.js | /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig -o example-c.js
2023-09-07T17:27:27.4700640Z beautified example-c.js
2023-09-07T17:27:27.7208250Z beautified example-c.js
2023-09-07T17:27:27.9726650Z beautified example-c.js
2023-09-07T17:27:27.9909770Z ~/work/js-beautify/js-beautify/python
2023-09-07T17:27:28.1566140Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/js-beautify.js - unchanged
2023-09-07T17:27:30.3475240Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/js-beautify.js - unchanged
2023-09-07T17:27:30.5239940Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/js-beautify.js - unchanged
2023-09-07T17:27:30.7000700Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp/js-beautify.js - unchanged
2023-09-07T17:27:30.9384690Z Files /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../js/bin/css-beautify.js and - differ
2023-09-07T17:27:31.0768060Z Invalid Option Value: The option 'brace_style' can contain only the following values:
2023-09-07T17:27:31.0806750Z ['collapse', 'expand', 'end-expand', 'none', 'preserve-inline']
2023-09-07T17:27:31.0835580Z You passed in: 'invalid'
2023-09-07T17:27:31.2178410Z Invalid Option Value: The option 'brace_style' can contain only the following values:
2023-09-07T17:27:31.2207420Z ['collapse', 'expand', 'end-expand', 'none', 'preserve-inline']
2023-09-07T17:27:31.2231980Z You passed in: 'expand,preserve-inline,invalid'
2023-09-07T17:27:31.4719200Z Removed /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_cVLp...
2023-09-07T17:27:31.4752080Z ----------------------------------------
2023-09-07T17:27:31.4769410Z ./jsbeautifier/tests/shell-test.sh - PASSED.
2023-09-07T17:27:31.4789010Z ----------------------------------------
2023-09-07T17:27:31.4949970Z ----------------------------------------
2023-09-07T17:27:31.5162500Z Testing node js beautify performance...
2023-09-07T17:27:31.5191370Z /Users/runner/work/js-beautify/js-beautify/tools/node js/test/node-beautify-perf-tests.js || exit 1
2023-09-07T17:27:31.6808750Z Testing performance...
2023-09-07T17:27:37.6725360Z js-beautify (underscore) x 82.02 ops/sec ±7.13% (70 runs sampled)
2023-09-07T17:27:43.1169940Z js-beautify (underscore-min) x 112 ops/sec ±9.52% (63 runs sampled)
2023-09-07T17:27:49.2302710Z js-beautify (github-min) x 7.86 ops/sec ±5.17% (23 runs sampled)
2023-09-07T17:27:49.2426100Z Testing node css beautify performance...
2023-09-07T17:27:49.2427530Z /Users/runner/work/js-beautify/js-beautify/tools/node js/test/node-beautify-css-perf-tests.js || exit 1
2023-09-07T17:27:49.3635790Z Testing performance...
2023-09-07T17:27:56.2369550Z css-beautify (github.css) x 6.26 ops/sec ±4.11% (20 runs sampled)
2023-09-07T17:27:56.2474660Z Testing html-beautify performance...
2023-09-07T17:27:56.2475890Z /Users/runner/work/js-beautify/js-beautify/tools/node js/test/node-beautify-html-perf-tests.js || exit 1
2023-09-07T17:27:56.3684430Z Testing performance...
2023-09-07T17:28:02.0556760Z html-beautify (index.html) x 335 ops/sec ±0.56% (87 runs sampled)
2023-09-07T17:28:07.4301040Z html-beautify (base64 image) x 824 ops/sec ±1.16% (89 runs sampled)
2023-09-07T17:28:12.9903180Z html-beautify (github.html) x 29.30 ops/sec ±2.55% (51 runs sampled)
2023-09-07T17:28:13.0007710Z Testing python js beautify performance...
2023-09-07T17:28:13.0008910Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev python python/test-perf-jsbeautifier.py || exit 1
2023-09-07T17:28:24.9653800Z beautifier_test_underscore: 5.5741562859219504 cycles/sec
2023-09-07T17:28:24.9654350Z beautifier_test_underscore_min: 7.032697659935075 cycles/sec
2023-09-07T17:28:24.9654780Z beautifier_test_github_min: 0.6087003053225281 cycles/sec
2023-09-07T17:28:25.0136400Z Testing python css beautify performance...
2023-09-07T17:28:25.0137660Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev python python/test-perf-cssbeautifier.py || exit 1
2023-09-07T17:28:36.2842700Z beautifier_test_github_css: 0.533503730384418 cycles/sec
2023-09-07T17:28:36.3051910Z ----------------------------------------
2023-09-07T17:28:36.3053860Z /Users/runner/work/js-beautify/js-beautify/tools/git-status-clear.sh
2023-09-07T17:28:36.4354600Z Post-build git status check...
2023-09-07T17:28:36.4355250Z Ensuring no changes visible to git have been made to '' ...
2023-09-07T17:28:36.4710050Z Post-build git status check - Succeeded.
