2023-09-07T17:28:05.1321629Z Post job cleanup.
2023-09-07T17:28:05.3158437Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-09-07T17:28:05.3451647Z git version 2.42.0.windows.2
2023-09-07T17:28:05.3553491Z Temporarily overriding HOME='D:\a\_temp\9368b91c-7f55-44fe-947d-21f7a803f877' before making global git config changes
2023-09-07T17:28:05.3554377Z Adding repository directory to the temporary git global config as a safe directory
2023-09-07T17:28:05.3555311Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\js-beautify\js-beautify
2023-09-07T17:28:05.3867214Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-09-07T17:28:05.4227472Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-09-07T17:28:05.9182604Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-07T17:28:05.9446171Z http.https://github.com/.extraheader
2023-09-07T17:28:05.9482837Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-09-07T17:28:06.0399295Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
