2023-09-07T17:22:36.5824322Z Current runner version: '2.308.0'
2023-09-07T17:22:36.5944855Z ##[group]Operating System
2023-09-07T17:22:36.5945393Z Microsoft Windows Server 2022
2023-09-07T17:22:36.5945721Z 10.0.20348
2023-09-07T17:22:36.5945981Z Datacenter
2023-09-07T17:22:36.5946271Z ##[endgroup]
2023-09-07T17:22:36.5946578Z ##[group]Runner Image
2023-09-07T17:22:36.5946863Z Image: windows-2022
2023-09-07T17:22:36.5947172Z Version: 20230903.2.0
2023-09-07T17:22:36.5947684Z Included Software: https://github.com/actions/runner-images/blob/win22/20230903.2/images/win/Windows2022-Readme.md
2023-09-07T17:22:36.5948255Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230903.2
2023-09-07T17:22:36.5948687Z ##[endgroup]
2023-09-07T17:22:36.5949013Z ##[group]Runner Image Provisioner
2023-09-07T17:22:36.5949293Z 2.0.299.1
2023-09-07T17:22:36.5949586Z ##[endgroup]
2023-09-07T17:22:36.5950567Z ##[group]GITHUB_TOKEN Permissions
2023-09-07T17:22:36.5951149Z Actions: write
2023-09-07T17:22:36.5951466Z Checks: write
2023-09-07T17:22:36.5951999Z Contents: write
2023-09-07T17:22:36.5952317Z Deployments: write
2023-09-07T17:22:36.5952637Z Discussions: write
2023-09-07T17:22:36.5952969Z Issues: write
2023-09-07T17:22:36.5953242Z Metadata: read
2023-09-07T17:22:36.5953542Z Packages: write
2023-09-07T17:22:36.5953840Z Pages: write
2023-09-07T17:22:36.5954116Z PullRequests: write
2023-09-07T17:22:36.5954457Z RepositoryProjects: write
2023-09-07T17:22:36.5954838Z SecurityEvents: write
2023-09-07T17:22:36.5955111Z Statuses: write
2023-09-07T17:22:36.5955407Z ##[endgroup]
2023-09-07T17:22:36.5958915Z Secret source: Actions
2023-09-07T17:22:36.5959473Z Prepare workflow directory
2023-09-07T17:22:36.6850513Z Prepare all required actions
2023-09-07T17:22:36.7044893Z Getting action download info
2023-09-07T17:22:36.9447449Z Download action repository 'actions/checkout@v4' (SHA:3df4ab11eba7bda6032a0b82a6bb43b11571feac)
2023-09-07T17:22:37.3287575Z Download action repository 'actions/setup-node@v3' (SHA:5e21ff4d9bc1a8cf6de233a3057d20ec6b3fb69d)
2023-09-07T17:22:37.6464626Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-07T17:22:37.9272397Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-09-07T17:22:38.3725308Z Complete job name: Build windows (Node 20, Python 3.11 )
