2023-09-07T17:22:38.5049640Z ##[group]Run actions/checkout@v4
2023-09-07T17:22:38.5050111Z with:
2023-09-07T17:22:38.5050369Z   repository: beautify-web/js-beautify
2023-09-07T17:22:38.5050878Z   token: ***
2023-09-07T17:22:38.5051111Z   ssh-strict: true
2023-09-07T17:22:38.5051377Z   persist-credentials: true
2023-09-07T17:22:38.5051604Z   clean: true
2023-09-07T17:22:38.5051858Z   sparse-checkout-cone-mode: true
2023-09-07T17:22:38.5052114Z   fetch-depth: 1
2023-09-07T17:22:38.5052319Z   fetch-tags: false
2023-09-07T17:22:38.5052566Z   show-progress: true
2023-09-07T17:22:38.5052785Z   lfs: false
2023-09-07T17:22:38.5053008Z   submodules: false
2023-09-07T17:22:38.5053244Z   set-safe-directory: true
2023-09-07T17:22:38.5053489Z ##[endgroup]
2023-09-07T17:22:39.4353058Z Syncing repository: beautify-web/js-beautify
2023-09-07T17:22:39.4359665Z ##[group]Getting Git version info
2023-09-07T17:22:39.4360250Z Working directory is 'D:\a\js-beautify\js-beautify'
2023-09-07T17:22:39.8578433Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-09-07T17:22:39.9394536Z git version 2.42.0.windows.2
2023-09-07T17:22:40.1041863Z ##[endgroup]
2023-09-07T17:22:40.1741709Z Temporarily overriding HOME='D:\a\_temp\1f2b7c9c-13a4-4f20-8f1b-c40780f7e740' before making global git config changes
2023-09-07T17:22:40.1742473Z Adding repository directory to the temporary git global config as a safe directory
2023-09-07T17:22:40.9145696Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\js-beautify\js-beautify
2023-09-07T17:22:40.9147044Z Deleting the contents of 'D:\a\js-beautify\js-beautify'
2023-09-07T17:22:40.9151669Z ##[group]Initializing the repository
2023-09-07T17:22:40.9152401Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\js-beautify\js-beautify
2023-09-07T17:22:41.9157451Z Initialized empty Git repository in D:/a/js-beautify/js-beautify/.git/
2023-09-07T17:22:41.9159109Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/beautify-web/js-beautify
2023-09-07T17:22:41.9160212Z ##[endgroup]
2023-09-07T17:22:41.9160716Z ##[group]Disabling automatic garbage collection
2023-09-07T17:22:41.9161250Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-09-07T17:22:41.9162157Z ##[endgroup]
2023-09-07T17:22:41.9162594Z ##[group]Setting up auth
2023-09-07T17:22:41.9163151Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-09-07T17:22:41.9164555Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-09-07T17:22:43.2063798Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-07T17:22:43.2364592Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-09-07T17:22:43.7151789Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-09-07T17:22:43.7464217Z ##[endgroup]
2023-09-07T17:22:44.4174862Z ##[group]Fetching the repository
2023-09-07T17:22:44.4176116Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6cf678219105741393b077642e6caddc51143e9b:refs/remotes/origin/main
2023-09-07T17:22:46.0230916Z From https://github.com/beautify-web/js-beautify
2023-09-07T17:22:46.0248306Z  * [new ref]         6cf678219105741393b077642e6caddc51143e9b -> origin/main
2023-09-07T17:22:46.0507855Z ##[endgroup]
2023-09-07T17:22:46.0508394Z ##[group]Determining the checkout info
2023-09-07T17:22:46.0510556Z ##[endgroup]
2023-09-07T17:22:46.0511125Z ##[group]Checking out the ref
2023-09-07T17:22:46.0520377Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2023-09-07T17:22:46.1593734Z branch 'main' set up to track 'origin/main'.
2023-09-07T17:22:46.1594238Z Switched to a new branch 'main'
2023-09-07T17:22:46.1630381Z ##[endgroup]
2023-09-07T17:22:46.1974496Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-09-07T17:22:46.2253754Z '6cf678219105741393b077642e6caddc51143e9b'
