2023-09-07T17:22:46.2798677Z ##[group]Run actions/setup-node@v3
2023-09-07T17:22:46.2799020Z with:
2023-09-07T17:22:46.2799231Z   node-version: 20
2023-09-07T17:22:46.2799489Z   always-auth: false
2023-09-07T17:22:46.2799704Z   check-latest: false
2023-09-07T17:22:46.2800181Z   token: ***
2023-09-07T17:22:46.2800383Z ##[endgroup]
2023-09-07T17:22:48.1304495Z Attempting to download 20...
2023-09-07T17:22:48.6779145Z Acquiring 20.6.0 - x64 from https://github.com/actions/node-versions/releases/download/20.6.0-6092715008/node-20.6.0-win32-x64.7z
2023-09-07T17:22:48.9515599Z Extracting ...
2023-09-07T17:22:52.7926353Z Adding to the cache ...
2023-09-07T17:23:09.7365984Z ##[group]Environment details
2023-09-07T17:23:12.3226098Z node: v20.6.0
2023-09-07T17:23:12.3226745Z npm: 9.8.1
2023-09-07T17:23:12.3227268Z yarn: 1.22.19
2023-09-07T17:23:12.3228731Z ##[endgroup]
