2023-09-07T17:23:12.3448598Z ##[group]Run actions/setup-python@v4
2023-09-07T17:23:12.3448977Z with:
2023-09-07T17:23:12.3449291Z   python-version: 3.11
2023-09-07T17:23:12.3449594Z   check-latest: false
2023-09-07T17:23:12.3450009Z   token: ***
2023-09-07T17:23:12.3450293Z   update-environment: true
2023-09-07T17:23:12.3451541Z   allow-prereleases: false
2023-09-07T17:23:12.3451813Z ##[endgroup]
2023-09-07T17:23:12.7695735Z ##[group]Installed versions
2023-09-07T17:23:12.7706490Z Successfully set up CPython (3.11.5)
2023-09-07T17:23:12.7707223Z ##[endgroup]
