2023-09-07T17:23:19.4325829Z ##[group]Run make all
2023-09-07T17:23:19.4326275Z [36;1mmake all[0m
2023-09-07T17:23:19.4451418Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-09-07T17:23:19.4451816Z env:
2023-09-07T17:23:19.4452525Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.5\x64
2023-09-07T17:23:19.4453170Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.5\x64/lib/pkgconfig
2023-09-07T17:23:19.4453600Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.5\x64
2023-09-07T17:23:19.4453984Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.5\x64
2023-09-07T17:23:19.4454351Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.5\x64
2023-09-07T17:23:19.4454680Z ##[endgroup]
2023-09-07T17:23:20.7790502Z mkdir -p D:/a/js-beautify/js-beautify/build
2023-09-07T17:23:21.2367927Z v20.6.0
2023-09-07T17:23:21.2426000Z D:/a/js-beautify/js-beautify/tools/npm --version
2023-09-07T17:23:21.3791444Z Ensuring npm is up-to-date...
2023-09-07T17:23:25.3953453Z 
2023-09-07T17:23:25.3954244Z up to date, audited 588 packages in 2s
2023-09-07T17:23:25.3954482Z 
2023-09-07T17:23:25.3954677Z 82 packages are looking for funding
2023-09-07T17:23:25.3955137Z   run `npm fund` for details
2023-09-07T17:23:25.3955289Z 
2023-09-07T17:23:25.3955439Z found 0 vulnerabilities
2023-09-07T17:23:26.3852416Z 10.0.0
2023-09-07T17:23:26.3853353Z D:/a/js-beautify/js-beautify/tools/npm install 
2023-09-07T17:23:28.4062869Z 
2023-09-07T17:23:28.4063618Z removed 264 packages, and audited 324 packages in 2s
2023-09-07T17:23:28.4063879Z 
2023-09-07T17:23:28.4064076Z 66 packages are looking for funding
2023-09-07T17:23:28.4064390Z   run `npm fund` for details
2023-09-07T17:23:28.4064563Z 
2023-09-07T17:23:28.4064703Z found 0 vulnerabilities
2023-09-07T17:23:28.4064985Z Generating tests...
2023-09-07T17:23:28.4065740Z D:/a/js-beautify/js-beautify/tools/node test/generate-tests.js
2023-09-07T17:23:28.7915999Z virtualenv --version || pip install virtualenv
2023-09-07T17:23:28.8795047Z /usr/bin/bash: line 1: virtualenv: command not found
2023-09-07T17:23:50.3335190Z Collecting virtualenv
2023-09-07T17:23:50.3339872Z   Obtaining dependency information for virtualenv from https://files.pythonhosted.org/packages/48/87/0ff871ebe003075d61e1abeab67c21d50edf44dbfdeabd107bef30a9e027/virtualenv-20.24.4-py3-none-any.whl.metadata
2023-09-07T17:23:50.5708066Z   Downloading virtualenv-20.24.4-py3-none-any.whl.metadata (4.5 kB)
2023-09-07T17:23:50.7966281Z Collecting distlib<1,>=0.3.7 (from virtualenv)
2023-09-07T17:23:50.7968964Z   Obtaining dependency information for distlib<1,>=0.3.7 from https://files.pythonhosted.org/packages/43/a0/9ba967fdbd55293bacfc1507f58e316f740a3b231fc00e3d86dc39bc185a/distlib-0.3.7-py2.py3-none-any.whl.metadata
2023-09-07T17:23:50.8019005Z   Downloading distlib-0.3.7-py2.py3-none-any.whl.metadata (5.1 kB)
2023-09-07T17:23:50.9967339Z Collecting filelock<4,>=3.12.2 (from virtualenv)
2023-09-07T17:23:50.9970911Z   Obtaining dependency information for filelock<4,>=3.12.2 from https://files.pythonhosted.org/packages/52/90/45223db4e1df30ff14e8aebf9a1bf0222da2e7b49e53692c968f36817812/filelock-3.12.3-py3-none-any.whl.metadata
2023-09-07T17:23:51.0064835Z   Downloading filelock-3.12.3-py3-none-any.whl.metadata (2.7 kB)
2023-09-07T17:23:51.1356739Z Collecting platformdirs<4,>=3.9.1 (from virtualenv)
2023-09-07T17:23:51.1358899Z   Obtaining dependency information for platformdirs<4,>=3.9.1 from https://files.pythonhosted.org/packages/14/51/fe5a0d6ea589f0d4a1b97824fb518962ad48b27cd346dcdfa2405187997a/platformdirs-3.10.0-py3-none-any.whl.metadata
2023-09-07T17:23:51.1480678Z   Downloading platformdirs-3.10.0-py3-none-any.whl.metadata (11 kB)
2023-09-07T17:23:51.1822777Z Downloading virtualenv-20.24.4-py3-none-any.whl (3.7 MB)
2023-09-07T17:23:51.3667924Z    ---------------------------------------- 3.7/3.7 MB 21.7 MB/s eta 0:00:00
2023-09-07T17:23:51.3712086Z Downloading distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-09-07T17:23:51.4284063Z    ---------------------------------------- 468.9/468.9 kB 9.8 MB/s eta 0:00:00
2023-09-07T17:23:51.4335463Z Downloading filelock-3.12.3-py3-none-any.whl (11 kB)
2023-09-07T17:23:51.4827909Z Downloading platformdirs-3.10.0-py3-none-any.whl (17 kB)
2023-09-07T17:23:51.6713928Z Installing collected packages: distlib, platformdirs, filelock, virtualenv
2023-09-07T17:23:54.8581632Z Successfully installed distlib-0.3.7 filelock-3.12.3 platformdirs-3.10.0 virtualenv-20.24.4
2023-09-07T17:23:55.9825705Z virtualenv build/python-dev
2023-09-07T17:24:02.0483105Z created virtual environment CPython3.11.5.final.0-64 in 5750ms
2023-09-07T17:24:02.0494527Z   creator CPython3Windows(dest=D:\a\js-beautify\js-beautify\build\python-dev, clear=False, no_vcs_ignore=False, global=False)
2023-09-07T17:24:02.0509567Z   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=C:\Users\runneradmin\AppData\Local\pypa\virtualenv)
2023-09-07T17:24:02.0514261Z     added seed packages: pip==23.2.1, setuptools==68.1.2, wheel==0.41.2
2023-09-07T17:24:02.0518787Z   activators BashActivator,BatchActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
2023-09-07T17:24:02.0587113Z virtualenv build/python-rel
2023-09-07T17:24:02.6375077Z created virtual environment CPython3.11.5.final.0-64 in 381ms
2023-09-07T17:24:02.6377914Z   creator CPython3Windows(dest=D:\a\js-beautify\js-beautify\build\python-rel, clear=False, no_vcs_ignore=False, global=False)
2023-09-07T17:24:02.6391928Z   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=C:\Users\runneradmin\AppData\Local\pypa\virtualenv)
2023-09-07T17:24:02.6393647Z     added seed packages: pip==23.2.1, setuptools==68.1.2, wheel==0.41.2
2023-09-07T17:24:02.6394529Z   activators BashActivator,BatchActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
2023-09-07T17:24:02.6463589Z D:/a/js-beautify/js-beautify/tools/python-dev python -m pip install --upgrade pip || exit 0
2023-09-07T17:24:04.8361264Z Requirement already satisfied: pip in d:\a\js-beautify\js-beautify\build\python-dev\lib\site-packages (23.2.1)
2023-09-07T17:24:06.1479052Z D:/a/js-beautify/js-beautify/tools/python-rel python -m pip install --upgrade pip || exit 0
2023-09-07T17:24:08.3546659Z Requirement already satisfied: pip in d:\a\js-beautify\js-beautify\build\python-rel\lib\site-packages (23.2.1)
2023-09-07T17:24:09.6945576Z D:/a/js-beautify/js-beautify/tools/python-dev3 pip install black
2023-09-07T17:24:09.9189499Z Python 3.11.5
2023-09-07T17:24:09.9227431Z # Order matters here! Install css then js to make sure the local dist version of js is used
2023-09-07T17:24:10.2530709Z D:/a/js-beautify/js-beautify/tools/python-dev pip install -e ./python
2023-09-07T17:24:11.4531579Z Obtaining file:///D:/a/js-beautify/js-beautify/python
2023-09-07T17:24:11.4570667Z   Installing build dependencies: started
2023-09-07T17:24:19.7257973Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:24:19.7275401Z   Checking if build backend supports build_editable: started
2023-09-07T17:24:20.4564726Z   Checking if build backend supports build_editable: finished with status 'done'
2023-09-07T17:24:20.4589704Z   Getting requirements to build editable: started
2023-09-07T17:24:21.3804264Z   Getting requirements to build editable: finished with status 'done'
2023-09-07T17:24:21.3804909Z   Preparing editable metadata (pyproject.toml): started
2023-09-07T17:24:21.3805563Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:24:21.8961333Z Collecting jsbeautifier (from cssbeautifier==1.14.9)
2023-09-07T17:24:21.8962267Z   Downloading jsbeautifier-1.14.9.tar.gz (75 kB)
2023-09-07T17:24:21.9584721Z      -------------------------------------- 75.0/75.0 kB 378.7 kB/s eta 0:00:00
2023-09-07T17:24:22.0473831Z   Installing build dependencies: started
2023-09-07T17:24:25.7410240Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:24:25.7426001Z   Getting requirements to build wheel: started
2023-09-07T17:24:26.1638002Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:24:26.1693677Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:24:26.5674508Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:24:26.6070529Z Collecting six>=1.13.0 (from cssbeautifier==1.14.9)
2023-09-07T17:24:26.6116367Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-09-07T17:24:26.6436888Z Collecting editorconfig>=0.12.2 (from cssbeautifier==1.14.9)
2023-09-07T17:24:26.6509773Z   Downloading EditorConfig-0.12.3-py3-none-any.whl (16 kB)
2023-09-07T17:24:26.6840611Z Building wheels for collected packages: cssbeautifier, jsbeautifier
2023-09-07T17:24:26.6867765Z   Building editable for cssbeautifier (pyproject.toml): started
2023-09-07T17:24:27.1196578Z   Building editable for cssbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:24:27.1225765Z   Created wheel for cssbeautifier: filename=cssbeautifier-1.14.9-0.editable-py3-none-any.whl size=3013 sha256=843c13568f4774c5a9ddb4b612e7ce2cc1215e52cf37b5970b5ea1ec4ba5b5bf
2023-09-07T17:24:27.1228144Z   Stored in directory: C:\Users\runneradmin\AppData\Local\Temp\pip-ephem-wheel-cache-trnyt1hn\wheels\59\48\9b\3d1a641e2a245908ee7228b61c39bec4da5f7dfcdfe7aa734d
2023-09-07T17:24:27.1283065Z   Building wheel for jsbeautifier (pyproject.toml): started
2023-09-07T17:24:27.7407117Z   Building wheel for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:24:27.7435352Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-py3-none-any.whl size=94122 sha256=0153e853dea14b58034b33f6e46cfc293a9f5120ec1c75e0be087279979d836a
2023-09-07T17:24:27.7436741Z   Stored in directory: c:\users\runneradmin\appdata\local\pip\cache\wheels\b9\bd\4d\f11d410af889a445a4f36209ecc5fa5802aa9040a0bef2b235
2023-09-07T17:24:27.7471231Z Successfully built cssbeautifier jsbeautifier
2023-09-07T17:24:27.8039288Z Installing collected packages: editorconfig, six, jsbeautifier, cssbeautifier
2023-09-07T17:24:27.9813385Z Successfully installed cssbeautifier-1.14.9 editorconfig-0.12.3 jsbeautifier-1.14.9 six-1.16.0
2023-09-07T17:24:28.8111351Z D:/a/js-beautify/js-beautify/tools/python-dev pip install -e ./python
2023-09-07T17:24:29.9809456Z Obtaining file:///D:/a/js-beautify/js-beautify/python
2023-09-07T17:24:29.9846050Z   Installing build dependencies: started
2023-09-07T17:24:33.5089862Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:24:33.5108000Z   Checking if build backend supports build_editable: started
2023-09-07T17:24:33.7922771Z   Checking if build backend supports build_editable: finished with status 'done'
2023-09-07T17:24:33.7948159Z   Getting requirements to build editable: started
2023-09-07T17:24:34.2012789Z   Getting requirements to build editable: finished with status 'done'
2023-09-07T17:24:34.2068691Z   Preparing editable metadata (pyproject.toml): started
2023-09-07T17:24:34.6131518Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:24:34.6233602Z Requirement already satisfied: six>=1.13.0 in d:\a\js-beautify\js-beautify\build\python-dev\lib\site-packages (from jsbeautifier==1.14.9) (1.16.0)
2023-09-07T17:24:34.6248474Z Requirement already satisfied: editorconfig>=0.12.2 in d:\a\js-beautify\js-beautify\build\python-dev\lib\site-packages (from jsbeautifier==1.14.9) (0.12.3)
2023-09-07T17:24:34.6275394Z Building wheels for collected packages: jsbeautifier
2023-09-07T17:24:34.6301124Z   Building editable for jsbeautifier (pyproject.toml): started
2023-09-07T17:24:35.0676816Z   Building editable for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:24:35.0704090Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-0.editable-py3-none-any.whl size=3012 sha256=bac10dcf585dd0daa2c9e57cdf4a699a7bc6af958d3e793d32572bb6ab999964
2023-09-07T17:24:35.0705950Z   Stored in directory: C:\Users\runneradmin\AppData\Local\Temp\pip-ephem-wheel-cache-y2o_64t_\wheels\59\48\9b\3d1a641e2a245908ee7228b61c39bec4da5f7dfcdfe7aa734d
2023-09-07T17:24:35.0741452Z Successfully built jsbeautifier
2023-09-07T17:24:35.1332980Z Installing collected packages: jsbeautifier
2023-09-07T17:24:35.1333801Z   Attempting uninstall: jsbeautifier
2023-09-07T17:24:35.1375133Z     Found existing installation: jsbeautifier 1.14.9
2023-09-07T17:24:35.1521391Z     Uninstalling jsbeautifier-1.14.9:
2023-09-07T17:24:35.1575515Z       Successfully uninstalled jsbeautifier-1.14.9
2023-09-07T17:24:35.1821044Z Successfully installed jsbeautifier-1.14.9
2023-09-07T17:24:36.0421661Z v20.6.0
2023-09-07T17:24:36.1092221Z Python 3.11.5
2023-09-07T17:24:36.2077290Z D:/a/js-beautify/js-beautify/tools/build.sh js
2023-09-07T17:24:36.3306436Z Building javascript...
2023-09-07T17:24:41.5446562Z asset [1m[32mbeautifier.js[39m[22m 218 KiB [1m[32m[emitted][39m[22m (name: main) 1 related asset
2023-09-07T17:24:41.5463218Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:24:41.5518778Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:41.5521584Z   + 9 modules
2023-09-07T17:24:41.5571295Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:24:41.5584473Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:41.5597882Z   + 4 modules
2023-09-07T17:24:41.5598796Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:24:41.5599626Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:41.5600806Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:41.5659924Z   + 2 modules
2023-09-07T17:24:41.5666979Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:24:41.5701857Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:41.5714757Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:42.8542840Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:42.8547643Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:42.8549024Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 644 ms
2023-09-07T17:24:42.8549609Z 
2023-09-07T17:24:42.8551750Z asset [1m[32mbeautifier.min.js[39m[22m 96.1 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: main) 1 related asset
2023-09-07T17:24:42.8557773Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:24:42.8558550Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:42.8558969Z   + 9 modules
2023-09-07T17:24:42.8559497Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:24:42.8560201Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:42.8560612Z   + 4 modules
2023-09-07T17:24:42.8561104Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:24:42.8561730Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:42.8562418Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:42.8562799Z   + 2 modules
2023-09-07T17:24:42.8563276Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:24:42.8563906Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:42.8564598Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:42.8565573Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:42.8566301Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:42.8566939Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 2222 ms
2023-09-07T17:24:42.8567213Z 
2023-09-07T17:24:42.8567728Z asset [1m[32mlegacy_beautify_js.js[39m[22m 142 KiB [1m[32m[emitted][39m[22m (name: beautify_js)
2023-09-07T17:24:42.8568498Z asset [1m[32mlegacy_beautify_html.js[39m[22m 103 KiB [1m[32m[emitted][39m[22m (name: beautify_html)
2023-09-07T17:24:42.8569251Z asset [1m[32mlegacy_beautify_css.js[39m[22m 49.7 KiB [1m[32m[emitted][39m[22m (name: beautify_css)
2023-09-07T17:24:42.8569842Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:24:42.8570476Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:42.8570850Z   + 9 modules
2023-09-07T17:24:42.8571360Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:24:42.8572019Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:42.8572748Z   [1m./js/src/javascript/beautifier.js[39m[22m 56.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:42.8573134Z   + 3 modules
2023-09-07T17:24:42.8573621Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:24:42.8574240Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:42.8574930Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:42.8575307Z   + 2 modules
2023-09-07T17:24:42.8575789Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:24:42.8576413Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:42.8664078Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:42.8681152Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:42.8726461Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 559 ms
2023-09-07T17:24:42.8777906Z Testing node beautify functionality...
2023-09-07T17:24:42.8779231Z ./node_modules/.bin/mocha --recursive js/test && \
2023-09-07T17:24:42.8779933Z 	./js/test/node-src-index-tests.js
2023-09-07T17:24:42.8780434Z 
2023-09-07T17:24:42.8827968Z 
2023-09-07T17:24:42.8829088Z   IndexScanner
2023-09-07T17:24:42.8872143Z     new
2023-09-07T17:24:42.8892486Z       ✔ should return empty scanner when input is not present
2023-09-07T17:24:42.8893001Z     next
2023-09-07T17:24:42.9050005Z       ✔ should return the value at current index and increments the index
2023-09-07T17:24:42.9052437Z       ✔ should return null if index is at then end of the value
2023-09-07T17:24:42.9052857Z     peek
2023-09-07T17:24:42.9053271Z       ✔ should return value at index passed as parameter
2023-09-07T17:24:42.9053835Z       ✔ should return null if index is less than 0 or greater than text length
2023-09-07T17:24:42.9054196Z     peek without parameters
2023-09-07T17:24:42.9054655Z       ✔ should return value at index 0 if parameter is not present
2023-09-07T17:24:42.9054953Z     test
2023-09-07T17:24:42.9055349Z       ✔ should return whether the pattern is matched or not
2023-09-07T17:24:42.9055622Z     testChar
2023-09-07T17:24:42.9056072Z       ✔ should return whether pattern matched or not for particular index
2023-09-07T17:24:42.9056381Z     restart
2023-09-07T17:24:42.9056697Z       ✔ should reset index to 0
2023-09-07T17:24:42.9058006Z     back
2023-09-07T17:24:42.9058478Z       ✔ should move the index one place back if current position is not 0
2023-09-07T17:24:42.9059021Z       ✔ should not move the index back if current position is 0
2023-09-07T17:24:42.9059323Z     hasNext
2023-09-07T17:24:42.9059750Z       ✔ should return true if index is not at the last position
2023-09-07T17:24:42.9060256Z       ✔ should return false if index is at the last position
2023-09-07T17:24:42.9060550Z     match
2023-09-07T17:24:42.9061105Z       ✔ should return details of pattern match and move index to next position
2023-09-07T17:24:42.9061645Z       ✔ should return null and not move index if there is no match
2023-09-07T17:24:42.9061925Z     read
2023-09-07T17:24:42.9062281Z       ✔ should return the matched substring
2023-09-07T17:24:42.9062737Z       ✔ should return the empty string if there is no match
2023-09-07T17:24:42.9063296Z       ✔ should return substring from start to until pattern when unitilAfter is true
2023-09-07T17:24:42.9064026Z       ✔ should return the substring matched for startPattern when untilPattern is given but unitilAfter is false
2023-09-07T17:24:42.9064706Z       ✔ should return substring matched for untilPattern when startPattern is null
2023-09-07T17:24:42.9065381Z       ✔ should return substring matched for untilPattern when startPattern is null and untilAfter is false
2023-09-07T17:24:42.9065746Z     readUntil
2023-09-07T17:24:42.9066209Z       ✔ should return substring matched for pattern when untilAfter is true
2023-09-07T17:24:42.9066870Z       ✔ should return substring from index 0 to start index of matched substring when untilAfter is false
2023-09-07T17:24:42.9067577Z       ✔ should return empty string when start index of matched substring is 0 and untilAfter is false
2023-09-07T17:24:42.9067958Z     readUntilAfter
2023-09-07T17:24:42.9068315Z       ✔ should return matched substring
2023-09-07T17:24:42.9068570Z     get_regexp
2023-09-07T17:24:42.9069074Z       ✔ should return regex for string passed
2023-09-07T17:24:42.9073855Z       ✔ should return regex pattern with sticky flag when match_from is true
2023-09-07T17:24:42.9076445Z       ✔ should return pattern with flags appeded when the input is not a string
2023-09-07T17:24:42.9077664Z     get_literal_regexp
2023-09-07T17:24:42.9079016Z       ✔ should return pattern for literal string
2023-09-07T17:24:42.9080160Z     peekUntilAfter
2023-09-07T17:24:42.9081247Z       ✔ should return matched substring and retain index position
2023-09-07T17:24:42.9082144Z     lookBack
2023-09-07T17:24:42.9216533Z       ✔ should return whether testVal is obtained by shifting index to the left
2023-09-07T17:24:42.9217897Z 
2023-09-07T17:24:42.9319104Z   Options
2023-09-07T17:24:43.1262721Z     mergeOpts
2023-09-07T17:24:43.1264088Z       ✔ should merge child option a with the parent options
2023-09-07T17:24:43.2574184Z       ✔ should include child option c and d with the parent options
2023-09-07T17:24:43.2705600Z       ✔ should merge child option a and include c with the parent options
2023-09-07T17:24:43.2706824Z     normalizeOpts
2023-09-07T17:24:43.2707445Z       ✔ should replace key with - to _
2023-09-07T17:24:43.2707901Z       ✔ should do nothing
2023-09-07T17:24:43.2708262Z     _get_boolean
2023-09-07T17:24:43.2708793Z       ✔ should return false with no option and no default
2023-09-07T17:24:43.2709393Z       ✔ should return true as default since no option
2023-09-07T17:24:43.2709902Z       ✔ should return false as in option
2023-09-07T17:24:43.2710288Z     _get_characters
2023-09-07T17:24:43.2710755Z       ✔ should return '' with no option
2023-09-07T17:24:43.2711427Z       ✔ should return 'character' as default since no option
2023-09-07T17:24:43.2719905Z       ✔ should return 'char' as in option
2023-09-07T17:24:43.2720475Z     _get_number
2023-09-07T17:24:43.2720959Z       ✔ should return 0 with no option
2023-09-07T17:24:43.2721550Z       ✔ should return 1 as default since no option
2023-09-07T17:24:43.2722480Z       ✔ should return 10 as in option
2023-09-07T17:24:43.2723000Z       ✔ should return 0 for NaN as in option
2023-09-07T17:24:43.2723550Z       ✔ should return 0 for NaN as in default
2023-09-07T17:24:43.2723928Z     _get_array
2023-09-07T17:24:43.2724378Z       ✔ should return [] with no option
2023-09-07T17:24:43.2737114Z       ✔ should return ['a','b'] as default since no option
2023-09-07T17:24:43.2740858Z       ✔ should return ['c','d'] as in option
2023-09-07T17:24:43.2741548Z       ✔ should return ['c','d'] as in option comma separated
2023-09-07T17:24:43.2741977Z     _is_valid_selection
2023-09-07T17:24:43.2742479Z       ✔ should return false with empty selection
2023-09-07T17:24:43.2744914Z       ✔ should return false with selection inexistent
2023-09-07T17:24:43.2745675Z       ✔ should return true with selection existent
2023-09-07T17:24:43.2746136Z     _get_selection_list
2023-09-07T17:24:43.2746654Z       ✔ should throw error with empty selection
2023-09-07T17:24:43.2747222Z       ✔ should throw error with invalid default
2023-09-07T17:24:43.2747752Z       ✔ should throw error with invalid option
2023-09-07T17:24:43.2748265Z       ✔ should return ['a'] as in option
2023-09-07T17:24:43.2748644Z     _get_selection
2023-09-07T17:24:43.2749132Z       ✔ should throw error with multiple selection
2023-09-07T17:24:43.2749646Z       ✔ should return 'a' as in option 
2023-09-07T17:24:43.2749925Z 
2023-09-07T17:24:43.2750025Z 
2023-09-07T17:24:43.2750224Z   60 passing (531ms)
2023-09-07T17:24:43.2750476Z 
2023-09-07T17:24:43.2750802Z Ensure all expected functions are defined
2023-09-07T17:24:43.2751227Z All 3 tests passed.
2023-09-07T17:24:43.2751813Z Testing js-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:24:48.7039821Z All 39297 tests passed.
2023-09-07T17:24:48.7041125Z Testing css-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:24:48.8847278Z All 4810 tests passed.
2023-09-07T17:24:48.8851072Z Testing html-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:24:50.0388613Z All 11640 tests passed.
2023-09-07T17:24:50.0606255Z D:/a/js-beautify/js-beautify/tools/build.sh beautify
2023-09-07T17:24:50.3765218Z beautified js\test\amd-beautify-tests.js - unchanged
2023-09-07T17:24:50.3797235Z beautified js\test\node-beautify-css-perf-tests.js - unchanged
2023-09-07T17:24:50.3928245Z beautified js\test\node-beautify-html-perf-tests.js - unchanged
2023-09-07T17:24:50.3929187Z beautified js\test\node-beautify-perf-tests.js - unchanged
2023-09-07T17:24:50.3929808Z beautified js\test\node-beautify-tests.js - unchanged
2023-09-07T17:24:50.3930409Z beautified js\test\node-src-index-tests.js - unchanged
2023-09-07T17:24:50.4034566Z beautified js\test\sanitytest.js - unchanged
2023-09-07T17:24:50.6213410Z beautified js\test\core\test_inputscanner.js - unchanged
2023-09-07T17:24:50.6299557Z beautified js\test\core\test_options.js - unchanged
2023-09-07T17:24:50.9043363Z beautified test\data\css\tests.js - unchanged
2023-09-07T17:24:51.0175623Z beautified test\data\html\tests.js - unchanged
2023-09-07T17:24:51.0407996Z beautified test\data\javascript\inputlib.js - unchanged
2023-09-07T17:24:51.1058399Z beautified test\data\javascript\tests.js - unchanged
2023-09-07T17:24:51.3286466Z beautified js\src\core\directives.js - unchanged
2023-09-07T17:24:51.3404837Z beautified js\src\core\inputscanner.js - unchanged
2023-09-07T17:24:51.3572550Z beautified js\src\core\options.js - unchanged
2023-09-07T17:24:51.3741149Z beautified js\src\core\output.js - unchanged
2023-09-07T17:24:51.3966639Z beautified js\src\core\pattern.js - unchanged
2023-09-07T17:24:51.4490394Z beautified js\src\core\templatablepattern.js - unchanged
2023-09-07T17:24:51.4636492Z beautified js\src\core\token.js - unchanged
2023-09-07T17:24:51.4690631Z beautified js\src\core\tokenizer.js - unchanged
2023-09-07T17:24:51.4691639Z beautified js\src\core\tokenstream.js - unchanged
2023-09-07T17:24:51.4692275Z beautified js\src\core\whitespacepattern.js - unchanged
2023-09-07T17:24:51.4693232Z beautified js\src\css\beautifier.js - unchanged
2023-09-07T17:24:51.4693760Z beautified js\src\css\index.js - unchanged
2023-09-07T17:24:51.4694295Z beautified js\src\css\options.js - unchanged
2023-09-07T17:24:51.4694829Z beautified js\src\css\tokenizer.js - unchanged
2023-09-07T17:24:51.4695369Z beautified js\src\html\beautifier.js - unchanged
2023-09-07T17:24:51.4695887Z beautified js\src\html\index.js - unchanged
2023-09-07T17:24:51.4696408Z beautified js\src\html\options.js - unchanged
2023-09-07T17:24:51.4696941Z beautified js\src\html\tokenizer.js - unchanged
2023-09-07T17:24:51.4697487Z beautified js\src\javascript\acorn.js - unchanged
2023-09-07T17:24:51.5116050Z beautified js\src\javascript\beautifier.js - unchanged
2023-09-07T17:24:51.5205786Z beautified js\src\javascript\index.js - unchanged
2023-09-07T17:24:51.5206794Z beautified js\src\javascript\options.js - unchanged
2023-09-07T17:24:51.5207403Z beautified js\src\javascript\tokenizer.js - unchanged
2023-09-07T17:24:51.5208131Z beautified js\src\unpackers\javascriptobfuscator_unpacker.js - unchanged
2023-09-07T17:24:51.5208854Z beautified js\src\unpackers\myobfuscate_unpacker.js - unchanged
2023-09-07T17:24:51.5209494Z beautified js\src\unpackers\p_a_c_k_e_r_unpacker.js - unchanged
2023-09-07T17:24:51.5210130Z beautified js\src\unpackers\urlencode_unpacker.js - unchanged
2023-09-07T17:24:51.7478415Z beautified web\common-function.js - unchanged
2023-09-07T17:24:51.7503291Z beautified web\google-analytics.js - unchanged
2023-09-07T17:24:51.7549988Z beautified web\onload.js - unchanged
2023-09-07T17:24:51.9616962Z beautified web\common-style.css - unchanged
2023-09-07T17:24:52.1783117Z beautified index.html - unchanged
2023-09-07T17:24:52.1889134Z Building javascript...
2023-09-07T17:24:57.4274697Z asset [1m[32mbeautifier.js[39m[22m 218 KiB [1m[33m[compared for emit][39m[22m (name: main) 1 related asset
2023-09-07T17:24:57.4275641Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:24:57.4276504Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4278527Z   + 9 modules
2023-09-07T17:24:57.4293539Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:24:57.4294383Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4294865Z   + 4 modules
2023-09-07T17:24:57.4295419Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:24:57.4296096Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4296844Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4297277Z   + 2 modules
2023-09-07T17:24:57.4297827Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:24:57.4298530Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4324838Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4327208Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4328588Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4329678Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 704 ms
2023-09-07T17:24:57.4330030Z 
2023-09-07T17:24:57.4330781Z asset [1m[32mbeautifier.min.js[39m[22m 96.1 KiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: main) 1 related asset
2023-09-07T17:24:57.4331506Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:24:57.4332215Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4333039Z   + 9 modules
2023-09-07T17:24:57.4333616Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:24:57.4334346Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4334796Z   + 4 modules
2023-09-07T17:24:57.4335339Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:24:57.4336039Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4336788Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4337225Z   + 2 modules
2023-09-07T17:24:57.4337759Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:24:57.4338443Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4339195Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4339975Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4340787Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4341503Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 2080 ms
2023-09-07T17:24:57.4341826Z 
2023-09-07T17:24:57.4342421Z asset [1m[32mlegacy_beautify_js.js[39m[22m 142 KiB [1m[33m[compared for emit][39m[22m (name: beautify_js)
2023-09-07T17:24:57.4343302Z asset [1m[32mlegacy_beautify_html.js[39m[22m 103 KiB [1m[33m[compared for emit][39m[22m (name: beautify_html)
2023-09-07T17:24:57.4344210Z asset [1m[32mlegacy_beautify_css.js[39m[22m 49.7 KiB [1m[33m[compared for emit][39m[22m (name: beautify_css)
2023-09-07T17:24:57.4344890Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:24:57.4345583Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4346174Z   + 9 modules
2023-09-07T17:24:57.4346739Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:24:57.4347465Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4348235Z   [1m./js/src/javascript/beautifier.js[39m[22m 56.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4348672Z   + 3 modules
2023-09-07T17:24:57.4349204Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:24:57.4349884Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4350624Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4351066Z   + 2 modules
2023-09-07T17:24:57.4351603Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:24:57.4352300Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4353226Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4353957Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:57.4354622Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 571 ms
2023-09-07T17:24:57.5752067Z Testing python beautify functionality...
2023-09-07T17:24:57.5757356Z D:/a/js-beautify/js-beautify/tools/python-dev3 black --config=python/pyproject.toml python
2023-09-07T17:24:57.6864775Z D:/a/js-beautify/js-beautify/tools/python-dev python python/js-beautify-test.py || exit 1
2023-09-07T17:24:58.0053359Z test_Char (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_Char) ... ok
2023-09-07T17:24:58.0056134Z test_back (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_back) ... ok
2023-09-07T17:24:58.0057255Z test_get_regexp (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_get_regexp) ... ok
2023-09-07T17:24:58.0058256Z test_hasNext (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_hasNext) ... ok
2023-09-07T17:24:58.0059216Z test_lookBack (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_lookBack) ... ok
2023-09-07T17:24:58.0060262Z test_match (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_match) ... ok
2023-09-07T17:24:58.0061171Z test_new (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_new) ... ok
2023-09-07T17:24:58.0062076Z test_next (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_next) ... ok
2023-09-07T17:24:58.0062992Z test_no_param (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_no_param) ... ok
2023-09-07T17:24:58.0063945Z test_pattern (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_pattern) ... ok
2023-09-07T17:24:58.0064876Z test_peek (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_peek) ... ok
2023-09-07T17:24:58.0065875Z test_peekUntilAfter (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_peekUntilAfter) ... ok
2023-09-07T17:24:58.0066894Z test_read (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_read) ... ok
2023-09-07T17:24:58.0067848Z test_readUntil (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_readUntil) ... ok
2023-09-07T17:24:58.0068869Z test_readUntilAfter (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_readUntilAfter) ... ok
2023-09-07T17:24:58.0069870Z test_restart (jsbeautifier.tests.core.test_inputscanner.TestInputScanner.test_restart) ... ok
2023-09-07T17:24:58.0070818Z test__get_array (jsbeautifier.tests.core.test_options.TestOptions.test__get_array) ... ok
2023-09-07T17:24:58.0071709Z test__get_boolean (jsbeautifier.tests.core.test_options.TestOptions.test__get_boolean) ... ok
2023-09-07T17:24:58.0072840Z test__get_characters (jsbeautifier.tests.core.test_options.TestOptions.test__get_characters) ... ok
2023-09-07T17:24:58.0076808Z test__get_number (jsbeautifier.tests.core.test_options.TestOptions.test__get_number) ... ok
2023-09-07T17:24:58.0080010Z test__get_selection (jsbeautifier.tests.core.test_options.TestOptions.test__get_selection) ... ok
2023-09-07T17:24:58.0096904Z test__get_selection_list (jsbeautifier.tests.core.test_options.TestOptions.test__get_selection_list) ... ok
2023-09-07T17:24:58.0099441Z test__is_valid_selection (jsbeautifier.tests.core.test_options.TestOptions.test__is_valid_selection) ... ok
2023-09-07T17:24:58.0103579Z test_mergeOpts (jsbeautifier.tests.core.test_options.TestOptions.test_mergeOpts) ... ok
2023-09-07T17:24:58.0104971Z test_normalizeOpts (jsbeautifier.tests.core.test_options.TestOptions.test_normalizeOpts) ... ok
2023-09-07T17:25:10.5678589Z test_beautifier (jsbeautifier.tests.generated.tests.TestJSBeautifier.test_beautifier) ... ok
2023-09-07T17:25:11.8005822Z test_beautifier_unconverted (jsbeautifier.tests.generated.tests.TestJSBeautifier.test_beautifier_unconverted) ... ok
2023-09-07T17:25:11.9385195Z test_unescape (jsbeautifier.tests.generated.tests.TestJSBeautifier.test_unescape) ... ok
2023-09-07T17:25:11.9404822Z test_function_indent (jsbeautifier.tests.testindentation.TestJSBeautifierIndentation.test_function_indent) ... ok
2023-09-07T17:25:11.9412100Z test_tabs (jsbeautifier.tests.testindentation.TestJSBeautifierIndentation.test_tabs) ... ok
2023-09-07T17:25:11.9413445Z test_detect (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator.test_detect)
2023-09-07T17:25:11.9414423Z Test detect() function. ... ok
2023-09-07T17:25:11.9415468Z test_smartsplit (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator.test_smartsplit)
2023-09-07T17:25:11.9416820Z Test smartsplit() function. ... ok
2023-09-07T17:25:11.9417820Z test_unpack (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator.test_unpack)
2023-09-07T17:25:11.9418699Z Test unpack() function. ... ok
2023-09-07T17:25:11.9419562Z test_detect (jsbeautifier.unpackers.tests.testmyobfuscate.TestMyObfuscate.test_detect)
2023-09-07T17:25:11.9420312Z Test detect() function. ... ok
2023-09-07T17:25:11.9421122Z test_unpack (jsbeautifier.unpackers.tests.testmyobfuscate.TestMyObfuscate.test_unpack)
2023-09-07T17:25:11.9431118Z Test unpack() function. ... ok
2023-09-07T17:25:11.9431901Z test_detect (jsbeautifier.unpackers.tests.testpacker.TestPacker.test_detect)
2023-09-07T17:25:11.9432622Z Test detect() function. ... ok
2023-09-07T17:25:11.9433405Z test_unpack (jsbeautifier.unpackers.tests.testpacker.TestPacker.test_unpack)
2023-09-07T17:25:11.9439523Z Test unpack() function. ... ok
2023-09-07T17:25:11.9440243Z test_detect (jsbeautifier.unpackers.tests.testurlencode.TestUrlencode.test_detect)
2023-09-07T17:25:11.9440918Z Test detect() function. ... ok
2023-09-07T17:25:11.9441617Z test_unpack (jsbeautifier.unpackers.tests.testurlencode.TestUrlencode.test_unpack)
2023-09-07T17:25:11.9442250Z Test unpack function. ... ok
2023-09-07T17:25:11.9637009Z testBasics (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testBasics) ... ok
2023-09-07T17:25:11.9744375Z testBlockNesting (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testBlockNesting) ... ok
2023-09-07T17:25:12.7474405Z testGenerated (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testGenerated) ... ok
2023-09-07T17:25:12.7577495Z testLessCss (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testLessCss) ... ok
2023-09-07T17:25:12.7588593Z testNewline (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testNewline) ... ok
2023-09-07T17:25:12.7636650Z testOptions (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testOptions) ... ok
2023-09-07T17:25:12.7646654Z testSeperateSelectors (cssbeautifier.tests.generated.tests.CSSBeautifierTest.testSeperateSelectors) ... ok
2023-09-07T17:25:12.7647401Z 
2023-09-07T17:25:12.7648612Z ----------------------------------------------------------------------
2023-09-07T17:25:12.7649096Z Ran 46 tests in 14.760s
2023-09-07T17:25:12.7649415Z 
2023-09-07T17:25:12.7649617Z OK
2023-09-07T17:25:12.7960229Z Building node package...
2023-09-07T17:25:12.7965311Z mkdir -p build/node_modules
2023-09-07T17:25:12.8126806Z rm -f build/*.tgz
2023-09-07T17:25:12.8590063Z rm -rf node_modules/js-beautify
2023-09-07T17:25:12.8745393Z D:/a/js-beautify/js-beautify/tools/npm pack && mv *.tgz build/
2023-09-07T17:25:17.6323016Z 
2023-09-07T17:25:17.6323870Z added 1 package, and audited 588 packages in 4s
2023-09-07T17:25:17.6324402Z 
2023-09-07T17:25:17.6324735Z 82 packages are looking for funding
2023-09-07T17:25:17.6325174Z   run `npm fund` for details
2023-09-07T17:25:17.6341399Z 
2023-09-07T17:25:17.6341613Z found 0 vulnerabilities
2023-09-07T17:25:18.8757887Z npm notice 
2023-09-07T17:25:18.8758620Z js-beautify-1.14.9.tgz
2023-09-07T17:25:18.8759257Z npm notice package: js-beautify@1.14.9
2023-09-07T17:25:18.8760579Z npm notice === Tarball Contents === 
2023-09-07T17:25:18.8761149Z npm notice 1.1kB   LICENSE                                          
2023-09-07T17:25:18.8761701Z npm notice 19.9kB  README.md                                        
2023-09-07T17:25:18.8762486Z npm notice 72B     js/bin/css-beautify.js                           
2023-09-07T17:25:18.8763131Z npm notice 72B     js/bin/html-beautify.js                          
2023-09-07T17:25:18.8763761Z npm notice 70B     js/bin/js-beautify.js                            
2023-09-07T17:25:18.8764311Z npm notice 2.9kB   js/index.js                                      
2023-09-07T17:25:18.8764852Z npm notice 223.2kB js/lib/beautifier.js                             
2023-09-07T17:25:18.8765413Z npm notice 98.4kB  js/lib/beautifier.min.js                         
2023-09-07T17:25:18.8766341Z npm notice 54.3kB  js/lib/beautify-css.js                           
2023-09-07T17:25:18.8766978Z npm notice 110.1kB js/lib/beautify-html.js                          
2023-09-07T17:25:18.8767566Z npm notice 149.6kB js/lib/beautify.js                               
2023-09-07T17:25:18.8770397Z npm notice 25.2kB  js/lib/cli.js                                    
2023-09-07T17:25:18.8771099Z npm notice 4.1kB   js/lib/unpackers/javascriptobfuscator_unpacker.js
2023-09-07T17:25:18.8771709Z npm notice 3.9kB   js/lib/unpackers/myobfuscate_unpacker.js         
2023-09-07T17:25:18.8772299Z npm notice 4.9kB   js/lib/unpackers/p_a_c_k_e_r_unpacker.js         
2023-09-07T17:25:18.8772890Z npm notice 3.3kB   js/lib/unpackers/urlencode_unpacker.js           
2023-09-07T17:25:18.8773451Z npm notice 25.2kB  js/src/cli.js                                    
2023-09-07T17:25:18.8774169Z npm notice 2.4kB   js/src/core/directives.js                        
2023-09-07T17:25:18.8774732Z npm notice 5.6kB   js/src/core/inputscanner.js                      
2023-09-07T17:25:18.8775302Z npm notice 6.7kB   js/src/core/options.js                           
2023-09-07T17:25:18.8775964Z npm notice 12.4kB  js/src/core/output.js                            
2023-09-07T17:25:18.8776688Z npm notice 3.0kB   js/src/core/pattern.js                           
2023-09-07T17:25:18.8779332Z npm notice 7.4kB   js/src/core/templatablepattern.js                
2023-09-07T17:25:18.8779981Z npm notice 1.9kB   js/src/core/token.js                             
2023-09-07T17:25:18.8780539Z npm notice 4.1kB   js/src/core/tokenizer.js                         
2023-09-07T17:25:18.8781098Z npm notice 2.3kB   js/src/core/tokenstream.js                       
2023-09-07T17:25:18.8781674Z npm notice 3.4kB   js/src/core/whitespacepattern.js                 
2023-09-07T17:25:18.8782244Z npm notice 18.0kB  js/src/css/beautifier.js                         
2023-09-07T17:25:18.8782784Z npm notice 1.5kB   js/src/css/index.js                              
2023-09-07T17:25:18.8783405Z npm notice 2.2kB   js/src/css/options.js                            
2023-09-07T17:25:18.8783964Z npm notice 1.2kB   js/src/css/tokenizer.js                          
2023-09-07T17:25:18.8784738Z npm notice 36.1kB  js/src/html/beautifier.js                        
2023-09-07T17:25:18.8785271Z npm notice 1.6kB   js/src/html/index.js                             
2023-09-07T17:25:18.8785813Z npm notice 4.3kB   js/src/html/options.js                           
2023-09-07T17:25:18.8786353Z npm notice 11.7kB  js/src/html/tokenizer.js                         
2023-09-07T17:25:18.8786885Z npm notice 1.7kB   js/src/index.js                                  
2023-09-07T17:25:18.8787415Z npm notice 10.1kB  js/src/javascript/acorn.js                       
2023-09-07T17:25:18.8787969Z npm notice 57.7kB  js/src/javascript/beautifier.js                  
2023-09-07T17:25:18.8788519Z npm notice 1.5kB   js/src/javascript/index.js                       
2023-09-07T17:25:18.8789060Z npm notice 4.1kB   js/src/javascript/options.js                     
2023-09-07T17:25:18.8789616Z npm notice 20.1kB  js/src/javascript/tokenizer.js                   
2023-09-07T17:25:18.8790198Z npm notice 4.1kB   js/src/unpackers/javascriptobfuscator_unpacker.js
2023-09-07T17:25:18.8790785Z npm notice 3.9kB   js/src/unpackers/myobfuscate_unpacker.js         
2023-09-07T17:25:18.8791355Z npm notice 4.9kB   js/src/unpackers/p_a_c_k_e_r_unpacker.js         
2023-09-07T17:25:18.8791928Z npm notice 3.3kB   js/src/unpackers/urlencode_unpacker.js           
2023-09-07T17:25:18.8792493Z npm notice 1.8kB   package.json                                     
2023-09-07T17:25:18.8792947Z npm notice === Tarball Details === 
2023-09-07T17:25:18.8793645Z npm notice name:          js-beautify                             
2023-09-07T17:25:18.8794170Z npm notice version:       1.14.9                                  
2023-09-07T17:25:18.8794793Z npm notice filename:      js-beautify-1.14.9.tgz                  
2023-09-07T17:25:18.8795498Z npm notice package size:  192.7 kB                                
2023-09-07T17:25:18.8796028Z npm notice unpacked size: 965.7 kB                                
2023-09-07T17:25:18.8796578Z npm notice shasum:        305fe861b3b499a65148b47cde8e4e6fb4d42f81
2023-09-07T17:25:18.8797242Z npm notice integrity:     sha512-xnP89hRavbvtX[...]prsqCK1IAXh6A==
2023-09-07T17:25:18.8797794Z npm notice total files:   46                                      
2023-09-07T17:25:18.8798139Z npm notice 
2023-09-07T17:25:18.9701652Z cd build && \
2023-09-07T17:25:18.9702562Z 	D:/a/js-beautify/js-beautify/tools/npm install ./*.tgz
2023-09-07T17:25:22.1771625Z 
2023-09-07T17:25:22.1774468Z added 52 packages in 3s
2023-09-07T17:25:22.1775012Z 
2023-09-07T17:25:22.1775337Z 13 packages are looking for funding
2023-09-07T17:25:22.1775689Z   run `npm fund` for details
2023-09-07T17:25:22.2933664Z Building python package...
2023-09-07T17:25:26.7173300Z running sdist
2023-09-07T17:25:26.7174067Z running egg_info
2023-09-07T17:25:26.7878522Z writing cssbeautifier.egg-info\PKG-INFO
2023-09-07T17:25:26.7881149Z writing dependency_links to cssbeautifier.egg-info\dependency_links.txt
2023-09-07T17:25:26.7883977Z writing entry points to cssbeautifier.egg-info\entry_points.txt
2023-09-07T17:25:26.7886343Z writing requirements to cssbeautifier.egg-info\requires.txt
2023-09-07T17:25:26.7887669Z writing top-level names to cssbeautifier.egg-info\top_level.txt
2023-09-07T17:25:26.8379878Z reading manifest file 'cssbeautifier.egg-info\SOURCES.txt'
2023-09-07T17:25:26.8389923Z reading manifest template 'MANIFEST.in'
2023-09-07T17:25:26.8392802Z warning: no files found matching 'js-beautify'
2023-09-07T17:25:26.8410981Z writing manifest file 'cssbeautifier.egg-info\SOURCES.txt'
2023-09-07T17:25:26.8411880Z warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md
2023-09-07T17:25:26.8412466Z 
2023-09-07T17:25:26.8412574Z running check
2023-09-07T17:25:26.8608562Z creating cssbeautifier-1.14.9
2023-09-07T17:25:26.8611382Z creating cssbeautifier-1.14.9\cssbeautifier
2023-09-07T17:25:26.8612715Z creating cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:25:26.8613919Z creating cssbeautifier-1.14.9\cssbeautifier\css
2023-09-07T17:25:26.8615158Z creating cssbeautifier-1.14.9\cssbeautifier\tests
2023-09-07T17:25:26.8626612Z creating cssbeautifier-1.14.9\cssbeautifier\tests\generated
2023-09-07T17:25:26.8627361Z copying files to cssbeautifier-1.14.9...
2023-09-07T17:25:26.8628983Z copying MANIFEST.in -> cssbeautifier-1.14.9
2023-09-07T17:25:26.8635733Z copying js-beautify-test -> cssbeautifier-1.14.9
2023-09-07T17:25:26.8640145Z copying pyproject.toml -> cssbeautifier-1.14.9
2023-09-07T17:25:26.8644322Z copying setup.py -> cssbeautifier-1.14.9
2023-09-07T17:25:26.8648963Z copying cssbeautifier\__init__.py -> cssbeautifier-1.14.9\cssbeautifier
2023-09-07T17:25:26.8653391Z copying cssbeautifier\__version__.py -> cssbeautifier-1.14.9\cssbeautifier
2023-09-07T17:25:26.8657635Z copying cssbeautifier\_main.py -> cssbeautifier-1.14.9\cssbeautifier
2023-09-07T17:25:26.8665670Z copying cssbeautifier.egg-info\PKG-INFO -> cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:25:26.8670104Z copying cssbeautifier.egg-info\SOURCES.txt -> cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:25:26.8674346Z copying cssbeautifier.egg-info\dependency_links.txt -> cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:25:26.8678491Z copying cssbeautifier.egg-info\entry_points.txt -> cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:25:26.8685550Z copying cssbeautifier.egg-info\requires.txt -> cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:25:26.8689792Z copying cssbeautifier.egg-info\top_level.txt -> cssbeautifier-1.14.9\cssbeautifier.egg-info
2023-09-07T17:25:26.8694103Z copying cssbeautifier\css\__init__.py -> cssbeautifier-1.14.9\cssbeautifier\css
2023-09-07T17:25:26.8698262Z copying cssbeautifier\css\beautifier.py -> cssbeautifier-1.14.9\cssbeautifier\css
2023-09-07T17:25:26.8704078Z copying cssbeautifier\css\options.py -> cssbeautifier-1.14.9\cssbeautifier\css
2023-09-07T17:25:26.8709291Z copying cssbeautifier\tests\__init__.py -> cssbeautifier-1.14.9\cssbeautifier\tests
2023-09-07T17:25:26.8714428Z copying cssbeautifier\tests\generated\__init__.py -> cssbeautifier-1.14.9\cssbeautifier\tests\generated
2023-09-07T17:25:26.8718686Z copying cssbeautifier\tests\generated\tests.py -> cssbeautifier-1.14.9\cssbeautifier\tests\generated
2023-09-07T17:25:26.8731065Z Writing cssbeautifier-1.14.9\setup.cfg
2023-09-07T17:25:26.8733332Z creating dist
2023-09-07T17:25:26.8757786Z Creating tar archive
2023-09-07T17:25:26.9101888Z removing 'cssbeautifier-1.14.9' (and everything under it)
2023-09-07T17:25:27.4382558Z running sdist
2023-09-07T17:25:27.4383372Z running egg_info
2023-09-07T17:25:27.4453694Z writing jsbeautifier.egg-info\PKG-INFO
2023-09-07T17:25:27.4456473Z writing dependency_links to jsbeautifier.egg-info\dependency_links.txt
2023-09-07T17:25:27.4459293Z writing entry points to jsbeautifier.egg-info\entry_points.txt
2023-09-07T17:25:27.4461516Z writing requirements to jsbeautifier.egg-info\requires.txt
2023-09-07T17:25:27.4462836Z writing top-level names to jsbeautifier.egg-info\top_level.txt
2023-09-07T17:25:27.4562267Z reading manifest file 'jsbeautifier.egg-info\SOURCES.txt'
2023-09-07T17:25:27.4581912Z reading manifest template 'MANIFEST.in'
2023-09-07T17:25:27.4582669Z warning: no files found matching 'js-beautify'
2023-09-07T17:25:27.4603708Z writing manifest file 'jsbeautifier.egg-info\SOURCES.txt'
2023-09-07T17:25:27.4606273Z warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md
2023-09-07T17:25:27.4606721Z running check
2023-09-07T17:25:27.4610282Z 
2023-09-07T17:25:27.4631885Z creating jsbeautifier-1.14.9
2023-09-07T17:25:27.4635570Z creating jsbeautifier-1.14.9\jsbeautifier
2023-09-07T17:25:27.4636924Z creating jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:25:27.4637965Z creating jsbeautifier-1.14.9\jsbeautifier\cli
2023-09-07T17:25:27.4639199Z creating jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:25:27.4640413Z creating jsbeautifier-1.14.9\jsbeautifier\javascript
2023-09-07T17:25:27.4641576Z creating jsbeautifier-1.14.9\jsbeautifier\tests
2023-09-07T17:25:27.4642712Z creating jsbeautifier-1.14.9\jsbeautifier\tests\generated
2023-09-07T17:25:27.4643879Z creating jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:25:27.4650454Z creating jsbeautifier-1.14.9\jsbeautifier\unpackers\tests
2023-09-07T17:25:27.4651187Z copying files to jsbeautifier-1.14.9...
2023-09-07T17:25:27.4652933Z copying MANIFEST.in -> jsbeautifier-1.14.9
2023-09-07T17:25:27.4661287Z copying js-beautify-test -> jsbeautifier-1.14.9
2023-09-07T17:25:27.4666257Z copying pyproject.toml -> jsbeautifier-1.14.9
2023-09-07T17:25:27.4671006Z copying setup.py -> jsbeautifier-1.14.9
2023-09-07T17:25:27.4676261Z copying jsbeautifier\__init__.py -> jsbeautifier-1.14.9\jsbeautifier
2023-09-07T17:25:27.4681558Z copying jsbeautifier\__version__.py -> jsbeautifier-1.14.9\jsbeautifier
2023-09-07T17:25:27.4686800Z copying jsbeautifier.egg-info\PKG-INFO -> jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:25:27.4691060Z copying jsbeautifier.egg-info\SOURCES.txt -> jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:25:27.4695479Z copying jsbeautifier.egg-info\dependency_links.txt -> jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:25:27.4699607Z copying jsbeautifier.egg-info\entry_points.txt -> jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:25:27.4706684Z copying jsbeautifier.egg-info\requires.txt -> jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:25:27.4710812Z copying jsbeautifier.egg-info\top_level.txt -> jsbeautifier-1.14.9\jsbeautifier.egg-info
2023-09-07T17:25:27.4715012Z copying jsbeautifier\cli\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\cli
2023-09-07T17:25:27.4719541Z copying jsbeautifier\core\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:25:27.4723722Z copying jsbeautifier\core\directives.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:25:27.4728161Z copying jsbeautifier\core\inputscanner.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:25:27.4732600Z copying jsbeautifier\core\options.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:25:27.4737050Z copying jsbeautifier\core\output.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:25:27.4746251Z copying jsbeautifier\core\pattern.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:25:27.4750796Z copying jsbeautifier\core\templatablepattern.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:25:27.4755334Z copying jsbeautifier\core\token.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:25:27.4759798Z copying jsbeautifier\core\tokenizer.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:25:27.4764458Z copying jsbeautifier\core\tokenstream.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:25:27.4769029Z copying jsbeautifier\core\whitespacepattern.py -> jsbeautifier-1.14.9\jsbeautifier\core
2023-09-07T17:25:27.4773874Z copying jsbeautifier\javascript\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\javascript
2023-09-07T17:25:27.4778160Z copying jsbeautifier\javascript\acorn.py -> jsbeautifier-1.14.9\jsbeautifier\javascript
2023-09-07T17:25:27.4782743Z copying jsbeautifier\javascript\beautifier.py -> jsbeautifier-1.14.9\jsbeautifier\javascript
2023-09-07T17:25:27.4788380Z copying jsbeautifier\javascript\options.py -> jsbeautifier-1.14.9\jsbeautifier\javascript
2023-09-07T17:25:27.4792965Z copying jsbeautifier\javascript\tokenizer.py -> jsbeautifier-1.14.9\jsbeautifier\javascript
2023-09-07T17:25:27.4802734Z copying jsbeautifier\tests\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\tests
2023-09-07T17:25:27.4806881Z copying jsbeautifier\tests\testindentation.py -> jsbeautifier-1.14.9\jsbeautifier\tests
2023-09-07T17:25:27.4811548Z copying jsbeautifier\tests\generated\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\tests\generated
2023-09-07T17:25:27.4815764Z copying jsbeautifier\tests\generated\tests.py -> jsbeautifier-1.14.9\jsbeautifier\tests\generated
2023-09-07T17:25:27.4824340Z copying jsbeautifier\unpackers\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:25:27.4828814Z copying jsbeautifier\unpackers\evalbased.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:25:27.4833425Z copying jsbeautifier\unpackers\javascriptobfuscator.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:25:27.4845284Z copying jsbeautifier\unpackers\myobfuscate.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:25:27.4849762Z copying jsbeautifier\unpackers\packer.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:25:27.4854226Z copying jsbeautifier\unpackers\urlencode.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers
2023-09-07T17:25:27.4858802Z copying jsbeautifier\unpackers\tests\__init__.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers\tests
2023-09-07T17:25:27.4863420Z copying jsbeautifier\unpackers\tests\testjavascriptobfuscator.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers\tests
2023-09-07T17:25:27.4868054Z copying jsbeautifier\unpackers\tests\testmyobfuscate.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers\tests
2023-09-07T17:25:27.4872643Z copying jsbeautifier\unpackers\tests\testpacker.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers\tests
2023-09-07T17:25:27.4881006Z copying jsbeautifier\unpackers\tests\testurlencode.py -> jsbeautifier-1.14.9\jsbeautifier\unpackers\tests
2023-09-07T17:25:27.4891295Z Writing jsbeautifier-1.14.9\setup.cfg
2023-09-07T17:25:27.4917705Z Creating tar archive
2023-09-07T17:25:27.5567263Z removing 'jsbeautifier-1.14.9' (and everything under it)
2023-09-07T17:25:27.6333274Z # Order matters here! Install css then js to make sure the local dist version of js is used
2023-09-07T17:25:27.6714133Z D:/a/js-beautify/js-beautify/tools/python-rel pip install -U python/dist/cssbeautifier*
2023-09-07T17:25:28.8661609Z Processing d:\a\js-beautify\js-beautify\python\dist\cssbeautifier-1.14.9.tar.gz
2023-09-07T17:25:28.9295207Z   Installing build dependencies: started
2023-09-07T17:25:31.8608517Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:25:31.8626227Z   Getting requirements to build wheel: started
2023-09-07T17:25:32.2238445Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:25:32.2295302Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:25:32.6170499Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:25:32.8820658Z Collecting jsbeautifier (from cssbeautifier==1.14.9)
2023-09-07T17:25:32.8822381Z   Using cached jsbeautifier-1.14.9-py3-none-any.whl
2023-09-07T17:25:32.9048066Z Collecting six>=1.13.0 (from cssbeautifier==1.14.9)
2023-09-07T17:25:32.9075594Z   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-09-07T17:25:32.9269355Z Collecting editorconfig>=0.12.2 (from cssbeautifier==1.14.9)
2023-09-07T17:25:32.9292964Z   Using cached EditorConfig-0.12.3-py3-none-any.whl (16 kB)
2023-09-07T17:25:32.9362258Z Building wheels for collected packages: cssbeautifier
2023-09-07T17:25:32.9385162Z   Building wheel for cssbeautifier (pyproject.toml): started
2023-09-07T17:25:33.3839133Z   Building wheel for cssbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:25:33.3865174Z   Created wheel for cssbeautifier: filename=cssbeautifier-1.14.9-py3-none-any.whl size=30526 sha256=06fcb7a72ca46353ae376473c357ee4f292789761c3f97fd76e81ad121fb78b4
2023-09-07T17:25:33.3866942Z   Stored in directory: c:\users\runneradmin\appdata\local\pip\cache\wheels\a3\35\c7\deb8d30c12b6d63682847af864fc834de0dbcb0ae4236e3152
2023-09-07T17:25:33.3901733Z Successfully built cssbeautifier
2023-09-07T17:25:33.4485588Z Installing collected packages: editorconfig, six, jsbeautifier, cssbeautifier
2023-09-07T17:25:33.6585710Z Successfully installed cssbeautifier-1.14.9 editorconfig-0.12.3 jsbeautifier-1.14.9 six-1.16.0
2023-09-07T17:25:33.9493814Z D:/a/js-beautify/js-beautify/tools/python-rel pip install -U python/dist/jsbeautifier*
2023-09-07T17:25:34.7116587Z Processing d:\a\js-beautify\js-beautify\python\dist\jsbeautifier-1.14.9.tar.gz
2023-09-07T17:25:34.7981434Z   Installing build dependencies: started
2023-09-07T17:25:37.4918318Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:25:37.4935780Z   Getting requirements to build wheel: started
2023-09-07T17:25:37.9093339Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:25:37.9148790Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:25:38.3145396Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:25:38.3214418Z Requirement already satisfied: six>=1.13.0 in d:\a\js-beautify\js-beautify\build\python-rel\lib\site-packages (from jsbeautifier==1.14.9) (1.16.0)
2023-09-07T17:25:38.3230373Z Requirement already satisfied: editorconfig>=0.12.2 in d:\a\js-beautify\js-beautify\build\python-rel\lib\site-packages (from jsbeautifier==1.14.9) (0.12.3)
2023-09-07T17:25:38.3261938Z Building wheels for collected packages: jsbeautifier
2023-09-07T17:25:38.3284523Z   Building wheel for jsbeautifier (pyproject.toml): started
2023-09-07T17:25:38.8543605Z   Building wheel for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:25:38.8571590Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-py3-none-any.whl size=94679 sha256=6779ab88f28ec86d67bed07439bbb231111f1623a8ad4f761c6490328f50a9df
2023-09-07T17:25:38.8573331Z   Stored in directory: c:\users\runneradmin\appdata\local\pip\cache\wheels\65\9e\d4\bbb1a41b068fee1a8b406fb86d65f652f5ad01e4efd17003e8
2023-09-07T17:25:38.8607391Z Successfully built jsbeautifier
2023-09-07T17:25:38.9174837Z Installing collected packages: jsbeautifier
2023-09-07T17:25:38.9175581Z   Attempting uninstall: jsbeautifier
2023-09-07T17:25:38.9214567Z     Found existing installation: jsbeautifier 1.14.9
2023-09-07T17:25:38.9359026Z     Uninstalling jsbeautifier-1.14.9:
2023-09-07T17:25:38.9412189Z       Successfully uninstalled jsbeautifier-1.14.9
2023-09-07T17:25:39.0683518Z Successfully installed jsbeautifier-1.14.9
2023-09-07T17:25:39.3643919Z Testing javascript implementation...
2023-09-07T17:25:39.5423718Z Ensure all expected functions are defined
2023-09-07T17:25:39.5428639Z Ensure defaultOptions are defined
2023-09-07T17:25:39.5429328Z Ensure that legacy import names equal the new ones
2023-09-07T17:25:39.5430038Z All 12 tests passed.
2023-09-07T17:25:39.5431445Z Testing js-beautifier with node.js CommonJS (index)...
2023-09-07T17:25:45.1927633Z All 39297 tests passed.
2023-09-07T17:25:45.1928949Z Testing css-beautifier with node.js CommonJS (index)...
2023-09-07T17:25:45.4160229Z All 4810 tests passed.
2023-09-07T17:25:45.4161609Z Testing html-beautifier with node.js CommonJS (index)...
2023-09-07T17:25:46.4987460Z All 11640 tests passed.
2023-09-07T17:25:46.4988689Z Testing js-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:25:52.1768473Z All 39297 tests passed.
2023-09-07T17:25:52.1769996Z Testing css-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:25:52.3657686Z All 4810 tests passed.
2023-09-07T17:25:52.3659012Z Testing html-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:25:53.4784227Z All 11640 tests passed.
2023-09-07T17:25:53.6937141Z Testing js-beautifier with node.js Require.js (bundle)...
2023-09-07T17:25:59.3358445Z All 39297 tests passed.
2023-09-07T17:25:59.3359689Z Testing cs-beautifier with node.js Require.js (bundle)...
2023-09-07T17:25:59.5970690Z All 4810 tests passed.
2023-09-07T17:25:59.5997477Z Testing html-beautifier with node.js Require.js (bundle)...
2023-09-07T17:26:00.7706924Z All 11640 tests passed.
2023-09-07T17:26:00.7708207Z Testing js-beautifier with node.js Require.js (index)...
2023-09-07T17:26:06.3262619Z All 39297 tests passed.
2023-09-07T17:26:06.3263998Z Testing css-beautifier with node.js Require.js (index)...
2023-09-07T17:26:06.5710941Z All 4810 tests passed.
2023-09-07T17:26:06.5715475Z Testing html-beautifier with node.js Require.js (index)...
2023-09-07T17:26:07.7020960Z All 11640 tests passed.
2023-09-07T17:26:07.8302940Z v20.6.0
2023-09-07T17:26:07.9244297Z ----------------------------------------
2023-09-07T17:26:07.9245425Z Testing common cli behavior...
2023-09-07T17:26:07.9246656Z Script: /d/a/js-beautify/js-beautify/js/test/../bin/css-beautify.js
2023-09-07T17:26:09.4046306Z ----------------------------------------
2023-09-07T17:26:09.4047729Z Testing common cli behavior...
2023-09-07T17:26:09.4048821Z Script: /d/a/js-beautify/js-beautify/js/test/../bin/html-beautify.js
2023-09-07T17:26:10.8786739Z ----------------------------------------
2023-09-07T17:26:10.8787753Z Testing common cli behavior...
2023-09-07T17:26:10.8788485Z Script: /d/a/js-beautify/js-beautify/js/test/../bin/js-beautify.js
2023-09-07T17:26:12.3474440Z ----------------------------------------
2023-09-07T17:26:12.3483254Z Testing common cli behavior...
2023-09-07T17:26:12.3645428Z Script: /d/a/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/css-beautify
2023-09-07T17:26:14.7263152Z ----------------------------------------
2023-09-07T17:26:14.7264120Z Testing common cli behavior...
2023-09-07T17:26:14.7264969Z Script: /d/a/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/html-beautify
2023-09-07T17:26:17.0807906Z ----------------------------------------
2023-09-07T17:26:17.0809646Z Testing common cli behavior...
2023-09-07T17:26:17.0810791Z Script: /d/a/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/js-beautify
2023-09-07T17:26:19.4241025Z ----------------------------------------
2023-09-07T17:26:19.4241581Z Testing js-beautify cli behavior...
2023-09-07T17:26:19.8981025Z Created /d/a/js-beautify/js-beautify/target/test_temp_hKs0...
2023-09-07T17:26:20.0803276Z beautified target\test_temp_hKs0\js-beautify-file.js
2023-09-07T17:26:20.4580518Z beautified target\test_temp_hKs0\js-beautify-pipe.js
2023-09-07T17:26:21.6990893Z beautified target\test_temp_hKs0\js-beautify.js
2023-09-07T17:26:22.0262416Z beautified target\test_temp_hKs0\js-beautify-n.js
2023-09-07T17:26:22.2183195Z beautified target\test_temp_hKs0\js-beautify-rn.js
2023-09-07T17:26:22.4132769Z beautified target\test_temp_hKs0\js-beautify-n-dash.js
2023-09-07T17:26:22.6052656Z beautified target\test_temp_hKs0\js-beautify-rn-dash.js
2023-09-07T17:26:22.6428183Z Files /d/a/js-beautify/js-beautify/target/test_temp_hKs0/js-beautify-n-dash.js and /d/a/js-beautify/js-beautify/target/test_temp_hKs0/js-beautify-rn-dash.js differ
2023-09-07T17:26:22.6690005Z Files /d/a/js-beautify/js-beautify/target/test_temp_hKs0/js-beautify-n.js and /d/a/js-beautify/js-beautify/target/test_temp_hKs0/js-beautify-rn.js differ
2023-09-07T17:26:25.1430823Z beautified target\test_temp_hKs0\editorconfig\example.js
2023-09-07T17:26:25.3392836Z beautified target\test_temp_hKs0\editorconfig\example-ec.js
2023-09-07T17:26:25.5337470Z beautified target\test_temp_hKs0\editorconfig\cr\example.js
2023-09-07T17:26:25.7272541Z beautified target\test_temp_hKs0\editorconfig\cr\example-ec.js
2023-09-07T17:26:25.9209265Z beautified target\test_temp_hKs0\editorconfig\crlf\example.js
2023-09-07T17:26:26.1153864Z beautified target\test_temp_hKs0\editorconfig\crlf\example-ec.js
2023-09-07T17:26:26.3099493Z beautified target\test_temp_hKs0\editorconfig\error\example.js
2023-09-07T17:26:26.3203847Z /d/a/js-beautify/js-beautify/target/test_temp_hKs0/editorconfig /d/a/js-beautify/js-beautify
2023-09-07T17:26:26.9081655Z beautified example-a.js
2023-09-07T17:26:27.1421163Z beautified example-a.js
2023-09-07T17:26:27.3734477Z beautified example-a.js
2023-09-07T17:26:27.4127998Z cat example.js | /d/a/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:26:27.6517367Z cat example.js | /d/a/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:26:27.8979327Z cat example.js | /d/a/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:26:28.2478821Z cat example.js | /d/a/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig -o example-c.js
2023-09-07T17:26:28.4496912Z beautified example-c.js
2023-09-07T17:26:28.6915370Z beautified example-c.js
2023-09-07T17:26:28.9372250Z beautified example-c.js
2023-09-07T17:26:28.9758359Z /d/a/js-beautify/js-beautify
2023-09-07T17:26:29.1568850Z beautified target\test_temp_hKs0\js-beautify.js - unchanged
2023-09-07T17:26:31.4561088Z beautified target\test_temp_hKs0\js-beautify.js - unchanged
2023-09-07T17:26:31.6474240Z beautified target\test_temp_hKs0\js-beautify.js - unchanged
2023-09-07T17:26:31.8365256Z beautified target\test_temp_hKs0\js-beautify.js - unchanged
2023-09-07T17:26:32.0368512Z Files /d/a/js-beautify/js-beautify/js/test/../bin/css-beautify.js and - differ
2023-09-07T17:26:32.2270287Z beautified target\test_temp_hKs0\example1-default.js
2023-09-07T17:26:32.4181435Z beautified target\test_temp_hKs0\example1-sanity.js
2023-09-07T17:26:32.8343834Z Files /d/a/js-beautify/js-beautify/target/test_temp_hKs0/example1-default.js and - differ
2023-09-07T17:26:33.0374226Z Files /d/a/js-beautify/js-beautify/target/test_temp_hKs0/example1-default.js and - differ
2023-09-07T17:26:33.2404997Z Files /d/a/js-beautify/js-beautify/target/test_temp_hKs0/example1-default.js and - differ
2023-09-07T17:26:33.4279437Z beautified ..\..\target\test_temp_hKs0\example1-indent11chars.js
2023-09-07T17:26:33.8352776Z Files /d/a/js-beautify/js-beautify/target/test_temp_hKs0/example1-default.js and - differ
2023-09-07T17:26:34.0033423Z js-beautify.js@1.14.9
2023-09-07T17:26:34.0033929Z 
2023-09-07T17:26:34.0034245Z CLI Options:
2023-09-07T17:26:34.0034857Z   -f, --file       Input file(s) (Pass '-' for stdin)
2023-09-07T17:26:34.0035461Z   -r, --replace    Write output in-place, replacing input
2023-09-07T17:26:34.0036423Z   -o, --outfile    Write output to file (default stdout)
2023-09-07T17:26:34.0036963Z   --config         Path to config file
2023-09-07T17:26:34.0037487Z   --type           [js|css|html] ["js"]
2023-09-07T17:26:34.0040915Z   -q, --quiet      Suppress logging to stdout
2023-09-07T17:26:34.0041730Z   -h, --help       Show this help
2023-09-07T17:26:34.0042202Z   -v, --version    Show the version
2023-09-07T17:26:34.0042497Z 
2023-09-07T17:26:34.0042749Z Beautifier Options:
2023-09-07T17:26:34.0043284Z   -s, --indent-size                 Indentation size [4]
2023-09-07T17:26:34.0043865Z   -c, --indent-char                 Indentation character [" "]
2023-09-07T17:26:34.0044502Z   -t, --indent-with-tabs            Indent with tabs, overrides -s and -c
2023-09-07T17:26:34.0045150Z   -e, --eol                         Character(s) to use as line terminators.
2023-09-07T17:26:34.0045694Z                                     [first newline in file, otherwise "\n]
2023-09-07T17:26:34.0046269Z   -n, --end-with-newline            End output with newline
2023-09-07T17:26:34.0046892Z   --indent-empty-lines              Keep indentation on empty lines
2023-09-07T17:26:34.0047817Z   --templating                      List of templating languages (auto,none,django,erb,handlebars,php,smarty) ["auto"] auto = none in JavaScript, all in html
2023-09-07T17:26:34.0050671Z   --editorconfig                    Use EditorConfig to set up the options
2023-09-07T17:26:34.0051350Z   -l, --indent-level                Initial indentation level [0]
2023-09-07T17:26:34.0052052Z   -p, --preserve-newlines           Preserve line-breaks (--no-preserve-newlines disables)
2023-09-07T17:26:34.0052812Z   -m, --max-preserve-newlines       Number of line-breaks to be preserved in one chunk [10]
2023-09-07T17:26:34.0053543Z   -P, --space-in-paren              Add padding spaces within paren, ie. f( a, b )
2023-09-07T17:26:34.0054426Z   -E, --space-in-empty-paren        Add a single space inside empty paren, ie. f( )
2023-09-07T17:26:34.0055069Z   -j, --jslint-happy                Enable jslint-stricter mode
2023-09-07T17:26:34.0056192Z   -a, --space-after-anon-function   Add a space before an anonymous function's parens, ie. function ()
2023-09-07T17:26:34.0057068Z   --space_after_named_function      Add a space before a named function's parens, ie. function example ()
2023-09-07T17:26:34.0058888Z   -b, --brace-style                 [collapse|expand|end-expand|none][,preserve-inline] [collapse,preserve-inline]
2023-09-07T17:26:34.0059831Z   -u, --unindent-chained-methods    Don't indent chained method calls
2023-09-07T17:26:34.0060453Z   -B, --break-chained-methods       Break chained method calls across subsequent lines
2023-09-07T17:26:34.0061028Z   -k, --keep-array-indentation      Preserve array indentation
2023-09-07T17:26:34.0065116Z   -x, --unescape-strings            Decode printable characters encoded in xNN notation
2023-09-07T17:26:34.0066152Z   -w, --wrap-line-length            Wrap lines that exceed N characters [0]
2023-09-07T17:26:34.0067177Z   -X, --e4x                         Pass E4X xml literals through untouched
2023-09-07T17:26:34.0067915Z   --good-stuff                      Warm the cockles of Crockford's heart
2023-09-07T17:26:34.0068609Z   -C, --comma-first                 Put commas at the beginning of new line instead of end
2023-09-07T17:26:34.0069462Z   -O, --operator-position           Set operator position (before-newline|after-newline|preserve-newline) [before-newline]
2023-09-07T17:26:34.0070149Z Error: brace_style was invalid with value "invalid"
2023-09-07T17:26:34.0070476Z 
2023-09-07T17:26:34.1837807Z js-beautify.js@1.14.9
2023-09-07T17:26:34.1838396Z 
2023-09-07T17:26:34.1838694Z CLI Options:
2023-09-07T17:26:34.1839292Z   -f, --file       Input file(s) (Pass '-' for stdin)
2023-09-07T17:26:34.1839872Z   -r, --replace    Write output in-place, replacing input
2023-09-07T17:26:34.1840458Z   -o, --outfile    Write output to file (default stdout)
2023-09-07T17:26:34.1841308Z   --config         Path to config file
2023-09-07T17:26:34.1841814Z   --type           [js|css|html] ["js"]
2023-09-07T17:26:34.1844912Z   -q, --quiet      Suppress logging to stdout
2023-09-07T17:26:34.1845955Z   -h, --help       Show this help
2023-09-07T17:26:34.1846495Z   -v, --version    Show the version
2023-09-07T17:26:34.1846816Z 
2023-09-07T17:26:34.1847071Z Beautifier Options:
2023-09-07T17:26:34.1847612Z   -s, --indent-size                 Indentation size [4]
2023-09-07T17:26:34.1848208Z   -c, --indent-char                 Indentation character [" "]
2023-09-07T17:26:34.1848838Z   -t, --indent-with-tabs            Indent with tabs, overrides -s and -c
2023-09-07T17:26:34.1849479Z   -e, --eol                         Character(s) to use as line terminators.
2023-09-07T17:26:34.1850016Z                                     [first newline in file, otherwise "\n]
2023-09-07T17:26:34.1850593Z   -n, --end-with-newline            End output with newline
2023-09-07T17:26:34.1851217Z   --indent-empty-lines              Keep indentation on empty lines
2023-09-07T17:26:34.1852150Z   --templating                      List of templating languages (auto,none,django,erb,handlebars,php,smarty) ["auto"] auto = none in JavaScript, all in html
2023-09-07T17:26:34.1855088Z   --editorconfig                    Use EditorConfig to set up the options
2023-09-07T17:26:34.1855766Z   -l, --indent-level                Initial indentation level [0]
2023-09-07T17:26:34.1856468Z   -p, --preserve-newlines           Preserve line-breaks (--no-preserve-newlines disables)
2023-09-07T17:26:34.1857220Z   -m, --max-preserve-newlines       Number of line-breaks to be preserved in one chunk [10]
2023-09-07T17:26:34.1857944Z   -P, --space-in-paren              Add padding spaces within paren, ie. f( a, b )
2023-09-07T17:26:34.1858839Z   -E, --space-in-empty-paren        Add a single space inside empty paren, ie. f( )
2023-09-07T17:26:34.1859486Z   -j, --jslint-happy                Enable jslint-stricter mode
2023-09-07T17:26:34.1860337Z   -a, --space-after-anon-function   Add a space before an anonymous function's parens, ie. function ()
2023-09-07T17:26:34.1861498Z   --space_after_named_function      Add a space before a named function's parens, ie. function example ()
2023-09-07T17:26:34.1863902Z   -b, --brace-style                 [collapse|expand|end-expand|none][,preserve-inline] [collapse,preserve-inline]
2023-09-07T17:26:34.1865077Z   -u, --unindent-chained-methods    Don't indent chained method calls
2023-09-07T17:26:34.1865822Z   -B, --break-chained-methods       Break chained method calls across subsequent lines
2023-09-07T17:26:34.1866494Z   -k, --keep-array-indentation      Preserve array indentation
2023-09-07T17:26:34.1867176Z   -x, --unescape-strings            Decode printable characters encoded in xNN notation
2023-09-07T17:26:34.1867857Z   -w, --wrap-line-length            Wrap lines that exceed N characters [0]
2023-09-07T17:26:34.1868507Z   -X, --e4x                         Pass E4X xml literals through untouched
2023-09-07T17:26:34.1869122Z   --good-stuff                      Warm the cockles of Crockford's heart
2023-09-07T17:26:34.1869795Z   -C, --comma-first                 Put commas at the beginning of new line instead of end
2023-09-07T17:26:34.1870623Z   -O, --operator-position           Set operator position (before-newline|after-newline|preserve-newline) [before-newline]
2023-09-07T17:26:34.1871465Z Error: brace_style was invalid with value "expand,preserve-inline,invalid"
2023-09-07T17:26:34.1871839Z 
2023-09-07T17:26:34.4069071Z Removed /d/a/js-beautify/js-beautify/target/test_temp_hKs0...
2023-09-07T17:26:34.4071527Z ----------------------------------------
2023-09-07T17:26:34.4072151Z ./js/test/shell-test.sh - PASSED.
2023-09-07T17:26:34.4073765Z ----------------------------------------
2023-09-07T17:26:34.4186018Z Testing python implementation...
2023-09-07T17:26:34.5171762Z Python 3.11.5
2023-09-07T17:26:34.6098557Z ----------------------------------------
2023-09-07T17:26:34.6099537Z Testing common cli behavior...
2023-09-07T17:26:34.6100862Z Script: /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev css-beautify
2023-09-07T17:26:36.1631607Z ----------------------------------------
2023-09-07T17:26:36.1632591Z Testing common cli behavior...
2023-09-07T17:26:36.1633723Z Script: /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-rel css-beautify
2023-09-07T17:26:37.7655245Z ----------------------------------------
2023-09-07T17:26:37.7656223Z Testing common cli behavior...
2023-09-07T17:26:37.7657209Z Script: /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify
2023-09-07T17:26:39.2755587Z ----------------------------------------
2023-09-07T17:26:39.2759401Z Testing common cli behavior...
2023-09-07T17:26:39.2760884Z Script: /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-rel js-beautify
2023-09-07T17:26:40.7325941Z ----------------------------------------
2023-09-07T17:26:40.7334969Z Testing js-beautify cli behavior...
2023-09-07T17:26:41.2934450Z Created /d/a/js-beautify/js-beautify/python/target/test_temp_0b7D...
2023-09-07T17:26:41.5183568Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_0b7D/js-beautify-file.js
2023-09-07T17:26:41.9353297Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_0b7D/js-beautify-pipe.js
2023-09-07T17:26:43.3121441Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_0b7D/js-beautify.js
2023-09-07T17:26:43.5889895Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_0b7D/js-beautify-n.js
2023-09-07T17:26:44.1627594Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_0b7D/js-beautify-rn.js
2023-09-07T17:26:44.7376107Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_0b7D/js-beautify-eof.js
2023-09-07T17:26:45.3327265Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_0b7D/js-beautify-eof2.js
2023-09-07T17:26:45.9783359Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_0b7D/js-beautify-n-dash.js
2023-09-07T17:26:46.5842003Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_0b7D/js-beautify-rn-dash.js
2023-09-07T17:26:46.6583921Z Files /d/a/js-beautify/js-beautify/python/target/test_temp_0b7D/js-beautify-n-dash.js and /d/a/js-beautify/js-beautify/python/target/test_temp_0b7D/js-beautify-rn-dash.js differ
2023-09-07T17:26:46.7198541Z Files /d/a/js-beautify/js-beautify/python/target/test_temp_0b7D/js-beautify-n.js and /d/a/js-beautify/js-beautify/python/target/test_temp_0b7D/js-beautify-rn.js differ
2023-09-07T17:26:50.2925205Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_0b7D/editorconfig/example.js
2023-09-07T17:26:50.5352454Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_0b7D/editorconfig/example-ec.js
2023-09-07T17:26:50.7800606Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_0b7D/editorconfig/cr/example.js
2023-09-07T17:26:51.0225151Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_0b7D/editorconfig/cr/example-ec.js
2023-09-07T17:26:51.2649457Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_0b7D/editorconfig/crlf/example.js
2023-09-07T17:26:51.5109386Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_0b7D/editorconfig/crlf/example-ec.js
2023-09-07T17:26:51.7526393Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_0b7D/editorconfig/error/example.js
2023-09-07T17:26:51.7694109Z /d/a/js-beautify/js-beautify/python/target/test_temp_0b7D/editorconfig /d/a/js-beautify/js-beautify/python
2023-09-07T17:26:52.2167405Z Error loading EditorConfig.  Ignoring.
2023-09-07T17:26:52.5395621Z beautified example-a.js
2023-09-07T17:26:52.8192763Z beautified example-a.js
2023-09-07T17:26:53.0991871Z beautified example-a.js
2023-09-07T17:26:53.1443666Z cat example.js | /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:26:53.4540585Z cat example.js | /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:26:53.7619536Z cat example.js | /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:26:54.0675789Z cat example.js | /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig -o example-c.js
2023-09-07T17:26:54.3278286Z beautified example-c.js
2023-09-07T17:26:54.7478611Z beautified example-c.js
2023-09-07T17:26:55.0569524Z beautified example-c.js
2023-09-07T17:26:55.1021390Z /d/a/js-beautify/js-beautify/python
2023-09-07T17:26:55.3274902Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_0b7D/js-beautify.js - unchanged
2023-09-07T17:26:57.6380414Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_0b7D/js-beautify.js - unchanged
2023-09-07T17:26:57.8818748Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_0b7D/js-beautify.js - unchanged
2023-09-07T17:26:58.1238137Z beautified D:/a/js-beautify/js-beautify/python/target/test_temp_0b7D/js-beautify.js - unchanged
2023-09-07T17:26:58.4042301Z Files /d/a/js-beautify/js-beautify/python/jsbeautifier/tests/../../../js/bin/css-beautify.js and - differ
2023-09-07T17:26:58.6256950Z Invalid Option Value: The option 'brace_style' can contain only the following values:
2023-09-07T17:26:58.6258059Z ['collapse', 'expand', 'end-expand', 'none', 'preserve-inline']
2023-09-07T17:26:58.6258886Z You passed in: 'invalid'
2023-09-07T17:26:58.8404137Z Invalid Option Value: The option 'brace_style' can contain only the following values:
2023-09-07T17:26:58.8405134Z ['collapse', 'expand', 'end-expand', 'none', 'preserve-inline']
2023-09-07T17:26:58.8406048Z You passed in: 'expand,preserve-inline,invalid'
2023-09-07T17:26:59.1436909Z Removed /d/a/js-beautify/js-beautify/python/target/test_temp_0b7D...
2023-09-07T17:26:59.1437990Z ----------------------------------------
2023-09-07T17:26:59.1465871Z ./jsbeautifier/tests/shell-test.sh - PASSED.
2023-09-07T17:26:59.1466840Z ----------------------------------------
2023-09-07T17:26:59.1555595Z ----------------------------------------
2023-09-07T17:26:59.1616068Z Testing node js beautify performance...
2023-09-07T17:26:59.1622264Z D:/a/js-beautify/js-beautify/tools/node js/test/node-beautify-perf-tests.js || exit 1
2023-09-07T17:26:59.3681263Z Testing performance...
2023-09-07T17:27:05.0737609Z js-beautify (underscore) x 106 ops/sec ±2.24% (78 runs sampled)
2023-09-07T17:27:10.3963005Z js-beautify (underscore-min) x 152 ops/sec ±0.49% (77 runs sampled)
2023-09-07T17:27:16.5628404Z js-beautify (github-min) x 8.65 ops/sec ±2.68% (26 runs sampled)
2023-09-07T17:27:16.5899968Z Testing node css beautify performance...
2023-09-07T17:27:16.5906128Z D:/a/js-beautify/js-beautify/tools/node js/test/node-beautify-css-perf-tests.js || exit 1
2023-09-07T17:27:16.7976772Z Testing performance...
2023-09-07T17:27:23.5213751Z css-beautify (github.css) x 6.67 ops/sec ±1.00% (21 runs sampled)
2023-09-07T17:27:23.5471961Z Testing html-beautify performance...
2023-09-07T17:27:23.5477241Z D:/a/js-beautify/js-beautify/tools/node js/test/node-beautify-html-perf-tests.js || exit 1
2023-09-07T17:27:23.7587349Z Testing performance...
2023-09-07T17:27:29.3272279Z html-beautify (index.html) x 354 ops/sec ±3.71% (89 runs sampled)
2023-09-07T17:27:34.6381679Z html-beautify (base64 image) x 669 ops/sec ±1.09% (84 runs sampled)
2023-09-07T17:27:40.2130990Z html-beautify (github.html) x 29.80 ops/sec ±1.78% (53 runs sampled)
2023-09-07T17:27:40.2402391Z Testing python js beautify performance...
2023-09-07T17:27:40.2407659Z D:/a/js-beautify/js-beautify/tools/python-dev python python/test-perf-jsbeautifier.py || exit 1
2023-09-07T17:27:51.1339943Z beautifier_test_underscore: 6.267767554073586 cycles/sec
2023-09-07T17:27:51.1340733Z beautifier_test_underscore_min: 8.00758991402359 cycles/sec
2023-09-07T17:27:51.1343194Z beautifier_test_github_min: 0.6710391488131444 cycles/sec
2023-09-07T17:27:51.1942830Z Testing python css beautify performance...
2023-09-07T17:27:51.1948453Z D:/a/js-beautify/js-beautify/tools/python-dev python python/test-perf-cssbeautifier.py || exit 1
2023-09-07T17:28:01.7198215Z beautifier_test_github_css: 0.5804913685287164 cycles/sec
2023-09-07T17:28:01.7546881Z ----------------------------------------
