2023-09-07T17:22:25.6588344Z ##[section]Starting: Prepare job build
2023-09-07T17:22:25.6592266Z Evaluating strategy
2023-09-07T17:22:25.6624138Z Creating job 'ubuntu_3_8'
2023-09-07T17:22:25.6629814Z Evaluating display name
2023-09-07T17:22:25.6631065Z Evaluating: format('Build {0} (Node {1}, Python {2} )', matrix.os, matrix.node-version, matrix.python-version)
2023-09-07T17:22:25.6631268Z ##[debug]Evaluating format:
2023-09-07T17:22:25.6631317Z ##[debug]..Evaluating String:
2023-09-07T17:22:25.6631371Z ##[debug]..=> 'Build {0} (Node {1}, Python {2} )'
2023-09-07T17:22:25.6631489Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6631530Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6631581Z ##[debug]....=> Object
2023-09-07T17:22:25.6631650Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6631690Z ##[debug]....=> 'os'
2023-09-07T17:22:25.6631742Z ##[debug]..=> 'ubuntu'
2023-09-07T17:22:25.6631777Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6631814Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6631859Z ##[debug]....=> Object
2023-09-07T17:22:25.6631885Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6631930Z ##[debug]....=> 'node-version'
2023-09-07T17:22:25.6632012Z ##[debug]..=> 16
2023-09-07T17:22:25.6632070Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6632101Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6632132Z ##[debug]....=> Object
2023-09-07T17:22:25.6632152Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6632184Z ##[debug]....=> 'python-version'
2023-09-07T17:22:25.6632230Z ##[debug]..=> 3.8
2023-09-07T17:22:25.6632269Z ##[debug]=> 'Build ubuntu (Node 16, Python 3.8 )'
2023-09-07T17:22:25.6632329Z Result: 'Build ubuntu (Node 16, Python 3.8 )'
2023-09-07T17:22:25.6632430Z Evaluating timeout
2023-09-07T17:22:25.6632478Z Evaluating cancel timeout
2023-09-07T17:22:25.6632522Z Evaluating continue on error
2023-09-07T17:22:25.6632568Z Evaluating target
2023-09-07T17:22:25.6633427Z Evaluating: format('{0}-latest', matrix.os)
2023-09-07T17:22:25.6633495Z ##[debug]Evaluating format:
2023-09-07T17:22:25.6633534Z ##[debug]..Evaluating String:
2023-09-07T17:22:25.6633580Z ##[debug]..=> '{0}-latest'
2023-09-07T17:22:25.6633656Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6633696Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6633739Z ##[debug]....=> Object
2023-09-07T17:22:25.6633767Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6633807Z ##[debug]....=> 'os'
2023-09-07T17:22:25.6633840Z ##[debug]..=> 'ubuntu'
2023-09-07T17:22:25.6633871Z ##[debug]=> 'ubuntu-latest'
2023-09-07T17:22:25.6633913Z Result: 'ubuntu-latest'
2023-09-07T17:22:25.6634435Z Creating job 'ubuntu_3_10'
2023-09-07T17:22:25.6639952Z Evaluating display name
2023-09-07T17:22:25.6640828Z Evaluating: format('Build {0} (Node {1}, Python {2} )', matrix.os, matrix.node-version, matrix.python-version)
2023-09-07T17:22:25.6640990Z ##[debug]Evaluating format:
2023-09-07T17:22:25.6641032Z ##[debug]..Evaluating String:
2023-09-07T17:22:25.6641084Z ##[debug]..=> 'Build {0} (Node {1}, Python {2} )'
2023-09-07T17:22:25.6641204Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6641245Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6641291Z ##[debug]....=> Object
2023-09-07T17:22:25.6641331Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6641370Z ##[debug]....=> 'os'
2023-09-07T17:22:25.6641415Z ##[debug]..=> 'ubuntu'
2023-09-07T17:22:25.6641449Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6641489Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6641530Z ##[debug]....=> Object
2023-09-07T17:22:25.6641555Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6641595Z ##[debug]....=> 'node-version'
2023-09-07T17:22:25.6641678Z ##[debug]..=> 18
2023-09-07T17:22:25.6641716Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6641754Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6641794Z ##[debug]....=> Object
2023-09-07T17:22:25.6641819Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6641856Z ##[debug]....=> 'python-version'
2023-09-07T17:22:25.6641897Z ##[debug]..=> '3.10'
2023-09-07T17:22:25.6641930Z ##[debug]=> 'Build ubuntu (Node 18, Python 3.10 )'
2023-09-07T17:22:25.6641997Z Result: 'Build ubuntu (Node 18, Python 3.10 )'
2023-09-07T17:22:25.6642122Z Evaluating timeout
2023-09-07T17:22:25.6642159Z Evaluating cancel timeout
2023-09-07T17:22:25.6642202Z Evaluating continue on error
2023-09-07T17:22:25.6642249Z Evaluating target
2023-09-07T17:22:25.6642855Z Evaluating: format('{0}-latest', matrix.os)
2023-09-07T17:22:25.6642921Z ##[debug]Evaluating format:
2023-09-07T17:22:25.6642960Z ##[debug]..Evaluating String:
2023-09-07T17:22:25.6643001Z ##[debug]..=> '{0}-latest'
2023-09-07T17:22:25.6643041Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6643080Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6643139Z ##[debug]....=> Object
2023-09-07T17:22:25.6643169Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6643208Z ##[debug]....=> 'os'
2023-09-07T17:22:25.6643235Z ##[debug]..=> 'ubuntu'
2023-09-07T17:22:25.6643267Z ##[debug]=> 'ubuntu-latest'
2023-09-07T17:22:25.6643307Z Result: 'ubuntu-latest'
2023-09-07T17:22:25.6643797Z Creating job 'ubuntu_3_11'
2023-09-07T17:22:25.6649266Z Evaluating display name
2023-09-07T17:22:25.6650178Z Evaluating: format('Build {0} (Node {1}, Python {2} )', matrix.os, matrix.node-version, matrix.python-version)
2023-09-07T17:22:25.6650348Z ##[debug]Evaluating format:
2023-09-07T17:22:25.6650391Z ##[debug]..Evaluating String:
2023-09-07T17:22:25.6650445Z ##[debug]..=> 'Build {0} (Node {1}, Python {2} )'
2023-09-07T17:22:25.6650556Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6650600Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6650650Z ##[debug]....=> Object
2023-09-07T17:22:25.6650692Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6650738Z ##[debug]....=> 'os'
2023-09-07T17:22:25.6650784Z ##[debug]..=> 'ubuntu'
2023-09-07T17:22:25.6650819Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6650857Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6650899Z ##[debug]....=> Object
2023-09-07T17:22:25.6650924Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6650966Z ##[debug]....=> 'node-version'
2023-09-07T17:22:25.6651030Z ##[debug]..=> 20
2023-09-07T17:22:25.6651093Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6651133Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6651175Z ##[debug]....=> Object
2023-09-07T17:22:25.6651199Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6651241Z ##[debug]....=> 'python-version'
2023-09-07T17:22:25.6651291Z ##[debug]..=> 3.11
2023-09-07T17:22:25.6651332Z ##[debug]=> 'Build ubuntu (Node 20, Python 3.11 )'
2023-09-07T17:22:25.6651398Z Result: 'Build ubuntu (Node 20, Python 3.11 )'
2023-09-07T17:22:25.6651488Z Evaluating timeout
2023-09-07T17:22:25.6651528Z Evaluating cancel timeout
2023-09-07T17:22:25.6651572Z Evaluating continue on error
2023-09-07T17:22:25.6651616Z Evaluating target
2023-09-07T17:22:25.6652251Z Evaluating: format('{0}-latest', matrix.os)
2023-09-07T17:22:25.6652317Z ##[debug]Evaluating format:
2023-09-07T17:22:25.6652361Z ##[debug]..Evaluating String:
2023-09-07T17:22:25.6652403Z ##[debug]..=> '{0}-latest'
2023-09-07T17:22:25.6652447Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6652491Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6652534Z ##[debug]....=> Object
2023-09-07T17:22:25.6652563Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6652602Z ##[debug]....=> 'os'
2023-09-07T17:22:25.6652639Z ##[debug]..=> 'ubuntu'
2023-09-07T17:22:25.6652672Z ##[debug]=> 'ubuntu-latest'
2023-09-07T17:22:25.6652733Z Result: 'ubuntu-latest'
2023-09-07T17:22:25.6653227Z Creating job 'windows_3_8'
2023-09-07T17:22:25.6659051Z Evaluating display name
2023-09-07T17:22:25.6660010Z Evaluating: format('Build {0} (Node {1}, Python {2} )', matrix.os, matrix.node-version, matrix.python-version)
2023-09-07T17:22:25.6660183Z ##[debug]Evaluating format:
2023-09-07T17:22:25.6660217Z ##[debug]..Evaluating String:
2023-09-07T17:22:25.6660262Z ##[debug]..=> 'Build {0} (Node {1}, Python {2} )'
2023-09-07T17:22:25.6660368Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6660409Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6660459Z ##[debug]....=> Object
2023-09-07T17:22:25.6660532Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6660574Z ##[debug]....=> 'os'
2023-09-07T17:22:25.6660617Z ##[debug]..=> 'windows'
2023-09-07T17:22:25.6660651Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6660688Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6660731Z ##[debug]....=> Object
2023-09-07T17:22:25.6660758Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6660798Z ##[debug]....=> 'node-version'
2023-09-07T17:22:25.6660866Z ##[debug]..=> 16
2023-09-07T17:22:25.6660904Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6660946Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6660987Z ##[debug]....=> Object
2023-09-07T17:22:25.6661037Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6661079Z ##[debug]....=> 'python-version'
2023-09-07T17:22:25.6661128Z ##[debug]..=> 3.8
2023-09-07T17:22:25.6661169Z ##[debug]=> 'Build windows (Node 16, Python 3.8 )'
2023-09-07T17:22:25.6661239Z Result: 'Build windows (Node 16, Python 3.8 )'
2023-09-07T17:22:25.6661334Z Evaluating timeout
2023-09-07T17:22:25.6661375Z Evaluating cancel timeout
2023-09-07T17:22:25.6661418Z Evaluating continue on error
2023-09-07T17:22:25.6661463Z Evaluating target
2023-09-07T17:22:25.6662184Z Evaluating: format('{0}-latest', matrix.os)
2023-09-07T17:22:25.6662252Z ##[debug]Evaluating format:
2023-09-07T17:22:25.6662291Z ##[debug]..Evaluating String:
2023-09-07T17:22:25.6662335Z ##[debug]..=> '{0}-latest'
2023-09-07T17:22:25.6662376Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6662417Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6662462Z ##[debug]....=> Object
2023-09-07T17:22:25.6662491Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6662531Z ##[debug]....=> 'os'
2023-09-07T17:22:25.6662565Z ##[debug]..=> 'windows'
2023-09-07T17:22:25.6662600Z ##[debug]=> 'windows-latest'
2023-09-07T17:22:25.6662642Z Result: 'windows-latest'
2023-09-07T17:22:25.6663194Z Creating job 'windows_3_10'
2023-09-07T17:22:25.6668638Z Evaluating display name
2023-09-07T17:22:25.6669544Z Evaluating: format('Build {0} (Node {1}, Python {2} )', matrix.os, matrix.node-version, matrix.python-version)
2023-09-07T17:22:25.6669714Z ##[debug]Evaluating format:
2023-09-07T17:22:25.6669757Z ##[debug]..Evaluating String:
2023-09-07T17:22:25.6669806Z ##[debug]..=> 'Build {0} (Node {1}, Python {2} )'
2023-09-07T17:22:25.6669903Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6669944Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6669994Z ##[debug]....=> Object
2023-09-07T17:22:25.6670054Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6670094Z ##[debug]....=> 'os'
2023-09-07T17:22:25.6670143Z ##[debug]..=> 'windows'
2023-09-07T17:22:25.6670182Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6670223Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6670265Z ##[debug]....=> Object
2023-09-07T17:22:25.6670291Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6670333Z ##[debug]....=> 'node-version'
2023-09-07T17:22:25.6670396Z ##[debug]..=> 18
2023-09-07T17:22:25.6670435Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6670475Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6670521Z ##[debug]....=> Object
2023-09-07T17:22:25.6670574Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6670615Z ##[debug]....=> 'python-version'
2023-09-07T17:22:25.6670655Z ##[debug]..=> '3.10'
2023-09-07T17:22:25.6670690Z ##[debug]=> 'Build windows (Node 18, Python 3.10 )'
2023-09-07T17:22:25.6670754Z Result: 'Build windows (Node 18, Python 3.10 )'
2023-09-07T17:22:25.6670849Z Evaluating timeout
2023-09-07T17:22:25.6670888Z Evaluating cancel timeout
2023-09-07T17:22:25.6670930Z Evaluating continue on error
2023-09-07T17:22:25.6670977Z Evaluating target
2023-09-07T17:22:25.6671605Z Evaluating: format('{0}-latest', matrix.os)
2023-09-07T17:22:25.6671689Z ##[debug]Evaluating format:
2023-09-07T17:22:25.6671728Z ##[debug]..Evaluating String:
2023-09-07T17:22:25.6671775Z ##[debug]..=> '{0}-latest'
2023-09-07T17:22:25.6671817Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6671859Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6671904Z ##[debug]....=> Object
2023-09-07T17:22:25.6671930Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6671968Z ##[debug]....=> 'os'
2023-09-07T17:22:25.6671999Z ##[debug]..=> 'windows'
2023-09-07T17:22:25.6672032Z ##[debug]=> 'windows-latest'
2023-09-07T17:22:25.6672076Z Result: 'windows-latest'
2023-09-07T17:22:25.6672581Z Creating job 'windows_3_11'
2023-09-07T17:22:25.6678236Z Evaluating display name
2023-09-07T17:22:25.6679168Z Evaluating: format('Build {0} (Node {1}, Python {2} )', matrix.os, matrix.node-version, matrix.python-version)
2023-09-07T17:22:25.6679333Z ##[debug]Evaluating format:
2023-09-07T17:22:25.6679377Z ##[debug]..Evaluating String:
2023-09-07T17:22:25.6679427Z ##[debug]..=> 'Build {0} (Node {1}, Python {2} )'
2023-09-07T17:22:25.6679527Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6679569Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6679619Z ##[debug]....=> Object
2023-09-07T17:22:25.6679656Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6679702Z ##[debug]....=> 'os'
2023-09-07T17:22:25.6679772Z ##[debug]..=> 'windows'
2023-09-07T17:22:25.6679806Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6679843Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6679884Z ##[debug]....=> Object
2023-09-07T17:22:25.6679912Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6679954Z ##[debug]....=> 'node-version'
2023-09-07T17:22:25.6680018Z ##[debug]..=> 20
2023-09-07T17:22:25.6680057Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6680093Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6680136Z ##[debug]....=> Object
2023-09-07T17:22:25.6680160Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6680200Z ##[debug]....=> 'python-version'
2023-09-07T17:22:25.6680248Z ##[debug]..=> 3.11
2023-09-07T17:22:25.6680309Z ##[debug]=> 'Build windows (Node 20, Python 3.11 )'
2023-09-07T17:22:25.6680375Z Result: 'Build windows (Node 20, Python 3.11 )'
2023-09-07T17:22:25.6680470Z Evaluating timeout
2023-09-07T17:22:25.6680509Z Evaluating cancel timeout
2023-09-07T17:22:25.6680547Z Evaluating continue on error
2023-09-07T17:22:25.6680594Z Evaluating target
2023-09-07T17:22:25.6681227Z Evaluating: format('{0}-latest', matrix.os)
2023-09-07T17:22:25.6681296Z ##[debug]Evaluating format:
2023-09-07T17:22:25.6681335Z ##[debug]..Evaluating String:
2023-09-07T17:22:25.6681380Z ##[debug]..=> '{0}-latest'
2023-09-07T17:22:25.6681446Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6681483Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6681527Z ##[debug]....=> Object
2023-09-07T17:22:25.6681554Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6681595Z ##[debug]....=> 'os'
2023-09-07T17:22:25.6681629Z ##[debug]..=> 'windows'
2023-09-07T17:22:25.6681662Z ##[debug]=> 'windows-latest'
2023-09-07T17:22:25.6681706Z Result: 'windows-latest'
2023-09-07T17:22:25.6682200Z Creating job 'macos_3_8'
2023-09-07T17:22:25.6687679Z Evaluating display name
2023-09-07T17:22:25.6688551Z Evaluating: format('Build {0} (Node {1}, Python {2} )', matrix.os, matrix.node-version, matrix.python-version)
2023-09-07T17:22:25.6688722Z ##[debug]Evaluating format:
2023-09-07T17:22:25.6688765Z ##[debug]..Evaluating String:
2023-09-07T17:22:25.6688835Z ##[debug]..=> 'Build {0} (Node {1}, Python {2} )'
2023-09-07T17:22:25.6688926Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6688955Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6688989Z ##[debug]....=> Object
2023-09-07T17:22:25.6689019Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6689056Z ##[debug]....=> 'os'
2023-09-07T17:22:25.6689100Z ##[debug]..=> 'macos'
2023-09-07T17:22:25.6689130Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6689172Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6689214Z ##[debug]....=> Object
2023-09-07T17:22:25.6689239Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6689282Z ##[debug]....=> 'node-version'
2023-09-07T17:22:25.6689396Z ##[debug]..=> 16
2023-09-07T17:22:25.6689440Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6689480Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6689523Z ##[debug]....=> Object
2023-09-07T17:22:25.6689548Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6689587Z ##[debug]....=> 'python-version'
2023-09-07T17:22:25.6689638Z ##[debug]..=> 3.8
2023-09-07T17:22:25.6689678Z ##[debug]=> 'Build macos (Node 16, Python 3.8 )'
2023-09-07T17:22:25.6689740Z Result: 'Build macos (Node 16, Python 3.8 )'
2023-09-07T17:22:25.6689829Z Evaluating timeout
2023-09-07T17:22:25.6689871Z Evaluating cancel timeout
2023-09-07T17:22:25.6689931Z Evaluating continue on error
2023-09-07T17:22:25.6689977Z Evaluating target
2023-09-07T17:22:25.6690619Z Evaluating: format('{0}-latest', matrix.os)
2023-09-07T17:22:25.6690682Z ##[debug]Evaluating format:
2023-09-07T17:22:25.6690722Z ##[debug]..Evaluating String:
2023-09-07T17:22:25.6690765Z ##[debug]..=> '{0}-latest'
2023-09-07T17:22:25.6690804Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6690845Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6690888Z ##[debug]....=> Object
2023-09-07T17:22:25.6690915Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6690960Z ##[debug]....=> 'os'
2023-09-07T17:22:25.6691011Z ##[debug]..=> 'macos'
2023-09-07T17:22:25.6691041Z ##[debug]=> 'macos-latest'
2023-09-07T17:22:25.6691078Z Result: 'macos-latest'
2023-09-07T17:22:25.6691567Z Creating job 'macos_3_10'
2023-09-07T17:22:25.6696933Z Evaluating display name
2023-09-07T17:22:25.6698189Z Evaluating: format('Build {0} (Node {1}, Python {2} )', matrix.os, matrix.node-version, matrix.python-version)
2023-09-07T17:22:25.6698359Z ##[debug]Evaluating format:
2023-09-07T17:22:25.6698401Z ##[debug]..Evaluating String:
2023-09-07T17:22:25.6698450Z ##[debug]..=> 'Build {0} (Node {1}, Python {2} )'
2023-09-07T17:22:25.6698543Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6698583Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6698627Z ##[debug]....=> Object
2023-09-07T17:22:25.6698667Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6698710Z ##[debug]....=> 'os'
2023-09-07T17:22:25.6698773Z ##[debug]..=> 'macos'
2023-09-07T17:22:25.6698803Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6698841Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6698883Z ##[debug]....=> Object
2023-09-07T17:22:25.6698911Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6698949Z ##[debug]....=> 'node-version'
2023-09-07T17:22:25.6699007Z ##[debug]..=> 18
2023-09-07T17:22:25.6699046Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6699085Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6699123Z ##[debug]....=> Object
2023-09-07T17:22:25.6699148Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6699187Z ##[debug]....=> 'python-version'
2023-09-07T17:22:25.6699250Z ##[debug]..=> '3.10'
2023-09-07T17:22:25.6699282Z ##[debug]=> 'Build macos (Node 18, Python 3.10 )'
2023-09-07T17:22:25.6699345Z Result: 'Build macos (Node 18, Python 3.10 )'
2023-09-07T17:22:25.6699435Z Evaluating timeout
2023-09-07T17:22:25.6699478Z Evaluating cancel timeout
2023-09-07T17:22:25.6699516Z Evaluating continue on error
2023-09-07T17:22:25.6699562Z Evaluating target
2023-09-07T17:22:25.6700214Z Evaluating: format('{0}-latest', matrix.os)
2023-09-07T17:22:25.6700276Z ##[debug]Evaluating format:
2023-09-07T17:22:25.6700320Z ##[debug]..Evaluating String:
2023-09-07T17:22:25.6700360Z ##[debug]..=> '{0}-latest'
2023-09-07T17:22:25.6700423Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6700465Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6700508Z ##[debug]....=> Object
2023-09-07T17:22:25.6700533Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6700573Z ##[debug]....=> 'os'
2023-09-07T17:22:25.6700601Z ##[debug]..=> 'macos'
2023-09-07T17:22:25.6700635Z ##[debug]=> 'macos-latest'
2023-09-07T17:22:25.6700674Z Result: 'macos-latest'
2023-09-07T17:22:25.6701175Z Creating job 'macos_3_11'
2023-09-07T17:22:25.6706715Z Evaluating display name
2023-09-07T17:22:25.6707528Z Evaluating: format('Build {0} (Node {1}, Python {2} )', matrix.os, matrix.node-version, matrix.python-version)
2023-09-07T17:22:25.6707696Z ##[debug]Evaluating format:
2023-09-07T17:22:25.6707739Z ##[debug]..Evaluating String:
2023-09-07T17:22:25.6707811Z ##[debug]..=> 'Build {0} (Node {1}, Python {2} )'
2023-09-07T17:22:25.6707904Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6707945Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6707994Z ##[debug]....=> Object
2023-09-07T17:22:25.6708029Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6708075Z ##[debug]....=> 'os'
2023-09-07T17:22:25.6708122Z ##[debug]..=> 'macos'
2023-09-07T17:22:25.6708151Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6708188Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6708232Z ##[debug]....=> Object
2023-09-07T17:22:25.6708259Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6708321Z ##[debug]....=> 'node-version'
2023-09-07T17:22:25.6708385Z ##[debug]..=> 20
2023-09-07T17:22:25.6708426Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6708465Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6708507Z ##[debug]....=> Object
2023-09-07T17:22:25.6708533Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6708574Z ##[debug]....=> 'python-version'
2023-09-07T17:22:25.6708625Z ##[debug]..=> 3.11
2023-09-07T17:22:25.6708666Z ##[debug]=> 'Build macos (Node 20, Python 3.11 )'
2023-09-07T17:22:25.6708733Z Result: 'Build macos (Node 20, Python 3.11 )'
2023-09-07T17:22:25.6708823Z Evaluating timeout
2023-09-07T17:22:25.6708884Z Evaluating cancel timeout
2023-09-07T17:22:25.6708927Z Evaluating continue on error
2023-09-07T17:22:25.6708974Z Evaluating target
2023-09-07T17:22:25.6709586Z Evaluating: format('{0}-latest', matrix.os)
2023-09-07T17:22:25.6709652Z ##[debug]Evaluating format:
2023-09-07T17:22:25.6709690Z ##[debug]..Evaluating String:
2023-09-07T17:22:25.6709733Z ##[debug]..=> '{0}-latest'
2023-09-07T17:22:25.6709776Z ##[debug]..Evaluating Index:
2023-09-07T17:22:25.6709817Z ##[debug]....Evaluating matrix:
2023-09-07T17:22:25.6709862Z ##[debug]....=> Object
2023-09-07T17:22:25.6709889Z ##[debug]....Evaluating String:
2023-09-07T17:22:25.6709952Z ##[debug]....=> 'os'
2023-09-07T17:22:25.6709985Z ##[debug]..=> 'macos'
2023-09-07T17:22:25.6710021Z ##[debug]=> 'macos-latest'
2023-09-07T17:22:25.6710060Z Result: 'macos-latest'
2023-09-07T17:22:25.6719309Z ##[section]Finishing: Prepare job build
