2023-09-07T17:27:25.7125800Z Post job cleanup.
2023-09-07T17:27:25.8405840Z [command]/usr/local/bin/git version
2023-09-07T17:27:25.8498380Z git version 2.42.0
2023-09-07T17:27:25.8558590Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/dfeea3a8-ebaa-4430-9821-a82febd0c48b/.gitconfig'
2023-09-07T17:27:25.8575060Z Temporarily overriding HOME='/Users/runner/work/_temp/dfeea3a8-ebaa-4430-9821-a82febd0c48b' before making global git config changes
2023-09-07T17:27:25.8576310Z Adding repository directory to the temporary git global config as a safe directory
2023-09-07T17:27:25.8583280Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/js-beautify/js-beautify
2023-09-07T17:27:25.8711920Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-07T17:27:25.8868550Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-07T17:27:25.9962160Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-07T17:27:26.0029950Z http.https://github.com/.extraheader
2023-09-07T17:27:26.0046020Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-07T17:27:26.0132940Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
