2023-09-07T17:22:35.3602150Z Current runner version: '2.308.0'
2023-09-07T17:22:35.3640800Z ##[group]Operating System
2023-09-07T17:22:35.3641440Z macOS
2023-09-07T17:22:35.3641770Z 12.6.8
2023-09-07T17:22:35.3642170Z 21G725
2023-09-07T17:22:35.3642460Z ##[endgroup]
2023-09-07T17:22:35.3642820Z ##[group]Runner Image
2023-09-07T17:22:35.3643210Z Image: macos-12
2023-09-07T17:22:35.3643510Z Version: 20230901.1
2023-09-07T17:22:35.3644130Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230901.1/images/macos/macos-12-Readme.md
2023-09-07T17:22:35.3644810Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230901.1
2023-09-07T17:22:35.3645250Z ##[endgroup]
2023-09-07T17:22:35.3645640Z ##[group]Runner Image Provisioner
2023-09-07T17:22:35.3646070Z 2.0.299.1
2023-09-07T17:22:35.3646440Z ##[endgroup]
2023-09-07T17:22:35.3647510Z ##[group]GITHUB_TOKEN Permissions
2023-09-07T17:22:35.3648200Z Actions: write
2023-09-07T17:22:35.3648640Z Checks: write
2023-09-07T17:22:35.3649000Z Contents: write
2023-09-07T17:22:35.3649690Z Deployments: write
2023-09-07T17:22:35.3650090Z Discussions: write
2023-09-07T17:22:35.3650450Z Issues: write
2023-09-07T17:22:35.3650790Z Metadata: read
2023-09-07T17:22:35.3651090Z Packages: write
2023-09-07T17:22:35.3651440Z Pages: write
2023-09-07T17:22:35.3651870Z PullRequests: write
2023-09-07T17:22:35.3652220Z RepositoryProjects: write
2023-09-07T17:22:35.3652610Z SecurityEvents: write
2023-09-07T17:22:35.3652980Z Statuses: write
2023-09-07T17:22:35.3653400Z ##[endgroup]
2023-09-07T17:22:35.3658140Z Secret source: Actions
2023-09-07T17:22:35.3658710Z Prepare workflow directory
2023-09-07T17:22:35.4792680Z Prepare all required actions
2023-09-07T17:22:35.5059140Z Getting action download info
2023-09-07T17:22:35.6887830Z Download action repository 'actions/checkout@v4' (SHA:3df4ab11eba7bda6032a0b82a6bb43b11571feac)
2023-09-07T17:22:36.5348620Z Download action repository 'actions/setup-node@v3' (SHA:5e21ff4d9bc1a8cf6de233a3057d20ec6b3fb69d)
2023-09-07T17:22:37.3158570Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-07T17:22:38.0345740Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-09-07T17:22:39.5972890Z Complete job name: Build macos (Node 18, Python 3.10 )
