2023-09-07T17:22:39.7789000Z ##[group]Run actions/checkout@v4
2023-09-07T17:22:39.7789360Z with:
2023-09-07T17:22:39.7789600Z   repository: beautify-web/js-beautify
2023-09-07T17:22:39.7790080Z   token: ***
2023-09-07T17:22:39.7790460Z   ssh-strict: true
2023-09-07T17:22:39.7790690Z   persist-credentials: true
2023-09-07T17:22:39.7790910Z   clean: true
2023-09-07T17:22:39.7791130Z   sparse-checkout-cone-mode: true
2023-09-07T17:22:39.7791380Z   fetch-depth: 1
2023-09-07T17:22:39.7791600Z   fetch-tags: false
2023-09-07T17:22:39.7791810Z   show-progress: true
2023-09-07T17:22:39.7792030Z   lfs: false
2023-09-07T17:22:39.7792220Z   submodules: false
2023-09-07T17:22:39.7792430Z   set-safe-directory: true
2023-09-07T17:22:39.7792750Z ##[endgroup]
2023-09-07T17:22:41.6399320Z Syncing repository: beautify-web/js-beautify
2023-09-07T17:22:41.6401730Z ##[group]Getting Git version info
2023-09-07T17:22:41.6402640Z Working directory is '/Users/runner/work/js-beautify/js-beautify'
2023-09-07T17:22:41.6403490Z [command]/usr/local/bin/git version
2023-09-07T17:22:41.6494360Z git version 2.42.0
2023-09-07T17:22:41.6538400Z ##[endgroup]
2023-09-07T17:22:41.6561650Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1f25e411-7873-4438-9da4-40f40fa19b32/.gitconfig'
2023-09-07T17:22:41.6571340Z Temporarily overriding HOME='/Users/runner/work/_temp/1f25e411-7873-4438-9da4-40f40fa19b32' before making global git config changes
2023-09-07T17:22:41.6572150Z Adding repository directory to the temporary git global config as a safe directory
2023-09-07T17:22:41.6578960Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/js-beautify/js-beautify
2023-09-07T17:22:41.6684330Z Deleting the contents of '/Users/runner/work/js-beautify/js-beautify'
2023-09-07T17:22:41.6691790Z ##[group]Initializing the repository
2023-09-07T17:22:41.6697810Z [command]/usr/local/bin/git init /Users/runner/work/js-beautify/js-beautify
2023-09-07T17:22:41.6920230Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-07T17:22:41.6921400Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-07T17:22:41.6922760Z hint: of your new repositories, which will suppress this warning, call:
2023-09-07T17:22:41.6923980Z hint: 
2023-09-07T17:22:41.6924860Z hint: 	git config --global init.defaultBranch <name>
2023-09-07T17:22:41.6925450Z hint: 
2023-09-07T17:22:41.6926020Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-07T17:22:41.6926630Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-07T17:22:41.6927170Z hint: 
2023-09-07T17:22:41.6927570Z hint: 	git branch -m <name>
2023-09-07T17:22:41.6959490Z Initialized empty Git repository in /Users/runner/work/js-beautify/js-beautify/.git/
2023-09-07T17:22:41.6974610Z [command]/usr/local/bin/git remote add origin https://github.com/beautify-web/js-beautify
2023-09-07T17:22:41.7074670Z ##[endgroup]
2023-09-07T17:22:41.7075290Z ##[group]Disabling automatic garbage collection
2023-09-07T17:22:41.7080530Z [command]/usr/local/bin/git config --local gc.auto 0
2023-09-07T17:22:41.7170600Z ##[endgroup]
2023-09-07T17:22:41.7171180Z ##[group]Setting up auth
2023-09-07T17:22:41.7180680Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-07T17:22:41.7264510Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-07T17:22:41.8464780Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-07T17:22:41.8544220Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-07T17:22:41.9636620Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-07T17:22:41.9745110Z ##[endgroup]
2023-09-07T17:22:41.9746310Z ##[group]Fetching the repository
2023-09-07T17:22:41.9750110Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6cf678219105741393b077642e6caddc51143e9b:refs/remotes/origin/main
2023-09-07T17:22:42.3876290Z From https://github.com/beautify-web/js-beautify
2023-09-07T17:22:42.3882880Z  * [new ref]         6cf678219105741393b077642e6caddc51143e9b -> origin/main
2023-09-07T17:22:42.4000840Z ##[endgroup]
2023-09-07T17:22:42.4034130Z ##[group]Determining the checkout info
2023-09-07T17:22:42.4066020Z ##[endgroup]
2023-09-07T17:22:42.4123890Z ##[group]Checking out the ref
2023-09-07T17:22:42.4157290Z [command]/usr/local/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-09-07T17:22:42.4961440Z Switched to a new branch 'main'
2023-09-07T17:22:42.5056960Z branch 'main' set up to track 'origin/main'.
2023-09-07T17:22:42.5251730Z ##[endgroup]
2023-09-07T17:22:42.5384930Z [command]/usr/local/bin/git log -1 --format='%H'
2023-09-07T17:22:42.5427640Z '6cf678219105741393b077642e6caddc51143e9b'
