2023-09-07T17:22:42.6041520Z ##[group]Run actions/setup-node@v3
2023-09-07T17:22:42.6041940Z with:
2023-09-07T17:22:42.6042220Z   node-version: 18
2023-09-07T17:22:42.6042560Z   always-auth: false
2023-09-07T17:22:42.6042860Z   check-latest: false
2023-09-07T17:22:42.6072530Z   token: ***
2023-09-07T17:22:42.6072850Z ##[endgroup]
2023-09-07T17:22:44.3155900Z Found in cache @ /Users/runner/hostedtoolcache/node/18.17.1/x64
2023-09-07T17:22:44.3157430Z ##[group]Environment details
2023-09-07T17:22:45.2533060Z node: v18.17.1
2023-09-07T17:22:45.2544360Z npm: 9.6.7
2023-09-07T17:22:45.2544740Z yarn: 1.22.19
2023-09-07T17:22:45.2545380Z ##[endgroup]
