2023-09-07T17:22:45.2697900Z ##[group]Run actions/setup-python@v4
2023-09-07T17:22:45.2698410Z with:
2023-09-07T17:22:45.2698650Z   python-version: 3.10
2023-09-07T17:22:45.2698920Z   check-latest: false
2023-09-07T17:22:45.2699360Z   token: ***
2023-09-07T17:22:45.2699650Z   update-environment: true
2023-09-07T17:22:45.2700040Z   allow-prereleases: false
2023-09-07T17:22:45.2700400Z ##[endgroup]
2023-09-07T17:22:45.4936920Z ##[group]Installed versions
2023-09-07T17:22:45.5102200Z Successfully set up CPython (3.10.13)
2023-09-07T17:22:45.5102850Z ##[endgroup]
