2023-09-07T17:22:53.1289360Z ##[group]Run make ci
2023-09-07T17:22:53.1289820Z [36;1mmake ci[0m
2023-09-07T17:22:53.1553700Z shell: /bin/bash -e {0}
2023-09-07T17:22:53.1554030Z env:
2023-09-07T17:22:53.1554380Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.13/x64
2023-09-07T17:22:53.1554760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2023-09-07T17:22:53.1555110Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.13/x64
2023-09-07T17:22:53.1555480Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.13/x64
2023-09-07T17:22:53.1555830Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.13/x64
2023-09-07T17:22:53.1556150Z ##[endgroup]
2023-09-07T17:22:56.9672100Z mkdir -p /Users/runner/work/js-beautify/js-beautify/build
2023-09-07T17:22:57.1075500Z v18.17.1
2023-09-07T17:22:57.1177750Z /Users/runner/work/js-beautify/js-beautify/tools/npm --version
2023-09-07T17:22:57.2086350Z Ensuring npm is up-to-date...
2023-09-07T17:23:01.1880260Z 
2023-09-07T17:23:01.2014880Z up to date, audited 589 packages in 3s
2023-09-07T17:23:01.2116050Z 
2023-09-07T17:23:01.2273270Z 82 packages are looking for funding
2023-09-07T17:23:01.2385070Z   run `npm fund` for details
2023-09-07T17:23:01.2515270Z 
2023-09-07T17:23:01.2650070Z found 0 vulnerabilities
2023-09-07T17:23:01.8249470Z 10.0.0
2023-09-07T17:23:01.8452430Z /Users/runner/work/js-beautify/js-beautify/tools/npm install 
2023-09-07T17:23:05.4818160Z 
2023-09-07T17:23:05.4919480Z removed 264 packages, and audited 325 packages in 3s
2023-09-07T17:23:05.5019020Z 
2023-09-07T17:23:05.5120410Z 66 packages are looking for funding
2023-09-07T17:23:05.5220660Z   run `npm fund` for details
2023-09-07T17:23:05.5320780Z 
2023-09-07T17:23:05.5422010Z found 0 vulnerabilities
2023-09-07T17:23:05.6499080Z Generating tests...
2023-09-07T17:23:05.6601190Z /Users/runner/work/js-beautify/js-beautify/tools/node test/generate-tests.js
2023-09-07T17:23:06.4798210Z virtualenv --version || pip install virtualenv
2023-09-07T17:23:06.4966830Z /bin/bash: virtualenv: command not found
2023-09-07T17:23:08.6417540Z Collecting virtualenv
2023-09-07T17:23:08.6508620Z   Obtaining dependency information for virtualenv from https://files.pythonhosted.org/packages/48/87/0ff871ebe003075d61e1abeab67c21d50edf44dbfdeabd107bef30a9e027/virtualenv-20.24.4-py3-none-any.whl.metadata
2023-09-07T17:23:08.7169470Z   Downloading virtualenv-20.24.4-py3-none-any.whl.metadata (4.5 kB)
2023-09-07T17:23:08.8630840Z Collecting distlib<1,>=0.3.7 (from virtualenv)
2023-09-07T17:23:08.8731700Z   Obtaining dependency information for distlib<1,>=0.3.7 from https://files.pythonhosted.org/packages/43/a0/9ba967fdbd55293bacfc1507f58e316f740a3b231fc00e3d86dc39bc185a/distlib-0.3.7-py2.py3-none-any.whl.metadata
2023-09-07T17:23:08.9263330Z   Downloading distlib-0.3.7-py2.py3-none-any.whl.metadata (5.1 kB)
2023-09-07T17:23:09.0437760Z Collecting filelock<4,>=3.12.2 (from virtualenv)
2023-09-07T17:23:09.0540060Z   Obtaining dependency information for filelock<4,>=3.12.2 from https://files.pythonhosted.org/packages/52/90/45223db4e1df30ff14e8aebf9a1bf0222da2e7b49e53692c968f36817812/filelock-3.12.3-py3-none-any.whl.metadata
2023-09-07T17:23:09.0923730Z   Downloading filelock-3.12.3-py3-none-any.whl.metadata (2.7 kB)
2023-09-07T17:23:09.1608550Z Collecting platformdirs<4,>=3.9.1 (from virtualenv)
2023-09-07T17:23:09.1709560Z   Obtaining dependency information for platformdirs<4,>=3.9.1 from https://files.pythonhosted.org/packages/14/51/fe5a0d6ea589f0d4a1b97824fb518962ad48b27cd346dcdfa2405187997a/platformdirs-3.10.0-py3-none-any.whl.metadata
2023-09-07T17:23:09.1809500Z   Downloading platformdirs-3.10.0-py3-none-any.whl.metadata (11 kB)
2023-09-07T17:23:09.3351120Z Collecting typing-extensions>=4.7.1 (from filelock<4,>=3.12.2->virtualenv)
2023-09-07T17:23:09.3453200Z   Obtaining dependency information for typing-extensions>=4.7.1 from https://files.pythonhosted.org/packages/ec/6b/63cc3df74987c36fe26157ee12e09e8f9db4de771e0f3404263117e75b95/typing_extensions-4.7.1-py3-none-any.whl.metadata
2023-09-07T17:23:09.3553750Z   Downloading typing_extensions-4.7.1-py3-none-any.whl.metadata (3.1 kB)
2023-09-07T17:23:09.4526130Z Downloading virtualenv-20.24.4-py3-none-any.whl (3.7 MB)
2023-09-07T17:23:09.6432410Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 21.2 MB/s eta 0:00:00
2023-09-07T17:23:09.7169660Z Downloading distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-09-07T17:23:09.7384190Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 468.9/468.9 kB 25.0 MB/s eta 0:00:00
2023-09-07T17:23:09.7499530Z Downloading filelock-3.12.3-py3-none-any.whl (11 kB)
2023-09-07T17:23:09.7654060Z Downloading platformdirs-3.10.0-py3-none-any.whl (17 kB)
2023-09-07T17:23:09.7803830Z Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)
2023-09-07T17:23:10.0157880Z Installing collected packages: distlib, typing-extensions, platformdirs, filelock, virtualenv
2023-09-07T17:23:10.8264060Z Successfully installed distlib-0.3.7 filelock-3.12.3 platformdirs-3.10.0 typing-extensions-4.7.1 virtualenv-20.24.4
2023-09-07T17:23:11.1119650Z 
2023-09-07T17:23:11.1221490Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-09-07T17:23:11.1326920Z [notice] To update, run: pip install --upgrade pip
2023-09-07T17:23:11.2725240Z virtualenv build/python-dev
2023-09-07T17:23:14.1235120Z created virtual environment CPython3.10.13.final.0-64 in 1804ms
2023-09-07T17:23:14.1335600Z   creator CPython3Posix(dest=/Users/runner/work/js-beautify/js-beautify/build/python-dev, clear=False, no_vcs_ignore=False, global=False)
2023-09-07T17:23:14.1437360Z   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2023-09-07T17:23:14.1537610Z     added seed packages: pip==23.2.1, setuptools==68.1.2, wheel==0.41.2
2023-09-07T17:23:14.1639950Z   activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
2023-09-07T17:23:14.1841140Z virtualenv build/python-rel
2023-09-07T17:23:15.6191000Z created virtual environment CPython3.10.13.final.0-64 in 841ms
2023-09-07T17:23:15.6293140Z   creator CPython3Posix(dest=/Users/runner/work/js-beautify/js-beautify/build/python-rel, clear=False, no_vcs_ignore=False, global=False)
2023-09-07T17:23:15.6394970Z   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2023-09-07T17:23:15.6496800Z     added seed packages: pip==23.2.1, setuptools==68.1.2, wheel==0.41.2
2023-09-07T17:23:15.6598620Z   activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
2023-09-07T17:23:15.6793270Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev python -m pip install --upgrade pip || exit 0
2023-09-07T17:23:19.2651270Z Requirement already satisfied: pip in ./build/python-dev/lib/python3.10/site-packages (23.2.1)
2023-09-07T17:23:20.3568690Z /Users/runner/work/js-beautify/js-beautify/tools/python-rel python -m pip install --upgrade pip || exit 0
2023-09-07T17:23:23.0323660Z Requirement already satisfied: pip in ./build/python-rel/lib/python3.10/site-packages (23.2.1)
2023-09-07T17:23:23.7244970Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev3 pip install black
2023-09-07T17:23:24.6116590Z Collecting black
2023-09-07T17:23:24.6120730Z   Obtaining dependency information for black from https://files.pythonhosted.org/packages/f5/07/24fc7f8381b18fb83adf619f137628da9993387e2a35616ee95cc4fccb5c/black-23.7.0-cp310-cp310-macosx_10_16_x86_64.whl.metadata
2023-09-07T17:23:24.6470870Z   Downloading black-23.7.0-cp310-cp310-macosx_10_16_x86_64.whl.metadata (63 kB)
2023-09-07T17:23:24.6649790Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.4/63.4 kB 4.0 MB/s eta 0:00:00
2023-09-07T17:23:24.7391020Z Collecting click>=8.0.0 (from black)
2023-09-07T17:23:24.7394950Z   Obtaining dependency information for click>=8.0.0 from https://files.pythonhosted.org/packages/00/2e/d53fa4befbf2cfa713304affc7ca780ce4fc1fd8710527771b58311a3229/click-8.1.7-py3-none-any.whl.metadata
2023-09-07T17:23:24.7662160Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2023-09-07T17:23:24.7993520Z Collecting mypy-extensions>=0.4.3 (from black)
2023-09-07T17:23:24.8057600Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2023-09-07T17:23:24.8689410Z Collecting packaging>=22.0 (from black)
2023-09-07T17:23:24.8755320Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-09-07T17:23:24.8866810Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 5.0 MB/s eta 0:00:00
2023-09-07T17:23:24.9195570Z Collecting pathspec>=0.9.0 (from black)
2023-09-07T17:23:24.9200170Z   Obtaining dependency information for pathspec>=0.9.0 from https://files.pythonhosted.org/packages/b4/2a/9b1be29146139ef459188f5e420a66e835dda921208db600b7037093891f/pathspec-0.11.2-py3-none-any.whl.metadata
2023-09-07T17:23:24.9244620Z   Using cached pathspec-0.11.2-py3-none-any.whl.metadata (19 kB)
2023-09-07T17:23:24.9696000Z Collecting platformdirs>=2 (from black)
2023-09-07T17:23:24.9700170Z   Obtaining dependency information for platformdirs>=2 from https://files.pythonhosted.org/packages/14/51/fe5a0d6ea589f0d4a1b97824fb518962ad48b27cd346dcdfa2405187997a/platformdirs-3.10.0-py3-none-any.whl.metadata
2023-09-07T17:23:24.9733590Z   Using cached platformdirs-3.10.0-py3-none-any.whl.metadata (11 kB)
2023-09-07T17:23:25.0203960Z Collecting tomli>=1.1.0 (from black)
2023-09-07T17:23:25.0262500Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-09-07T17:23:25.0971570Z Downloading black-23.7.0-cp310-cp310-macosx_10_16_x86_64.whl (1.5 MB)
2023-09-07T17:23:25.1520950Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 30.4 MB/s eta 0:00:00
2023-09-07T17:23:25.1737050Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2023-09-07T17:23:25.1975580Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 4.3 MB/s eta 0:00:00
2023-09-07T17:23:25.2017550Z Using cached pathspec-0.11.2-py3-none-any.whl (29 kB)
2023-09-07T17:23:25.2050710Z Using cached platformdirs-3.10.0-py3-none-any.whl (17 kB)
2023-09-07T17:23:25.3190880Z Installing collected packages: tomli, platformdirs, pathspec, packaging, mypy-extensions, click, black
2023-09-07T17:23:25.7119160Z Successfully installed black-23.7.0 click-8.1.7 mypy-extensions-1.0.0 packaging-23.1 pathspec-0.11.2 platformdirs-3.10.0 tomli-2.0.1
2023-09-07T17:23:25.9924350Z Python 3.10.13
2023-09-07T17:23:25.9930110Z # Order matters here! Install css then js to make sure the local dist version of js is used
2023-09-07T17:23:26.0043190Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev pip install -e ./python
2023-09-07T17:23:26.5880190Z Obtaining file:///Users/runner/work/js-beautify/js-beautify/python
2023-09-07T17:23:26.5922360Z   Installing build dependencies: started
2023-09-07T17:23:29.4192220Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:23:29.4292500Z   Checking if build backend supports build_editable: started
2023-09-07T17:23:29.7220320Z   Checking if build backend supports build_editable: finished with status 'done'
2023-09-07T17:23:29.7321990Z   Getting requirements to build editable: started
2023-09-07T17:23:30.2735450Z   Getting requirements to build editable: finished with status 'done'
2023-09-07T17:23:30.2836940Z   Preparing editable metadata (pyproject.toml): started
2023-09-07T17:23:31.0169500Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:23:31.1201020Z Collecting jsbeautifier (from cssbeautifier==1.14.9)
2023-09-07T17:23:31.1425550Z   Downloading jsbeautifier-1.14.9.tar.gz (75 kB)
2023-09-07T17:23:31.1605380Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.0/75.0 kB 3.5 MB/s eta 0:00:00
2023-09-07T17:23:31.2007620Z   Installing build dependencies: started
2023-09-07T17:23:35.2564240Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:23:35.2664350Z   Getting requirements to build wheel: started
2023-09-07T17:23:35.8042710Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:23:35.8142770Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:23:36.3866320Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:23:36.4525280Z Collecting six>=1.13.0 (from cssbeautifier==1.14.9)
2023-09-07T17:23:36.4627060Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-09-07T17:23:36.5038850Z Collecting editorconfig>=0.12.2 (from cssbeautifier==1.14.9)
2023-09-07T17:23:36.5138860Z   Downloading EditorConfig-0.12.3-py3-none-any.whl (16 kB)
2023-09-07T17:23:36.5392510Z Building wheels for collected packages: cssbeautifier, jsbeautifier
2023-09-07T17:23:36.5487400Z   Building editable for cssbeautifier (pyproject.toml): started
2023-09-07T17:23:36.9087950Z   Building editable for cssbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:23:36.9105240Z   Created wheel for cssbeautifier: filename=cssbeautifier-1.14.9-0.editable-py3-none-any.whl size=3014 sha256=dc8f1f2f6b31425bea9be9848ae52abbe0015e3554d05ff111a4ed8994280000
2023-09-07T17:23:36.9108520Z   Stored in directory: /private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/pip-ephem-wheel-cache-bqc8ziyz/wheels/db/4d/ea/113ea60eacf3875df68661b939a44a8c897118f93cea8b0e68
2023-09-07T17:23:36.9165680Z   Building wheel for jsbeautifier (pyproject.toml): started
2023-09-07T17:23:37.3390800Z   Building wheel for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:23:37.3409130Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-py3-none-any.whl size=94112 sha256=b524adc09b6f9344ebda7d6be57c3e563e368c18dc9a1e81c6ddfc04a0ec69f4
2023-09-07T17:23:37.3411470Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/c4/5c/25/09f8b2e8dddb4fc3d70817c67b375a9069a2628847ffbdfc65
2023-09-07T17:23:37.3445700Z Successfully built cssbeautifier jsbeautifier
2023-09-07T17:23:37.4387000Z Installing collected packages: editorconfig, six, jsbeautifier, cssbeautifier
2023-09-07T17:23:37.5950310Z Successfully installed cssbeautifier-1.14.9 editorconfig-0.12.3 jsbeautifier-1.14.9 six-1.16.0
2023-09-07T17:23:37.9364970Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev pip install -e ./python
2023-09-07T17:23:38.5191280Z Obtaining file:///Users/runner/work/js-beautify/js-beautify/python
2023-09-07T17:23:38.5291640Z   Installing build dependencies: started
2023-09-07T17:23:42.5125830Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:23:42.5227680Z   Checking if build backend supports build_editable: started
2023-09-07T17:23:42.7139970Z   Checking if build backend supports build_editable: finished with status 'done'
2023-09-07T17:23:42.7241480Z   Getting requirements to build editable: started
2023-09-07T17:23:43.0463360Z   Getting requirements to build editable: finished with status 'done'
2023-09-07T17:23:43.0519950Z   Preparing editable metadata (pyproject.toml): started
2023-09-07T17:23:43.3654170Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:23:43.3735240Z Requirement already satisfied: six>=1.13.0 in ./build/python-dev/lib/python3.10/site-packages (from jsbeautifier==1.14.9) (1.16.0)
2023-09-07T17:23:43.3744460Z Requirement already satisfied: editorconfig>=0.12.2 in ./build/python-dev/lib/python3.10/site-packages (from jsbeautifier==1.14.9) (0.12.3)
2023-09-07T17:23:43.3765860Z Building wheels for collected packages: jsbeautifier
2023-09-07T17:23:43.3786680Z   Building editable for jsbeautifier (pyproject.toml): started
2023-09-07T17:23:43.7327100Z   Building editable for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:23:43.7341980Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-0.editable-py3-none-any.whl size=3009 sha256=599155f0891dfc25e84464391ce6a8c20a367d5f880e0eaaee8267f156fc6f7b
2023-09-07T17:23:43.7345500Z   Stored in directory: /private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/pip-ephem-wheel-cache-rns39f2m/wheels/db/4d/ea/113ea60eacf3875df68661b939a44a8c897118f93cea8b0e68
2023-09-07T17:23:43.7384040Z Successfully built jsbeautifier
2023-09-07T17:23:43.8355390Z Installing collected packages: jsbeautifier
2023-09-07T17:23:43.8357030Z   Attempting uninstall: jsbeautifier
2023-09-07T17:23:43.8365140Z     Found existing installation: jsbeautifier 1.14.9
2023-09-07T17:23:43.8486110Z     Uninstalling jsbeautifier-1.14.9:
2023-09-07T17:23:43.8523500Z       Successfully uninstalled jsbeautifier-1.14.9
2023-09-07T17:23:43.8789030Z Successfully installed jsbeautifier-1.14.9
2023-09-07T17:23:44.1541700Z v18.17.1
2023-09-07T17:23:44.1679170Z Python 3.10.13
2023-09-07T17:23:44.1794000Z /Users/runner/work/js-beautify/js-beautify/tools/build.sh js
2023-09-07T17:23:44.2594150Z Building javascript...
2023-09-07T17:23:53.9427940Z asset [1m[32mbeautifier.js[39m[22m 218 KiB [1m[32m[emitted][39m[22m (name: main) 1 related asset
2023-09-07T17:23:53.9537600Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:53.9639470Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:53.9745940Z   + 9 modules
2023-09-07T17:23:53.9837470Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:53.9887000Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:53.9924060Z   + 4 modules
2023-09-07T17:23:53.9960930Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:53.9973330Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:53.9986250Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:53.9993960Z   + 2 modules
2023-09-07T17:23:53.9994610Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:53.9996090Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:53.9997320Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:54.0002520Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:54.0014680Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:54.0036080Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 1788 ms
2023-09-07T17:23:54.0055570Z 
2023-09-07T17:23:54.0064930Z asset [1m[32mbeautifier.min.js[39m[22m 96.1 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: main) 1 related asset
2023-09-07T17:23:54.0085430Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:54.0087360Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:54.0094920Z   + 9 modules
2023-09-07T17:23:54.0097220Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:54.0098620Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:54.0104730Z   + 4 modules
2023-09-07T17:23:54.0107830Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:54.0126820Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:54.0132420Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:54.0134260Z   + 2 modules
2023-09-07T17:23:54.0148970Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:54.0156060Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:54.0162360Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:54.0171310Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:54.0172970Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:54.0175860Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 5083 ms
2023-09-07T17:23:54.0179610Z 
2023-09-07T17:23:54.0187990Z asset [1m[32mlegacy_beautify_js.js[39m[22m 142 KiB [1m[32m[emitted][39m[22m (name: beautify_js)
2023-09-07T17:23:54.0201500Z asset [1m[32mlegacy_beautify_html.js[39m[22m 103 KiB [1m[32m[emitted][39m[22m (name: beautify_html)
2023-09-07T17:23:54.0203630Z asset [1m[32mlegacy_beautify_css.js[39m[22m 49.7 KiB [1m[32m[emitted][39m[22m (name: beautify_css)
2023-09-07T17:23:54.0215420Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:23:54.0231420Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:54.0265630Z   + 9 modules
2023-09-07T17:23:54.0311160Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:23:54.0384210Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:54.0385350Z   [1m./js/src/javascript/beautifier.js[39m[22m 56.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:54.0385760Z   + 3 modules
2023-09-07T17:23:54.0386360Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:23:54.0387010Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:54.0387730Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:54.0389030Z   + 2 modules
2023-09-07T17:23:54.0389600Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:23:54.0390250Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:54.0391090Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:54.0488700Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:23:54.0566070Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 1406 ms
2023-09-07T17:23:54.0605900Z Testing node beautify functionality...
2023-09-07T17:23:54.0655750Z ./node_modules/.bin/mocha --recursive js/test && \
2023-09-07T17:23:54.0710400Z 		./js/test/node-src-index-tests.js
2023-09-07T17:23:54.6448440Z 
2023-09-07T17:23:54.6458540Z 
2023-09-07T17:23:54.6559320Z   IndexScanner
2023-09-07T17:23:54.6659640Z     new
2023-09-07T17:23:54.6761350Z       ✔ should return empty scanner when input is not present
2023-09-07T17:23:54.6820620Z     next
2023-09-07T17:23:54.6872520Z       ✔ should return the value at current index and increments the index
2023-09-07T17:23:54.6933160Z       ✔ should return null if index is at then end of the value
2023-09-07T17:23:54.6976780Z     peek
2023-09-07T17:23:54.7024890Z       ✔ should return value at index passed as parameter
2023-09-07T17:23:54.7106750Z       ✔ should return null if index is less than 0 or greater than text length
2023-09-07T17:23:54.7163890Z     peek without parameters
2023-09-07T17:23:54.7236760Z       ✔ should return value at index 0 if parameter is not present
2023-09-07T17:23:54.7300750Z     test
2023-09-07T17:23:54.7335990Z       ✔ should return whether the pattern is matched or not
2023-09-07T17:23:54.7385090Z     testChar
2023-09-07T17:23:54.7437220Z       ✔ should return whether pattern matched or not for particular index
2023-09-07T17:23:54.7494100Z     restart
2023-09-07T17:23:54.7548360Z       ✔ should reset index to 0
2023-09-07T17:23:54.7614520Z     back
2023-09-07T17:23:54.7657770Z       ✔ should move the index one place back if current position is not 0
2023-09-07T17:23:54.7697080Z       ✔ should not move the index back if current position is 0
2023-09-07T17:23:54.7740100Z     hasNext
2023-09-07T17:23:54.7778520Z       ✔ should return true if index is not at the last position
2023-09-07T17:23:54.7819710Z       ✔ should return false if index is at the last position
2023-09-07T17:23:54.7857330Z     match
2023-09-07T17:23:54.7901780Z       ✔ should return details of pattern match and move index to next position
2023-09-07T17:23:54.7943920Z       ✔ should return null and not move index if there is no match
2023-09-07T17:23:54.7978720Z     read
2023-09-07T17:23:54.8027210Z       ✔ should return the matched substring
2023-09-07T17:23:54.8118230Z       ✔ should return the empty string if there is no match
2023-09-07T17:23:54.8158950Z       ✔ should return substring from start to until pattern when unitilAfter is true
2023-09-07T17:23:54.8198940Z       ✔ should return the substring matched for startPattern when untilPattern is given but unitilAfter is false
2023-09-07T17:23:54.8246820Z       ✔ should return substring matched for untilPattern when startPattern is null
2023-09-07T17:23:54.8305700Z       ✔ should return substring matched for untilPattern when startPattern is null and untilAfter is false
2023-09-07T17:23:54.8351280Z     readUntil
2023-09-07T17:23:54.8406800Z       ✔ should return substring matched for pattern when untilAfter is true
2023-09-07T17:23:54.8449110Z       ✔ should return substring from index 0 to start index of matched substring when untilAfter is false
2023-09-07T17:23:54.8490600Z       ✔ should return empty string when start index of matched substring is 0 and untilAfter is false
2023-09-07T17:23:54.8578820Z     readUntilAfter
2023-09-07T17:23:54.8656010Z       ✔ should return matched substring
2023-09-07T17:23:54.8724580Z     get_regexp
2023-09-07T17:23:54.8795540Z       ✔ should return regex for string passed
2023-09-07T17:23:54.8875030Z       ✔ should return regex pattern with sticky flag when match_from is true
2023-09-07T17:23:54.8976920Z       ✔ should return pattern with flags appeded when the input is not a string
2023-09-07T17:23:54.9038860Z     get_literal_regexp
2023-09-07T17:23:54.9125830Z       ✔ should return pattern for literal string
2023-09-07T17:23:54.9190180Z     peekUntilAfter
2023-09-07T17:23:54.9266400Z       ✔ should return matched substring and retain index position
2023-09-07T17:23:54.9354670Z     lookBack
2023-09-07T17:23:54.9418110Z       ✔ should return whether testVal is obtained by shifting index to the left
2023-09-07T17:23:54.9460720Z 
2023-09-07T17:23:54.9519740Z   Options
2023-09-07T17:23:54.9605710Z     mergeOpts
2023-09-07T17:23:54.9671000Z       ✔ should merge child option a with the parent options
2023-09-07T17:23:54.9772830Z       ✔ should include child option c and d with the parent options
2023-09-07T17:23:54.9850730Z       ✔ should merge child option a and include c with the parent options
2023-09-07T17:23:54.9932510Z     normalizeOpts
2023-09-07T17:23:55.0000490Z       ✔ should replace key with - to _
2023-09-07T17:23:55.0052160Z       ✔ should do nothing
2023-09-07T17:23:55.0131250Z     _get_boolean
2023-09-07T17:23:55.0209970Z       ✔ should return false with no option and no default
2023-09-07T17:23:55.0278650Z       ✔ should return true as default since no option
2023-09-07T17:23:55.0357700Z       ✔ should return false as in option
2023-09-07T17:23:55.0443650Z     _get_characters
2023-09-07T17:23:55.0537410Z       ✔ should return '' with no option
2023-09-07T17:23:55.0596970Z       ✔ should return 'character' as default since no option
2023-09-07T17:23:55.0698500Z       ✔ should return 'char' as in option
2023-09-07T17:23:55.0771480Z     _get_number
2023-09-07T17:23:55.0873070Z       ✔ should return 0 with no option
2023-09-07T17:23:55.0941010Z       ✔ should return 1 as default since no option
2023-09-07T17:23:55.0985530Z       ✔ should return 10 as in option
2023-09-07T17:23:55.1079180Z       ✔ should return 0 for NaN as in option
2023-09-07T17:23:55.1158550Z       ✔ should return 0 for NaN as in default
2023-09-07T17:23:55.1259970Z     _get_array
2023-09-07T17:23:55.1364120Z       ✔ should return [] with no option
2023-09-07T17:23:55.1467940Z       ✔ should return ['a','b'] as default since no option
2023-09-07T17:23:55.1604170Z       ✔ should return ['c','d'] as in option
2023-09-07T17:23:55.1712930Z       ✔ should return ['c','d'] as in option comma separated
2023-09-07T17:23:55.1713310Z     _is_valid_selection
2023-09-07T17:23:55.1813650Z       ✔ should return false with empty selection
2023-09-07T17:23:55.1908560Z       ✔ should return false with selection inexistent
2023-09-07T17:23:55.2010380Z       ✔ should return true with selection existent
2023-09-07T17:23:55.2069390Z     _get_selection_list
2023-09-07T17:23:55.2155930Z       ✔ should throw error with empty selection
2023-09-07T17:23:55.2214790Z       ✔ should throw error with invalid default
2023-09-07T17:23:55.2284570Z       ✔ should throw error with invalid option
2023-09-07T17:23:55.2351470Z       ✔ should return ['a'] as in option
2023-09-07T17:23:55.2422750Z     _get_selection
2023-09-07T17:23:55.2486020Z       ✔ should throw error with multiple selection
2023-09-07T17:23:55.2549270Z       ✔ should return 'a' as in option 
2023-09-07T17:23:55.2624110Z 
2023-09-07T17:23:55.2701770Z 
2023-09-07T17:23:55.2802730Z   60 passing (236ms)
2023-09-07T17:23:55.2891840Z 
2023-09-07T17:23:55.2993090Z Ensure all expected functions are defined
2023-09-07T17:23:55.3061800Z All 3 tests passed.
2023-09-07T17:23:55.3163440Z Testing js-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:24:01.5829780Z All 39297 tests passed.
2023-09-07T17:24:01.5830590Z Testing css-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:24:01.7911820Z All 4810 tests passed.
2023-09-07T17:24:01.7913200Z Testing html-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:24:02.9604870Z All 11640 tests passed.
2023-09-07T17:24:02.9720700Z /Users/runner/work/js-beautify/js-beautify/tools/build.sh beautify
2023-09-07T17:24:03.2300790Z beautified js/test/amd-beautify-tests.js - unchanged
2023-09-07T17:24:03.2336810Z beautified js/test/node-beautify-css-perf-tests.js - unchanged
2023-09-07T17:24:03.2367600Z beautified js/test/node-beautify-html-perf-tests.js - unchanged
2023-09-07T17:24:03.2394000Z beautified js/test/node-beautify-perf-tests.js - unchanged
2023-09-07T17:24:03.2435840Z beautified js/test/node-beautify-tests.js - unchanged
2023-09-07T17:24:03.2463270Z beautified js/test/node-src-index-tests.js - unchanged
2023-09-07T17:24:03.2533620Z beautified js/test/sanitytest.js - unchanged
2023-09-07T17:24:03.4481620Z beautified js/test/core/test_inputscanner.js - unchanged
2023-09-07T17:24:03.4576090Z beautified js/test/core/test_options.js - unchanged
2023-09-07T17:24:03.6979300Z beautified test/data/css/tests.js - unchanged
2023-09-07T17:24:03.7644140Z beautified test/data/html/tests.js - unchanged
2023-09-07T17:24:03.7756940Z beautified test/data/javascript/inputlib.js - unchanged
2023-09-07T17:24:03.8390280Z beautified test/data/javascript/tests.js - unchanged
2023-09-07T17:24:04.0309130Z beautified js/src/core/directives.js - unchanged
2023-09-07T17:24:04.0400430Z beautified js/src/core/inputscanner.js - unchanged
2023-09-07T17:24:04.0482730Z beautified js/src/core/options.js - unchanged
2023-09-07T17:24:04.0632280Z beautified js/src/core/output.js - unchanged
2023-09-07T17:24:04.0658850Z beautified js/src/core/pattern.js - unchanged
2023-09-07T17:24:04.0832170Z beautified js/src/core/templatablepattern.js - unchanged
2023-09-07T17:24:04.0911670Z beautified js/src/core/token.js - unchanged
2023-09-07T17:24:04.0912910Z beautified js/src/core/tokenizer.js - unchanged
2023-09-07T17:24:04.0936770Z beautified js/src/core/tokenstream.js - unchanged
2023-09-07T17:24:04.0937820Z beautified js/src/core/whitespacepattern.js - unchanged
2023-09-07T17:24:04.0969410Z beautified js/src/css/beautifier.js - unchanged
2023-09-07T17:24:04.0979930Z beautified js/src/css/index.js - unchanged
2023-09-07T17:24:04.0992340Z beautified js/src/css/options.js - unchanged
2023-09-07T17:24:04.0999690Z beautified js/src/css/tokenizer.js - unchanged
2023-09-07T17:24:04.1183130Z beautified js/src/html/beautifier.js - unchanged
2023-09-07T17:24:04.1193020Z beautified js/src/html/index.js - unchanged
2023-09-07T17:24:04.1216480Z beautified js/src/html/options.js - unchanged
2023-09-07T17:24:04.1337900Z beautified js/src/html/tokenizer.js - unchanged
2023-09-07T17:24:04.1395160Z beautified js/src/javascript/acorn.js - unchanged
2023-09-07T17:24:04.1611320Z beautified js/src/javascript/beautifier.js - unchanged
2023-09-07T17:24:04.1632270Z beautified js/src/javascript/index.js - unchanged
2023-09-07T17:24:04.1638630Z beautified js/src/javascript/options.js - unchanged
2023-09-07T17:24:04.1768900Z beautified js/src/javascript/tokenizer.js - unchanged
2023-09-07T17:24:04.1787410Z beautified js/src/unpackers/javascriptobfuscator_unpacker.js - unchanged
2023-09-07T17:24:04.1804850Z beautified js/src/unpackers/myobfuscate_unpacker.js - unchanged
2023-09-07T17:24:04.1825630Z beautified js/src/unpackers/p_a_c_k_e_r_unpacker.js - unchanged
2023-09-07T17:24:04.1842190Z beautified js/src/unpackers/urlencode_unpacker.js - unchanged
2023-09-07T17:24:04.3856220Z beautified web/common-function.js - unchanged
2023-09-07T17:24:04.3886600Z beautified web/google-analytics.js - unchanged
2023-09-07T17:24:04.3912030Z beautified web/onload.js - unchanged
2023-09-07T17:24:04.6305760Z beautified web/common-style.css - unchanged
2023-09-07T17:24:04.8649900Z beautified index.html - unchanged
2023-09-07T17:24:04.8708140Z Building javascript...
2023-09-07T17:24:09.3374270Z asset [1m[32mbeautifier.js[39m[22m 218 KiB [1m[33m[compared for emit][39m[22m (name: main) 1 related asset
2023-09-07T17:24:09.3374980Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:24:09.3375620Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3377010Z   + 9 modules
2023-09-07T17:24:09.3377550Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:24:09.3378170Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3378490Z   + 4 modules
2023-09-07T17:24:09.3378950Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:24:09.3379580Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3380220Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3380520Z   + 2 modules
2023-09-07T17:24:09.3380970Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:24:09.3381560Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3382190Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3382810Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3383520Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3384100Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 698 ms
2023-09-07T17:24:09.3384300Z 
2023-09-07T17:24:09.3384960Z asset [1m[32mbeautifier.min.js[39m[22m 96.1 KiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: main) 1 related asset
2023-09-07T17:24:09.3385610Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:24:09.3386190Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3386480Z   + 9 modules
2023-09-07T17:24:09.3386960Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:24:09.3387590Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3387890Z   + 4 modules
2023-09-07T17:24:09.3389010Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:24:09.3389600Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3390230Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3390520Z   + 2 modules
2023-09-07T17:24:09.3390970Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:24:09.3391550Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3392170Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3392800Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3393500Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3394090Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 2061 ms
2023-09-07T17:24:09.3394420Z 
2023-09-07T17:24:09.3394960Z asset [1m[32mlegacy_beautify_js.js[39m[22m 142 KiB [1m[33m[compared for emit][39m[22m (name: beautify_js)
2023-09-07T17:24:09.3395710Z asset [1m[32mlegacy_beautify_html.js[39m[22m 103 KiB [1m[33m[compared for emit][39m[22m (name: beautify_html)
2023-09-07T17:24:09.3396460Z asset [1m[32mlegacy_beautify_css.js[39m[22m 49.7 KiB [1m[33m[compared for emit][39m[22m (name: beautify_css)
2023-09-07T17:24:09.3397000Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:24:09.3397570Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3398380Z   + 9 modules
2023-09-07T17:24:09.3398890Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:24:09.3399480Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3400140Z   [1m./js/src/javascript/beautifier.js[39m[22m 56.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3400430Z   + 3 modules
2023-09-07T17:24:09.3400880Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:24:09.3401440Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3402140Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3402420Z   + 2 modules
2023-09-07T17:24:09.3402870Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:24:09.3403440Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3404050Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3404660Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:24:09.3405220Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 565 ms
2023-09-07T17:24:09.3987590Z Testing python beautify functionality...
2023-09-07T17:24:09.3989250Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev3 black --config=python/pyproject.toml python
2023-09-07T17:24:12.0818650Z All done! ✨ 🍰 ✨
2023-09-07T17:24:12.0819040Z 48 files left unchanged.
2023-09-07T17:24:12.1045160Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev python python/js-beautify-test.py || exit 1
2023-09-07T17:24:12.2685630Z test_Char (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:24:12.2686340Z test_back (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:24:12.2686930Z test_get_regexp (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:24:12.2688280Z test_hasNext (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:24:12.2688870Z test_lookBack (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:24:12.2690570Z test_match (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:24:12.2691190Z test_new (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:24:12.2692470Z test_next (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:24:12.2693260Z test_no_param (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:24:12.2693910Z test_pattern (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:24:12.2694540Z test_peek (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:24:12.2695610Z test_peekUntilAfter (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:24:12.2696950Z test_read (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:24:12.2698240Z test_readUntil (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:24:12.2698890Z test_readUntilAfter (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:24:12.2699500Z test_restart (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:24:12.2706430Z test__get_array (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:24:12.2709830Z test__get_boolean (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:24:12.2713190Z test__get_characters (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:24:12.2718190Z test__get_number (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:24:12.2723300Z test__get_selection (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:24:12.2730180Z test__get_selection_list (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:24:12.2733650Z test__is_valid_selection (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:24:12.2738850Z test_mergeOpts (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:24:12.2740710Z test_normalizeOpts (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:24:33.2265660Z test_beautifier (jsbeautifier.tests.generated.tests.TestJSBeautifier) ... ok
2023-09-07T17:24:35.2872950Z test_beautifier_unconverted (jsbeautifier.tests.generated.tests.TestJSBeautifier) ... ok
2023-09-07T17:24:35.5173690Z test_unescape (jsbeautifier.tests.generated.tests.TestJSBeautifier) ... ok
2023-09-07T17:24:35.5206380Z test_function_indent (jsbeautifier.tests.testindentation.TestJSBeautifierIndentation) ... ok
2023-09-07T17:24:35.5220350Z test_tabs (jsbeautifier.tests.testindentation.TestJSBeautifierIndentation) ... ok
2023-09-07T17:24:35.5221140Z test_detect (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator)
2023-09-07T17:24:35.5221670Z Test detect() function. ... ok
2023-09-07T17:24:35.5222300Z test_smartsplit (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator)
2023-09-07T17:24:35.5222810Z Test smartsplit() function. ... ok
2023-09-07T17:24:35.5223420Z test_unpack (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator)
2023-09-07T17:24:35.5225270Z Test unpack() function. ... ok
2023-09-07T17:24:35.5228460Z test_detect (jsbeautifier.unpackers.tests.testmyobfuscate.TestMyObfuscate)
2023-09-07T17:24:35.5228900Z Test detect() function. ... ok
2023-09-07T17:24:35.5229410Z test_unpack (jsbeautifier.unpackers.tests.testmyobfuscate.TestMyObfuscate)
2023-09-07T17:24:35.5241630Z Test unpack() function. ... ok
2023-09-07T17:24:35.5242270Z test_detect (jsbeautifier.unpackers.tests.testpacker.TestPacker)
2023-09-07T17:24:35.5242680Z Test detect() function. ... ok
2023-09-07T17:24:35.5243150Z test_unpack (jsbeautifier.unpackers.tests.testpacker.TestPacker)
2023-09-07T17:24:35.5252400Z Test unpack() function. ... ok
2023-09-07T17:24:35.5254120Z test_detect (jsbeautifier.unpackers.tests.testurlencode.TestUrlencode)
2023-09-07T17:24:35.5254550Z Test detect() function. ... ok
2023-09-07T17:24:35.5255050Z test_unpack (jsbeautifier.unpackers.tests.testurlencode.TestUrlencode)
2023-09-07T17:24:35.5255440Z Test unpack function. ... ok
2023-09-07T17:24:35.5511920Z testBasics (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:35.5713910Z testBlockNesting (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:36.9265120Z testGenerated (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:36.9446640Z testLessCss (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:36.9465400Z testNewline (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:36.9550890Z testOptions (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:36.9566000Z testSeperateSelectors (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:24:36.9566360Z 
2023-09-07T17:24:36.9566900Z ----------------------------------------------------------------------
2023-09-07T17:24:36.9567180Z Ran 46 tests in 24.688s
2023-09-07T17:24:36.9567320Z 
2023-09-07T17:24:36.9567400Z OK
2023-09-07T17:24:36.9697260Z Building node package...
2023-09-07T17:24:36.9698150Z mkdir -p build/node_modules
2023-09-07T17:24:36.9726230Z rm -f build/*.tgz
2023-09-07T17:24:36.9771760Z rm -rf node_modules/js-beautify
2023-09-07T17:24:36.9802380Z /Users/runner/work/js-beautify/js-beautify/tools/npm pack && mv *.tgz build/
2023-09-07T17:24:41.2071890Z 
2023-09-07T17:24:41.2092560Z added 1 package, and audited 589 packages in 4s
2023-09-07T17:24:41.2148870Z 
2023-09-07T17:24:41.2240100Z 82 packages are looking for funding
2023-09-07T17:24:41.2294800Z   run `npm fund` for details
2023-09-07T17:24:41.2352280Z 
2023-09-07T17:24:41.2403660Z found 0 vulnerabilities
2023-09-07T17:24:43.5423380Z npm notice 
2023-09-07T17:24:43.5518280Z npm notice 📦  js-beautify@1.14.9
2023-09-07T17:24:43.5518810Z js-beautify-1.14.9.tgz
2023-09-07T17:24:43.5701290Z npm notice === Tarball Contents === 
2023-09-07T17:24:43.5773690Z npm notice 1.1kB   LICENSE                                          
2023-09-07T17:24:43.5839700Z npm notice 19.5kB  README.md                                        
2023-09-07T17:24:43.5905370Z npm notice 72B     js/bin/css-beautify.js                           
2023-09-07T17:24:43.5976550Z npm notice 72B     js/bin/html-beautify.js                          
2023-09-07T17:24:43.6043210Z npm notice 70B     js/bin/js-beautify.js                            
2023-09-07T17:24:43.6113300Z npm notice 2.9kB   js/index.js                                      
2023-09-07T17:24:43.6114100Z npm notice 223.2kB js/lib/beautifier.js                             
2023-09-07T17:24:43.6215510Z npm notice 98.4kB  js/lib/beautifier.min.js                         
2023-09-07T17:24:43.6317540Z npm notice 54.3kB  js/lib/beautify-css.js                           
2023-09-07T17:24:43.6412990Z npm notice 110.1kB js/lib/beautify-html.js                          
2023-09-07T17:24:43.6511410Z cd build && \
2023-09-07T17:24:43.6514120Z npm notice 149.6kB js/lib/beautify.js                               
2023-09-07T17:24:43.6615690Z npm notice 25.2kB  js/lib/cli.js                                    
2023-09-07T17:24:43.6616610Z 		/Users/runner/work/js-beautify/js-beautify/tools/npm install ./*.tgz
2023-09-07T17:24:43.6707400Z npm notice 4.1kB   js/lib/unpackers/javascriptobfuscator_unpacker.js
2023-09-07T17:24:43.6803010Z npm notice 3.9kB   js/lib/unpackers/myobfuscate_unpacker.js         
2023-09-07T17:24:43.6996600Z npm notice 4.9kB   js/lib/unpackers/p_a_c_k_e_r_unpacker.js         
2023-09-07T17:24:43.7096920Z npm notice 3.3kB   js/lib/unpackers/urlencode_unpacker.js           
2023-09-07T17:24:43.7198070Z npm notice 25.2kB  js/src/cli.js                                    
2023-09-07T17:24:43.7299280Z npm notice 2.4kB   js/src/core/directives.js                        
2023-09-07T17:24:43.7399870Z npm notice 5.6kB   js/src/core/inputscanner.js                      
2023-09-07T17:24:43.7500100Z npm notice 6.7kB   js/src/core/options.js                           
2023-09-07T17:24:43.7600920Z npm notice 12.4kB  js/src/core/output.js                            
2023-09-07T17:24:43.7702210Z npm notice 3.0kB   js/src/core/pattern.js                           
2023-09-07T17:24:43.7801410Z npm notice 7.4kB   js/src/core/templatablepattern.js                
2023-09-07T17:24:43.7883200Z npm notice 1.9kB   js/src/core/token.js                             
2023-09-07T17:24:43.7965260Z npm notice 4.1kB   js/src/core/tokenizer.js                         
2023-09-07T17:24:43.8041580Z npm notice 2.3kB   js/src/core/tokenstream.js                       
2023-09-07T17:24:43.8103280Z npm notice 3.4kB   js/src/core/whitespacepattern.js                 
2023-09-07T17:24:43.8184200Z npm notice 18.0kB  js/src/css/beautifier.js                         
2023-09-07T17:24:43.8252850Z npm notice 1.5kB   js/src/css/index.js                              
2023-09-07T17:24:43.8354330Z npm notice 2.2kB   js/src/css/options.js                            
2023-09-07T17:24:43.8432730Z npm notice 1.2kB   js/src/css/tokenizer.js                          
2023-09-07T17:24:43.8534280Z npm notice 36.1kB  js/src/html/beautifier.js                        
2023-09-07T17:24:43.8634600Z npm notice 1.6kB   js/src/html/index.js                             
2023-09-07T17:24:43.8736020Z npm notice 4.3kB   js/src/html/options.js                           
2023-09-07T17:24:43.8827880Z npm notice 11.7kB  js/src/html/tokenizer.js                         
2023-09-07T17:24:43.8910880Z npm notice 1.7kB   js/src/index.js                                  
2023-09-07T17:24:43.9013230Z npm notice 10.1kB  js/src/javascript/acorn.js                       
2023-09-07T17:24:43.9113580Z npm notice 57.7kB  js/src/javascript/beautifier.js                  
2023-09-07T17:24:43.9213880Z npm notice 1.5kB   js/src/javascript/index.js                       
2023-09-07T17:24:43.9287960Z npm notice 4.1kB   js/src/javascript/options.js                     
2023-09-07T17:24:43.9372190Z npm notice 20.1kB  js/src/javascript/tokenizer.js                   
2023-09-07T17:24:43.9472550Z npm notice 4.1kB   js/src/unpackers/javascriptobfuscator_unpacker.js
2023-09-07T17:24:43.9569620Z npm notice 3.9kB   js/src/unpackers/myobfuscate_unpacker.js         
2023-09-07T17:24:43.9654110Z npm notice 4.9kB   js/src/unpackers/p_a_c_k_e_r_unpacker.js         
2023-09-07T17:24:43.9747170Z npm notice 3.3kB   js/src/unpackers/urlencode_unpacker.js           
2023-09-07T17:24:43.9837130Z npm notice 1.8kB   package.json                                     
2023-09-07T17:24:43.9905750Z npm notice === Tarball Details === 
2023-09-07T17:24:43.9988540Z npm notice name:          js-beautify                             
2023-09-07T17:24:44.0082570Z npm notice version:       1.14.9                                  
2023-09-07T17:24:44.0183220Z npm notice filename:      js-beautify-1.14.9.tgz                  
2023-09-07T17:24:44.0284180Z npm notice package size:  192.7 kB                                
2023-09-07T17:24:44.0370760Z npm notice unpacked size: 965.3 kB                                
2023-09-07T17:24:44.0460730Z npm notice shasum:        05d0eef9d13bf7a0610a02a5feb4fac099396cfd
2023-09-07T17:24:44.0552560Z npm notice integrity:     sha512-fhGkT6WapyNEM[...]RyJSR2zY/smRA==
2023-09-07T17:24:44.0654000Z npm notice total files:   46                                      
2023-09-07T17:24:44.0734710Z npm notice 
2023-09-07T17:24:48.2164020Z 
2023-09-07T17:24:48.2265270Z added 52 packages in 4s
2023-09-07T17:24:48.2366300Z 
2023-09-07T17:24:48.2464480Z 13 packages are looking for funding
2023-09-07T17:24:48.2523830Z   run `npm fund` for details
2023-09-07T17:24:48.2705410Z Building python package...
2023-09-07T17:24:48.6373290Z running sdist
2023-09-07T17:24:48.6474550Z running egg_info
2023-09-07T17:24:48.6573540Z writing cssbeautifier.egg-info/PKG-INFO
2023-09-07T17:24:48.6672300Z writing dependency_links to cssbeautifier.egg-info/dependency_links.txt
2023-09-07T17:24:48.6774430Z writing entry points to cssbeautifier.egg-info/entry_points.txt
2023-09-07T17:24:48.6876070Z warning: no files found matching 'js-beautify'
2023-09-07T17:24:48.6876750Z writing requirements to cssbeautifier.egg-info/requires.txt
2023-09-07T17:24:48.6978290Z warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md
2023-09-07T17:24:48.6979220Z writing top-level names to cssbeautifier.egg-info/top_level.txt
2023-09-07T17:24:48.6979510Z 
2023-09-07T17:24:48.7080770Z reading manifest file 'cssbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:24:48.7168810Z reading manifest template 'MANIFEST.in'
2023-09-07T17:24:48.7270380Z writing manifest file 'cssbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:24:48.7357080Z running check
2023-09-07T17:24:48.7456000Z creating cssbeautifier-1.14.9
2023-09-07T17:24:48.7557580Z creating cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:24:48.7652020Z creating cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:48.7735060Z creating cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:24:48.7836860Z creating cssbeautifier-1.14.9/cssbeautifier/tests
2023-09-07T17:24:48.7938740Z creating cssbeautifier-1.14.9/cssbeautifier/tests/generated
2023-09-07T17:24:48.8016190Z copying files to cssbeautifier-1.14.9...
2023-09-07T17:24:48.8117830Z copying MANIFEST.in -> cssbeautifier-1.14.9
2023-09-07T17:24:48.8199030Z copying js-beautify-test -> cssbeautifier-1.14.9
2023-09-07T17:24:48.8271680Z copying pyproject.toml -> cssbeautifier-1.14.9
2023-09-07T17:24:48.8365090Z copying setup.py -> cssbeautifier-1.14.9
2023-09-07T17:24:48.8466840Z copying cssbeautifier/__init__.py -> cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:24:48.8536160Z copying cssbeautifier/__version__.py -> cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:24:48.8633320Z copying cssbeautifier/_main.py -> cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:24:48.8735230Z copying cssbeautifier.egg-info/PKG-INFO -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:48.8837090Z copying cssbeautifier.egg-info/SOURCES.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:48.8938960Z copying cssbeautifier.egg-info/dependency_links.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:48.9040880Z copying cssbeautifier.egg-info/entry_points.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:48.9142780Z copying cssbeautifier.egg-info/requires.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:48.9245440Z copying cssbeautifier.egg-info/top_level.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:24:48.9347570Z copying cssbeautifier/css/__init__.py -> cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:24:48.9449430Z copying cssbeautifier/css/beautifier.py -> cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:24:48.9551230Z copying cssbeautifier/css/options.py -> cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:24:48.9653330Z copying cssbeautifier/tests/__init__.py -> cssbeautifier-1.14.9/cssbeautifier/tests
2023-09-07T17:24:48.9755370Z copying cssbeautifier/tests/generated/__init__.py -> cssbeautifier-1.14.9/cssbeautifier/tests/generated
2023-09-07T17:24:48.9857330Z copying cssbeautifier/tests/generated/tests.py -> cssbeautifier-1.14.9/cssbeautifier/tests/generated
2023-09-07T17:24:48.9955780Z Writing cssbeautifier-1.14.9/setup.cfg
2023-09-07T17:24:49.0039190Z creating dist
2023-09-07T17:24:49.0140330Z Creating tar archive
2023-09-07T17:24:49.0148330Z removing 'cssbeautifier-1.14.9' (and everything under it)
2023-09-07T17:24:49.3162550Z running sdist
2023-09-07T17:24:49.3258290Z running egg_info
2023-09-07T17:24:49.3359870Z writing jsbeautifier.egg-info/PKG-INFO
2023-09-07T17:24:49.3449510Z writing dependency_links to jsbeautifier.egg-info/dependency_links.txt
2023-09-07T17:24:49.3551160Z writing entry points to jsbeautifier.egg-info/entry_points.txt
2023-09-07T17:24:49.3647270Z writing requirements to jsbeautifier.egg-info/requires.txt
2023-09-07T17:24:49.3749430Z warning: no files found matching 'js-beautify'
2023-09-07T17:24:49.3750120Z writing top-level names to jsbeautifier.egg-info/top_level.txt
2023-09-07T17:24:49.3829610Z warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md
2023-09-07T17:24:49.3830480Z reading manifest file 'jsbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:24:49.3923210Z 
2023-09-07T17:24:49.3923980Z reading manifest template 'MANIFEST.in'
2023-09-07T17:24:49.4025980Z writing manifest file 'jsbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:24:49.4105900Z running check
2023-09-07T17:24:49.4207500Z creating jsbeautifier-1.14.9
2023-09-07T17:24:49.4293890Z creating jsbeautifier-1.14.9/jsbeautifier
2023-09-07T17:24:49.4371640Z creating jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:49.4467080Z creating jsbeautifier-1.14.9/jsbeautifier/cli
2023-09-07T17:24:49.4546400Z creating jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:49.4605940Z creating jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:49.4684780Z creating jsbeautifier-1.14.9/jsbeautifier/tests
2023-09-07T17:24:49.4765620Z creating jsbeautifier-1.14.9/jsbeautifier/tests/generated
2023-09-07T17:24:49.4854450Z creating jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:49.4933690Z creating jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:49.5013120Z copying files to jsbeautifier-1.14.9...
2023-09-07T17:24:49.5097840Z copying MANIFEST.in -> jsbeautifier-1.14.9
2023-09-07T17:24:49.5177850Z copying js-beautify-test -> jsbeautifier-1.14.9
2023-09-07T17:24:49.5279470Z copying pyproject.toml -> jsbeautifier-1.14.9
2023-09-07T17:24:49.5379710Z copying setup.py -> jsbeautifier-1.14.9
2023-09-07T17:24:49.5480460Z copying jsbeautifier/__init__.py -> jsbeautifier-1.14.9/jsbeautifier
2023-09-07T17:24:49.5575680Z copying jsbeautifier/__version__.py -> jsbeautifier-1.14.9/jsbeautifier
2023-09-07T17:24:49.5677670Z copying jsbeautifier.egg-info/PKG-INFO -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:49.5768400Z copying jsbeautifier.egg-info/SOURCES.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:49.5870370Z copying jsbeautifier.egg-info/dependency_links.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:49.5939700Z copying jsbeautifier.egg-info/entry_points.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:49.6041840Z copying jsbeautifier.egg-info/requires.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:49.6123440Z copying jsbeautifier.egg-info/top_level.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:24:49.6225360Z copying jsbeautifier/cli/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/cli
2023-09-07T17:24:49.6326270Z copying jsbeautifier/core/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:49.6422480Z copying jsbeautifier/core/directives.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:49.6523190Z copying jsbeautifier/core/inputscanner.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:49.6623960Z copying jsbeautifier/core/options.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:49.6706070Z copying jsbeautifier/core/output.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:49.6786250Z copying jsbeautifier/core/pattern.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:49.6865090Z copying jsbeautifier/core/templatablepattern.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:49.6967060Z copying jsbeautifier/core/token.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:49.7068960Z copying jsbeautifier/core/tokenizer.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:49.7170270Z copying jsbeautifier/core/tokenstream.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:49.7270820Z copying jsbeautifier/core/whitespacepattern.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:24:49.7370420Z copying jsbeautifier/javascript/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:49.7471680Z copying jsbeautifier/javascript/acorn.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:49.7547630Z copying jsbeautifier/javascript/beautifier.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:49.7642240Z copying jsbeautifier/javascript/options.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:49.7718340Z copying jsbeautifier/javascript/tokenizer.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:24:49.7814540Z copying jsbeautifier/tests/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/tests
2023-09-07T17:24:49.7916380Z copying jsbeautifier/tests/testindentation.py -> jsbeautifier-1.14.9/jsbeautifier/tests
2023-09-07T17:24:49.8018340Z copying jsbeautifier/tests/generated/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/tests/generated
2023-09-07T17:24:49.8120400Z copying jsbeautifier/tests/generated/tests.py -> jsbeautifier-1.14.9/jsbeautifier/tests/generated
2023-09-07T17:24:49.8221490Z copying jsbeautifier/unpackers/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:49.8322670Z copying jsbeautifier/unpackers/evalbased.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:49.8423790Z copying jsbeautifier/unpackers/javascriptobfuscator.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:49.8524110Z copying jsbeautifier/unpackers/myobfuscate.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:49.8625200Z copying jsbeautifier/unpackers/packer.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:49.8726700Z copying jsbeautifier/unpackers/urlencode.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:24:49.8728120Z copying jsbeautifier/unpackers/tests/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:49.8829920Z copying jsbeautifier/unpackers/tests/testjavascriptobfuscator.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:49.8931850Z copying jsbeautifier/unpackers/tests/testmyobfuscate.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:49.9033780Z copying jsbeautifier/unpackers/tests/testpacker.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:49.9135650Z copying jsbeautifier/unpackers/tests/testurlencode.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:24:49.9237310Z Writing jsbeautifier-1.14.9/setup.cfg
2023-09-07T17:24:49.9329000Z Creating tar archive
2023-09-07T17:24:49.9430490Z removing 'jsbeautifier-1.14.9' (and everything under it)
2023-09-07T17:24:49.9531930Z # Order matters here! Install css then js to make sure the local dist version of js is used
2023-09-07T17:24:49.9633870Z /Users/runner/work/js-beautify/js-beautify/tools/python-rel pip install -U python/dist/cssbeautifier*
2023-09-07T17:24:50.7346400Z Processing ./python/dist/cssbeautifier-1.14.9.tar.gz
2023-09-07T17:24:50.7597110Z   Installing build dependencies: started
2023-09-07T17:24:53.9574540Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:24:53.9676230Z   Getting requirements to build wheel: started
2023-09-07T17:24:54.2454440Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:24:54.2555880Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:24:54.5751230Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:24:54.6518770Z Collecting jsbeautifier (from cssbeautifier==1.14.9)
2023-09-07T17:24:54.6577310Z   Using cached jsbeautifier-1.14.9-py3-none-any.whl
2023-09-07T17:24:54.6792320Z Collecting six>=1.13.0 (from cssbeautifier==1.14.9)
2023-09-07T17:24:54.6866570Z   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-09-07T17:24:54.7112540Z Collecting editorconfig>=0.12.2 (from cssbeautifier==1.14.9)
2023-09-07T17:24:54.7193310Z   Using cached EditorConfig-0.12.3-py3-none-any.whl (16 kB)
2023-09-07T17:24:54.7294790Z Building wheels for collected packages: cssbeautifier
2023-09-07T17:24:54.7401200Z   Building wheel for cssbeautifier (pyproject.toml): started
2023-09-07T17:24:55.4213520Z   Building wheel for cssbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:24:55.4315660Z   Created wheel for cssbeautifier: filename=cssbeautifier-1.14.9-py3-none-any.whl size=30520 sha256=70776719a372e7a90d8bdcfec0d8a585754c048a5dee6bb9d80e310b3c3461cd
2023-09-07T17:24:55.4407440Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/41/f4/d7/746866d426acd18f386b1d0c14ad127aa085be3f833ad1ace5
2023-09-07T17:24:55.4508720Z Successfully built cssbeautifier
2023-09-07T17:24:55.4948750Z Installing collected packages: editorconfig, six, jsbeautifier, cssbeautifier
2023-09-07T17:24:55.9505500Z Successfully installed cssbeautifier-1.14.9 editorconfig-0.12.3 jsbeautifier-1.14.9 six-1.16.0
2023-09-07T17:24:56.3631130Z /Users/runner/work/js-beautify/js-beautify/tools/python-rel pip install -U python/dist/jsbeautifier*
2023-09-07T17:24:57.4333320Z Processing ./python/dist/jsbeautifier-1.14.9.tar.gz
2023-09-07T17:24:57.5436140Z   Installing build dependencies: started
2023-09-07T17:25:01.4258440Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:25:01.4326440Z   Getting requirements to build wheel: started
2023-09-07T17:25:01.7324870Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:25:01.7370730Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:25:02.0443850Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:25:02.0523910Z Requirement already satisfied: six>=1.13.0 in ./build/python-rel/lib/python3.10/site-packages (from jsbeautifier==1.14.9) (1.16.0)
2023-09-07T17:25:02.0535400Z Requirement already satisfied: editorconfig>=0.12.2 in ./build/python-rel/lib/python3.10/site-packages (from jsbeautifier==1.14.9) (0.12.3)
2023-09-07T17:25:02.0561150Z Building wheels for collected packages: jsbeautifier
2023-09-07T17:25:02.0581460Z   Building wheel for jsbeautifier (pyproject.toml): started
2023-09-07T17:25:02.4748320Z   Building wheel for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:25:02.4775910Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-py3-none-any.whl size=94669 sha256=f23845d60683203772c2711877347de68ff5654d69b9343595980502fab909fa
2023-09-07T17:25:02.4783710Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/5b/f7/b6/fd32f0d725069924c91d8f9eaba5126a6a60efe92ba6d610b2
2023-09-07T17:25:02.4856620Z Successfully built jsbeautifier
2023-09-07T17:25:02.5522830Z Installing collected packages: jsbeautifier
2023-09-07T17:25:02.5525470Z   Attempting uninstall: jsbeautifier
2023-09-07T17:25:02.5533440Z     Found existing installation: jsbeautifier 1.14.9
2023-09-07T17:25:02.5655570Z     Uninstalling jsbeautifier-1.14.9:
2023-09-07T17:25:02.5694670Z       Successfully uninstalled jsbeautifier-1.14.9
2023-09-07T17:25:02.6906930Z Successfully installed jsbeautifier-1.14.9
2023-09-07T17:25:02.9681230Z Testing javascript implementation...
2023-09-07T17:25:03.0808190Z Ensure all expected functions are defined
2023-09-07T17:25:03.0814640Z Ensure defaultOptions are defined
2023-09-07T17:25:03.0815360Z Ensure that legacy import names equal the new ones
2023-09-07T17:25:03.0816600Z All 12 tests passed.
2023-09-07T17:25:03.0817960Z Testing js-beautifier with node.js CommonJS (index)...
2023-09-07T17:25:07.9405130Z All 39297 tests passed.
2023-09-07T17:25:07.9405910Z Testing css-beautifier with node.js CommonJS (index)...
2023-09-07T17:25:08.1378080Z All 4810 tests passed.
2023-09-07T17:25:08.1379600Z Testing html-beautifier with node.js CommonJS (index)...
2023-09-07T17:25:09.3285050Z All 11640 tests passed.
2023-09-07T17:25:09.3286500Z Testing js-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:25:13.9987650Z All 39297 tests passed.
2023-09-07T17:25:13.9988430Z Testing css-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:25:14.2059930Z All 4810 tests passed.
2023-09-07T17:25:14.2061140Z Testing html-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:25:15.3811650Z All 11640 tests passed.
2023-09-07T17:25:15.5011840Z Testing js-beautifier with node.js Require.js (bundle)...
2023-09-07T17:25:20.2884480Z All 39297 tests passed.
2023-09-07T17:25:20.2885280Z Testing cs-beautifier with node.js Require.js (bundle)...
2023-09-07T17:25:20.5146100Z All 4810 tests passed.
2023-09-07T17:25:20.5147390Z Testing html-beautifier with node.js Require.js (bundle)...
2023-09-07T17:25:21.7342030Z All 11640 tests passed.
2023-09-07T17:25:21.7343800Z Testing js-beautifier with node.js Require.js (index)...
2023-09-07T17:25:26.4431810Z All 39297 tests passed.
2023-09-07T17:25:26.4434480Z Testing css-beautifier with node.js Require.js (index)...
2023-09-07T17:25:26.6650660Z All 4810 tests passed.
2023-09-07T17:25:26.6652210Z Testing html-beautifier with node.js Require.js (index)...
2023-09-07T17:25:27.8425080Z All 11640 tests passed.
2023-09-07T17:25:27.8786070Z v18.17.1
2023-09-07T17:25:27.9596420Z ----------------------------------------
2023-09-07T17:25:27.9596830Z Testing common cli behavior...
2023-09-07T17:25:27.9597470Z Script: /Users/runner/work/js-beautify/js-beautify/js/test/../bin/css-beautify.js
2023-09-07T17:25:29.1842580Z ----------------------------------------
2023-09-07T17:25:29.1843750Z Testing common cli behavior...
2023-09-07T17:25:29.1845480Z Script: /Users/runner/work/js-beautify/js-beautify/js/test/../bin/html-beautify.js
2023-09-07T17:25:30.4808870Z ----------------------------------------
2023-09-07T17:25:31.7759650Z Testing common cli behavior...
2023-09-07T17:25:31.7760750Z Script: /Users/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js
2023-09-07T17:25:31.7761240Z ----------------------------------------
2023-09-07T17:25:31.7761740Z Testing common cli behavior...
2023-09-07T17:25:31.7763480Z Script: /Users/runner/work/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/css-beautify
2023-09-07T17:25:33.0875630Z ----------------------------------------
2023-09-07T17:25:33.0876060Z Testing common cli behavior...
2023-09-07T17:25:33.0876850Z Script: /Users/runner/work/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/html-beautify
2023-09-07T17:25:34.3976940Z ----------------------------------------
2023-09-07T17:25:34.3977380Z Testing common cli behavior...
2023-09-07T17:25:34.3978090Z Script: /Users/runner/work/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/js-beautify
2023-09-07T17:25:35.6746340Z ----------------------------------------
2023-09-07T17:25:35.6746870Z Testing js-beautify cli behavior...
2023-09-07T17:25:36.0105190Z Created /Users/runner/work/js-beautify/js-beautify/target/test_temp_u76H...
2023-09-07T17:25:36.1744850Z beautified target/test_temp_u76H/js-beautify-file.js
2023-09-07T17:25:36.3538620Z beautified target/test_temp_u76H/js-beautify-pipe.js
2023-09-07T17:25:37.3674550Z beautified target/test_temp_u76H/js-beautify.js
2023-09-07T17:25:37.5411780Z beautified target/test_temp_u76H/js-beautify-n.js
2023-09-07T17:25:37.7118820Z beautified target/test_temp_u76H/js-beautify-rn.js
2023-09-07T17:25:37.8875700Z beautified target/test_temp_u76H/js-beautify-n-dash.js
2023-09-07T17:25:38.0569960Z beautified target/test_temp_u76H/js-beautify-rn-dash.js
2023-09-07T17:25:38.0662090Z Files /Users/runner/work/js-beautify/js-beautify/target/test_temp_u76H/js-beautify-n-dash.js and /Users/runner/work/js-beautify/js-beautify/target/test_temp_u76H/js-beautify-rn-dash.js differ
2023-09-07T17:25:38.0689820Z Files /Users/runner/work/js-beautify/js-beautify/target/test_temp_u76H/js-beautify-n.js and /Users/runner/work/js-beautify/js-beautify/target/test_temp_u76H/js-beautify-rn.js differ
2023-09-07T17:25:39.9324740Z beautified target/test_temp_u76H/editorconfig/example.js
2023-09-07T17:25:40.1009670Z beautified target/test_temp_u76H/editorconfig/example-ec.js
2023-09-07T17:25:40.2724990Z beautified target/test_temp_u76H/editorconfig/cr/example.js
2023-09-07T17:25:40.4410120Z beautified target/test_temp_u76H/editorconfig/cr/example-ec.js
2023-09-07T17:25:40.6080020Z beautified target/test_temp_u76H/editorconfig/crlf/example.js
2023-09-07T17:25:40.7752780Z beautified target/test_temp_u76H/editorconfig/crlf/example-ec.js
2023-09-07T17:25:40.9468950Z beautified target/test_temp_u76H/editorconfig/error/example.js
2023-09-07T17:25:40.9531870Z ~/work/js-beautify/js-beautify/target/test_temp_u76H/editorconfig ~/work/js-beautify/js-beautify
2023-09-07T17:25:41.4734590Z beautified example-a.js
2023-09-07T17:25:41.6510210Z beautified example-a.js
2023-09-07T17:25:41.8276710Z beautified example-a.js
2023-09-07T17:25:41.8370750Z cat example.js | /Users/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:25:42.0125890Z cat example.js | /Users/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:25:42.1920560Z cat example.js | /Users/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:25:42.3720650Z cat example.js | /Users/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig -o example-c.js
2023-09-07T17:25:42.5386430Z beautified example-c.js
2023-09-07T17:25:42.7186600Z beautified example-c.js
2023-09-07T17:25:42.8965100Z beautified example-c.js
2023-09-07T17:25:42.9046260Z ~/work/js-beautify/js-beautify
2023-09-07T17:25:43.0686500Z beautified target/test_temp_u76H/js-beautify.js - unchanged
2023-09-07T17:25:45.3783860Z beautified target/test_temp_u76H/js-beautify.js - unchanged
2023-09-07T17:25:45.5447830Z beautified target/test_temp_u76H/js-beautify.js - unchanged
2023-09-07T17:25:45.7253690Z beautified target/test_temp_u76H/js-beautify.js - unchanged
2023-09-07T17:25:45.8954130Z Files /Users/runner/work/js-beautify/js-beautify/js/test/../bin/css-beautify.js and - differ
2023-09-07T17:25:46.0626160Z beautified target/test_temp_u76H/example1-default.js
2023-09-07T17:25:46.2372020Z beautified target/test_temp_u76H/example1-sanity.js
2023-09-07T17:25:46.5638370Z Files /Users/runner/work/js-beautify/js-beautify/target/test_temp_u76H/example1-default.js and - differ
2023-09-07T17:25:46.7278160Z Files /Users/runner/work/js-beautify/js-beautify/target/test_temp_u76H/example1-default.js and - differ
2023-09-07T17:25:46.8916980Z Files /Users/runner/work/js-beautify/js-beautify/target/test_temp_u76H/example1-default.js and - differ
2023-09-07T17:25:47.0529230Z beautified ../../target/test_temp_u76H/example1-indent11chars.js
2023-09-07T17:25:47.3876770Z Files /Users/runner/work/js-beautify/js-beautify/target/test_temp_u76H/example1-default.js and - differ
2023-09-07T17:25:47.5393290Z js-beautify.js@1.14.9
2023-09-07T17:25:47.5393540Z 
2023-09-07T17:25:47.5393750Z CLI Options:
2023-09-07T17:25:47.5394220Z   -f, --file       Input file(s) (Pass '-' for stdin)
2023-09-07T17:25:47.5394680Z   -r, --replace    Write output in-place, replacing input
2023-09-07T17:25:47.5395130Z   -o, --outfile    Write output to file (default stdout)
2023-09-07T17:25:47.5396910Z   --config         Path to config file
2023-09-07T17:25:47.5398050Z   --type           [js|css|html] ["js"]
2023-09-07T17:25:47.5399960Z   -q, --quiet      Suppress logging to stdout
2023-09-07T17:25:47.5400410Z   -h, --help       Show this help
2023-09-07T17:25:47.5400840Z   -v, --version    Show the version
2023-09-07T17:25:47.5401390Z 
2023-09-07T17:25:47.5402100Z Beautifier Options:
2023-09-07T17:25:47.5403160Z   -s, --indent-size                 Indentation size [4]
2023-09-07T17:25:47.5404220Z   -c, --indent-char                 Indentation character [" "]
2023-09-07T17:25:47.5405150Z   -t, --indent-with-tabs            Indent with tabs, overrides -s and -c
2023-09-07T17:25:47.5405670Z   -e, --eol                         Character(s) to use as line terminators.
2023-09-07T17:25:47.5406080Z                                     [first newline in file, otherwise "\n]
2023-09-07T17:25:47.5406540Z   -n, --end-with-newline            End output with newline
2023-09-07T17:25:47.5407890Z   --indent-empty-lines              Keep indentation on empty lines
2023-09-07T17:25:47.5408680Z   --templating                      List of templating languages (auto,none,django,erb,handlebars,php,smarty) ["auto"] auto = none in JavaScript, all in html
2023-09-07T17:25:47.5409360Z   --editorconfig                    Use EditorConfig to set up the options
2023-09-07T17:25:47.5409850Z   -l, --indent-level                Initial indentation level [0]
2023-09-07T17:25:47.5410440Z   -p, --preserve-newlines           Preserve line-breaks (--no-preserve-newlines disables)
2023-09-07T17:25:47.5411030Z   -m, --max-preserve-newlines       Number of line-breaks to be preserved in one chunk [10]
2023-09-07T17:25:47.5411610Z   -P, --space-in-paren              Add padding spaces within paren, ie. f( a, b )
2023-09-07T17:25:47.5412190Z   -E, --space-in-empty-paren        Add a single space inside empty paren, ie. f( )
2023-09-07T17:25:47.5412700Z   -j, --jslint-happy                Enable jslint-stricter mode
2023-09-07T17:25:47.5413310Z   -a, --space-after-anon-function   Add a space before an anonymous function's parens, ie. function ()
2023-09-07T17:25:47.5413970Z   --space_after_named_function      Add a space before a named function's parens, ie. function example ()
2023-09-07T17:25:47.5414650Z   -b, --brace-style                 [collapse|expand|end-expand|none][,preserve-inline] [collapse,preserve-inline]
2023-09-07T17:25:47.5415360Z   -u, --unindent-chained-methods    Don't indent chained method calls
2023-09-07T17:25:47.5415950Z   -B, --break-chained-methods       Break chained method calls across subsequent lines
2023-09-07T17:25:47.5416480Z   -k, --keep-array-indentation      Preserve array indentation
2023-09-07T17:25:47.5417550Z   -x, --unescape-strings            Decode printable characters encoded in xNN notation
2023-09-07T17:25:47.5418390Z   -w, --wrap-line-length            Wrap lines that exceed N characters [0]
2023-09-07T17:25:47.5418940Z   -X, --e4x                         Pass E4X xml literals through untouched
2023-09-07T17:25:47.5419450Z   --good-stuff                      Warm the cockles of Crockford's heart
2023-09-07T17:25:47.5420120Z   -C, --comma-first                 Put commas at the beginning of new line instead of end
2023-09-07T17:25:47.5420830Z   -O, --operator-position           Set operator position (before-newline|after-newline|preserve-newline) [before-newline]
2023-09-07T17:25:47.5421340Z Error: brace_style was invalid with value "invalid"
2023-09-07T17:25:47.5421520Z 
2023-09-07T17:25:47.6905640Z js-beautify.js@1.14.9
2023-09-07T17:25:47.6906070Z 
2023-09-07T17:25:47.6906260Z CLI Options:
2023-09-07T17:25:47.6924240Z   -f, --file       Input file(s) (Pass '-' for stdin)
2023-09-07T17:25:47.6924890Z   -r, --replace    Write output in-place, replacing input
2023-09-07T17:25:47.6925900Z   -o, --outfile    Write output to file (default stdout)
2023-09-07T17:25:47.6926370Z   --config         Path to config file
2023-09-07T17:25:47.6926780Z   --type           [js|css|html] ["js"]
2023-09-07T17:25:47.6927220Z   -q, --quiet      Suppress logging to stdout
2023-09-07T17:25:47.6927620Z   -h, --help       Show this help
2023-09-07T17:25:47.6928020Z   -v, --version    Show the version
2023-09-07T17:25:47.6928190Z 
2023-09-07T17:25:47.6928330Z Beautifier Options:
2023-09-07T17:25:47.6928800Z   -s, --indent-size                 Indentation size [4]
2023-09-07T17:25:47.6929300Z   -c, --indent-char                 Indentation character [" "]
2023-09-07T17:25:47.6929850Z   -t, --indent-with-tabs            Indent with tabs, overrides -s and -c
2023-09-07T17:25:47.6930400Z   -e, --eol                         Character(s) to use as line terminators.
2023-09-07T17:25:47.6930830Z                                     [first newline in file, otherwise "\n]
2023-09-07T17:25:47.6931340Z   -n, --end-with-newline            End output with newline
2023-09-07T17:25:47.6931870Z   --indent-empty-lines              Keep indentation on empty lines
2023-09-07T17:25:47.6932700Z   --templating                      List of templating languages (auto,none,django,erb,handlebars,php,smarty) ["auto"] auto = none in JavaScript, all in html
2023-09-07T17:25:47.6934210Z   --editorconfig                    Use EditorConfig to set up the options
2023-09-07T17:25:47.6934750Z   -l, --indent-level                Initial indentation level [0]
2023-09-07T17:25:47.6935460Z   -p, --preserve-newlines           Preserve line-breaks (--no-preserve-newlines disables)
2023-09-07T17:25:47.6936200Z   -m, --max-preserve-newlines       Number of line-breaks to be preserved in one chunk [10]
2023-09-07T17:25:47.6936780Z   -P, --space-in-paren              Add padding spaces within paren, ie. f( a, b )
2023-09-07T17:25:47.6937340Z   -E, --space-in-empty-paren        Add a single space inside empty paren, ie. f( )
2023-09-07T17:25:47.6937850Z   -j, --jslint-happy                Enable jslint-stricter mode
2023-09-07T17:25:47.6938450Z   -a, --space-after-anon-function   Add a space before an anonymous function's parens, ie. function ()
2023-09-07T17:25:47.6939110Z   --space_after_named_function      Add a space before a named function's parens, ie. function example ()
2023-09-07T17:25:47.6939780Z   -b, --brace-style                 [collapse|expand|end-expand|none][,preserve-inline] [collapse,preserve-inline]
2023-09-07T17:25:47.6940340Z   -u, --unindent-chained-methods    Don't indent chained method calls
2023-09-07T17:25:47.6940890Z   -B, --break-chained-methods       Break chained method calls across subsequent lines
2023-09-07T17:25:47.6941400Z   -k, --keep-array-indentation      Preserve array indentation
2023-09-07T17:25:47.6941950Z   -x, --unescape-strings            Decode printable characters encoded in xNN notation
2023-09-07T17:25:47.6942490Z   -w, --wrap-line-length            Wrap lines that exceed N characters [0]
2023-09-07T17:25:47.6943470Z   -X, --e4x                         Pass E4X xml literals through untouched
2023-09-07T17:25:47.6944010Z   --good-stuff                      Warm the cockles of Crockford's heart
2023-09-07T17:25:47.6944560Z   -C, --comma-first                 Put commas at the beginning of new line instead of end
2023-09-07T17:25:47.6945230Z   -O, --operator-position           Set operator position (before-newline|after-newline|preserve-newline) [before-newline]
2023-09-07T17:25:47.6945920Z Error: brace_style was invalid with value "expand,preserve-inline,invalid"
2023-09-07T17:25:47.8739510Z 
2023-09-07T17:25:47.8740430Z Removed /Users/runner/work/js-beautify/js-beautify/target/test_temp_u76H...
2023-09-07T17:25:47.8743540Z ----------------------------------------
2023-09-07T17:25:47.8743970Z ./js/test/shell-test.sh - PASSED.
2023-09-07T17:25:47.8744380Z ----------------------------------------
2023-09-07T17:25:47.8779570Z Testing python implementation...
2023-09-07T17:25:47.8928640Z Python 3.10.13
2023-09-07T17:25:47.9726610Z ----------------------------------------
2023-09-07T17:25:47.9727020Z Testing common cli behavior...
2023-09-07T17:25:47.9727830Z Script: /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev css-beautify
2023-09-07T17:25:48.8315720Z ----------------------------------------
2023-09-07T17:25:48.8316150Z Testing common cli behavior...
2023-09-07T17:25:48.8316900Z Script: /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-rel css-beautify
2023-09-07T17:25:49.6281490Z ----------------------------------------
2023-09-07T17:25:49.6281930Z Testing common cli behavior...
2023-09-07T17:25:49.6282700Z Script: /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify
2023-09-07T17:25:50.4280770Z ----------------------------------------
2023-09-07T17:25:50.4281250Z Testing common cli behavior...
2023-09-07T17:25:50.4282050Z Script: /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-rel js-beautify
2023-09-07T17:25:51.1857730Z ----------------------------------------
2023-09-07T17:25:51.1858500Z Testing js-beautify cli behavior...
2023-09-07T17:25:51.4907760Z Created /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6...
2023-09-07T17:25:51.6139540Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/js-beautify-file.js
2023-09-07T17:25:51.7682190Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/js-beautify-pipe.js
2023-09-07T17:25:52.5187200Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/js-beautify.js
2023-09-07T17:25:52.6563760Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/js-beautify-n.js
2023-09-07T17:25:52.7855720Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/js-beautify-rn.js
2023-09-07T17:25:52.9201680Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/js-beautify-eof.js
2023-09-07T17:25:53.0534670Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/js-beautify-eof2.js
2023-09-07T17:25:53.1887630Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/js-beautify-n-dash.js
2023-09-07T17:25:53.3249790Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/js-beautify-rn-dash.js
2023-09-07T17:25:53.3360160Z Files /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/js-beautify-n-dash.js and /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/js-beautify-rn-dash.js differ
2023-09-07T17:25:53.3389320Z Files /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/js-beautify-n.js and /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/js-beautify-rn.js differ
2023-09-07T17:25:55.4537240Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/editorconfig/example.js
2023-09-07T17:25:55.6003690Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/editorconfig/example-ec.js
2023-09-07T17:25:55.7351320Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/editorconfig/cr/example.js
2023-09-07T17:25:55.8727040Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/editorconfig/cr/example-ec.js
2023-09-07T17:25:56.0069450Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/editorconfig/crlf/example.js
2023-09-07T17:25:56.1434330Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/editorconfig/crlf/example-ec.js
2023-09-07T17:25:56.2786580Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/editorconfig/error/example.js
2023-09-07T17:25:56.2865300Z ~/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/editorconfig ~/work/js-beautify/js-beautify/python
2023-09-07T17:25:56.5370880Z Error loading EditorConfig.  Ignoring.
2023-09-07T17:25:56.7488700Z beautified example-a.js
2023-09-07T17:25:56.8902170Z beautified example-a.js
2023-09-07T17:25:57.0394640Z beautified example-a.js
2023-09-07T17:25:57.0513860Z cat example.js | /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:25:57.2124280Z cat example.js | /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:25:57.3778420Z cat example.js | /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:25:57.5434690Z cat example.js | /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig -o example-c.js
2023-09-07T17:25:57.6942380Z beautified example-c.js
2023-09-07T17:25:57.8618990Z beautified example-c.js
2023-09-07T17:25:58.0277710Z beautified example-c.js
2023-09-07T17:25:58.0411670Z ~/work/js-beautify/js-beautify/python
2023-09-07T17:25:58.1676420Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/js-beautify.js - unchanged
2023-09-07T17:26:00.3959460Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/js-beautify.js - unchanged
2023-09-07T17:26:00.5364290Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/js-beautify.js - unchanged
2023-09-07T17:26:00.6717960Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6/js-beautify.js - unchanged
2023-09-07T17:26:00.8307000Z Files /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../js/bin/css-beautify.js and - differ
2023-09-07T17:26:00.9436930Z Invalid Option Value: The option 'brace_style' can contain only the following values:
2023-09-07T17:26:00.9437650Z ['collapse', 'expand', 'end-expand', 'none', 'preserve-inline']
2023-09-07T17:26:00.9438090Z You passed in: 'invalid'
2023-09-07T17:26:01.0590310Z Invalid Option Value: The option 'brace_style' can contain only the following values:
2023-09-07T17:26:01.0591340Z ['collapse', 'expand', 'end-expand', 'none', 'preserve-inline']
2023-09-07T17:26:01.0591900Z You passed in: 'expand,preserve-inline,invalid'
2023-09-07T17:26:01.2305530Z Removed /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_0ZH6...
2023-09-07T17:26:01.2308300Z ----------------------------------------
2023-09-07T17:26:01.2309190Z ./jsbeautifier/tests/shell-test.sh - PASSED.
2023-09-07T17:26:01.2309990Z ----------------------------------------
2023-09-07T17:26:01.2348660Z ----------------------------------------
2023-09-07T17:26:01.2378260Z Testing node js beautify performance...
2023-09-07T17:26:01.2380750Z /Users/runner/work/js-beautify/js-beautify/tools/node js/test/node-beautify-perf-tests.js || exit 1
2023-09-07T17:26:01.3715500Z Testing performance...
2023-09-07T17:26:07.0733660Z js-beautify (underscore) x 82.36 ops/sec ±0.86% (69 runs sampled)
2023-09-07T17:26:12.4049830Z js-beautify (underscore-min) x 115 ops/sec ±0.26% (81 runs sampled)
2023-09-07T17:26:18.7782940Z js-beautify (github-min) x 7.42 ops/sec ±1.88% (23 runs sampled)
2023-09-07T17:26:18.7908820Z Testing node css beautify performance...
2023-09-07T17:26:18.7909860Z /Users/runner/work/js-beautify/js-beautify/tools/node js/test/node-beautify-css-perf-tests.js || exit 1
2023-09-07T17:26:18.9218130Z Testing performance...
2023-09-07T17:26:26.3298300Z css-beautify (github.css) x 5.31 ops/sec ±2.20% (18 runs sampled)
2023-09-07T17:26:26.3411970Z Testing html-beautify performance...
2023-09-07T17:26:26.3413010Z /Users/runner/work/js-beautify/js-beautify/tools/node js/test/node-beautify-html-perf-tests.js || exit 1
2023-09-07T17:26:26.4677230Z Testing performance...
2023-09-07T17:26:32.1466130Z html-beautify (index.html) x 337 ops/sec ±0.61% (86 runs sampled)
2023-09-07T17:26:37.5289780Z html-beautify (base64 image) x 832 ops/sec ±0.51% (91 runs sampled)
2023-09-07T17:26:43.0460640Z html-beautify (github.html) x 32.62 ops/sec ±1.38% (56 runs sampled)
2023-09-07T17:26:43.0569930Z Testing python js beautify performance...
2023-09-07T17:26:43.0571810Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev python python/test-perf-jsbeautifier.py || exit 1
2023-09-07T17:27:02.4328820Z beautifier_test_underscore: 3.529272547775233 cycles/sec
2023-09-07T17:27:02.4329380Z beautifier_test_underscore_min: 4.366155660219809 cycles/sec
2023-09-07T17:27:02.4329790Z beautifier_test_github_min: 0.37084403610730526 cycles/sec
2023-09-07T17:27:02.4875810Z Testing python css beautify performance...
2023-09-07T17:27:02.4877120Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev python python/test-perf-cssbeautifier.py || exit 1
2023-09-07T17:27:22.4631400Z beautifier_test_github_css: 0.30174960459356237 cycles/sec
2023-09-07T17:27:22.4862220Z ----------------------------------------
2023-09-07T17:27:22.4863450Z /Users/runner/work/js-beautify/js-beautify/tools/git-status-clear.sh
2023-09-07T17:27:22.6160410Z Post-build git status check...
2023-09-07T17:27:22.6161050Z Ensuring no changes visible to git have been made to '' ...
2023-09-07T17:27:22.6522410Z Post-build git status check - Succeeded.
