2023-09-07T17:30:21.6903750Z Post job cleanup.
2023-09-07T17:30:21.8253170Z [command]/usr/local/bin/git version
2023-09-07T17:30:21.8341240Z git version 2.42.0
2023-09-07T17:30:21.8399440Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/04e949a5-c081-4b7f-b45f-a79eb0ef8da7/.gitconfig'
2023-09-07T17:30:21.8415640Z Temporarily overriding HOME='/Users/runner/work/_temp/04e949a5-c081-4b7f-b45f-a79eb0ef8da7' before making global git config changes
2023-09-07T17:30:21.8416920Z Adding repository directory to the temporary git global config as a safe directory
2023-09-07T17:30:21.8423650Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/js-beautify/js-beautify
2023-09-07T17:30:21.8551920Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-07T17:30:21.8615880Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-07T17:30:21.9699490Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-07T17:30:21.9769960Z http.https://github.com/.extraheader
2023-09-07T17:30:21.9785360Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-07T17:30:21.9876830Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
