2023-09-07T17:22:37.5900870Z Current runner version: '2.308.0'
2023-09-07T17:22:37.5954050Z ##[group]Operating System
2023-09-07T17:22:37.5954700Z macOS
2023-09-07T17:22:37.5955040Z 12.6.8
2023-09-07T17:22:37.5955450Z 21G725
2023-09-07T17:22:37.5955760Z ##[endgroup]
2023-09-07T17:22:37.5956110Z ##[group]Runner Image
2023-09-07T17:22:37.5956590Z Image: macos-12
2023-09-07T17:22:37.5956900Z Version: 20230901.1
2023-09-07T17:22:37.5957540Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230901.1/images/macos/macos-12-Readme.md
2023-09-07T17:22:37.5958210Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230901.1
2023-09-07T17:22:37.5958690Z ##[endgroup]
2023-09-07T17:22:37.5959010Z ##[group]Runner Image Provisioner
2023-09-07T17:22:37.5959440Z 2.0.299.1
2023-09-07T17:22:37.5959780Z ##[endgroup]
2023-09-07T17:22:37.5960800Z ##[group]GITHUB_TOKEN Permissions
2023-09-07T17:22:37.5961490Z Actions: write
2023-09-07T17:22:37.5961940Z Checks: write
2023-09-07T17:22:37.5962310Z Contents: write
2023-09-07T17:22:37.5963010Z Deployments: write
2023-09-07T17:22:37.5963490Z Discussions: write
2023-09-07T17:22:37.5963800Z Issues: write
2023-09-07T17:22:37.5964140Z Metadata: read
2023-09-07T17:22:37.5964500Z Packages: write
2023-09-07T17:22:37.5964800Z Pages: write
2023-09-07T17:22:37.5965220Z PullRequests: write
2023-09-07T17:22:37.5965620Z RepositoryProjects: write
2023-09-07T17:22:37.5965960Z SecurityEvents: write
2023-09-07T17:22:37.5966320Z Statuses: write
2023-09-07T17:22:37.5966750Z ##[endgroup]
2023-09-07T17:22:37.5971380Z Secret source: Actions
2023-09-07T17:22:37.5972030Z Prepare workflow directory
2023-09-07T17:22:37.7079040Z Prepare all required actions
2023-09-07T17:22:37.7341260Z Getting action download info
2023-09-07T17:22:38.0299140Z Download action repository 'actions/checkout@v4' (SHA:3df4ab11eba7bda6032a0b82a6bb43b11571feac)
2023-09-07T17:22:39.2647680Z Download action repository 'actions/setup-node@v3' (SHA:5e21ff4d9bc1a8cf6de233a3057d20ec6b3fb69d)
2023-09-07T17:22:40.2687450Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-07T17:22:40.7972420Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-09-07T17:22:41.9500920Z Complete job name: Build macos (Node 16, Python 3.8 )
