2023-09-07T17:22:42.3181130Z ##[group]Run actions/checkout@v4
2023-09-07T17:22:42.3181500Z with:
2023-09-07T17:22:42.3181750Z   repository: beautify-web/js-beautify
2023-09-07T17:22:42.3182310Z   token: ***
2023-09-07T17:22:42.3182540Z   ssh-strict: true
2023-09-07T17:22:42.3182750Z   persist-credentials: true
2023-09-07T17:22:42.3182960Z   clean: true
2023-09-07T17:22:42.3183180Z   sparse-checkout-cone-mode: true
2023-09-07T17:22:42.3183430Z   fetch-depth: 1
2023-09-07T17:22:42.3183620Z   fetch-tags: false
2023-09-07T17:22:42.3183840Z   show-progress: true
2023-09-07T17:22:42.3184050Z   lfs: false
2023-09-07T17:22:42.3184300Z   submodules: false
2023-09-07T17:22:42.3184520Z   set-safe-directory: true
2023-09-07T17:22:42.3184820Z ##[endgroup]
2023-09-07T17:22:44.4957030Z Syncing repository: beautify-web/js-beautify
2023-09-07T17:22:44.4959280Z ##[group]Getting Git version info
2023-09-07T17:22:44.4959810Z Working directory is '/Users/runner/work/js-beautify/js-beautify'
2023-09-07T17:22:44.6078390Z [command]/usr/local/bin/git version
2023-09-07T17:22:46.9093470Z git version 2.42.0
2023-09-07T17:22:46.9141430Z ##[endgroup]
2023-09-07T17:22:46.9164280Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/083bc2dc-5437-4fbc-9449-0ea60b697df9/.gitconfig'
2023-09-07T17:22:46.9987870Z Temporarily overriding HOME='/Users/runner/work/_temp/083bc2dc-5437-4fbc-9449-0ea60b697df9' before making global git config changes
2023-09-07T17:22:46.9988520Z Adding repository directory to the temporary git global config as a safe directory
2023-09-07T17:22:46.9995660Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/js-beautify/js-beautify
2023-09-07T17:22:47.2092030Z Deleting the contents of '/Users/runner/work/js-beautify/js-beautify'
2023-09-07T17:22:47.2100600Z ##[group]Initializing the repository
2023-09-07T17:22:47.2105290Z [command]/usr/local/bin/git init /Users/runner/work/js-beautify/js-beautify
2023-09-07T17:22:47.3637840Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-07T17:22:47.3639380Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-07T17:22:47.3639920Z hint: of your new repositories, which will suppress this warning, call:
2023-09-07T17:22:47.3640220Z hint: 
2023-09-07T17:22:47.3640740Z hint: 	git config --global init.defaultBranch <name>
2023-09-07T17:22:47.3641200Z hint: 
2023-09-07T17:22:47.3641680Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-07T17:22:47.3642330Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-07T17:22:47.3643210Z hint: 
2023-09-07T17:22:47.3643580Z hint: 	git branch -m <name>
2023-09-07T17:22:47.3680750Z Initialized empty Git repository in /Users/runner/work/js-beautify/js-beautify/.git/
2023-09-07T17:22:47.3698800Z [command]/usr/local/bin/git remote add origin https://github.com/beautify-web/js-beautify
2023-09-07T17:22:47.4136560Z ##[endgroup]
2023-09-07T17:22:47.4176230Z ##[group]Disabling automatic garbage collection
2023-09-07T17:22:47.4200540Z [command]/usr/local/bin/git config --local gc.auto 0
2023-09-07T17:22:47.4249280Z ##[endgroup]
2023-09-07T17:22:47.4250290Z ##[group]Setting up auth
2023-09-07T17:22:47.4251630Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-07T17:22:47.4318180Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-07T17:22:49.2823960Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-07T17:22:49.2907090Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-07T17:22:49.4008430Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-07T17:22:49.5319900Z ##[endgroup]
2023-09-07T17:22:49.5320770Z ##[group]Fetching the repository
2023-09-07T17:22:49.5333610Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6cf678219105741393b077642e6caddc51143e9b:refs/remotes/origin/main
2023-09-07T17:22:55.3176950Z From https://github.com/beautify-web/js-beautify
2023-09-07T17:22:55.3177640Z  * [new ref]         6cf678219105741393b077642e6caddc51143e9b -> origin/main
2023-09-07T17:22:55.4917030Z ##[endgroup]
2023-09-07T17:22:55.4917940Z ##[group]Determining the checkout info
2023-09-07T17:22:55.4918940Z ##[endgroup]
2023-09-07T17:22:55.4919760Z ##[group]Checking out the ref
2023-09-07T17:22:55.4923130Z [command]/usr/local/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-09-07T17:22:56.8994180Z Updating files:  87% (168/192)
2023-09-07T17:22:57.0213890Z Updating files:  88% (169/192)
2023-09-07T17:22:57.1395540Z Updating files:  89% (171/192)
2023-09-07T17:22:57.3020980Z Updating files:  90% (173/192)
2023-09-07T17:22:57.4229880Z Updating files:  91% (175/192)
2023-09-07T17:22:57.5444370Z Updating files:  92% (177/192)
2023-09-07T17:22:57.7075130Z Updating files:  93% (179/192)
2023-09-07T17:22:57.8295670Z Updating files:  94% (181/192)
2023-09-07T17:22:57.9518620Z Updating files:  95% (183/192)
2023-09-07T17:22:58.1139280Z Updating files:  96% (185/192)
2023-09-07T17:22:58.2357710Z Updating files:  97% (187/192)
2023-09-07T17:22:58.3570220Z Updating files:  98% (189/192)
2023-09-07T17:22:58.4379750Z Updating files:  99% (191/192)
2023-09-07T17:22:58.4380650Z Updating files: 100% (192/192)
2023-09-07T17:22:58.4381650Z Updating files: 100% (192/192), done.
2023-09-07T17:22:58.8905180Z Switched to a new branch 'main'
2023-09-07T17:22:58.8906730Z branch 'main' set up to track 'origin/main'.
2023-09-07T17:22:58.8917870Z ##[endgroup]
2023-09-07T17:22:58.9025270Z [command]/usr/local/bin/git log -1 --format='%H'
2023-09-07T17:22:58.9104990Z '6cf678219105741393b077642e6caddc51143e9b'
