2023-09-07T17:22:59.1746050Z ##[group]Run actions/setup-node@v3
2023-09-07T17:22:59.1746810Z with:
2023-09-07T17:22:59.1747040Z   node-version: 16
2023-09-07T17:22:59.1747680Z   always-auth: false
2023-09-07T17:22:59.1748060Z   check-latest: false
2023-09-07T17:22:59.1748480Z   token: ***
2023-09-07T17:22:59.1748760Z ##[endgroup]
2023-09-07T17:23:01.2591450Z Found in cache @ /Users/runner/hostedtoolcache/node/16.20.2/x64
2023-09-07T17:23:01.2950250Z ##[group]Environment details
2023-09-07T17:23:16.3342900Z node: v16.20.2
2023-09-07T17:23:16.3444530Z npm: 8.19.4
2023-09-07T17:23:16.3448930Z yarn: 1.22.19
2023-09-07T17:23:16.3450330Z ##[endgroup]
