2023-09-07T17:23:16.3596680Z ##[group]Run actions/setup-python@v4
2023-09-07T17:23:16.3597010Z with:
2023-09-07T17:23:16.3597270Z   python-version: 3.8
2023-09-07T17:23:16.3597550Z   check-latest: false
2023-09-07T17:23:16.3598110Z   token: ***
2023-09-07T17:23:16.3598390Z   update-environment: true
2023-09-07T17:23:16.3598680Z   allow-prereleases: false
2023-09-07T17:23:16.3598950Z ##[endgroup]
2023-09-07T17:23:16.6028370Z ##[group]Installed versions
2023-09-07T17:23:16.6536590Z Successfully set up CPython (3.8.18)
2023-09-07T17:23:16.6537740Z ##[endgroup]
