2023-09-07T17:23:44.0471340Z ##[group]Run make ci
2023-09-07T17:23:44.0471940Z [36;1mmake ci[0m
2023-09-07T17:23:44.0677450Z shell: /bin/bash -e {0}
2023-09-07T17:23:44.0677790Z env:
2023-09-07T17:23:44.0678330Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.18/x64
2023-09-07T17:23:44.0678750Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-09-07T17:23:44.0679150Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.18/x64
2023-09-07T17:23:44.0679630Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.18/x64
2023-09-07T17:23:44.0680110Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.18/x64
2023-09-07T17:23:44.0680460Z ##[endgroup]
2023-09-07T17:24:02.1790150Z mkdir -p /Users/runner/work/js-beautify/js-beautify/build
2023-09-07T17:24:02.3793500Z v16.20.2
2023-09-07T17:24:02.3897060Z /Users/runner/work/js-beautify/js-beautify/tools/npm --version
2023-09-07T17:24:02.4699210Z Ensuring npm is up-to-date...
2023-09-07T17:24:14.6657490Z npm WARN EBADENGINE Unsupported engine {
2023-09-07T17:24:14.6758190Z npm WARN EBADENGINE   package: 'npm@10.0.0',
2023-09-07T17:24:14.6860140Z npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
2023-09-07T17:24:14.6958800Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2023-09-07T17:24:14.7062190Z npm WARN EBADENGINE }
2023-09-07T17:24:15.3333880Z 
2023-09-07T17:24:15.3409920Z up to date, audited 589 packages in 12s
2023-09-07T17:24:15.3481270Z 
2023-09-07T17:24:15.3536270Z 82 packages are looking for funding
2023-09-07T17:24:15.3590620Z   run `npm fund` for details
2023-09-07T17:24:15.3664050Z 
2023-09-07T17:24:15.3735980Z found 0 vulnerabilities
2023-09-07T17:24:16.5102510Z npm WARN cli npm v10.0.0 does not support Node.js v16.20.2. This version of npm supports the following node versions: `^18.17.0 || >=20.5.0`. You can find the latest version at https://nodejs.org/.
2023-09-07T17:24:16.5257550Z 10.0.0
2023-09-07T17:24:16.6605320Z /Users/runner/work/js-beautify/js-beautify/tools/npm install 
2023-09-07T17:24:17.5834590Z npm WARN cli npm v10.0.0 does not support Node.js v16.20.2. This version of npm supports the following node versions: `^18.17.0 || >=20.5.0`. You can find the latest version at https://nodejs.org/.
2023-09-07T17:24:20.4452660Z 
2023-09-07T17:24:20.4454010Z removed 264 packages, and audited 325 packages in 3s
2023-09-07T17:24:20.4454420Z 
2023-09-07T17:24:20.4456400Z 66 packages are looking for funding
2023-09-07T17:24:20.4456870Z   run `npm fund` for details
2023-09-07T17:24:20.4471320Z 
2023-09-07T17:24:20.4471950Z found 0 vulnerabilities
2023-09-07T17:24:20.9188540Z Generating tests...
2023-09-07T17:24:21.0287070Z /Users/runner/work/js-beautify/js-beautify/tools/node test/generate-tests.js
2023-09-07T17:24:22.2122750Z virtualenv --version || pip install virtualenv
2023-09-07T17:24:22.6908290Z /bin/bash: virtualenv: command not found
2023-09-07T17:25:05.7693650Z Collecting virtualenv
2023-09-07T17:25:05.7697310Z   Obtaining dependency information for virtualenv from https://files.pythonhosted.org/packages/48/87/0ff871ebe003075d61e1abeab67c21d50edf44dbfdeabd107bef30a9e027/virtualenv-20.24.4-py3-none-any.whl.metadata
2023-09-07T17:25:05.8440650Z   Downloading virtualenv-20.24.4-py3-none-any.whl.metadata (4.5 kB)
2023-09-07T17:25:06.5988330Z Collecting distlib<1,>=0.3.7 (from virtualenv)
2023-09-07T17:25:06.5992360Z   Obtaining dependency information for distlib<1,>=0.3.7 from https://files.pythonhosted.org/packages/43/a0/9ba967fdbd55293bacfc1507f58e316f740a3b231fc00e3d86dc39bc185a/distlib-0.3.7-py2.py3-none-any.whl.metadata
2023-09-07T17:25:06.7123560Z   Downloading distlib-0.3.7-py2.py3-none-any.whl.metadata (5.1 kB)
2023-09-07T17:25:06.9122280Z Collecting filelock<4,>=3.12.2 (from virtualenv)
2023-09-07T17:25:06.9124470Z   Obtaining dependency information for filelock<4,>=3.12.2 from https://files.pythonhosted.org/packages/52/90/45223db4e1df30ff14e8aebf9a1bf0222da2e7b49e53692c968f36817812/filelock-3.12.3-py3-none-any.whl.metadata
2023-09-07T17:25:06.9241500Z   Downloading filelock-3.12.3-py3-none-any.whl.metadata (2.7 kB)
2023-09-07T17:25:07.5576720Z Collecting platformdirs<4,>=3.9.1 (from virtualenv)
2023-09-07T17:25:07.5580100Z   Obtaining dependency information for platformdirs<4,>=3.9.1 from https://files.pythonhosted.org/packages/14/51/fe5a0d6ea589f0d4a1b97824fb518962ad48b27cd346dcdfa2405187997a/platformdirs-3.10.0-py3-none-any.whl.metadata
2023-09-07T17:25:07.5658060Z   Downloading platformdirs-3.10.0-py3-none-any.whl.metadata (11 kB)
2023-09-07T17:25:08.1971230Z Collecting typing-extensions>=4.7.1 (from filelock<4,>=3.12.2->virtualenv)
2023-09-07T17:25:08.1975720Z   Obtaining dependency information for typing-extensions>=4.7.1 from https://files.pythonhosted.org/packages/ec/6b/63cc3df74987c36fe26157ee12e09e8f9db4de771e0f3404263117e75b95/typing_extensions-4.7.1-py3-none-any.whl.metadata
2023-09-07T17:25:08.2078240Z   Downloading typing_extensions-4.7.1-py3-none-any.whl.metadata (3.1 kB)
2023-09-07T17:25:08.5587280Z Downloading virtualenv-20.24.4-py3-none-any.whl (3.7 MB)
2023-09-07T17:25:08.7793080Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 17.4 MB/s eta 0:00:00
2023-09-07T17:25:08.7906750Z Downloading distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-09-07T17:25:08.8419380Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 468.9/468.9 kB 9.7 MB/s eta 0:00:00
2023-09-07T17:25:08.8502990Z Downloading filelock-3.12.3-py3-none-any.whl (11 kB)
2023-09-07T17:25:08.8655510Z Downloading platformdirs-3.10.0-py3-none-any.whl (17 kB)
2023-09-07T17:25:09.1167330Z Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)
2023-09-07T17:25:10.9427720Z Installing collected packages: distlib, typing-extensions, platformdirs, filelock, virtualenv
2023-09-07T17:25:22.9644530Z Successfully installed distlib-0.3.7 filelock-3.12.3 platformdirs-3.10.0 typing-extensions-4.7.1 virtualenv-20.24.4
2023-09-07T17:25:23.6137820Z 
2023-09-07T17:25:23.6139180Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-09-07T17:25:23.6139930Z [notice] To update, run: pip install --upgrade pip
2023-09-07T17:25:23.7013370Z virtualenv build/python-dev
2023-09-07T17:25:54.2009240Z created virtual environment CPython3.8.18.final.0-64 in 29886ms
2023-09-07T17:25:54.2010820Z   creator CPython3Posix(dest=/Users/runner/work/js-beautify/js-beautify/build/python-dev, clear=False, no_vcs_ignore=False, global=False)
2023-09-07T17:25:54.2012030Z   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2023-09-07T17:25:54.2012980Z     added seed packages: pip==23.2.1, setuptools==68.1.2, wheel==0.41.2
2023-09-07T17:25:54.2014120Z   activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
2023-09-07T17:25:54.2212680Z virtualenv build/python-rel
2023-09-07T17:25:55.3488800Z created virtual environment CPython3.8.18.final.0-64 in 966ms
2023-09-07T17:25:55.3490330Z   creator CPython3Posix(dest=/Users/runner/work/js-beautify/js-beautify/build/python-rel, clear=False, no_vcs_ignore=False, global=False)
2023-09-07T17:25:55.3491580Z   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2023-09-07T17:25:55.3492520Z     added seed packages: pip==23.2.1, setuptools==68.1.2, wheel==0.41.2
2023-09-07T17:25:55.3493560Z   activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
2023-09-07T17:25:55.3640440Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev python -m pip install --upgrade pip || exit 0
2023-09-07T17:26:05.5021310Z Requirement already satisfied: pip in ./build/python-dev/lib/python3.8/site-packages (23.2.1)
2023-09-07T17:26:06.0138980Z /Users/runner/work/js-beautify/js-beautify/tools/python-rel python -m pip install --upgrade pip || exit 0
2023-09-07T17:26:09.7949230Z Requirement already satisfied: pip in ./build/python-rel/lib/python3.8/site-packages (23.2.1)
2023-09-07T17:26:10.2931310Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev3 pip install black
2023-09-07T17:26:11.2702860Z Collecting black
2023-09-07T17:26:11.2706360Z   Obtaining dependency information for black from https://files.pythonhosted.org/packages/8e/6f/67b20e7bd900b88cd4710fb5061e79740f360677f094271d73cbcaace43c/black-23.7.0-cp38-cp38-macosx_10_16_x86_64.whl.metadata
2023-09-07T17:26:11.2995480Z   Downloading black-23.7.0-cp38-cp38-macosx_10_16_x86_64.whl.metadata (63 kB)
2023-09-07T17:26:11.3141870Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.4/63.4 kB 5.1 MB/s eta 0:00:00
2023-09-07T17:26:11.3875540Z Collecting click>=8.0.0 (from black)
2023-09-07T17:26:11.3879570Z   Obtaining dependency information for click>=8.0.0 from https://files.pythonhosted.org/packages/00/2e/d53fa4befbf2cfa713304affc7ca780ce4fc1fd8710527771b58311a3229/click-8.1.7-py3-none-any.whl.metadata
2023-09-07T17:26:11.3939200Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2023-09-07T17:26:11.4221610Z Collecting mypy-extensions>=0.4.3 (from black)
2023-09-07T17:26:11.4305270Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2023-09-07T17:26:11.5058820Z Collecting packaging>=22.0 (from black)
2023-09-07T17:26:11.5128040Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-09-07T17:26:11.5234190Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 5.3 MB/s eta 0:00:00
2023-09-07T17:26:11.5554770Z Collecting pathspec>=0.9.0 (from black)
2023-09-07T17:26:11.5558590Z   Obtaining dependency information for pathspec>=0.9.0 from https://files.pythonhosted.org/packages/b4/2a/9b1be29146139ef459188f5e420a66e835dda921208db600b7037093891f/pathspec-0.11.2-py3-none-any.whl.metadata
2023-09-07T17:26:11.5619420Z   Using cached pathspec-0.11.2-py3-none-any.whl.metadata (19 kB)
2023-09-07T17:26:11.6080190Z Collecting platformdirs>=2 (from black)
2023-09-07T17:26:11.6084980Z   Obtaining dependency information for platformdirs>=2 from https://files.pythonhosted.org/packages/14/51/fe5a0d6ea589f0d4a1b97824fb518962ad48b27cd346dcdfa2405187997a/platformdirs-3.10.0-py3-none-any.whl.metadata
2023-09-07T17:26:11.6124210Z   Using cached platformdirs-3.10.0-py3-none-any.whl.metadata (11 kB)
2023-09-07T17:26:11.6526910Z Collecting tomli>=1.1.0 (from black)
2023-09-07T17:26:11.6593440Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-09-07T17:26:11.7042210Z Collecting typing-extensions>=3.10.0.0 (from black)
2023-09-07T17:26:11.7045370Z   Obtaining dependency information for typing-extensions>=3.10.0.0 from https://files.pythonhosted.org/packages/ec/6b/63cc3df74987c36fe26157ee12e09e8f9db4de771e0f3404263117e75b95/typing_extensions-4.7.1-py3-none-any.whl.metadata
2023-09-07T17:26:11.7084210Z   Using cached typing_extensions-4.7.1-py3-none-any.whl.metadata (3.1 kB)
2023-09-07T17:26:11.7496620Z Downloading black-23.7.0-cp38-cp38-macosx_10_16_x86_64.whl (1.5 MB)
2023-09-07T17:26:11.8343520Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 18.9 MB/s eta 0:00:00
2023-09-07T17:26:11.8417190Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2023-09-07T17:26:11.8556080Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 8.3 MB/s eta 0:00:00
2023-09-07T17:26:11.8607050Z Using cached pathspec-0.11.2-py3-none-any.whl (29 kB)
2023-09-07T17:26:11.8647980Z Using cached platformdirs-3.10.0-py3-none-any.whl (17 kB)
2023-09-07T17:26:11.8751420Z Using cached typing_extensions-4.7.1-py3-none-any.whl (33 kB)
2023-09-07T17:26:11.9851290Z Installing collected packages: typing-extensions, tomli, platformdirs, pathspec, packaging, mypy-extensions, click, black
2023-09-07T17:26:12.3598010Z Successfully installed black-23.7.0 click-8.1.7 mypy-extensions-1.0.0 packaging-23.1 pathspec-0.11.2 platformdirs-3.10.0 tomli-2.0.1 typing-extensions-4.7.1
2023-09-07T17:26:12.6329450Z Python 3.8.18
2023-09-07T17:26:12.6334270Z # Order matters here! Install css then js to make sure the local dist version of js is used
2023-09-07T17:26:12.6551550Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev pip install -e ./python
2023-09-07T17:26:13.2322900Z Obtaining file:///Users/runner/work/js-beautify/js-beautify/python
2023-09-07T17:26:13.2426050Z   Installing build dependencies: started
2023-09-07T17:26:16.6779590Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:26:16.6879660Z   Checking if build backend supports build_editable: started
2023-09-07T17:26:16.9922970Z   Checking if build backend supports build_editable: finished with status 'done'
2023-09-07T17:26:17.0003900Z   Getting requirements to build editable: started
2023-09-07T17:26:17.6618410Z   Getting requirements to build editable: finished with status 'done'
2023-09-07T17:26:17.6720280Z   Preparing editable metadata (pyproject.toml): started
2023-09-07T17:26:18.3917160Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:26:18.4976840Z Collecting jsbeautifier (from cssbeautifier==1.14.9)
2023-09-07T17:26:18.5174130Z   Downloading jsbeautifier-1.14.9.tar.gz (75 kB)
2023-09-07T17:26:18.5305730Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.0/75.0 kB 7.4 MB/s eta 0:00:00
2023-09-07T17:26:18.5873790Z   Installing build dependencies: started
2023-09-07T17:26:23.0756150Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:26:23.0857550Z   Getting requirements to build wheel: started
2023-09-07T17:26:23.5232910Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:26:23.5334400Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:26:23.9273370Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:26:23.9836430Z Collecting six>=1.13.0 (from cssbeautifier==1.14.9)
2023-09-07T17:26:23.9938230Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-09-07T17:26:24.0209670Z Collecting editorconfig>=0.12.2 (from cssbeautifier==1.14.9)
2023-09-07T17:26:24.0311490Z   Downloading EditorConfig-0.12.3-py3-none-any.whl (16 kB)
2023-09-07T17:26:24.0413200Z Building wheels for collected packages: cssbeautifier, jsbeautifier
2023-09-07T17:26:24.0514660Z   Building editable for cssbeautifier (pyproject.toml): started
2023-09-07T17:26:24.4779290Z   Building editable for cssbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:26:24.4863260Z   Created wheel for cssbeautifier: filename=cssbeautifier-1.14.9-0.editable-py3-none-any.whl size=3014 sha256=0a90583645f57a5b34ed69071f66be1ecd5701a4005c3c047ee11666564ee2e4
2023-09-07T17:26:24.4963460Z   Stored in directory: /private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/pip-ephem-wheel-cache-3qqmw7jw/wheels/ff/0b/70/afcb48e1be0da3ca646812f83303a0dd38ca2eb9f1d6cbe933
2023-09-07T17:26:24.5065480Z   Building wheel for jsbeautifier (pyproject.toml): started
2023-09-07T17:26:25.0556950Z   Building wheel for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:26:25.0577090Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-py3-none-any.whl size=94112 sha256=e546a422de73ddd80db5dcbc0feabfee7396c2f98fd32db3a22c71b766868829
2023-09-07T17:26:25.0579450Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/78/55/f8/01983d2d31a98cbb78d22fe1df8f24ee476888600f65deaadd
2023-09-07T17:26:25.0616040Z Successfully built cssbeautifier jsbeautifier
2023-09-07T17:26:25.1570330Z Installing collected packages: editorconfig, six, jsbeautifier, cssbeautifier
2023-09-07T17:26:25.3228260Z Successfully installed cssbeautifier-1.14.9 editorconfig-0.12.3 jsbeautifier-1.14.9 six-1.16.0
2023-09-07T17:26:25.6912690Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev pip install -e ./python
2023-09-07T17:26:26.2660030Z Obtaining file:///Users/runner/work/js-beautify/js-beautify/python
2023-09-07T17:26:26.2850560Z   Installing build dependencies: started
2023-09-07T17:26:28.4954860Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:26:28.4978570Z   Checking if build backend supports build_editable: started
2023-09-07T17:26:28.6807410Z   Checking if build backend supports build_editable: finished with status 'done'
2023-09-07T17:26:28.6833740Z   Getting requirements to build editable: started
2023-09-07T17:26:29.0576450Z   Getting requirements to build editable: finished with status 'done'
2023-09-07T17:26:29.0676920Z   Preparing editable metadata (pyproject.toml): started
2023-09-07T17:26:29.6861580Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:26:29.6963990Z Requirement already satisfied: six>=1.13.0 in ./build/python-dev/lib/python3.8/site-packages (from jsbeautifier==1.14.9) (1.16.0)
2023-09-07T17:26:29.7066080Z Requirement already satisfied: editorconfig>=0.12.2 in ./build/python-dev/lib/python3.8/site-packages (from jsbeautifier==1.14.9) (0.12.3)
2023-09-07T17:26:29.7165230Z Building wheels for collected packages: jsbeautifier
2023-09-07T17:26:29.7265510Z   Building editable for jsbeautifier (pyproject.toml): started
2023-09-07T17:26:30.3205190Z   Building editable for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:26:30.3282660Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-0.editable-py3-none-any.whl size=3009 sha256=c32d7d59a6d6c8d6e9f652946cf0a9e0750c599846e5948ff2ce65a768ba32c7
2023-09-07T17:26:30.3349220Z   Stored in directory: /private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/pip-ephem-wheel-cache-2744bktt/wheels/ff/0b/70/afcb48e1be0da3ca646812f83303a0dd38ca2eb9f1d6cbe933
2023-09-07T17:26:30.3419680Z Successfully built jsbeautifier
2023-09-07T17:26:30.4288660Z Installing collected packages: jsbeautifier
2023-09-07T17:26:30.4353590Z   Attempting uninstall: jsbeautifier
2023-09-07T17:26:30.4431740Z     Found existing installation: jsbeautifier 1.14.9
2023-09-07T17:26:30.4533390Z     Uninstalling jsbeautifier-1.14.9:
2023-09-07T17:26:30.4534150Z       Successfully uninstalled jsbeautifier-1.14.9
2023-09-07T17:26:30.4817470Z Successfully installed jsbeautifier-1.14.9
2023-09-07T17:26:30.9989390Z v16.20.2
2023-09-07T17:26:31.0390920Z Python 3.8.18
2023-09-07T17:26:31.0493110Z /Users/runner/work/js-beautify/js-beautify/tools/build.sh js
2023-09-07T17:26:31.1501730Z Building javascript...
2023-09-07T17:26:40.1695720Z asset [1m[32mbeautifier.js[39m[22m 218 KiB [1m[32m[emitted][39m[22m (name: main) 1 related asset
2023-09-07T17:26:40.1795990Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:26:40.1884630Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.1961820Z   + 9 modules
2023-09-07T17:26:40.2046950Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:26:40.2100610Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.2148840Z   + 4 modules
2023-09-07T17:26:40.2235130Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:26:40.2288160Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.2390330Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.2489910Z   + 2 modules
2023-09-07T17:26:40.2584830Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:26:40.2686750Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.2788640Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.2879490Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.2939010Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.2957040Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 1409 ms
2023-09-07T17:26:40.2991420Z 
2023-09-07T17:26:40.3093280Z asset [1m[32mbeautifier.min.js[39m[22m 96.1 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: main) 1 related asset
2023-09-07T17:26:40.3193460Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:26:40.3296570Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.3396560Z   + 9 modules
2023-09-07T17:26:40.3497520Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:26:40.3598560Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.3698410Z   + 4 modules
2023-09-07T17:26:40.3787020Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:26:40.3859620Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.3961560Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.4063580Z   + 2 modules
2023-09-07T17:26:40.4165100Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:26:40.4264900Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.4366550Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.4468250Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.4570170Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.4608800Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 4951 ms
2023-09-07T17:26:40.4641820Z 
2023-09-07T17:26:40.4743220Z asset [1m[32mlegacy_beautify_js.js[39m[22m 142 KiB [1m[32m[emitted][39m[22m (name: beautify_js)
2023-09-07T17:26:40.4844920Z asset [1m[32mlegacy_beautify_html.js[39m[22m 103 KiB [1m[32m[emitted][39m[22m (name: beautify_html)
2023-09-07T17:26:40.4942970Z asset [1m[32mlegacy_beautify_css.js[39m[22m 49.7 KiB [1m[32m[emitted][39m[22m (name: beautify_css)
2023-09-07T17:26:40.5044590Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:26:40.5147050Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.5235400Z   + 9 modules
2023-09-07T17:26:40.5337110Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:26:40.5438830Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.5540580Z   [1m./js/src/javascript/beautifier.js[39m[22m 56.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.5641850Z   + 3 modules
2023-09-07T17:26:40.5743510Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:26:40.5845260Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.5946930Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.6047940Z   + 2 modules
2023-09-07T17:26:40.6149490Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:26:40.6251200Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.6352910Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.6446450Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:40.6548390Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 1245 ms
2023-09-07T17:26:40.6636530Z Testing node beautify functionality...
2023-09-07T17:26:40.6738100Z ./node_modules/.bin/mocha --recursive js/test && \
2023-09-07T17:26:40.6825530Z 		./js/test/node-src-index-tests.js
2023-09-07T17:26:41.1464500Z 
2023-09-07T17:26:41.1565970Z 
2023-09-07T17:26:41.1666810Z   IndexScanner
2023-09-07T17:26:41.1766760Z     new
2023-09-07T17:26:41.2223380Z       ✔ should return empty scanner when input is not present
2023-09-07T17:26:41.2423660Z     next
2023-09-07T17:26:41.2424520Z       ✔ should return the value at current index and increments the index
2023-09-07T17:26:41.2489840Z       ✔ should return null if index is at then end of the value
2023-09-07T17:26:41.2550760Z     peek
2023-09-07T17:26:41.2618010Z       ✔ should return value at index passed as parameter
2023-09-07T17:26:41.2665690Z       ✔ should return null if index is less than 0 or greater than text length
2023-09-07T17:26:41.2704300Z     peek without parameters
2023-09-07T17:26:41.2751340Z       ✔ should return value at index 0 if parameter is not present
2023-09-07T17:26:41.2809320Z     test
2023-09-07T17:26:41.2842130Z       ✔ should return whether the pattern is matched or not
2023-09-07T17:26:41.2872280Z     testChar
2023-09-07T17:26:41.2916390Z       ✔ should return whether pattern matched or not for particular index
2023-09-07T17:26:41.2994060Z     restart
2023-09-07T17:26:41.3024980Z       ✔ should reset index to 0
2023-09-07T17:26:41.3057740Z     back
2023-09-07T17:26:41.3091020Z       ✔ should move the index one place back if current position is not 0
2023-09-07T17:26:41.3136220Z       ✔ should not move the index back if current position is 0
2023-09-07T17:26:41.3203700Z     hasNext
2023-09-07T17:26:41.3269270Z       ✔ should return true if index is not at the last position
2023-09-07T17:26:41.3308940Z       ✔ should return false if index is at the last position
2023-09-07T17:26:41.3310150Z     match
2023-09-07T17:26:41.3321070Z       ✔ should return details of pattern match and move index to next position
2023-09-07T17:26:41.3375480Z       ✔ should return null and not move index if there is no match
2023-09-07T17:26:41.3439590Z     read
2023-09-07T17:26:41.3523100Z       ✔ should return the matched substring
2023-09-07T17:26:41.3624360Z       ✔ should return the empty string if there is no match
2023-09-07T17:26:41.3725900Z       ✔ should return substring from start to until pattern when unitilAfter is true
2023-09-07T17:26:41.3828000Z       ✔ should return the substring matched for startPattern when untilPattern is given but unitilAfter is false
2023-09-07T17:26:41.3910150Z       ✔ should return substring matched for untilPattern when startPattern is null
2023-09-07T17:26:41.4012060Z       ✔ should return substring matched for untilPattern when startPattern is null and untilAfter is false
2023-09-07T17:26:41.4012540Z     readUntil
2023-09-07T17:26:41.4114060Z       ✔ should return substring matched for pattern when untilAfter is true
2023-09-07T17:26:41.4216100Z       ✔ should return substring from index 0 to start index of matched substring when untilAfter is false
2023-09-07T17:26:41.4297720Z       ✔ should return empty string when start index of matched substring is 0 and untilAfter is false
2023-09-07T17:26:41.4326500Z     readUntilAfter
2023-09-07T17:26:41.4427800Z       ✔ should return matched substring
2023-09-07T17:26:41.4528730Z     get_regexp
2023-09-07T17:26:41.4595050Z       ✔ should return regex for string passed
2023-09-07T17:26:41.4696520Z       ✔ should return regex pattern with sticky flag when match_from is true
2023-09-07T17:26:41.4798110Z       ✔ should return pattern with flags appeded when the input is not a string
2023-09-07T17:26:41.4899520Z     get_literal_regexp
2023-09-07T17:26:41.4954380Z       ✔ should return pattern for literal string
2023-09-07T17:26:41.4955520Z     peekUntilAfter
2023-09-07T17:26:41.4956780Z       ✔ should return matched substring and retain index position
2023-09-07T17:26:41.4980500Z     lookBack
2023-09-07T17:26:41.4981590Z       ✔ should return whether testVal is obtained by shifting index to the left
2023-09-07T17:26:41.4981880Z 
2023-09-07T17:26:41.4982400Z   Options
2023-09-07T17:26:41.4983080Z     mergeOpts
2023-09-07T17:26:41.4985300Z       ✔ should merge child option a with the parent options
2023-09-07T17:26:41.5009480Z       ✔ should include child option c and d with the parent options
2023-09-07T17:26:41.5011440Z       ✔ should merge child option a and include c with the parent options
2023-09-07T17:26:41.5060450Z     normalizeOpts
2023-09-07T17:26:41.5093770Z       ✔ should replace key with - to _
2023-09-07T17:26:41.5098810Z       ✔ should do nothing
2023-09-07T17:26:41.5135800Z     _get_boolean
2023-09-07T17:26:41.5139440Z       ✔ should return false with no option and no default
2023-09-07T17:26:41.5152760Z       ✔ should return true as default since no option
2023-09-07T17:26:41.5156680Z       ✔ should return false as in option
2023-09-07T17:26:41.5160130Z     _get_characters
2023-09-07T17:26:41.5166160Z       ✔ should return '' with no option
2023-09-07T17:26:41.5168330Z       ✔ should return 'character' as default since no option
2023-09-07T17:26:41.5179640Z       ✔ should return 'char' as in option
2023-09-07T17:26:41.5184080Z     _get_number
2023-09-07T17:26:41.5186370Z       ✔ should return 0 with no option
2023-09-07T17:26:41.5188860Z       ✔ should return 1 as default since no option
2023-09-07T17:26:41.5193730Z       ✔ should return 10 as in option
2023-09-07T17:26:41.5202850Z       ✔ should return 0 for NaN as in option
2023-09-07T17:26:41.5213210Z       ✔ should return 0 for NaN as in default
2023-09-07T17:26:41.5256350Z     _get_array
2023-09-07T17:26:41.5277570Z       ✔ should return [] with no option
2023-09-07T17:26:41.5280040Z       ✔ should return ['a','b'] as default since no option
2023-09-07T17:26:41.5294740Z       ✔ should return ['c','d'] as in option
2023-09-07T17:26:41.5306170Z       ✔ should return ['c','d'] as in option comma separated
2023-09-07T17:26:41.5308030Z     _is_valid_selection
2023-09-07T17:26:41.5309170Z       ✔ should return false with empty selection
2023-09-07T17:26:41.5309960Z       ✔ should return false with selection inexistent
2023-09-07T17:26:41.5310740Z       ✔ should return true with selection existent
2023-09-07T17:26:41.5311370Z     _get_selection_list
2023-09-07T17:26:41.5312240Z       ✔ should throw error with empty selection
2023-09-07T17:26:41.5334130Z       ✔ should throw error with invalid default
2023-09-07T17:26:41.5338910Z       ✔ should throw error with invalid option
2023-09-07T17:26:41.5360390Z       ✔ should return ['a'] as in option
2023-09-07T17:26:41.5365550Z     _get_selection
2023-09-07T17:26:41.5366330Z       ✔ should throw error with multiple selection
2023-09-07T17:26:41.5367050Z       ✔ should return 'a' as in option 
2023-09-07T17:26:41.5367470Z 
2023-09-07T17:26:41.5367650Z 
2023-09-07T17:26:41.5367950Z   60 passing (179ms)
2023-09-07T17:26:41.5368310Z 
2023-09-07T17:26:41.5380070Z Ensure all expected functions are defined
2023-09-07T17:26:41.5389220Z All 3 tests passed.
2023-09-07T17:26:41.5407840Z Testing js-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:26:49.0119790Z All 39297 tests passed.
2023-09-07T17:26:49.0130580Z Testing css-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:26:49.2483940Z All 4810 tests passed.
2023-09-07T17:26:49.2584610Z Testing html-beautifier with node.js CommonJS (src/index)...
2023-09-07T17:26:50.7535050Z All 11640 tests passed.
2023-09-07T17:26:50.7660200Z /Users/runner/work/js-beautify/js-beautify/tools/build.sh beautify
2023-09-07T17:26:51.0527730Z beautified js/test/amd-beautify-tests.js - unchanged
2023-09-07T17:26:51.0566390Z beautified js/test/node-beautify-css-perf-tests.js - unchanged
2023-09-07T17:26:51.0610440Z beautified js/test/node-beautify-html-perf-tests.js - unchanged
2023-09-07T17:26:51.0636940Z beautified js/test/node-beautify-perf-tests.js - unchanged
2023-09-07T17:26:51.0688630Z beautified js/test/node-beautify-tests.js - unchanged
2023-09-07T17:26:51.0714030Z beautified js/test/node-src-index-tests.js - unchanged
2023-09-07T17:26:51.0806450Z beautified js/test/sanitytest.js - unchanged
2023-09-07T17:26:51.3064310Z beautified js/test/core/test_inputscanner.js - unchanged
2023-09-07T17:26:51.3137890Z beautified js/test/core/test_options.js - unchanged
2023-09-07T17:26:51.5978380Z beautified test/data/css/tests.js - unchanged
2023-09-07T17:26:51.6835340Z beautified test/data/html/tests.js - unchanged
2023-09-07T17:26:51.6961080Z beautified test/data/javascript/inputlib.js - unchanged
2023-09-07T17:26:51.7740570Z beautified test/data/javascript/tests.js - unchanged
2023-09-07T17:26:51.9979870Z beautified js/src/core/directives.js - unchanged
2023-09-07T17:26:52.0125240Z beautified js/src/core/inputscanner.js - unchanged
2023-09-07T17:26:52.0216120Z beautified js/src/core/options.js - unchanged
2023-09-07T17:26:52.0457110Z beautified js/src/core/output.js - unchanged
2023-09-07T17:26:52.0494320Z beautified js/src/core/pattern.js - unchanged
2023-09-07T17:26:52.0641880Z beautified js/src/core/templatablepattern.js - unchanged
2023-09-07T17:26:52.0643230Z beautified js/src/core/token.js - unchanged
2023-09-07T17:26:52.0714460Z beautified js/src/core/tokenizer.js - unchanged
2023-09-07T17:26:52.0717010Z beautified js/src/core/tokenstream.js - unchanged
2023-09-07T17:26:52.0727530Z beautified js/src/core/whitespacepattern.js - unchanged
2023-09-07T17:26:52.0846800Z beautified js/src/css/beautifier.js - unchanged
2023-09-07T17:26:52.0857670Z beautified js/src/css/index.js - unchanged
2023-09-07T17:26:52.0870890Z beautified js/src/css/options.js - unchanged
2023-09-07T17:26:52.0878100Z beautified js/src/css/tokenizer.js - unchanged
2023-09-07T17:26:52.1077080Z beautified js/src/html/beautifier.js - unchanged
2023-09-07T17:26:52.1108740Z beautified js/src/html/index.js - unchanged
2023-09-07T17:26:52.1129000Z beautified js/src/html/options.js - unchanged
2023-09-07T17:26:52.1273200Z beautified js/src/html/tokenizer.js - unchanged
2023-09-07T17:26:52.1291640Z beautified js/src/javascript/acorn.js - unchanged
2023-09-07T17:26:52.1639450Z beautified js/src/javascript/beautifier.js - unchanged
2023-09-07T17:26:52.1668760Z beautified js/src/javascript/index.js - unchanged
2023-09-07T17:26:52.1688760Z beautified js/src/javascript/options.js - unchanged
2023-09-07T17:26:52.1819700Z beautified js/src/javascript/tokenizer.js - unchanged
2023-09-07T17:26:52.1852530Z beautified js/src/unpackers/javascriptobfuscator_unpacker.js - unchanged
2023-09-07T17:26:52.1876950Z beautified js/src/unpackers/myobfuscate_unpacker.js - unchanged
2023-09-07T17:26:52.1916490Z beautified js/src/unpackers/p_a_c_k_e_r_unpacker.js - unchanged
2023-09-07T17:26:52.1918110Z beautified js/src/unpackers/urlencode_unpacker.js - unchanged
2023-09-07T17:26:52.4194740Z beautified web/common-function.js - unchanged
2023-09-07T17:26:52.4224850Z beautified web/google-analytics.js - unchanged
2023-09-07T17:26:52.4252090Z beautified web/onload.js - unchanged
2023-09-07T17:26:52.6682030Z beautified web/common-style.css - unchanged
2023-09-07T17:26:52.9302010Z beautified index.html - unchanged
2023-09-07T17:26:52.9364380Z Building javascript...
2023-09-07T17:26:57.8678670Z asset [1m[32mbeautifier.js[39m[22m 218 KiB [1m[33m[compared for emit][39m[22m (name: main) 1 related asset
2023-09-07T17:26:57.8679830Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:26:57.8680950Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8681620Z   + 9 modules
2023-09-07T17:26:57.8682480Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:26:57.8798000Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8831270Z   + 4 modules
2023-09-07T17:26:57.8832350Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:26:57.8833410Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8834490Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8835220Z   + 2 modules
2023-09-07T17:26:57.8836100Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:26:57.8837160Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8839220Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8840300Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8841450Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8842480Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 791 ms
2023-09-07T17:26:57.8843060Z 
2023-09-07T17:26:57.8844110Z asset [1m[32mbeautifier.min.js[39m[22m 96.1 KiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: main) 1 related asset
2023-09-07T17:26:57.8845160Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:26:57.8846460Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8846810Z   + 9 modules
2023-09-07T17:26:57.8847520Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:26:57.8848170Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8848470Z   + 4 modules
2023-09-07T17:26:57.8848940Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:26:57.8849790Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8850590Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8850910Z   + 2 modules
2023-09-07T17:26:57.8851440Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:26:57.8852070Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8852710Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8853350Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8854060Z [1m./js/src/index.js[39m[22m 1.63 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8854650Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 2327 ms
2023-09-07T17:26:57.8854860Z 
2023-09-07T17:26:57.8855410Z asset [1m[32mlegacy_beautify_js.js[39m[22m 142 KiB [1m[33m[compared for emit][39m[22m (name: beautify_js)
2023-09-07T17:26:57.8856200Z asset [1m[32mlegacy_beautify_html.js[39m[22m 103 KiB [1m[33m[compared for emit][39m[22m (name: beautify_html)
2023-09-07T17:26:57.8856970Z asset [1m[32mlegacy_beautify_css.js[39m[22m 49.7 KiB [1m[33m[compared for emit][39m[22m (name: beautify_css)
2023-09-07T17:26:57.8857560Z modules by path [1m./js/src/core/*.js[39m[22m 48 KiB
2023-09-07T17:26:57.8858170Z   [1m./js/src/core/output.js[39m[22m 12.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8858460Z   + 9 modules
2023-09-07T17:26:57.8858960Z modules by path [1m./js/src/javascript/*.js[39m[22m 91.3 KiB
2023-09-07T17:26:57.8859590Z   [1m./js/src/javascript/index.js[39m[22m 1.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8860810Z   [1m./js/src/javascript/beautifier.js[39m[22m 56.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8861220Z   + 3 modules
2023-09-07T17:26:57.8861750Z modules by path [1m./js/src/html/*.js[39m[22m 52.4 KiB
2023-09-07T17:26:57.8862370Z   [1m./js/src/html/index.js[39m[22m 1.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8863030Z   [1m./js/src/html/beautifier.js[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8863330Z   + 2 modules
2023-09-07T17:26:57.8864570Z modules by path [1m./js/src/css/*.js[39m[22m 21.3 KiB
2023-09-07T17:26:57.8865180Z   [1m./js/src/css/index.js[39m[22m 1.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8865820Z   [1m./js/src/css/beautifier.js[39m[22m 17.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8866460Z   [1m./js/src/css/options.js[39m[22m 2.19 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-09-07T17:26:57.8867040Z webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 623 ms
2023-09-07T17:26:57.9273400Z Testing python beautify functionality...
2023-09-07T17:26:57.9274990Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev3 black --config=python/pyproject.toml python
2023-09-07T17:27:00.7412070Z All done! ✨ 🍰 ✨
2023-09-07T17:27:00.7413850Z 48 files left unchanged.
2023-09-07T17:27:00.7616740Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev python python/js-beautify-test.py || exit 1
2023-09-07T17:27:00.9552220Z test_Char (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:27:00.9552890Z test_back (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:27:00.9553480Z test_get_regexp (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:27:00.9554400Z test_hasNext (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:27:00.9555260Z test_lookBack (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:27:00.9556470Z test_match (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:27:00.9557340Z test_new (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:27:00.9558200Z test_next (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:27:00.9559340Z test_no_param (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:27:00.9560390Z test_pattern (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:27:00.9561230Z test_peek (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:27:00.9562160Z test_peekUntilAfter (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:27:00.9563070Z test_read (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:27:00.9563970Z test_readUntil (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:27:00.9564880Z test_readUntilAfter (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:27:00.9565770Z test_restart (jsbeautifier.tests.core.test_inputscanner.TestInputScanner) ... ok
2023-09-07T17:27:00.9572140Z test__get_array (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:27:00.9575570Z test__get_boolean (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:27:00.9579020Z test__get_characters (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:27:00.9584260Z test__get_number (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:27:00.9589500Z test__get_selection (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:27:00.9599170Z test__get_selection_list (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:27:00.9604220Z test__is_valid_selection (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:27:00.9612670Z test_mergeOpts (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:27:00.9617410Z test_normalizeOpts (jsbeautifier.tests.core.test_options.TestOptions) ... ok
2023-09-07T17:27:22.3968590Z test_beautifier (jsbeautifier.tests.generated.tests.TestJSBeautifier) ... ok
2023-09-07T17:27:24.4899880Z test_beautifier_unconverted (jsbeautifier.tests.generated.tests.TestJSBeautifier) ... ok
2023-09-07T17:27:24.7239180Z test_unescape (jsbeautifier.tests.generated.tests.TestJSBeautifier) ... ok
2023-09-07T17:27:24.7270560Z test_function_indent (jsbeautifier.tests.testindentation.TestJSBeautifierIndentation) ... ok
2023-09-07T17:27:24.7284430Z test_tabs (jsbeautifier.tests.testindentation.TestJSBeautifierIndentation) ... ok
2023-09-07T17:27:24.7285500Z test_detect (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator)
2023-09-07T17:27:24.7286570Z Test detect() function. ... ok
2023-09-07T17:27:24.7287480Z test_smartsplit (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator)
2023-09-07T17:27:24.7288250Z Test smartsplit() function. ... ok
2023-09-07T17:27:24.7289120Z test_unpack (jsbeautifier.unpackers.tests.testjavascriptobfuscator.TestJavascriptObfuscator)
2023-09-07T17:27:24.7291010Z Test unpack() function. ... ok
2023-09-07T17:27:24.7291770Z test_detect (jsbeautifier.unpackers.tests.testmyobfuscate.TestMyObfuscate)
2023-09-07T17:27:24.7293250Z Test detect() function. ... ok
2023-09-07T17:27:24.7293980Z test_unpack (jsbeautifier.unpackers.tests.testmyobfuscate.TestMyObfuscate)
2023-09-07T17:27:24.7302570Z Test unpack() function. ... ok
2023-09-07T17:27:24.7303280Z test_detect (jsbeautifier.unpackers.tests.testpacker.TestPacker)
2023-09-07T17:27:24.7303960Z Test detect() function. ... ok
2023-09-07T17:27:24.7304640Z test_unpack (jsbeautifier.unpackers.tests.testpacker.TestPacker)
2023-09-07T17:27:24.7311970Z Test unpack() function. ... ok
2023-09-07T17:27:24.7312750Z test_detect (jsbeautifier.unpackers.tests.testurlencode.TestUrlencode)
2023-09-07T17:27:24.7313470Z Test detect() function. ... ok
2023-09-07T17:27:24.7314190Z test_unpack (jsbeautifier.unpackers.tests.testurlencode.TestUrlencode)
2023-09-07T17:27:24.7314790Z Test unpack function. ... ok
2023-09-07T17:27:24.7559480Z testBasics (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:27:24.7763530Z testBlockNesting (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:27:26.1967900Z testGenerated (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:27:26.2169000Z testLessCss (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:27:26.2270200Z testNewline (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:27:26.2372030Z testOptions (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:27:26.2418510Z testSeperateSelectors (cssbeautifier.tests.generated.tests.CSSBeautifierTest) ... ok
2023-09-07T17:27:26.2420580Z 
2023-09-07T17:27:26.2423090Z ----------------------------------------------------------------------
2023-09-07T17:27:26.2425000Z Ran 46 tests in 25.273s
2023-09-07T17:27:26.2426050Z 
2023-09-07T17:27:26.2427670Z OK
2023-09-07T17:27:26.2460460Z Building node package...
2023-09-07T17:27:26.2462740Z mkdir -p build/node_modules
2023-09-07T17:27:26.2507900Z rm -f build/*.tgz
2023-09-07T17:27:26.2558230Z rm -rf node_modules/js-beautify
2023-09-07T17:27:26.2602890Z /Users/runner/work/js-beautify/js-beautify/tools/npm pack && mv *.tgz build/
2023-09-07T17:27:27.2636220Z npm WARN EBADENGINE Unsupported engine {
2023-09-07T17:27:27.2637380Z npm WARN EBADENGINE   package: 'npm@10.0.0',
2023-09-07T17:27:27.2639090Z npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
2023-09-07T17:27:27.2640160Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2023-09-07T17:27:27.2640900Z npm WARN EBADENGINE }
2023-09-07T17:27:31.2351420Z 
2023-09-07T17:27:31.2453070Z added 1 package, and audited 589 packages in 5s
2023-09-07T17:27:31.2540320Z 
2023-09-07T17:27:31.2615490Z 82 packages are looking for funding
2023-09-07T17:27:31.2698490Z   run `npm fund` for details
2023-09-07T17:27:31.2799380Z 
2023-09-07T17:27:31.2890270Z found 0 vulnerabilities
2023-09-07T17:27:32.1134090Z npm WARN cli npm v10.0.0 does not support Node.js v16.20.2. This version of npm supports the following node versions: `^18.17.0 || >=20.5.0`. You can find the latest version at https://nodejs.org/.
2023-09-07T17:27:33.6919070Z npm notice 
2023-09-07T17:27:33.7020750Z npm notice 📦  js-beautify@1.14.9
2023-09-07T17:27:33.7022360Z js-beautify-1.14.9.tgz
2023-09-07T17:27:33.7096830Z npm notice === Tarball Contents === 
2023-09-07T17:27:33.7155940Z npm notice 1.1kB   LICENSE                                          
2023-09-07T17:27:33.7257290Z npm notice 19.5kB  README.md                                        
2023-09-07T17:27:33.7359020Z npm notice 72B     js/bin/css-beautify.js                           
2023-09-07T17:27:33.7460750Z npm notice 72B     js/bin/html-beautify.js                          
2023-09-07T17:27:33.7539350Z npm notice 70B     js/bin/js-beautify.js                            
2023-09-07T17:27:33.7640760Z npm notice 2.9kB   js/index.js                                      
2023-09-07T17:27:33.7641140Z cd build && \
2023-09-07T17:27:33.7715270Z npm notice 223.2kB js/lib/beautifier.js                             
2023-09-07T17:27:33.7717330Z 		/Users/runner/work/js-beautify/js-beautify/tools/npm install ./*.tgz
2023-09-07T17:27:33.7803830Z npm notice 98.4kB  js/lib/beautifier.min.js                         
2023-09-07T17:27:33.7905550Z npm notice 54.3kB  js/lib/beautify-css.js                           
2023-09-07T17:27:33.8011420Z npm notice 110.1kB js/lib/beautify-html.js                          
2023-09-07T17:27:33.8112860Z npm notice 149.6kB js/lib/beautify.js                               
2023-09-07T17:27:33.8214260Z npm notice 25.2kB  js/lib/cli.js                                    
2023-09-07T17:27:33.8315690Z npm notice 4.1kB   js/lib/unpackers/javascriptobfuscator_unpacker.js
2023-09-07T17:27:33.8417150Z npm notice 3.9kB   js/lib/unpackers/myobfuscate_unpacker.js         
2023-09-07T17:27:33.8518570Z npm notice 4.9kB   js/lib/unpackers/p_a_c_k_e_r_unpacker.js         
2023-09-07T17:27:33.8620040Z npm notice 3.3kB   js/lib/unpackers/urlencode_unpacker.js           
2023-09-07T17:27:33.8721460Z npm notice 25.2kB  js/src/cli.js                                    
2023-09-07T17:27:33.8822900Z npm notice 2.4kB   js/src/core/directives.js                        
2023-09-07T17:27:33.8924380Z npm notice 5.6kB   js/src/core/inputscanner.js                      
2023-09-07T17:27:33.9025860Z npm notice 6.7kB   js/src/core/options.js                           
2023-09-07T17:27:33.9127260Z npm notice 12.4kB  js/src/core/output.js                            
2023-09-07T17:27:33.9228790Z npm notice 3.0kB   js/src/core/pattern.js                           
2023-09-07T17:27:33.9330200Z npm notice 7.4kB   js/src/core/templatablepattern.js                
2023-09-07T17:27:33.9431570Z npm notice 1.9kB   js/src/core/token.js                             
2023-09-07T17:27:33.9527390Z npm notice 4.1kB   js/src/core/tokenizer.js                         
2023-09-07T17:27:33.9614480Z npm notice 2.3kB   js/src/core/tokenstream.js                       
2023-09-07T17:27:33.9715930Z npm notice 3.4kB   js/src/core/whitespacepattern.js                 
2023-09-07T17:27:33.9817490Z npm notice 18.0kB  js/src/css/beautifier.js                         
2023-09-07T17:27:33.9918960Z npm notice 1.5kB   js/src/css/index.js                              
2023-09-07T17:27:34.0018530Z npm notice 2.2kB   js/src/css/options.js                            
2023-09-07T17:27:34.0118920Z npm notice 1.2kB   js/src/css/tokenizer.js                          
2023-09-07T17:27:34.0220570Z npm notice 36.1kB  js/src/html/beautifier.js                        
2023-09-07T17:27:34.0322090Z npm notice 1.6kB   js/src/html/index.js                             
2023-09-07T17:27:34.0413340Z npm notice 4.3kB   js/src/html/options.js                           
2023-09-07T17:27:34.0502250Z npm notice 11.7kB  js/src/html/tokenizer.js                         
2023-09-07T17:27:34.0582630Z npm notice 1.7kB   js/src/index.js                                  
2023-09-07T17:27:34.0684020Z npm notice 10.1kB  js/src/javascript/acorn.js                       
2023-09-07T17:27:34.0778680Z npm notice 57.7kB  js/src/javascript/beautifier.js                  
2023-09-07T17:27:34.0880260Z npm notice 1.5kB   js/src/javascript/index.js                       
2023-09-07T17:27:34.0881650Z npm notice 4.1kB   js/src/javascript/options.js                     
2023-09-07T17:27:34.0882110Z npm notice 20.1kB  js/src/javascript/tokenizer.js                   
2023-09-07T17:27:34.0882570Z npm notice 4.1kB   js/src/unpackers/javascriptobfuscator_unpacker.js
2023-09-07T17:27:34.0883040Z npm notice 3.9kB   js/src/unpackers/myobfuscate_unpacker.js         
2023-09-07T17:27:34.0883500Z npm notice 4.9kB   js/src/unpackers/p_a_c_k_e_r_unpacker.js         
2023-09-07T17:27:34.0883950Z npm notice 3.3kB   js/src/unpackers/urlencode_unpacker.js           
2023-09-07T17:27:34.0884390Z npm notice 1.8kB   package.json                                     
2023-09-07T17:27:34.0884740Z npm notice === Tarball Details === 
2023-09-07T17:27:34.0885420Z npm notice name:          js-beautify                             
2023-09-07T17:27:34.0886650Z npm notice version:       1.14.9                                  
2023-09-07T17:27:34.0887250Z npm notice filename:      js-beautify-1.14.9.tgz                  
2023-09-07T17:27:34.0887720Z npm notice package size:  192.7 kB                                
2023-09-07T17:27:34.0888150Z npm notice unpacked size: 965.3 kB                                
2023-09-07T17:27:34.0888600Z npm notice shasum:        05d0eef9d13bf7a0610a02a5feb4fac099396cfd
2023-09-07T17:27:34.0889190Z npm notice integrity:     sha512-fhGkT6WapyNEM[...]RyJSR2zY/smRA==
2023-09-07T17:27:34.0889760Z npm notice total files:   46                                      
2023-09-07T17:27:34.0890000Z npm notice 
2023-09-07T17:27:34.3383480Z npm WARN cli npm v10.0.0 does not support Node.js v16.20.2. This version of npm supports the following node versions: `^18.17.0 || >=20.5.0`. You can find the latest version at https://nodejs.org/.
2023-09-07T17:27:38.9606840Z 
2023-09-07T17:27:38.9683720Z added 52 packages in 5s
2023-09-07T17:27:38.9761150Z 
2023-09-07T17:27:38.9851930Z 13 packages are looking for funding
2023-09-07T17:27:38.9929580Z   run `npm fund` for details
2023-09-07T17:27:39.0875910Z Building python package...
2023-09-07T17:27:39.8973150Z running sdist
2023-09-07T17:27:39.8976300Z running egg_info
2023-09-07T17:27:39.9171140Z writing cssbeautifier.egg-info/PKG-INFO
2023-09-07T17:27:39.9187620Z writing dependency_links to cssbeautifier.egg-info/dependency_links.txt
2023-09-07T17:27:39.9233640Z warning: no files found matching 'js-beautify'
2023-09-07T17:27:39.9289210Z writing entry points to cssbeautifier.egg-info/entry_points.txt
2023-09-07T17:27:39.9334500Z warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md
2023-09-07T17:27:39.9390210Z writing requirements to cssbeautifier.egg-info/requires.txt
2023-09-07T17:27:39.9435050Z 
2023-09-07T17:27:39.9491830Z writing top-level names to cssbeautifier.egg-info/top_level.txt
2023-09-07T17:27:39.9593260Z reading manifest file 'cssbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:27:39.9694040Z reading manifest template 'MANIFEST.in'
2023-09-07T17:27:39.9795630Z writing manifest file 'cssbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:27:39.9877380Z running check
2023-09-07T17:27:39.9877940Z creating cssbeautifier-1.14.9
2023-09-07T17:27:39.9909780Z creating cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:27:39.9923640Z creating cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:27:39.9937650Z creating cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:27:39.9989570Z creating cssbeautifier-1.14.9/cssbeautifier/tests
2023-09-07T17:27:40.0003740Z creating cssbeautifier-1.14.9/cssbeautifier/tests/generated
2023-09-07T17:27:40.0028230Z copying files to cssbeautifier-1.14.9...
2023-09-07T17:27:40.0030230Z copying MANIFEST.in -> cssbeautifier-1.14.9
2023-09-07T17:27:40.0131450Z copying js-beautify-test -> cssbeautifier-1.14.9
2023-09-07T17:27:40.0232060Z copying pyproject.toml -> cssbeautifier-1.14.9
2023-09-07T17:27:40.0333230Z copying setup.py -> cssbeautifier-1.14.9
2023-09-07T17:27:40.0434050Z copying cssbeautifier/__init__.py -> cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:27:40.0536280Z copying cssbeautifier/__version__.py -> cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:27:40.0636990Z copying cssbeautifier/_main.py -> cssbeautifier-1.14.9/cssbeautifier
2023-09-07T17:27:40.0665550Z copying cssbeautifier.egg-info/PKG-INFO -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:27:40.0668330Z copying cssbeautifier.egg-info/SOURCES.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:27:40.0670510Z copying cssbeautifier.egg-info/dependency_links.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:27:40.0672520Z copying cssbeautifier.egg-info/entry_points.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:27:40.0674460Z copying cssbeautifier.egg-info/requires.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:27:40.0676650Z copying cssbeautifier.egg-info/top_level.txt -> cssbeautifier-1.14.9/cssbeautifier.egg-info
2023-09-07T17:27:40.0679630Z copying cssbeautifier/css/__init__.py -> cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:27:40.0681610Z copying cssbeautifier/css/beautifier.py -> cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:27:40.0683320Z copying cssbeautifier/css/options.py -> cssbeautifier-1.14.9/cssbeautifier/css
2023-09-07T17:27:40.0686820Z copying cssbeautifier/tests/__init__.py -> cssbeautifier-1.14.9/cssbeautifier/tests
2023-09-07T17:27:40.0689130Z copying cssbeautifier/tests/generated/__init__.py -> cssbeautifier-1.14.9/cssbeautifier/tests/generated
2023-09-07T17:27:40.0690330Z copying cssbeautifier/tests/generated/tests.py -> cssbeautifier-1.14.9/cssbeautifier/tests/generated
2023-09-07T17:27:40.0716200Z Writing cssbeautifier-1.14.9/setup.cfg
2023-09-07T17:27:40.0727610Z creating dist
2023-09-07T17:27:40.0734750Z Creating tar archive
2023-09-07T17:27:40.0744590Z removing 'cssbeautifier-1.14.9' (and everything under it)
2023-09-07T17:27:40.5367220Z running sdist
2023-09-07T17:27:40.5431740Z running egg_info
2023-09-07T17:27:40.5503650Z warning: no files found matching 'js-beautify'
2023-09-07T17:27:40.5504280Z writing jsbeautifier.egg-info/PKG-INFO
2023-09-07T17:27:40.5568350Z warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md
2023-09-07T17:27:40.5569320Z writing dependency_links to jsbeautifier.egg-info/dependency_links.txt
2023-09-07T17:27:40.5635370Z 
2023-09-07T17:27:40.5636230Z writing entry points to jsbeautifier.egg-info/entry_points.txt
2023-09-07T17:27:40.5691520Z writing requirements to jsbeautifier.egg-info/requires.txt
2023-09-07T17:27:40.5762950Z writing top-level names to jsbeautifier.egg-info/top_level.txt
2023-09-07T17:27:40.5813500Z reading manifest file 'jsbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:27:40.5877090Z reading manifest template 'MANIFEST.in'
2023-09-07T17:27:40.5877810Z writing manifest file 'jsbeautifier.egg-info/SOURCES.txt'
2023-09-07T17:27:40.5939230Z running check
2023-09-07T17:27:40.6013410Z creating jsbeautifier-1.14.9
2023-09-07T17:27:40.6068810Z creating jsbeautifier-1.14.9/jsbeautifier
2023-09-07T17:27:40.6114330Z creating jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:27:40.6163880Z creating jsbeautifier-1.14.9/jsbeautifier/cli
2023-09-07T17:27:40.6233660Z creating jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:27:40.6314650Z creating jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:27:40.6416160Z creating jsbeautifier-1.14.9/jsbeautifier/tests
2023-09-07T17:27:40.6501930Z creating jsbeautifier-1.14.9/jsbeautifier/tests/generated
2023-09-07T17:27:40.6599710Z creating jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:27:40.6695600Z creating jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:27:40.6797520Z copying files to jsbeautifier-1.14.9...
2023-09-07T17:27:40.6862510Z copying MANIFEST.in -> jsbeautifier-1.14.9
2023-09-07T17:27:40.6943020Z copying js-beautify-test -> jsbeautifier-1.14.9
2023-09-07T17:27:40.7016580Z copying pyproject.toml -> jsbeautifier-1.14.9
2023-09-07T17:27:40.7083430Z copying setup.py -> jsbeautifier-1.14.9
2023-09-07T17:27:40.7150420Z copying jsbeautifier/__init__.py -> jsbeautifier-1.14.9/jsbeautifier
2023-09-07T17:27:40.7220510Z copying jsbeautifier/__version__.py -> jsbeautifier-1.14.9/jsbeautifier
2023-09-07T17:27:40.7322300Z copying jsbeautifier.egg-info/PKG-INFO -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:27:40.7382030Z copying jsbeautifier.egg-info/SOURCES.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:27:40.7447900Z copying jsbeautifier.egg-info/dependency_links.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:27:40.7510270Z copying jsbeautifier.egg-info/entry_points.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:27:40.7562890Z copying jsbeautifier.egg-info/requires.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:27:40.7611500Z copying jsbeautifier.egg-info/top_level.txt -> jsbeautifier-1.14.9/jsbeautifier.egg-info
2023-09-07T17:27:40.7677110Z copying jsbeautifier/cli/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/cli
2023-09-07T17:27:40.7749220Z copying jsbeautifier/core/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:27:40.7835060Z copying jsbeautifier/core/directives.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:27:40.7927800Z copying jsbeautifier/core/inputscanner.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:27:40.8276610Z copying jsbeautifier/core/options.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:27:40.8277500Z copying jsbeautifier/core/output.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:27:40.8392070Z copying jsbeautifier/core/pattern.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:27:40.8589190Z copying jsbeautifier/core/templatablepattern.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:27:40.8690810Z copying jsbeautifier/core/token.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:27:40.8792410Z copying jsbeautifier/core/tokenizer.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:27:40.8893880Z copying jsbeautifier/core/tokenstream.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:27:40.8995410Z copying jsbeautifier/core/whitespacepattern.py -> jsbeautifier-1.14.9/jsbeautifier/core
2023-09-07T17:27:40.9097110Z copying jsbeautifier/javascript/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:27:40.9198850Z copying jsbeautifier/javascript/acorn.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:27:40.9300950Z copying jsbeautifier/javascript/beautifier.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:27:40.9402680Z copying jsbeautifier/javascript/options.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:27:40.9504600Z copying jsbeautifier/javascript/tokenizer.py -> jsbeautifier-1.14.9/jsbeautifier/javascript
2023-09-07T17:27:40.9606400Z copying jsbeautifier/tests/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/tests
2023-09-07T17:27:40.9708140Z copying jsbeautifier/tests/testindentation.py -> jsbeautifier-1.14.9/jsbeautifier/tests
2023-09-07T17:27:40.9809980Z copying jsbeautifier/tests/generated/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/tests/generated
2023-09-07T17:27:40.9911840Z copying jsbeautifier/tests/generated/tests.py -> jsbeautifier-1.14.9/jsbeautifier/tests/generated
2023-09-07T17:27:41.0013640Z copying jsbeautifier/unpackers/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:27:41.0104080Z copying jsbeautifier/unpackers/evalbased.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:27:41.0193250Z copying jsbeautifier/unpackers/javascriptobfuscator.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:27:41.0295050Z copying jsbeautifier/unpackers/myobfuscate.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:27:41.0396930Z copying jsbeautifier/unpackers/packer.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:27:41.0498730Z copying jsbeautifier/unpackers/urlencode.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers
2023-09-07T17:27:41.0597630Z copying jsbeautifier/unpackers/tests/__init__.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:27:41.0700420Z copying jsbeautifier/unpackers/tests/testjavascriptobfuscator.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:27:41.0802300Z copying jsbeautifier/unpackers/tests/testmyobfuscate.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:27:41.0903990Z copying jsbeautifier/unpackers/tests/testpacker.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:27:41.1005840Z copying jsbeautifier/unpackers/tests/testurlencode.py -> jsbeautifier-1.14.9/jsbeautifier/unpackers/tests
2023-09-07T17:27:41.1107550Z Writing jsbeautifier-1.14.9/setup.cfg
2023-09-07T17:27:41.1208640Z Creating tar archive
2023-09-07T17:27:41.1310370Z removing 'jsbeautifier-1.14.9' (and everything under it)
2023-09-07T17:27:41.1411730Z # Order matters here! Install css then js to make sure the local dist version of js is used
2023-09-07T17:27:41.1514470Z /Users/runner/work/js-beautify/js-beautify/tools/python-rel pip install -U python/dist/cssbeautifier*
2023-09-07T17:27:41.5268030Z Processing ./python/dist/cssbeautifier-1.14.9.tar.gz
2023-09-07T17:27:41.5469520Z   Installing build dependencies: started
2023-09-07T17:27:44.4913650Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:27:44.5011670Z   Getting requirements to build wheel: started
2023-09-07T17:27:45.0830810Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:27:45.0932160Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:27:45.7021960Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:27:45.7824560Z Collecting jsbeautifier (from cssbeautifier==1.14.9)
2023-09-07T17:27:45.7925260Z   Using cached jsbeautifier-1.14.9-py3-none-any.whl
2023-09-07T17:27:45.8126990Z Collecting six>=1.13.0 (from cssbeautifier==1.14.9)
2023-09-07T17:27:45.8227450Z   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-09-07T17:27:45.8327640Z Collecting editorconfig>=0.12.2 (from cssbeautifier==1.14.9)
2023-09-07T17:27:45.8429770Z   Using cached EditorConfig-0.12.3-py3-none-any.whl (16 kB)
2023-09-07T17:27:45.8556950Z Building wheels for collected packages: cssbeautifier
2023-09-07T17:27:45.8629820Z   Building wheel for cssbeautifier (pyproject.toml): started
2023-09-07T17:27:46.6127000Z   Building wheel for cssbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:27:46.6227530Z   Created wheel for cssbeautifier: filename=cssbeautifier-1.14.9-py3-none-any.whl size=30520 sha256=4b51c55aec027068c74bb633f2f89b310749533cf73739eb092d65d07ee6a3a5
2023-09-07T17:27:46.6328790Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/03/aa/84/ca972c4c34f4e906fa5959f06a5b2610b94d068e6202eee655
2023-09-07T17:27:46.6429270Z Successfully built cssbeautifier
2023-09-07T17:27:46.6832170Z Installing collected packages: editorconfig, six, jsbeautifier, cssbeautifier
2023-09-07T17:27:47.0446010Z Successfully installed cssbeautifier-1.14.9 editorconfig-0.12.3 jsbeautifier-1.14.9 six-1.16.0
2023-09-07T17:27:47.4722020Z /Users/runner/work/js-beautify/js-beautify/tools/python-rel pip install -U python/dist/jsbeautifier*
2023-09-07T17:27:48.4855720Z Processing ./python/dist/jsbeautifier-1.14.9.tar.gz
2023-09-07T17:27:48.6157520Z   Installing build dependencies: started
2023-09-07T17:27:51.3166900Z   Installing build dependencies: finished with status 'done'
2023-09-07T17:27:51.3203290Z   Getting requirements to build wheel: started
2023-09-07T17:27:51.6480910Z   Getting requirements to build wheel: finished with status 'done'
2023-09-07T17:27:51.6529780Z   Preparing metadata (pyproject.toml): started
2023-09-07T17:27:51.9874530Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-07T17:27:51.9957740Z Requirement already satisfied: six>=1.13.0 in ./build/python-rel/lib/python3.8/site-packages (from jsbeautifier==1.14.9) (1.16.0)
2023-09-07T17:27:51.9968010Z Requirement already satisfied: editorconfig>=0.12.2 in ./build/python-rel/lib/python3.8/site-packages (from jsbeautifier==1.14.9) (0.12.3)
2023-09-07T17:27:51.9991730Z Building wheels for collected packages: jsbeautifier
2023-09-07T17:27:52.0011570Z   Building wheel for jsbeautifier (pyproject.toml): started
2023-09-07T17:27:52.4396980Z   Building wheel for jsbeautifier (pyproject.toml): finished with status 'done'
2023-09-07T17:27:52.4416380Z   Created wheel for jsbeautifier: filename=jsbeautifier-1.14.9-py3-none-any.whl size=94669 sha256=bf669fcfac1d7f1b14ffd76650564098780e79e6c0b63fadd2bed746ef1ff80d
2023-09-07T17:27:52.4419770Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/9b/7a/2e/6112fd4a830d8dcd801c101342f99b95266aba0ffd628698db
2023-09-07T17:27:52.4463220Z Successfully built jsbeautifier
2023-09-07T17:27:52.5095540Z Installing collected packages: jsbeautifier
2023-09-07T17:27:52.5097860Z   Attempting uninstall: jsbeautifier
2023-09-07T17:27:52.5105520Z     Found existing installation: jsbeautifier 1.14.9
2023-09-07T17:27:52.5227420Z     Uninstalling jsbeautifier-1.14.9:
2023-09-07T17:27:52.5265890Z       Successfully uninstalled jsbeautifier-1.14.9
2023-09-07T17:27:52.6464410Z Successfully installed jsbeautifier-1.14.9
2023-09-07T17:27:52.9096100Z Testing javascript implementation...
2023-09-07T17:27:53.0267960Z Ensure all expected functions are defined
2023-09-07T17:27:53.0293350Z Ensure defaultOptions are defined
2023-09-07T17:27:53.0301190Z Ensure that legacy import names equal the new ones
2023-09-07T17:27:53.0303100Z All 12 tests passed.
2023-09-07T17:27:53.0305180Z Testing js-beautifier with node.js CommonJS (index)...
2023-09-07T17:27:58.2018370Z All 39297 tests passed.
2023-09-07T17:27:58.2119660Z Testing css-beautifier with node.js CommonJS (index)...
2023-09-07T17:27:58.4730190Z All 4810 tests passed.
2023-09-07T17:27:58.4831910Z Testing html-beautifier with node.js CommonJS (index)...
2023-09-07T17:27:59.8525250Z All 11640 tests passed.
2023-09-07T17:27:59.8599880Z Testing js-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:28:04.7707600Z All 39297 tests passed.
2023-09-07T17:28:04.7708410Z Testing css-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:28:04.9972200Z All 4810 tests passed.
2023-09-07T17:28:04.9973610Z Testing html-beautifier with node.js CommonJS (bundle)...
2023-09-07T17:28:06.2438370Z All 11640 tests passed.
2023-09-07T17:28:06.3563180Z Testing js-beautifier with node.js Require.js (bundle)...
2023-09-07T17:28:11.2602920Z All 39297 tests passed.
2023-09-07T17:28:11.2603720Z Testing cs-beautifier with node.js Require.js (bundle)...
2023-09-07T17:28:11.5173330Z All 4810 tests passed.
2023-09-07T17:28:11.5174700Z Testing html-beautifier with node.js Require.js (bundle)...
2023-09-07T17:28:12.8387060Z All 11640 tests passed.
2023-09-07T17:28:12.8388050Z Testing js-beautifier with node.js Require.js (index)...
2023-09-07T17:28:17.7026340Z All 39297 tests passed.
2023-09-07T17:28:17.7027120Z Testing css-beautifier with node.js Require.js (index)...
2023-09-07T17:28:17.9541610Z All 4810 tests passed.
2023-09-07T17:28:17.9542940Z Testing html-beautifier with node.js Require.js (index)...
2023-09-07T17:28:19.2476570Z All 11640 tests passed.
2023-09-07T17:28:19.2788250Z v16.20.2
2023-09-07T17:28:19.3414080Z ----------------------------------------
2023-09-07T17:28:19.3414500Z Testing common cli behavior...
2023-09-07T17:28:19.3415120Z Script: /Users/runner/work/js-beautify/js-beautify/js/test/../bin/css-beautify.js
2023-09-07T17:28:20.7385240Z ----------------------------------------
2023-09-07T17:28:20.7385680Z Testing common cli behavior...
2023-09-07T17:28:20.7386370Z Script: /Users/runner/work/js-beautify/js-beautify/js/test/../bin/html-beautify.js
2023-09-07T17:28:22.1305160Z ----------------------------------------
2023-09-07T17:28:22.1305620Z Testing common cli behavior...
2023-09-07T17:28:22.1306270Z Script: /Users/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js
2023-09-07T17:28:23.5432230Z ----------------------------------------
2023-09-07T17:28:23.5432690Z Testing common cli behavior...
2023-09-07T17:28:23.5433380Z Script: /Users/runner/work/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/css-beautify
2023-09-07T17:28:24.9843040Z ----------------------------------------
2023-09-07T17:28:24.9843500Z Testing common cli behavior...
2023-09-07T17:28:24.9844190Z Script: /Users/runner/work/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/html-beautify
2023-09-07T17:28:26.4178410Z ----------------------------------------
2023-09-07T17:28:26.4178840Z Testing common cli behavior...
2023-09-07T17:28:26.4179520Z Script: /Users/runner/work/js-beautify/js-beautify/js/test/../../build/node_modules/.bin/js-beautify
2023-09-07T17:28:27.8832720Z ----------------------------------------
2023-09-07T17:28:27.8834040Z Testing js-beautify cli behavior...
2023-09-07T17:28:28.2632000Z Created /Users/runner/work/js-beautify/js-beautify/target/test_temp_ARxP...
2023-09-07T17:28:28.4519060Z beautified target/test_temp_ARxP/js-beautify-file.js
2023-09-07T17:28:28.6549440Z beautified target/test_temp_ARxP/js-beautify-pipe.js
2023-09-07T17:28:29.7877690Z beautified target/test_temp_ARxP/js-beautify.js
2023-09-07T17:28:29.9807890Z beautified target/test_temp_ARxP/js-beautify-n.js
2023-09-07T17:28:30.1744270Z beautified target/test_temp_ARxP/js-beautify-rn.js
2023-09-07T17:28:30.3603260Z beautified target/test_temp_ARxP/js-beautify-n-dash.js
2023-09-07T17:28:30.5558990Z beautified target/test_temp_ARxP/js-beautify-rn-dash.js
2023-09-07T17:28:30.5642860Z Files /Users/runner/work/js-beautify/js-beautify/target/test_temp_ARxP/js-beautify-n-dash.js and /Users/runner/work/js-beautify/js-beautify/target/test_temp_ARxP/js-beautify-rn-dash.js differ
2023-09-07T17:28:30.5671740Z Files /Users/runner/work/js-beautify/js-beautify/target/test_temp_ARxP/js-beautify-n.js and /Users/runner/work/js-beautify/js-beautify/target/test_temp_ARxP/js-beautify-rn.js differ
2023-09-07T17:28:32.7644730Z beautified target/test_temp_ARxP/editorconfig/example.js
2023-09-07T17:28:32.9503060Z beautified target/test_temp_ARxP/editorconfig/example-ec.js
2023-09-07T17:28:33.1374390Z beautified target/test_temp_ARxP/editorconfig/cr/example.js
2023-09-07T17:28:33.3250750Z beautified target/test_temp_ARxP/editorconfig/cr/example-ec.js
2023-09-07T17:28:33.5130260Z beautified target/test_temp_ARxP/editorconfig/crlf/example.js
2023-09-07T17:28:33.6956400Z beautified target/test_temp_ARxP/editorconfig/crlf/example-ec.js
2023-09-07T17:28:33.8828620Z beautified target/test_temp_ARxP/editorconfig/error/example.js
2023-09-07T17:28:33.8880570Z ~/work/js-beautify/js-beautify/target/test_temp_ARxP/editorconfig ~/work/js-beautify/js-beautify
2023-09-07T17:28:34.4462100Z beautified example-a.js
2023-09-07T17:28:34.6474460Z beautified example-a.js
2023-09-07T17:28:34.8442150Z beautified example-a.js
2023-09-07T17:28:34.8524230Z cat example.js | /Users/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:28:35.0509890Z cat example.js | /Users/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:28:35.2464050Z cat example.js | /Users/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:28:35.4430020Z cat example.js | /Users/runner/work/js-beautify/js-beautify/js/test/../bin/js-beautify.js --end-with-newline --indent-size 6 --editorconfig -o example-c.js
2023-09-07T17:28:35.6389320Z beautified example-c.js
2023-09-07T17:28:35.8403790Z beautified example-c.js
2023-09-07T17:28:36.0366590Z beautified example-c.js
2023-09-07T17:28:36.0448090Z ~/work/js-beautify/js-beautify
2023-09-07T17:28:36.2224870Z beautified target/test_temp_ARxP/js-beautify.js - unchanged
2023-09-07T17:28:38.5300720Z beautified target/test_temp_ARxP/js-beautify.js - unchanged
2023-09-07T17:28:38.7163340Z beautified target/test_temp_ARxP/js-beautify.js - unchanged
2023-09-07T17:28:38.9164740Z beautified target/test_temp_ARxP/js-beautify.js - unchanged
2023-09-07T17:28:39.1059270Z Files /Users/runner/work/js-beautify/js-beautify/js/test/../bin/css-beautify.js and - differ
2023-09-07T17:28:39.2929520Z beautified target/test_temp_ARxP/example1-default.js
2023-09-07T17:28:39.4879380Z beautified target/test_temp_ARxP/example1-sanity.js
2023-09-07T17:28:39.8501550Z Files /Users/runner/work/js-beautify/js-beautify/target/test_temp_ARxP/example1-default.js and - differ
2023-09-07T17:28:40.0420250Z Files /Users/runner/work/js-beautify/js-beautify/target/test_temp_ARxP/example1-default.js and - differ
2023-09-07T17:28:40.2322610Z Files /Users/runner/work/js-beautify/js-beautify/target/test_temp_ARxP/example1-default.js and - differ
2023-09-07T17:28:40.4127880Z beautified ../../target/test_temp_ARxP/example1-indent11chars.js
2023-09-07T17:28:40.7853600Z Files /Users/runner/work/js-beautify/js-beautify/target/test_temp_ARxP/example1-default.js and - differ
2023-09-07T17:28:40.9582870Z js-beautify.js@1.14.9
2023-09-07T17:28:40.9584150Z 
2023-09-07T17:28:40.9584270Z CLI Options:
2023-09-07T17:28:40.9584750Z   -f, --file       Input file(s) (Pass '-' for stdin)
2023-09-07T17:28:40.9585250Z   -r, --replace    Write output in-place, replacing input
2023-09-07T17:28:40.9585710Z   -o, --outfile    Write output to file (default stdout)
2023-09-07T17:28:40.9586110Z   --config         Path to config file
2023-09-07T17:28:40.9586700Z   --type           [js|css|html] ["js"]
2023-09-07T17:28:40.9587110Z   -q, --quiet      Suppress logging to stdout
2023-09-07T17:28:40.9587490Z   -h, --help       Show this help
2023-09-07T17:28:40.9587900Z   -v, --version    Show the version
2023-09-07T17:28:40.9588060Z 
2023-09-07T17:28:40.9588200Z Beautifier Options:
2023-09-07T17:28:40.9589220Z   -s, --indent-size                 Indentation size [4]
2023-09-07T17:28:40.9589720Z   -c, --indent-char                 Indentation character [" "]
2023-09-07T17:28:40.9590240Z   -t, --indent-with-tabs            Indent with tabs, overrides -s and -c
2023-09-07T17:28:40.9590780Z   -e, --eol                         Character(s) to use as line terminators.
2023-09-07T17:28:40.9591180Z                                     [first newline in file, otherwise "\n]
2023-09-07T17:28:40.9591640Z   -n, --end-with-newline            End output with newline
2023-09-07T17:28:40.9592130Z   --indent-empty-lines              Keep indentation on empty lines
2023-09-07T17:28:40.9592900Z   --templating                      List of templating languages (auto,none,django,erb,handlebars,php,smarty) ["auto"] auto = none in JavaScript, all in html
2023-09-07T17:28:40.9593540Z   --editorconfig                    Use EditorConfig to set up the options
2023-09-07T17:28:40.9594040Z   -l, --indent-level                Initial indentation level [0]
2023-09-07T17:28:40.9594610Z   -p, --preserve-newlines           Preserve line-breaks (--no-preserve-newlines disables)
2023-09-07T17:28:40.9595220Z   -m, --max-preserve-newlines       Number of line-breaks to be preserved in one chunk [10]
2023-09-07T17:28:40.9595810Z   -P, --space-in-paren              Add padding spaces within paren, ie. f( a, b )
2023-09-07T17:28:40.9596390Z   -E, --space-in-empty-paren        Add a single space inside empty paren, ie. f( )
2023-09-07T17:28:40.9597050Z   -j, --jslint-happy                Enable jslint-stricter mode
2023-09-07T17:28:40.9597660Z   -a, --space-after-anon-function   Add a space before an anonymous function's parens, ie. function ()
2023-09-07T17:28:40.9598360Z   --space_after_named_function      Add a space before a named function's parens, ie. function example ()
2023-09-07T17:28:40.9599060Z   -b, --brace-style                 [collapse|expand|end-expand|none][,preserve-inline] [collapse,preserve-inline]
2023-09-07T17:28:40.9599650Z   -u, --unindent-chained-methods    Don't indent chained method calls
2023-09-07T17:28:40.9600360Z   -B, --break-chained-methods       Break chained method calls across subsequent lines
2023-09-07T17:28:40.9600880Z   -k, --keep-array-indentation      Preserve array indentation
2023-09-07T17:28:40.9601450Z   -x, --unescape-strings            Decode printable characters encoded in xNN notation
2023-09-07T17:28:40.9602580Z   -w, --wrap-line-length            Wrap lines that exceed N characters [0]
2023-09-07T17:28:40.9603110Z   -X, --e4x                         Pass E4X xml literals through untouched
2023-09-07T17:28:40.9603610Z   --good-stuff                      Warm the cockles of Crockford's heart
2023-09-07T17:28:40.9604160Z   -C, --comma-first                 Put commas at the beginning of new line instead of end
2023-09-07T17:28:40.9604850Z   -O, --operator-position           Set operator position (before-newline|after-newline|preserve-newline) [before-newline]
2023-09-07T17:28:40.9605350Z Error: brace_style was invalid with value "invalid"
2023-09-07T17:28:40.9605540Z 
2023-09-07T17:28:41.1287590Z js-beautify.js@1.14.9
2023-09-07T17:28:41.1288410Z 
2023-09-07T17:28:41.1288880Z CLI Options:
2023-09-07T17:28:41.1289850Z   -f, --file       Input file(s) (Pass '-' for stdin)
2023-09-07T17:28:41.1291370Z   -r, --replace    Write output in-place, replacing input
2023-09-07T17:28:41.1291900Z   -o, --outfile    Write output to file (default stdout)
2023-09-07T17:28:41.1292340Z   --config         Path to config file
2023-09-07T17:28:41.1292720Z   --type           [js|css|html] ["js"]
2023-09-07T17:28:41.1293110Z   -q, --quiet      Suppress logging to stdout
2023-09-07T17:28:41.1293480Z   -h, --help       Show this help
2023-09-07T17:28:41.1293850Z   -v, --version    Show the version
2023-09-07T17:28:41.1294000Z 
2023-09-07T17:28:41.1294140Z Beautifier Options:
2023-09-07T17:28:41.1294560Z   -s, --indent-size                 Indentation size [4]
2023-09-07T17:28:41.1295020Z   -c, --indent-char                 Indentation character [" "]
2023-09-07T17:28:41.1295530Z   -t, --indent-with-tabs            Indent with tabs, overrides -s and -c
2023-09-07T17:28:41.1296040Z   -e, --eol                         Character(s) to use as line terminators.
2023-09-07T17:28:41.1296440Z                                     [first newline in file, otherwise "\n]
2023-09-07T17:28:41.1296900Z   -n, --end-with-newline            End output with newline
2023-09-07T17:28:41.1297400Z   --indent-empty-lines              Keep indentation on empty lines
2023-09-07T17:28:41.1298170Z   --templating                      List of templating languages (auto,none,django,erb,handlebars,php,smarty) ["auto"] auto = none in JavaScript, all in html
2023-09-07T17:28:41.1298810Z   --editorconfig                    Use EditorConfig to set up the options
2023-09-07T17:28:41.1299290Z   -l, --indent-level                Initial indentation level [0]
2023-09-07T17:28:41.1299850Z   -p, --preserve-newlines           Preserve line-breaks (--no-preserve-newlines disables)
2023-09-07T17:28:41.1300460Z   -m, --max-preserve-newlines       Number of line-breaks to be preserved in one chunk [10]
2023-09-07T17:28:41.1301040Z   -P, --space-in-paren              Add padding spaces within paren, ie. f( a, b )
2023-09-07T17:28:41.1301630Z   -E, --space-in-empty-paren        Add a single space inside empty paren, ie. f( )
2023-09-07T17:28:41.1302140Z   -j, --jslint-happy                Enable jslint-stricter mode
2023-09-07T17:28:41.1302760Z   -a, --space-after-anon-function   Add a space before an anonymous function's parens, ie. function ()
2023-09-07T17:28:41.1303430Z   --space_after_named_function      Add a space before a named function's parens, ie. function example ()
2023-09-07T17:28:41.1304100Z   -b, --brace-style                 [collapse|expand|end-expand|none][,preserve-inline] [collapse,preserve-inline]
2023-09-07T17:28:41.1304670Z   -u, --unindent-chained-methods    Don't indent chained method calls
2023-09-07T17:28:41.1305250Z   -B, --break-chained-methods       Break chained method calls across subsequent lines
2023-09-07T17:28:41.1305770Z   -k, --keep-array-indentation      Preserve array indentation
2023-09-07T17:28:41.1306330Z   -x, --unescape-strings            Decode printable characters encoded in xNN notation
2023-09-07T17:28:41.1306890Z   -w, --wrap-line-length            Wrap lines that exceed N characters [0]
2023-09-07T17:28:41.1307420Z   -X, --e4x                         Pass E4X xml literals through untouched
2023-09-07T17:28:41.1308440Z   --good-stuff                      Warm the cockles of Crockford's heart
2023-09-07T17:28:41.1309000Z   -C, --comma-first                 Put commas at the beginning of new line instead of end
2023-09-07T17:28:41.1309680Z   -O, --operator-position           Set operator position (before-newline|after-newline|preserve-newline) [before-newline]
2023-09-07T17:28:41.1310370Z Error: brace_style was invalid with value "expand,preserve-inline,invalid"
2023-09-07T17:28:41.1310600Z 
2023-09-07T17:28:41.3359800Z Removed /Users/runner/work/js-beautify/js-beautify/target/test_temp_ARxP...
2023-09-07T17:28:41.3362880Z ----------------------------------------
2023-09-07T17:28:41.3363310Z ./js/test/shell-test.sh - PASSED.
2023-09-07T17:28:41.3363730Z ----------------------------------------
2023-09-07T17:28:41.3398820Z Testing python implementation...
2023-09-07T17:28:41.3550070Z Python 3.8.18
2023-09-07T17:28:41.4180870Z ----------------------------------------
2023-09-07T17:28:41.4181330Z Testing common cli behavior...
2023-09-07T17:28:41.4182090Z Script: /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev css-beautify
2023-09-07T17:28:42.1975050Z ----------------------------------------
2023-09-07T17:28:42.1975510Z Testing common cli behavior...
2023-09-07T17:28:42.1976270Z Script: /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-rel css-beautify
2023-09-07T17:28:42.9257470Z ----------------------------------------
2023-09-07T17:28:42.9258230Z Testing common cli behavior...
2023-09-07T17:28:42.9260410Z Script: /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify
2023-09-07T17:28:43.6460360Z ----------------------------------------
2023-09-07T17:28:43.6460810Z Testing common cli behavior...
2023-09-07T17:28:43.6461590Z Script: /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-rel js-beautify
2023-09-07T17:28:44.3077950Z ----------------------------------------
2023-09-07T17:28:44.3078490Z Testing js-beautify cli behavior...
2023-09-07T17:28:44.5976230Z Created /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv...
2023-09-07T17:28:44.7147820Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/js-beautify-file.js
2023-09-07T17:28:44.8586350Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/js-beautify-pipe.js
2023-09-07T17:28:45.5567960Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/js-beautify.js
2023-09-07T17:28:45.6856510Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/js-beautify-n.js
2023-09-07T17:28:45.8089690Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/js-beautify-rn.js
2023-09-07T17:28:45.9319870Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/js-beautify-eof.js
2023-09-07T17:28:46.0570860Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/js-beautify-eof2.js
2023-09-07T17:28:46.1834970Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/js-beautify-n-dash.js
2023-09-07T17:28:46.3064600Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/js-beautify-rn-dash.js
2023-09-07T17:28:46.3151450Z Files /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/js-beautify-n-dash.js and /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/js-beautify-rn-dash.js differ
2023-09-07T17:28:46.3178670Z Files /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/js-beautify-n.js and /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/js-beautify-rn.js differ
2023-09-07T17:28:48.4341920Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/editorconfig/example.js
2023-09-07T17:28:48.5826170Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/editorconfig/example-ec.js
2023-09-07T17:28:48.7127100Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/editorconfig/cr/example.js
2023-09-07T17:28:48.8452350Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/editorconfig/cr/example-ec.js
2023-09-07T17:28:49.0160630Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/editorconfig/crlf/example.js
2023-09-07T17:28:49.1460520Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/editorconfig/crlf/example-ec.js
2023-09-07T17:28:49.2995070Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/editorconfig/error/example.js
2023-09-07T17:28:49.3052320Z ~/work/js-beautify/js-beautify/python/target/test_temp_6WXv/editorconfig ~/work/js-beautify/js-beautify/python
2023-09-07T17:28:49.6201310Z Error loading EditorConfig.  Ignoring.
2023-09-07T17:28:49.7971050Z beautified example-a.js
2023-09-07T17:28:49.9416430Z beautified example-a.js
2023-09-07T17:28:50.0756030Z beautified example-a.js
2023-09-07T17:28:50.0890860Z cat example.js | /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:28:50.2473830Z cat example.js | /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:28:50.4266490Z cat example.js | /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig > example-b.js
2023-09-07T17:28:50.5838660Z cat example.js | /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../tools/python-dev js-beautify --end-with-newline --indent-size 6 --editorconfig -o example-c.js
2023-09-07T17:28:50.7282170Z beautified example-c.js
2023-09-07T17:28:50.8882970Z beautified example-c.js
2023-09-07T17:28:51.0433990Z beautified example-c.js
2023-09-07T17:28:51.0538100Z ~/work/js-beautify/js-beautify/python
2023-09-07T17:28:51.1746660Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/js-beautify.js - unchanged
2023-09-07T17:28:53.4105420Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/js-beautify.js - unchanged
2023-09-07T17:28:53.5343730Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/js-beautify.js - unchanged
2023-09-07T17:28:53.6682120Z beautified /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv/js-beautify.js - unchanged
2023-09-07T17:28:53.8334080Z Files /Users/runner/work/js-beautify/js-beautify/python/jsbeautifier/tests/../../../js/bin/css-beautify.js and - differ
2023-09-07T17:28:53.9366100Z Invalid Option Value: The option 'brace_style' can contain only the following values:
2023-09-07T17:28:53.9367350Z ['collapse', 'expand', 'end-expand', 'none', 'preserve-inline']
2023-09-07T17:28:53.9368290Z You passed in: 'invalid'
2023-09-07T17:28:54.0444660Z Invalid Option Value: The option 'brace_style' can contain only the following values:
2023-09-07T17:28:54.0446700Z ['collapse', 'expand', 'end-expand', 'none', 'preserve-inline']
2023-09-07T17:28:54.0447770Z You passed in: 'expand,preserve-inline,invalid'
2023-09-07T17:28:54.2081770Z Removed /Users/runner/work/js-beautify/js-beautify/python/target/test_temp_6WXv...
2023-09-07T17:28:54.2084190Z ----------------------------------------
2023-09-07T17:28:54.2085200Z ./jsbeautifier/tests/shell-test.sh - PASSED.
2023-09-07T17:28:54.2086030Z ----------------------------------------
2023-09-07T17:28:54.2129670Z ----------------------------------------
2023-09-07T17:28:54.2161680Z Testing node js beautify performance...
2023-09-07T17:28:54.2164140Z /Users/runner/work/js-beautify/js-beautify/tools/node js/test/node-beautify-perf-tests.js || exit 1
2023-09-07T17:28:54.3488860Z Testing performance...
2023-09-07T17:29:00.1600680Z js-beautify (underscore) x 89.47 ops/sec ±1.58% (75 runs sampled)
2023-09-07T17:29:05.5468730Z js-beautify (underscore-min) x 120 ops/sec ±0.40% (75 runs sampled)
2023-09-07T17:29:11.6720280Z js-beautify (github-min) x 8.10 ops/sec ±1.64% (24 runs sampled)
2023-09-07T17:29:11.6821370Z Testing node css beautify performance...
2023-09-07T17:29:11.6822760Z /Users/runner/work/js-beautify/js-beautify/tools/node js/test/node-beautify-css-perf-tests.js || exit 1
2023-09-07T17:29:11.8081890Z Testing performance...
2023-09-07T17:29:18.9535080Z css-beautify (github.css) x 5.24 ops/sec ±1.89% (17 runs sampled)
2023-09-07T17:29:18.9634190Z Testing html-beautify performance...
2023-09-07T17:29:18.9635580Z /Users/runner/work/js-beautify/js-beautify/tools/node js/test/node-beautify-html-perf-tests.js || exit 1
2023-09-07T17:29:19.0865830Z Testing performance...
2023-09-07T17:29:24.8458950Z html-beautify (index.html) x 331 ops/sec ±0.57% (87 runs sampled)
2023-09-07T17:29:30.1856670Z html-beautify (base64 image) x 845 ops/sec ±0.56% (89 runs sampled)
2023-09-07T17:29:35.7851150Z html-beautify (github.html) x 32.03 ops/sec ±1.61% (56 runs sampled)
2023-09-07T17:29:35.7959600Z Testing python js beautify performance...
2023-09-07T17:29:35.7961300Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev python python/test-perf-jsbeautifier.py || exit 1
2023-09-07T17:29:57.5116460Z beautifier_test_underscore: 3.48361666057922 cycles/sec
2023-09-07T17:29:57.5117000Z beautifier_test_underscore_min: 4.183235451340859 cycles/sec
2023-09-07T17:29:57.5117420Z beautifier_test_github_min: 0.31980083626700884 cycles/sec
2023-09-07T17:29:57.5609540Z Testing python css beautify performance...
2023-09-07T17:29:57.5610820Z /Users/runner/work/js-beautify/js-beautify/tools/python-dev python python/test-perf-cssbeautifier.py || exit 1
2023-09-07T17:30:18.5398880Z beautifier_test_github_css: 0.28668544358122805 cycles/sec
2023-09-07T17:30:18.5613700Z ----------------------------------------
2023-09-07T17:30:18.5615260Z /Users/runner/work/js-beautify/js-beautify/tools/git-status-clear.sh
2023-09-07T17:30:18.6680850Z Post-build git status check...
2023-09-07T17:30:18.6681490Z Ensuring no changes visible to git have been made to '' ...
2023-09-07T17:30:18.6838800Z Post-build git status check - Succeeded.
